region Zee-CR-(2j)
$t\bar{t}$ 143.12±3.14
Single-$t$ 37.30±3.48
W(l$\nu$)+jets 44.51±2.17
WW/WZ/ZZ 164.40±9.38
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 17102.83±41.72
QCD 0.00±0.00
SM-H 7.64±0.06
Total_Bkg 17499.79±43.08
data_obs 14775.00±121.53

region Zee-CR-(3j)
$t\bar{t}$ 275.15±4.39
Single-$t$ 51.44±3.75
W(l$\nu$)+jets 33.26±1.86
WW/WZ/ZZ 140.56±8.26
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 10830.94±32.75
QCD 0.00±0.00
SM-H 10.30±0.07
Total_Bkg 11341.65±34.32
data_obs 10751.00±103.69

region Zee-CR-(3j)
$t\bar{t}$ 275.15±4.39
Single-$t$ 51.44±3.74
W(l$\nu$)+jets 33.26±1.86
WW/WZ/ZZ 140.56±8.26
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 10830.94±32.75
QCD 0.00±0.00
SM-H 10.29±0.07
Total_Bkg 11341.64±34.31
data_obs 10751.00±103.64

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 973.60±11.57
Single-$t$ 328.43±9.39
W(l$\nu$)+jets 95.67±2.66
WW/WZ/ZZ 4.42±1.20
$\gamma$+jets 0.28±0.27
Z($\nu\nu$)+jets 0.02±0.02
Z(ll)+jets 9.34±1.37
QCD 5.58±3.94
SM-H 4.37±0.25
Total_Bkg 1421.71±15.76
data_obs 1345.00±36.67

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 973.60±11.57
Single-$t$ 328.43±9.39
W(l$\nu$)+jets 95.67±2.66
WW/WZ/ZZ 4.42±1.20
$\gamma$+jets 0.28±0.27
Z($\nu\nu$)+jets 0.02±0.02
Z(ll)+jets 9.34±1.37
QCD 5.58±3.94
SM-H 4.37±0.25
Total_Bkg 1421.71±15.75
data_obs 1345.00±36.67

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 269.18±5.51
Single-$t$ 181.97±10.66
W(l$\nu$)+jets 1633.72±11.37
WW/WZ/ZZ 19.00±4.94
$\gamma$+jets 0.51±0.36
Z($\nu\nu$)+jets 0.21±0.16
Z(ll)+jets 30.19±2.32
QCD 0.09±0.00
SM-H 4.10±0.27
Total_Bkg 2138.97±17.42
data_obs 2081.00±45.62

