region SR-(1b)
$t\bar{t}$ 1192.43±7.58
Single-$t$ 338.82±5.76
W(l$\nu$)+jets 5185.05±30.58
WW/WZ/ZZ 231.46±8.24
$\gamma$+jets 3.29±0.74
Z($\nu\nu$)+jets 12271.61±20.43
Z(ll)+jets 71.44±4.57
QCD 176.96±62.73
SM-H 51.45±0.19
Total_Bkg 19522.52±73.94
data_obs 19522.52±73.94
ma_100_mA_600 2387.48±45.49
ma_250_mA_600 1015.18±15.37
ma_500_mA_600 255.45±3.81

region SR-(2b)
$t\bar{t}$ 592.22±5.35
Single-$t$ 180.47±4.38
W(l$\nu$)+jets 293.93±6.91
WW/WZ/ZZ 62.61±3.88
$\gamma$+jets 0.41±0.30
Z($\nu\nu$)+jets 1220.13±6.37
Z(ll)+jets 5.38±1.33
QCD 0.84±0.55
SM-H 58.54±0.20
Total_Bkg 2414.52±12.39
data_obs 2414.52±12.39
ma_100_mA_600 1670.08±37.59
ma_250_mA_600 754.81±12.98
ma_500_mA_600 194.86±3.25

region SR-(2b)
$t\bar{t}$ 592.22±5.35
Single-$t$ 180.47±4.38
W(l$\nu$)+jets 293.93±6.91
WW/WZ/ZZ 62.61±3.88
$\gamma$+jets 0.41±0.30
Z($\nu\nu$)+jets 1220.13±6.37
Z(ll)+jets 5.38±1.33
QCD 0.84±0.55
SM-H 58.54±0.20
Total_Bkg 2414.52±12.39
data_obs 2414.52±12.39
ma_100_mA_600 1670.08±37.59
ma_250_mA_600 754.44±12.98
ma_500_mA_600 194.86±3.25

