region Zee-CR-(2j)
$t\bar{t}$ 175.75±2.93
Single-$t$ 49.87±2.77
W(l$\nu$)+jets 54.44±3.08
WW/WZ/ZZ 225.73±7.91
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 22806.93±73.14
QCD 0.00±0.00
SM-H 11.30±0.05
Total_Bkg 23324.02±73.74
data_obs 22669.00±150.52

region Zee-CR-(3j)
$t\bar{t}$ 342.55±4.10
Single-$t$ 62.98±3.10
W(l$\nu$)+jets 35.71±2.44
WW/WZ/ZZ 205.59±7.53
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 14922.23±61.16
QCD 0.00±0.00
SM-H 16.36±0.05
Total_Bkg 15585.41±61.88
data_obs 15832.00±125.83

region Zee-CR-(3j)
$t\bar{t}$ 342.55±4.09
Single-$t$ 62.98±3.10
W(l$\nu$)+jets 35.71±2.44
WW/WZ/ZZ 205.59±7.53
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 14922.23±61.16
QCD 0.00±0.00
SM-H 16.35±0.05
Total_Bkg 15585.41±61.88
data_obs 15832.00±125.76

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 1456.05±8.28
Single-$t$ 476.22±8.30
W(l$\nu$)+jets 195.61±5.25
WW/WZ/ZZ 4.92±1.20
$\gamma$+jets 1.19±0.60
Z($\nu\nu$)+jets -0.02±0.03
Z(ll)+jets 12.14±1.92
QCD 7.52±5.13
SM-H 6.06±0.15
Total_Bkg 2159.70±14.03
data_obs 2525.00±50.25

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 1456.05±8.28
Single-$t$ 476.22±8.29
W(l$\nu$)+jets 195.61±5.25
WW/WZ/ZZ 4.92±1.20
$\gamma$+jets 1.19±0.60
Z($\nu\nu$)+jets -0.02±0.03
Z(ll)+jets 12.14±1.92
QCD 7.52±5.13
SM-H 6.06±0.15
Total_Bkg 2159.70±14.02
data_obs 2525.00±50.25

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 359.47±4.22
Single-$t$ 227.26±4.96
W(l$\nu$)+jets 2961.36±20.99
WW/WZ/ZZ 27.73±3.03
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.14±0.07
Z(ll)+jets 47.88±2.96
QCD 8.84±6.51
SM-H 5.92±0.16
Total_Bkg 3638.59±23.31
data_obs 4229.00±65.03

