CMSyear_eff_b_SR_1b_MET: 0.7582955903143243
CMSyear_eff_b_SR_2b_ctsValue: 3.1226042761575994
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.08816409154810928
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.11544652310684791
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.418591936847065
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.5963250557926691
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.01365295155641544
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.0016504724986402606
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.7692956634644412
CMSyear_eff_b_WenuCR_1b_Recoil: 1.3014926800855622
CMSyear_eff_b_SR_1b_MET: 1.0218994337931053
CMSyear_eff_b_SR_2b_ctsValue: 3.078153284002995
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.6410961335784013
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WenuCR_1b_Recoil: 100.0
CMSyear_eff_b_SR_1b_MET: 0.8856303020139513
CMSyear_eff_b_SR_2b_ctsValue: 5.247252723127265
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.696266398107119
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.0
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.734939656154514
CMSyear_eff_b_WenuCR_1b_Recoil: 100.0
CMSyear_eff_b_SR_1b_MET: 12.828735506010652
CMSyear_eff_b_SR_2b_ctsValue: 5.1984950349093415
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 23.68509660352998
CMSyear_eff_b_WmunuCR_1b_Recoil: 15.290093424165594
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.3667736998281494
CMSyear_eff_b_WenuCR_1b_Recoil: 3.5011685739576768
CMSyear_eff_b_SR_1b_MET: 1.2497109336911238
CMSyear_eff_b_SR_2b_ctsValue: 3.461677333521259
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.47581049900097244
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.5695298514179419
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4321578634688197
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.5636730448811518
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.47770079285109773
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.5451173515427369
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.383668985737992
CMSyear_eff_b_WenuCR_1b_Recoil: 2.5555009790785044
CMSyear_eff_b_SR_1b_MET: 1.6966129269718695
CMSyear_eff_b_SR_2b_ctsValue: 3.5103995442949523
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.10687381883921923
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.027243209060474276
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4680204448938037
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0858334171304356
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5580904627058337
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.5551385010926188
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.5095372435207524
CMSyear_eff_b_WenuCR_1b_Recoil: 2.1281069168446956
CMSyear_eff_b_SR_1b_MET: 1.6620949710318644
CMSyear_eff_b_SR_2b_ctsValue: 3.052398405874277
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.20634745295175322
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.306687024202962
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.76210373973929
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.093723048643068
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.20313290952217633
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.3108582741437053
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.761145426245016
CMSyear_eff_b_WenuCR_1b_Recoil: 2.1473599987769187
CMSyear_eff_b_SR_1b_MET: 0.4584984224250043
CMSyear_eff_b_SR_2b_ctsValue: 2.6137171249964006
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.003926133654951568
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.176751926927524
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.4524121740776064
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.3839967392614733
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.04367185775335748
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.24029031346066354
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.100747150353804
CMSyear_eff_b_WenuCR_1b_Recoil: 0.4131938597648354
CMSyear_eff_b_SR_1b_MET: 0.7863938468477957
CMSyear_eff_b_SR_2b_ctsValue: 2.6957818020427364
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.006378651661818244
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.010399203119597994
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.4166186520927373
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.7039494809011162
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0019230191930971073
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.012306804604483
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.1548439823272267
CMSyear_eff_b_WenuCR_1b_Recoil: 2.3749447281121236
CMSyear_fake_b_SR_1b_MET: 6.074139665288459
CMSyear_fake_b_SR_2b_ctsValue: 1.2689959830548063
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.2443089723914365
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.18200877826558903
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.49653990723391006
CMSyear_fake_b_WmunuCR_1b_Recoil: 5.220746242534922
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2603183972157338
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.1351462306371741
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.8446447640048106
CMSyear_fake_b_WenuCR_1b_Recoil: 4.548145001433173
CMSyear_fake_b_SR_1b_MET: 5.382323732895351
CMSyear_fake_b_SR_2b_ctsValue: 2.685085111073677
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WenuCR_1b_Recoil: 100.0
CMSyear_fake_b_SR_1b_MET: 6.603585681254617
CMSyear_fake_b_SR_2b_ctsValue: 0.0023837250916247847
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.43628696201796
CMSyear_fake_b_WmunuCR_1b_Recoil: 14.08346332158962
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.33076824264410304
CMSyear_fake_b_WenuCR_1b_Recoil: 100.0
CMSyear_fake_b_SR_1b_MET: 0.7205953024734394
CMSyear_fake_b_SR_2b_ctsValue: 0.21437289128342293
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.6234383622445983
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.3707215685867348
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3159526552581305
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.019560176366120976
CMSyear_fake_b_SR_2b_ctsValue: 0.11903565412563699
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.020824705210311274
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.054350524366546485
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.04902927885545625
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.01775374406638887
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.03774621300815539
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.00257088711874629
CMSyear_fake_b_WenuCR_1b_Recoil: 0.025744038712766884
CMSyear_fake_b_SR_1b_MET: 0.7138482732835637
CMSyear_fake_b_SR_2b_ctsValue: 2.0276655990037886
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.12753646968868754
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.06342086987102731
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0739868894636981
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7558213779644555
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.31991928623607946
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.013336873625312336
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.8265885923514092
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7679035372937922
CMSyear_fake_b_SR_1b_MET: 0.311728836839781
CMSyear_fake_b_SR_2b_ctsValue: 2.6950265249204275
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.05951063136468052
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.07407513895451741
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.058896011491005
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.731880661752208
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.0318660099740132
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.028845222811116036
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.096024216170491
CMSyear_fake_b_WenuCR_1b_Recoil: 0.6655150960031417
CMSyear_fake_b_SR_1b_MET: 8.454497056092512
CMSyear_fake_b_SR_2b_ctsValue: 6.091222671610861
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.10582805439264616
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.07872781979475305
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.675443289277069
CMSyear_fake_b_WmunuCR_1b_Recoil: 9.08629437350382
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.057229159719646844
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.1585128593239083
CMSyear_fake_b_TopenuCR_2b_ctsValue: 7.832743655671128
CMSyear_fake_b_WenuCR_1b_Recoil: 9.2000001392276
CMSyear_fake_b_SR_1b_MET: 8.256945337543298
CMSyear_fake_b_SR_2b_ctsValue: 6.059978238695506
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.1097678147770093
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.15564276454153783
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 5.693816915386037
CMSyear_fake_b_WmunuCR_1b_Recoil: 6.772210507146206
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.17502965462646178
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.1827569882688288
CMSyear_fake_b_TopenuCR_2b_ctsValue: 3.6437110717058143
CMSyear_fake_b_WenuCR_1b_Recoil: 4.234788616229141
CMSyear_trig_met_SR_1b_MET: 0.32873289572778075
CMSyear_trig_met_SR_2b_ctsValue: 0.34700610520719805
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.33519200465074794
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3324899463649251
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3406289934540197
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.37635193663814026
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.34099700393100435
CMSyear_trig_met_SR_2b_ctsValue: 0.3529963674286924
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.5915706665941156
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WenuCR_1b_Recoil: 100.0
CMSyear_trig_met_SR_1b_MET: 0.3676413996598047
CMSyear_trig_met_SR_2b_ctsValue: 0.1377295379215828
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.19488082713754828
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.1317101304799176
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 100.0
CMSyear_trig_met_SR_1b_MET: 0.5099566460672157
CMSyear_trig_met_SR_2b_ctsValue: 0.5099542505479389
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2926079895318863
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2958911295490563
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.33635928059965803
CMSyear_trig_met_SR_2b_ctsValue: 0.3323886329590095
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3316111364153043
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.32782794258132936
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.32061235046455794
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3088021099362098
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3567306888871697
CMSyear_trig_met_SR_2b_ctsValue: 0.3364569058792487
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.36156293040517296
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3483944655350215
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3195651558171165
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.35252180763439755
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.36596212501901393
CMSyear_trig_met_SR_2b_ctsValue: 0.3581731879795546
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.35115623523003814
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3486567460527269
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3570501233786454
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.34914400916582206
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3509215735986223
CMSyear_trig_met_SR_2b_ctsValue: 0.3609451369254804
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21105128480991042
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.28028908341123204
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.33378122584794195
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.33146976258225996
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.377644030961175
CMSyear_trig_met_SR_2b_ctsValue: 0.3693087479547664
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.34380593427594913
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.33948422629434144
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3774502242478438
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3769874849216253
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 3.9381457023233724
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.821057194095713
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.0123080350033558
CMSyear_trig_ele_WenuCR_1b_Recoil: 1.7437208078334387
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WenuCR_1b_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 17.287746796632423
CMSyear_trig_ele_WenuCR_1b_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 18.165787193674678
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 6.610659020596894
CMSyear_trig_ele_WenuCR_1b_Recoil: 3.122187621394774
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.055731934666708
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.840836682126659
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.105625971071336
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.7649478805706913
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.144846327742834
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 2.0541398867255136
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.57108819522004
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.309490440967186
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.012026381008487
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 1.9975847548797578
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.46158732030354
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.4583905205253846
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.50302909674252
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.761562876294
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.4715467947767182
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.984395666911465
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.4603205058292135
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 4.403257851646625
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.314457709045132
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.7566234714942673
CMSyear_EleID_ZeeCR_2j_Recoil: 3.5897602845734387
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.6669231724916407
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.0751490632196092
CMSyear_EleID_WenuCR_1b_Recoil: 1.508268963601988
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 100.0
CMSyear_EleID_WenuCR_1b_Recoil: 100.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 7.809679589763195
CMSyear_EleID_WenuCR_1b_Recoil: 100.0
CMSyear_EleID_ZeeCR_2j_Recoil: 9.7609889952259
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.810262365659926
CMSyear_EleID_WenuCR_1b_Recoil: 2.8054244757337816
CMSyear_EleID_ZeeCR_2j_Recoil: 3.517470995771322
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.464703789935503
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.09955318313995
CMSyear_EleID_WenuCR_1b_Recoil: 1.714621625546675
CMSyear_EleID_ZeeCR_2j_Recoil: 2.856752746471965
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.7790069707906055
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.9363699754403534
CMSyear_EleID_WenuCR_1b_Recoil: 1.5166458572517192
CMSyear_EleID_ZeeCR_2j_Recoil: 2.6825581384767063
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.657101929233115
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.7646111667036013
CMSyear_EleID_WenuCR_1b_Recoil: 1.5575244631674474
CMSyear_EleID_ZeeCR_2j_Recoil: 3.9695914672163104
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.992658906773815
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.360888016829175
CMSyear_EleID_WenuCR_1b_Recoil: 1.770770829837601
CMSyear_EleID_ZeeCR_2j_Recoil: 3.856774686075108
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.9053405299774804
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.520163058913373
CMSyear_EleID_WenuCR_1b_Recoil: 1.607068936300548
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.37962380573893
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.372965044660118
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.680688655954371
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.49603047982027737
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WenuCR_1b_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.6759616867407063
CMSyear_EleRECO_WenuCR_1b_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 3.1629879804598797
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.8471859868042461
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6934897375643989
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3660282051984793
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3484438242592558
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6903426693941691
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6743494453840468
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.4011359385751538
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3934004133032913
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6383836736704323
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6370189713573257
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3292097360192123
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3075590267871047
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6359061212789778
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.641545808834599
CMSyear_EleRECO_ZeeCR_2j_Recoil: 2.243804350128145
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.934051950405745
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6955783730909715
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6843919644353568
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.416656996177013
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.4074741938482662
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6916496639507057
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.49200253038026165
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9702919965585616
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0100406358388838
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.3578404640185904
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5028836472811109
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.20316676471467138
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.33412915349426947
CMSyear_MuID_WmunuCR_1b_Recoil: 0.7536087039309911
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.7979062890896479
CMSyear_MuID_WmunuCR_1b_Recoil: 0.619189573933319
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0395514246846154
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0119168922366564
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5685289720359732
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5729781201032071
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0044047276611665
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9836290696938154
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5781555526518626
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5642336892732382
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0899744760923473
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0847261411198141
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5525507256845925
CMSyear_MuID_WmunuCR_1b_Recoil: 0.552427274615835
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.6326556991222838
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.3288341933751782
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.6077873580571734
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5516526624580688
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0573856576107126
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0595975207725585
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.7114388308532447
CMSyear_MuID_WmunuCR_1b_Recoil: 0.6328661115546059
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.3967989069329136
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.39635011314528507
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.16577033551503773
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.1711688561277398
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.12578391944334305
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1386193403627323
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.19592279264470444
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1951336430140407
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.20389832756458853
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.33473109631161535
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.33223712519624654
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18832512238855148
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.1887741737449653
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.45164942091185883
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4448598255224707
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18965104759989207
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18914468673525428
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.4828772886941736
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.47954940642447424
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18545261894350726
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18617855726435464
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6413197693375431
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.8260010698880478
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1979786706839173
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18744003321973052
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.3850243197267173
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.3821518017128599
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.19904648855278206
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.21389394926634567
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.02472012175473465
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025798858228904247
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010275878172830662
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.011829409170606599
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.018696765843078295
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.018699229446293802
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.018691606610343896
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.013375774010656755
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.009665190461709666
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025950828320352066
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025119065946617752
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.012166158869236103
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.01325904895398911
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.024099893429706268
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.02302615791704594
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010931002310769669
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.01340901210503583
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.02598666995337019
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025481148669120678
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.011617960753933109
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.012989688450182875
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.022820632088402085
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.02547188598664844
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014414947768908622
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.014189570612019954
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.027362589945710104
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.027030944874388743
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014739347212244165
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.021273743353529204
CMSyear_PU_SR_1b_MET: 0.3821532760728143
CMSyear_PU_SR_2b_ctsValue: 1.2159246345053139
CMSyear_PU_ZmumuCR_2j_Recoil: 0.491638249400257
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.7048604451684923
CMSyear_PU_TopmunuCR_2b_ctsValue: 6.182241532568721
CMSyear_PU_WmunuCR_1b_Recoil: 3.817380683622066
CMSyear_PU_ZeeCR_2j_Recoil: 0.11775993246544818
CMSyear_PU_ZeeCR_3j_ctsValue: 0.771519868378129
CMSyear_PU_TopenuCR_2b_ctsValue: 4.396253660023506
CMSyear_PU_WenuCR_1b_Recoil: 9.860702959203033
CMSyear_PU_SR_1b_MET: 1.1469193534676343
CMSyear_PU_SR_2b_ctsValue: 0.5900617744948441
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 29.721229972449926
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 100.0
CMSyear_PU_WenuCR_1b_Recoil: 100.0
CMSyear_PU_SR_1b_MET: 1.0839330968152519
CMSyear_PU_SR_2b_ctsValue: 3.448877291315654
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.4874259475461065
CMSyear_PU_WmunuCR_1b_Recoil: 52.86448341496076
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 8.550313081003734
CMSyear_PU_WenuCR_1b_Recoil: 100.0
CMSyear_PU_SR_1b_MET: 6.3234856625593805
CMSyear_PU_SR_2b_ctsValue: 6.323485323254259
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.611142947387537
CMSyear_PU_WmunuCR_1b_Recoil: 4.506454434023216
CMSyear_PU_ZeeCR_2j_Recoil: 13.65872604514206
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 2.177489165477003
CMSyear_PU_WenuCR_1b_Recoil: 19.433856166695325
CMSyear_PU_SR_1b_MET: 0.2715294522797388
CMSyear_PU_SR_2b_ctsValue: 0.2248982964609752
CMSyear_PU_ZmumuCR_2j_Recoil: 0.3371592757893988
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.18012506603817705
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.07801237057098992
CMSyear_PU_WmunuCR_1b_Recoil: 0.7488291184094501
CMSyear_PU_ZeeCR_2j_Recoil: 0.030899487423742922
CMSyear_PU_ZeeCR_3j_ctsValue: 0.2400341235046091
CMSyear_PU_TopenuCR_2b_ctsValue: 0.4505343554786233
CMSyear_PU_WenuCR_1b_Recoil: 0.8040927977812572
CMSyear_PU_SR_1b_MET: 1.2887216823865986
CMSyear_PU_SR_2b_ctsValue: 0.2290948721427532
CMSyear_PU_ZmumuCR_2j_Recoil: 1.1057713582945434
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.0492013162240872
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.17468331290037664
CMSyear_PU_WmunuCR_1b_Recoil: 0.5458144127967549
CMSyear_PU_ZeeCR_2j_Recoil: 2.5325016455673577
CMSyear_PU_ZeeCR_3j_ctsValue: 2.5414959511050723
CMSyear_PU_TopenuCR_2b_ctsValue: 0.27210799833210797
CMSyear_PU_WenuCR_1b_Recoil: 0.27004586559801996
CMSyear_PU_SR_1b_MET: 0.6265148652413506
CMSyear_PU_SR_2b_ctsValue: 1.587646741421428
CMSyear_PU_ZmumuCR_2j_Recoil: 0.192967840589526
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6375814673593543
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.6478135218759222
CMSyear_PU_WmunuCR_1b_Recoil: 0.8476471662123626
CMSyear_PU_ZeeCR_2j_Recoil: 0.2641304251136933
CMSyear_PU_ZeeCR_3j_ctsValue: 0.3001989258869768
CMSyear_PU_TopenuCR_2b_ctsValue: 0.5701386736764833
CMSyear_PU_WenuCR_1b_Recoil: 0.7406633816467241
CMSyear_PU_SR_1b_MET: 2.0245873036624467
CMSyear_PU_SR_2b_ctsValue: 1.235524733777276
CMSyear_PU_ZmumuCR_2j_Recoil: 9.805880399992914
CMSyear_PU_ZmumuCR_3j_ctsValue: 8.782942790023611
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.7454837849454234
CMSyear_PU_WmunuCR_1b_Recoil: 1.6040495157688472
CMSyear_PU_ZeeCR_2j_Recoil: 4.709352564359004
CMSyear_PU_ZeeCR_3j_ctsValue: 9.944591316913217
CMSyear_PU_TopenuCR_2b_ctsValue: 2.807187519437228
CMSyear_PU_WenuCR_1b_Recoil: 1.7479444073284314
CMSyear_PU_SR_1b_MET: 7.845177100630851
CMSyear_PU_SR_2b_ctsValue: 0.9705602130766606
CMSyear_PU_ZmumuCR_2j_Recoil: 0.02875442432048709
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.19191679892625754
CMSyear_PU_TopmunuCR_2b_ctsValue: 8.942573725642424
CMSyear_PU_WmunuCR_1b_Recoil: 6.218228895353246
CMSyear_PU_ZeeCR_2j_Recoil: 0.28961447457536377
CMSyear_PU_ZeeCR_3j_ctsValue: 0.09010096365996242
CMSyear_PU_TopenuCR_2b_ctsValue: 1.7937467229627178
CMSyear_PU_WenuCR_1b_Recoil: 14.935192972961953
CMSyear_mu_scale_SR_1b_MET: 0.0
CMSyear_mu_scale_SR_2b_ctsValue: 0.0
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 0.0
CMSyear_mu_scale_SR_1b_MET: 20.209299430950615
CMSyear_mu_scale_SR_2b_ctsValue: 24.73850457703149
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 100.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 49.64772741970805
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 100.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 100.0
CMSyear_mu_scale_SR_1b_MET: 16.03960389181468
CMSyear_mu_scale_SR_2b_ctsValue: 12.181917280258304
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 40.73804037185914
CMSyear_mu_scale_WmunuCR_1b_Recoil: 23.192903631946585
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 25.679062771451843
CMSyear_mu_scale_WenuCR_1b_Recoil: 100.0
CMSyear_mu_scale_SR_1b_MET: 27.894835966178867
CMSyear_mu_scale_SR_2b_ctsValue: 27.37500064371201
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 32.49769775165785
CMSyear_mu_scale_WmunuCR_1b_Recoil: 17.237400898878427
CMSyear_mu_scale_ZeeCR_2j_Recoil: 15.818560163411757
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.660180020868378
CMSyear_mu_scale_WenuCR_1b_Recoil: 13.754109113603219
CMSyear_mu_scale_SR_1b_MET: 20.138399267222646
CMSyear_mu_scale_SR_2b_ctsValue: 18.79691434764926
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 20.35930676182794
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 20.863944913322296
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 12.395344520316009
CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.467902848550356
CMSyear_mu_scale_ZeeCR_2j_Recoil: 22.19733338958796
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.671985712784934
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 14.395459758101605
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.29227749778503
CMSyear_mu_scale_SR_1b_MET: 6.791423831641727
CMSyear_mu_scale_SR_2b_ctsValue: 7.667269597618372
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.9434114770748634
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.3872868687732328
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 1.6578725921163489
CMSyear_mu_scale_WmunuCR_1b_Recoil: 6.7528147411897
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.5740750494516078
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.16159639237061946
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 1.4887866624700388
CMSyear_mu_scale_WenuCR_1b_Recoil: 6.803752812456374
CMSyear_mu_scale_SR_1b_MET: 19.130177383560543
CMSyear_mu_scale_SR_2b_ctsValue: 20.579291374908017
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 28.737772699910412
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 30.36663621658841
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 21.217342285286367
CMSyear_mu_scale_WmunuCR_1b_Recoil: 18.777532719340766
CMSyear_mu_scale_ZeeCR_2j_Recoil: 29.45019987100499
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 31.539239241170343
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.417380336616
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.563543414373434
CMSyear_mu_scale_SR_1b_MET: 18.501937367474937
CMSyear_mu_scale_SR_2b_ctsValue: 22.556455006820052
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 16.492132539296616
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 26.145172516466843
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 18.190398755953925
CMSyear_mu_scale_WmunuCR_1b_Recoil: 15.598624136736698
CMSyear_mu_scale_ZeeCR_2j_Recoil: 12.476258443828977
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.00581801844536
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 28.390231240560176
CMSyear_mu_scale_WenuCR_1b_Recoil: 15.937374999900397
CMSyear_mu_scale_SR_1b_MET: 26.12716218063061
CMSyear_mu_scale_SR_2b_ctsValue: 26.640651351363925
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 18.667777762772243
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 21.82971583251227
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 28.99860811744664
CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.57260369118131
CMSyear_mu_scale_ZeeCR_2j_Recoil: 18.228189927288863
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.4367343411745
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 24.52025904696093
CMSyear_mu_scale_WenuCR_1b_Recoil: 7.06378501187494
CMSyear_pdf_SR_1b_MET: 0.0
CMSyear_pdf_SR_2b_ctsValue: 0.0
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.0
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0
CMSyear_pdf_ZeeCR_2j_Recoil: 0.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.0
CMSyear_pdf_WenuCR_1b_Recoil: 0.0
CMSyear_pdf_SR_1b_MET: 57.08100436857744
CMSyear_pdf_SR_2b_ctsValue: 40.950899662684584
CMSyear_pdf_ZmumuCR_2j_Recoil: 100.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 100.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 100.0
CMSyear_pdf_WmunuCR_1b_Recoil: 33.33785885458225
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 100.0
CMSyear_pdf_WenuCR_1b_Recoil: 100.0
CMSyear_pdf_SR_1b_MET: 51.806794213739096
CMSyear_pdf_SR_2b_ctsValue: 152.46730232618356
CMSyear_pdf_ZmumuCR_2j_Recoil: 100.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 100.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 101.28630256545696
CMSyear_pdf_WmunuCR_1b_Recoil: 106.50642812722286
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 95.88354365784748
CMSyear_pdf_WenuCR_1b_Recoil: 100.0
CMSyear_pdf_SR_1b_MET: 1242.4635171399598
CMSyear_pdf_SR_2b_ctsValue: 85.74390606237894
CMSyear_pdf_ZmumuCR_2j_Recoil: 100.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 100.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 130.40499294556892
CMSyear_pdf_WmunuCR_1b_Recoil: 31.78110369701546
CMSyear_pdf_ZeeCR_2j_Recoil: 30.466088809240112
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 32.54496963684063
CMSyear_pdf_WenuCR_1b_Recoil: 100.0
CMSyear_pdf_SR_1b_MET: 56.35351711736125
CMSyear_pdf_SR_2b_ctsValue: 48.740335332165024
CMSyear_pdf_ZmumuCR_2j_Recoil: 50.33427018627948
CMSyear_pdf_ZmumuCR_3j_ctsValue: 48.59991668636102
CMSyear_pdf_TopmunuCR_2b_ctsValue: 40.496294232958874
CMSyear_pdf_WmunuCR_1b_Recoil: 58.3603743921971
CMSyear_pdf_ZeeCR_2j_Recoil: 48.559045769638445
CMSyear_pdf_ZeeCR_3j_ctsValue: 47.796570339754446
CMSyear_pdf_TopenuCR_2b_ctsValue: 42.90187519126871
CMSyear_pdf_WenuCR_1b_Recoil: 49.603573114317776
CMSyear_pdf_SR_1b_MET: 22.30836295987374
CMSyear_pdf_SR_2b_ctsValue: 28.832331573282417
CMSyear_pdf_ZmumuCR_2j_Recoil: 1.9935414254936636
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.7718400902272499
CMSyear_pdf_TopmunuCR_2b_ctsValue: 6.514396654315996
CMSyear_pdf_WmunuCR_1b_Recoil: 28.562873644277925
CMSyear_pdf_ZeeCR_2j_Recoil: 1.3442826581029852
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.37755528360011875
CMSyear_pdf_TopenuCR_2b_ctsValue: 5.748729421698599
CMSyear_pdf_WenuCR_1b_Recoil: 33.893297635082895
CMSyear_pdf_SR_1b_MET: 6.618439673367574
CMSyear_pdf_SR_2b_ctsValue: 5.603051509784014
CMSyear_pdf_ZmumuCR_2j_Recoil: 5.6260701361597025
CMSyear_pdf_ZmumuCR_3j_ctsValue: 5.748136837111074
CMSyear_pdf_TopmunuCR_2b_ctsValue: 4.948441961671897
CMSyear_pdf_WmunuCR_1b_Recoil: 5.55191342830703
CMSyear_pdf_ZeeCR_2j_Recoil: 5.912399229685937
CMSyear_pdf_ZeeCR_3j_ctsValue: 5.852126188296261
CMSyear_pdf_TopenuCR_2b_ctsValue: 4.963594123152857
CMSyear_pdf_WenuCR_1b_Recoil: 5.960914658465899
CMSyear_pdf_SR_1b_MET: 63.406139149601294
CMSyear_pdf_SR_2b_ctsValue: 77.89712725633484
CMSyear_pdf_ZmumuCR_2j_Recoil: 31.586873879044138
CMSyear_pdf_ZmumuCR_3j_ctsValue: 33.10208519014618
CMSyear_pdf_TopmunuCR_2b_ctsValue: 66.91376206639211
CMSyear_pdf_WmunuCR_1b_Recoil: 59.9108251161064
CMSyear_pdf_ZeeCR_2j_Recoil: 51.545056653337504
CMSyear_pdf_ZeeCR_3j_ctsValue: 61.026188560559206
CMSyear_pdf_TopenuCR_2b_ctsValue: 59.80043065198456
CMSyear_pdf_WenuCR_1b_Recoil: 56.034271886239964
CMSyear_pdf_SR_1b_MET: 156.60399133088134
CMSyear_pdf_SR_2b_ctsValue: 51.231685285965014
CMSyear_pdf_ZmumuCR_2j_Recoil: 45.93256324226985
CMSyear_pdf_ZmumuCR_3j_ctsValue: 49.143352791928045
CMSyear_pdf_TopmunuCR_2b_ctsValue: 43.51565136632951
CMSyear_pdf_WmunuCR_1b_Recoil: 38.46354201000337
CMSyear_pdf_ZeeCR_2j_Recoil: 45.60921807769917
CMSyear_pdf_ZeeCR_3j_ctsValue: 46.75910039470703
CMSyear_pdf_TopenuCR_2b_ctsValue: 57.15107836146451
CMSyear_pdf_WenuCR_1b_Recoil: 99.5760369032282
JECAbsolute_SR_1b_MET: 0.6685890571104248
JECAbsolute_SR_2b_ctsValue: 0.9668058474347594
JECAbsolute_ZmumuCR_2j_Recoil: 0.7093389299330797
JECAbsolute_ZmumuCR_3j_ctsValue: 1.076721360938539
JECAbsolute_TopmunuCR_2b_ctsValue: 1.4435541510556902
JECAbsolute_WmunuCR_1b_Recoil: 0.3502403304812117
JECAbsolute_ZeeCR_2j_Recoil: 0.6768690285278883
JECAbsolute_ZeeCR_3j_ctsValue: 1.072897863317432
JECAbsolute_TopenuCR_2b_ctsValue: 1.5964822252552124
JECAbsolute_WenuCR_1b_Recoil: 0.34841512055794416
JECAbsolute_SR_1b_MET: 0.6234201435029633
JECAbsolute_SR_2b_ctsValue: 1.0727928314808783
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.3650329445755963
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 100.0
JECAbsolute_WenuCR_1b_Recoil: 100.0
JECAbsolute_SR_1b_MET: 0.5135901509114584
JECAbsolute_SR_2b_ctsValue: 1.2072106866980343
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 2.561512700832443
JECAbsolute_WmunuCR_1b_Recoil: 0.39621119862470466
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.3011723488572622
JECAbsolute_WenuCR_1b_Recoil: 100.0
JECAbsolute_SR_1b_MET: 0.7121330435973375
JECAbsolute_SR_2b_ctsValue: 1.0784471113899412
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 2.169981880157352
JECAbsolute_WmunuCR_1b_Recoil: 0.406957640950354
JECAbsolute_ZeeCR_2j_Recoil: 0.3360490300842332
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.7005571196446234
JECAbsolute_WenuCR_1b_Recoil: 0.3472861700704965
JECAbsolute_SR_1b_MET: 0.6703675463108135
JECAbsolute_SR_2b_ctsValue: 0.9867530802679161
JECAbsolute_ZmumuCR_2j_Recoil: 0.732944072217574
JECAbsolute_ZmumuCR_3j_ctsValue: 1.0774259673585462
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6104477403152346
JECAbsolute_WmunuCR_1b_Recoil: 0.34865703803329157
JECAbsolute_ZeeCR_2j_Recoil: 0.7354309402373699
JECAbsolute_ZeeCR_3j_ctsValue: 1.075241590194978
JECAbsolute_TopenuCR_2b_ctsValue: 1.5808400221732108
JECAbsolute_WenuCR_1b_Recoil: 0.3496871298848195
JECAbsolute_SR_1b_MET: 0.6976713092749116
JECAbsolute_SR_2b_ctsValue: 1.0881835444192922
JECAbsolute_ZmumuCR_2j_Recoil: 0.759969028776159
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1463724588296833
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8778376574637596
JECAbsolute_WmunuCR_1b_Recoil: 0.34925089454076685
JECAbsolute_ZeeCR_2j_Recoil: 0.773886553562382
JECAbsolute_ZeeCR_3j_ctsValue: 1.1858553206710765
JECAbsolute_TopenuCR_2b_ctsValue: 1.921767850622275
JECAbsolute_WenuCR_1b_Recoil: 0.3503751847467681
JECAbsolute_SR_1b_MET: 0.7788056802980261
JECAbsolute_SR_2b_ctsValue: 1.208091366242847
JECAbsolute_ZmumuCR_2j_Recoil: 0.780365346319325
JECAbsolute_ZmumuCR_3j_ctsValue: 1.215000507307101
JECAbsolute_TopmunuCR_2b_ctsValue: 1.912190844351577
JECAbsolute_WmunuCR_1b_Recoil: 0.3522308641431278
JECAbsolute_ZeeCR_2j_Recoil: 0.7950990075558233
JECAbsolute_ZeeCR_3j_ctsValue: 1.2104267773018649
JECAbsolute_TopenuCR_2b_ctsValue: 1.911620915770693
JECAbsolute_WenuCR_1b_Recoil: 0.351162758355891
JECAbsolute_SR_1b_MET: 0.6480929010150888
JECAbsolute_SR_2b_ctsValue: 1.1264454689590395
JECAbsolute_ZmumuCR_2j_Recoil: 1.0056171816116155
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2907812460492119
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6938378336694686
JECAbsolute_WmunuCR_1b_Recoil: 0.3503441571737204
JECAbsolute_ZeeCR_2j_Recoil: 0.7590041167909599
JECAbsolute_ZeeCR_3j_ctsValue: 1.0030652463043739
JECAbsolute_TopenuCR_2b_ctsValue: 1.6388170048850434
JECAbsolute_WenuCR_1b_Recoil: 0.3502969286020416
JECAbsolute_SR_1b_MET: 0.3161996486603887
JECAbsolute_SR_2b_ctsValue: 1.1439192962036502
JECAbsolute_ZmumuCR_2j_Recoil: 0.6225299687621929
JECAbsolute_ZmumuCR_3j_ctsValue: 1.0926224103661337
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7967664082204646
JECAbsolute_WmunuCR_1b_Recoil: 0.3523905181410086
JECAbsolute_ZeeCR_2j_Recoil: 0.6205782754643944
JECAbsolute_ZeeCR_3j_ctsValue: 1.0957292843083413
JECAbsolute_TopenuCR_2b_ctsValue: 1.740244524304389
JECAbsolute_WenuCR_1b_Recoil: 0.3651834978903699
JECAbsolute_year_SR_1b_MET: 0.7647908366773658
JECAbsolute_year_SR_2b_ctsValue: 1.028577495981204
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7914787731555366
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0869389876233966
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7517014426418356
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5061088787656314
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7816974484736138
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0935373529883927
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5174320679120599
JECAbsolute_year_WenuCR_1b_Recoil: 0.5215372112809075
JECAbsolute_year_SR_1b_MET: 0.722800836602918
JECAbsolute_year_SR_2b_ctsValue: 1.1045816162002466
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5624907731549766
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 100.0
JECAbsolute_year_WenuCR_1b_Recoil: 100.0
JECAbsolute_year_SR_1b_MET: 0.6012339727234114
JECAbsolute_year_SR_2b_ctsValue: 0.813659737576258
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7646005503234332
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5299981742835493
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4884407774235375
JECAbsolute_year_WenuCR_1b_Recoil: 100.0
JECAbsolute_year_SR_1b_MET: 1.0116835465173981
JECAbsolute_year_SR_2b_ctsValue: 1.4594686454037955
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 2.2410204517102144
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5452020704146072
JECAbsolute_year_ZeeCR_2j_Recoil: 0.51999927868005
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.3657894470667415
JECAbsolute_year_WenuCR_1b_Recoil: 0.519999490539964
JECAbsolute_year_SR_1b_MET: 0.7785783718777471
JECAbsolute_year_SR_2b_ctsValue: 1.0588349685798966
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8480460628849064
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.112330574076335
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.4641082356565882
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5183827640742759
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8503247902733072
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1100040957099342
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.483414960662609
JECAbsolute_year_WenuCR_1b_Recoil: 0.5147176714707599
JECAbsolute_year_SR_1b_MET: 0.7843161021087067
JECAbsolute_year_SR_2b_ctsValue: 1.1231383979513236
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8476779856165808
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1609141014157194
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7224703602924358
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5118866832447435
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8490694304629117
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1523115539060305
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7465224558903634
JECAbsolute_year_WenuCR_1b_Recoil: 0.5097160924456168
JECAbsolute_year_SR_1b_MET: 0.877012017054859
JECAbsolute_year_SR_2b_ctsValue: 1.2146024002958535
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8515248813612948
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1833735581401466
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7168144572226076
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5139956626020611
JECAbsolute_year_ZeeCR_2j_Recoil: 0.85611547297608
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1749780753230457
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.717718317053548
JECAbsolute_year_WenuCR_1b_Recoil: 0.5144723944819679
JECAbsolute_year_SR_1b_MET: 0.765974690701724
JECAbsolute_year_SR_2b_ctsValue: 1.1571903401178645
JECAbsolute_year_ZmumuCR_2j_Recoil: 1.062777319982048
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1456153427831548
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.5666551854304334
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5150692428542178
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8175076697324821
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0023210246133265
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.533639583307171
JECAbsolute_year_WenuCR_1b_Recoil: 0.5162444334166341
JECAbsolute_year_SR_1b_MET: 0.5139173932310551
JECAbsolute_year_SR_2b_ctsValue: 1.112452856897151
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7217002982312903
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0794143943166385
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.619407045783282
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5199967720161056
JECAbsolute_year_ZeeCR_2j_Recoil: 0.716228485094284
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0815759529173554
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6137148252545326
JECAbsolute_year_WenuCR_1b_Recoil: 0.44589954778157204
JECBBEC1_SR_1b_MET: 0.1223832384438136
JECBBEC1_SR_2b_ctsValue: 0.17229716423806682
JECBBEC1_ZmumuCR_2j_Recoil: 0.16011936983926556
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2583164032214346
JECBBEC1_TopmunuCR_2b_ctsValue: 0.32317957618739396
JECBBEC1_WmunuCR_1b_Recoil: 0.05448568088496429
JECBBEC1_ZeeCR_2j_Recoil: 0.12253131122752936
JECBBEC1_ZeeCR_3j_ctsValue: 0.26781184770469796
JECBBEC1_TopenuCR_2b_ctsValue: 0.46281528470757427
JECBBEC1_WenuCR_1b_Recoil: 0.05923124537150848
JECBBEC1_SR_1b_MET: 0.12723230712090786
JECBBEC1_SR_2b_ctsValue: 0.23704452001611226
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.05751753156305765
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 100.0
JECBBEC1_WenuCR_1b_Recoil: 100.0
JECBBEC1_SR_1b_MET: 0.12881660413334273
JECBBEC1_SR_2b_ctsValue: 0.2132271720073293
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 1.039595913189712
JECBBEC1_WmunuCR_1b_Recoil: 0.13621349375055034
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.29023784783685824
JECBBEC1_WenuCR_1b_Recoil: 100.0
JECBBEC1_SR_1b_MET: 0.08002127373945078
JECBBEC1_SR_2b_ctsValue: 0.2120107480873917
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 0.47413806629517474
JECBBEC1_WmunuCR_1b_Recoil: 0.04224206090464795
JECBBEC1_ZeeCR_2j_Recoil: 0.08605292357259935
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.22413322249599374
JECBBEC1_WenuCR_1b_Recoil: 0.09728776213310918
JECBBEC1_SR_1b_MET: 0.12686786445778434
JECBBEC1_SR_2b_ctsValue: 0.18374046883987727
JECBBEC1_ZmumuCR_2j_Recoil: 0.12936746957743053
JECBBEC1_ZmumuCR_3j_ctsValue: 0.22149268107925107
JECBBEC1_TopmunuCR_2b_ctsValue: 0.39845733100355735
JECBBEC1_WmunuCR_1b_Recoil: 0.05471556339228997
JECBBEC1_ZeeCR_2j_Recoil: 0.1306435672937259
JECBBEC1_ZeeCR_3j_ctsValue: 0.22033447271232048
JECBBEC1_TopenuCR_2b_ctsValue: 0.38454450046009875
JECBBEC1_WenuCR_1b_Recoil: 0.056122423613840365
JECBBEC1_SR_1b_MET: 0.13255433599083946
JECBBEC1_SR_2b_ctsValue: 0.2459706656710645
JECBBEC1_ZmumuCR_2j_Recoil: 0.16153582250624227
JECBBEC1_ZmumuCR_3j_ctsValue: 0.258853337162036
JECBBEC1_TopmunuCR_2b_ctsValue: 0.4470387996814767
JECBBEC1_WmunuCR_1b_Recoil: 0.0485542580359704
JECBBEC1_ZeeCR_2j_Recoil: 0.14820500906220155
JECBBEC1_ZeeCR_3j_ctsValue: 0.26614791907696433
JECBBEC1_TopenuCR_2b_ctsValue: 0.46710660809044374
JECBBEC1_WenuCR_1b_Recoil: 0.04966675285942993
JECBBEC1_SR_1b_MET: 0.13552975600091768
JECBBEC1_SR_2b_ctsValue: 0.2570056891693574
JECBBEC1_ZmumuCR_2j_Recoil: 0.14931298251974132
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2687810026468234
JECBBEC1_TopmunuCR_2b_ctsValue: 0.44513853267287823
JECBBEC1_WmunuCR_1b_Recoil: 0.04718761606788752
JECBBEC1_ZeeCR_2j_Recoil: 0.1528293772249619
JECBBEC1_ZeeCR_3j_ctsValue: 0.2609601923925594
JECBBEC1_TopenuCR_2b_ctsValue: 0.441612904002355
JECBBEC1_WenuCR_1b_Recoil: 0.048315275109112515
JECBBEC1_SR_1b_MET: 0.1390527254110506
JECBBEC1_SR_2b_ctsValue: 0.24352585296567678
JECBBEC1_ZmumuCR_2j_Recoil: 0.19704981550226008
JECBBEC1_ZmumuCR_3j_ctsValue: 0.31303794869722223
JECBBEC1_TopmunuCR_2b_ctsValue: 0.43619837666626526
JECBBEC1_WmunuCR_1b_Recoil: 0.05344970444773155
JECBBEC1_ZeeCR_2j_Recoil: 0.12660742882048778
JECBBEC1_ZeeCR_3j_ctsValue: 0.18876798007447843
JECBBEC1_TopenuCR_2b_ctsValue: 0.4218600116250358
JECBBEC1_WenuCR_1b_Recoil: 0.05522244121771185
JECBBEC1_SR_1b_MET: 0.04632314322681919
JECBBEC1_SR_2b_ctsValue: 0.2634219015126683
JECBBEC1_ZmumuCR_2j_Recoil: 0.12729473888111117
JECBBEC1_ZmumuCR_3j_ctsValue: 0.253730081263342
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6778646599057547
JECBBEC1_WmunuCR_1b_Recoil: 0.044280553054233916
JECBBEC1_ZeeCR_2j_Recoil: 0.12448412900280949
JECBBEC1_ZeeCR_3j_ctsValue: 0.25681760608487986
JECBBEC1_TopenuCR_2b_ctsValue: 0.4398973528046579
JECBBEC1_WenuCR_1b_Recoil: 0.06676610282360751
JECBBEC1_year_SR_1b_MET: 0.16068014438234943
JECBBEC1_year_SR_2b_ctsValue: 0.21455115033700073
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22773516947062925
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.36310225452192463
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.2793853024426853
JECBBEC1_year_WmunuCR_1b_Recoil: 0.03734044158880991
JECBBEC1_year_ZeeCR_2j_Recoil: 0.2059675463823324
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3662982148263833
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.3979619152388871
JECBBEC1_year_WenuCR_1b_Recoil: 0.10317885271828482
JECBBEC1_year_SR_1b_MET: 0.16707774606373332
JECBBEC1_year_SR_2b_ctsValue: 0.31891783984875266
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.28751629611359714
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 100.0
JECBBEC1_year_WenuCR_1b_Recoil: 100.0
JECBBEC1_year_SR_1b_MET: 0.3227633952339071
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.6960319697856094
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1998202342482747
JECBBEC1_year_WenuCR_1b_Recoil: 100.0
JECBBEC1_year_SR_1b_MET: 0.0
JECBBEC1_year_SR_2b_ctsValue: 0.9784198627807508
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8892253244976074
JECBBEC1_year_WmunuCR_1b_Recoil: 0.26692391666254417
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1913477415310716
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.19653377964881624
JECBBEC1_year_SR_2b_ctsValue: 0.20956997526568477
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.19030033468638738
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.28451080507654136
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.37964227681950924
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08618072462907808
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17732706098677437
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.26809036492006283
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.39048799038128956
JECBBEC1_year_WenuCR_1b_Recoil: 0.08478724672995129
JECBBEC1_year_SR_1b_MET: 0.19198057757970613
JECBBEC1_year_SR_2b_ctsValue: 0.24712282526307044
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.19505288109998112
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.2737277058394841
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.46054761574588937
JECBBEC1_year_WmunuCR_1b_Recoil: 0.07591851666509511
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1680909294441707
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.30976069114624866
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4574720797093405
JECBBEC1_year_WenuCR_1b_Recoil: 0.06781131145084018
JECBBEC1_year_SR_1b_MET: 0.2030093498775636
JECBBEC1_year_SR_2b_ctsValue: 0.2697984176783582
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2222308601920292
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.33933645279863545
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4215690229835406
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11753388395414571
JECBBEC1_year_ZeeCR_2j_Recoil: 0.2240399691197998
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3269894457868114
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4039436486398775
JECBBEC1_year_WenuCR_1b_Recoil: 0.10527003934405006
JECBBEC1_year_SR_1b_MET: 0.20552752700877802
JECBBEC1_year_SR_2b_ctsValue: 0.28734054998485675
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.01747153213658133
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.16115313177403645
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4112663457001427
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09366854133617564
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0978369882051131
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.21836934482863954
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4270392880673197
JECBBEC1_year_WenuCR_1b_Recoil: 0.06351741449468566
JECBBEC1_year_SR_1b_MET: 0.04626022226250435
JECBBEC1_year_SR_2b_ctsValue: 0.5503212270260847
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.17303327733851476
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32639647709681713
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8561761270287374
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08588030814039577
JECBBEC1_year_ZeeCR_2j_Recoil: 0.16474903191839374
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.30638318571506057
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.5136299437641487
JECBBEC1_year_WenuCR_1b_Recoil: 0.1419174615009966
JECEC2_SR_1b_MET: 0.0018204653716929154
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.00013896673421789796
JECEC2_ZmumuCR_3j_ctsValue: 0.003137019120366856
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0013557952065300445
JECEC2_ZeeCR_3j_ctsValue: 0.003850285026545631
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002338786386611112
JECEC2_SR_2b_ctsValue: 0.0016331062249570797
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 100.0
JECEC2_WenuCR_1b_Recoil: 100.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 100.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 0.10927729121634493
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0022415805259655003
JECEC2_SR_2b_ctsValue: 0.0014686342441680457
JECEC2_ZmumuCR_2j_Recoil: 0.0011563910227612795
JECEC2_ZmumuCR_3j_ctsValue: 0.003239089852162857
JECEC2_TopmunuCR_2b_ctsValue: 0.008198483919782977
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0011901605287857567
JECEC2_ZeeCR_3j_ctsValue: 0.0035533808747981784
JECEC2_TopenuCR_2b_ctsValue: 0.006872304924591039
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.004542282714920664
JECEC2_SR_2b_ctsValue: 0.0018759232496065295
JECEC2_ZmumuCR_2j_Recoil: 0.0007437560081838781
JECEC2_ZmumuCR_3j_ctsValue: 0.002678192970647106
JECEC2_TopmunuCR_2b_ctsValue: 0.0068389951631738525
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.002547939394322798
JECEC2_ZeeCR_3j_ctsValue: 0.005611900340591702
JECEC2_TopenuCR_2b_ctsValue: 0.010832764815834265
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002294367930154629
JECEC2_SR_2b_ctsValue: 0.0019142948531331327
JECEC2_ZmumuCR_2j_Recoil: 0.001651792513996613
JECEC2_ZmumuCR_3j_ctsValue: 0.003292471151879007
JECEC2_TopmunuCR_2b_ctsValue: 0.006767806292040395
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0015853955556072049
JECEC2_ZeeCR_3j_ctsValue: 0.003496502528272241
JECEC2_TopenuCR_2b_ctsValue: 0.007525311969102253
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0023290104200717424
JECEC2_SR_2b_ctsValue: 0.00024353712783270603
JECEC2_ZmumuCR_2j_Recoil: 0.0016745806665335549
JECEC2_ZmumuCR_3j_ctsValue: 0.0011419448934271016
JECEC2_TopmunuCR_2b_ctsValue: 0.003224873126418429
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.029675951457368423
JECEC2_ZeeCR_3j_ctsValue: 0.034731052345443984
JECEC2_TopenuCR_2b_ctsValue: 0.004448018296753809
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.003106278671741406
JECEC2_SR_2b_ctsValue: 0.013664806025497599
JECEC2_ZmumuCR_2j_Recoil: 0.001998824277962259
JECEC2_ZmumuCR_3j_ctsValue: 0.00565254204262424
JECEC2_TopmunuCR_2b_ctsValue: 0.006280503287885817
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0025024126514707804
JECEC2_ZeeCR_3j_ctsValue: 0.005812872107862961
JECEC2_TopenuCR_2b_ctsValue: 0.01501124932420383
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.014006286476209072
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.013166290121016656
JECEC2_year_ZmumuCR_3j_ctsValue: 0.053152431572816995
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.014531403640923228
JECEC2_year_ZeeCR_3j_ctsValue: 0.039149060523096295
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.015268558921595421
JECEC2_year_SR_2b_ctsValue: 0.007622467823760503
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 100.0
JECEC2_year_WenuCR_1b_Recoil: 100.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 100.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 1.2915253157152062
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.01895798338782729
JECEC2_year_SR_2b_ctsValue: 0.0075040934896688696
JECEC2_year_ZmumuCR_2j_Recoil: 0.01523155479588466
JECEC2_year_ZmumuCR_3j_ctsValue: 0.028830365033668516
JECEC2_year_TopmunuCR_2b_ctsValue: 0.04202059861894329
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.017009119467895774
JECEC2_year_ZeeCR_3j_ctsValue: 0.028835140293567263
JECEC2_year_TopenuCR_2b_ctsValue: 0.03452231484272897
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.02578420482732574
JECEC2_year_SR_2b_ctsValue: 0.010534030555482821
JECEC2_year_ZmumuCR_2j_Recoil: 0.019772629199572175
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03202236564621255
JECEC2_year_TopmunuCR_2b_ctsValue: 0.041407494349454024
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.012501423337481558
JECEC2_year_ZeeCR_3j_ctsValue: 0.03103158033099029
JECEC2_year_TopenuCR_2b_ctsValue: 0.058103413242807385
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.016763165139776715
JECEC2_year_SR_2b_ctsValue: 0.010415333457563554
JECEC2_year_ZmumuCR_2j_Recoil: 0.020119106502822417
JECEC2_year_ZmumuCR_3j_ctsValue: 0.0332436901439887
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03888191153173557
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.02029802091580296
JECEC2_year_ZeeCR_3j_ctsValue: 0.03553362231477514
JECEC2_year_TopenuCR_2b_ctsValue: 0.04163721319456806
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.018719229322719525
JECEC2_year_SR_2b_ctsValue: 0.004692599657591308
JECEC2_year_ZmumuCR_2j_Recoil: 0.019168267527487848
JECEC2_year_ZmumuCR_3j_ctsValue: 0.017618402752950103
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03288319141856167
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.12586775604841494
JECEC2_year_ZeeCR_3j_ctsValue: 0.15797359897227578
JECEC2_year_TopenuCR_2b_ctsValue: 0.013892498499409068
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.024161840218315196
JECEC2_year_SR_2b_ctsValue: 0.04075120024812042
JECEC2_year_ZmumuCR_2j_Recoil: 0.01665741288078153
JECEC2_year_ZmumuCR_3j_ctsValue: 0.04447157819807939
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03589916066712193
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.02310565473102545
JECEC2_year_ZeeCR_3j_ctsValue: 0.044653558100227884
JECEC2_year_TopenuCR_2b_ctsValue: 0.04562285758553094
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECFlavorQCD_SR_1b_MET: 0.9434316405622798
JECFlavorQCD_SR_2b_ctsValue: 1.6335379339432017
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.037549674068169
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7430579779232402
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.478859218503447
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34334465642210543
JECFlavorQCD_ZeeCR_2j_Recoil: 0.9712253915601576
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7406157640674824
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.92213248088288
JECFlavorQCD_WenuCR_1b_Recoil: 0.381806832697023
JECFlavorQCD_SR_1b_MET: 0.8889813396540815
JECFlavorQCD_SR_2b_ctsValue: 1.795815039323527
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3574507637709129
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 100.0
JECFlavorQCD_WenuCR_1b_Recoil: 100.0
JECFlavorQCD_SR_1b_MET: 0.7749626431408222
JECFlavorQCD_SR_2b_ctsValue: 1.7580266915926255
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 4.793443292752161
JECFlavorQCD_WmunuCR_1b_Recoil: 0.06517691171214586
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.654812456259919
JECFlavorQCD_WenuCR_1b_Recoil: 100.0
JECFlavorQCD_SR_1b_MET: 0.05654967211347333
JECFlavorQCD_SR_2b_ctsValue: 1.415931323653248
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.8423195949443003
JECFlavorQCD_WmunuCR_1b_Recoil: 0.259732779420929
JECFlavorQCD_ZeeCR_2j_Recoil: 0.26370528396918325
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5744976672332354
JECFlavorQCD_WenuCR_1b_Recoil: 0.22179979494233548
JECFlavorQCD_SR_1b_MET: 1.0004063845052809
JECFlavorQCD_SR_2b_ctsValue: 1.629208975626311
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1237386849192617
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7736861574536749
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8245284196955085
JECFlavorQCD_WmunuCR_1b_Recoil: 0.33364437577854156
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1215769752659046
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.767809056751663
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.76251241587508
JECFlavorQCD_WenuCR_1b_Recoil: 0.33271657991356196
JECFlavorQCD_SR_1b_MET: 1.0624496990567334
JECFlavorQCD_SR_2b_ctsValue: 1.7474540730247017
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1283574501317573
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8588549705446666
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.2458226142873894
JECFlavorQCD_WmunuCR_1b_Recoil: 0.38929158935917285
JECFlavorQCD_ZeeCR_2j_Recoil: 1.151064582571379
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9606075390633848
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.322132622975149
JECFlavorQCD_WenuCR_1b_Recoil: 0.3822325126894931
JECFlavorQCD_SR_1b_MET: 1.2524994787005794
JECFlavorQCD_SR_2b_ctsValue: 1.979152091168182
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1978734743727215
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.0076077712980935
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3423832626887258
JECFlavorQCD_WmunuCR_1b_Recoil: 0.39802755412304613
JECFlavorQCD_ZeeCR_2j_Recoil: 1.2162423151090385
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9851106959655362
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.334961819079745
JECFlavorQCD_WenuCR_1b_Recoil: 0.3900560575549428
JECFlavorQCD_SR_1b_MET: 0.9400689458184379
JECFlavorQCD_SR_2b_ctsValue: 1.8082575367243277
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.5824578411340864
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.2324813699188875
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8130908532638776
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34037555900425004
JECFlavorQCD_ZeeCR_2j_Recoil: 1.199830008823285
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6837072231019306
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8029363783335017
JECFlavorQCD_WenuCR_1b_Recoil: 0.3250000791785058
JECFlavorQCD_SR_1b_MET: 0.1064048203931187
JECFlavorQCD_SR_2b_ctsValue: 1.9091813583157056
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8880514289563943
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7934212363754385
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.2455670812621977
JECFlavorQCD_WmunuCR_1b_Recoil: 0.40057667487056636
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8782255318327387
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.788341671888732
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.970704886036469
JECFlavorQCD_WenuCR_1b_Recoil: 0.16798093109756151
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 100.0
JECHF_WenuCR_1b_Recoil: 100.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 100.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.4179404322996382
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 100.0
JECHF_year_WenuCR_1b_Recoil: 100.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 100.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.14958923380004185
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.024439701316264988
JECRelativeBal_SR_2b_ctsValue: 0.045821639589802704
JECRelativeBal_ZmumuCR_2j_Recoil: 0.03319022499992845
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.1511822504894026
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.045244369609082284
JECRelativeBal_WmunuCR_1b_Recoil: 0.1186116141192643
JECRelativeBal_ZeeCR_2j_Recoil: 0.04151726988785282
JECRelativeBal_ZeeCR_3j_ctsValue: 0.09979718071830232
JECRelativeBal_TopenuCR_2b_ctsValue: 0.33960548439318106
JECRelativeBal_WenuCR_1b_Recoil: 0.11776958302928574
JECRelativeBal_SR_1b_MET: 0.015583338295236058
JECRelativeBal_SR_2b_ctsValue: 0.10977711324467686
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.04751797311358687
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 100.0
JECRelativeBal_WenuCR_1b_Recoil: 100.0
JECRelativeBal_SR_1b_MET: 0.19914240091406282
JECRelativeBal_SR_2b_ctsValue: 0.22011601070165868
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.16003762384554043
JECRelativeBal_WmunuCR_1b_Recoil: 0.15000967958199465
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.8813506625990027
JECRelativeBal_WenuCR_1b_Recoil: 100.0
JECRelativeBal_SR_1b_MET: 0.2401433652280337
JECRelativeBal_SR_2b_ctsValue: 0.318553481720706
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.2706040549681124
JECRelativeBal_WmunuCR_1b_Recoil: 0.0950891165277152
JECRelativeBal_ZeeCR_2j_Recoil: 0.1600018798035059
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4046278676901487
JECRelativeBal_WenuCR_1b_Recoil: 0.16000229257016219
JECRelativeBal_SR_1b_MET: 0.005427336413152704
JECRelativeBal_SR_2b_ctsValue: 0.013373803558419174
JECRelativeBal_ZmumuCR_2j_Recoil: 0.008188686377740336
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.06939294866827703
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.1919306155776103
JECRelativeBal_WmunuCR_1b_Recoil: 0.09549325977868339
JECRelativeBal_ZeeCR_2j_Recoil: 0.02105942599606277
JECRelativeBal_ZeeCR_3j_ctsValue: 0.05157788271337931
JECRelativeBal_TopenuCR_2b_ctsValue: 0.19053361616295736
JECRelativeBal_WenuCR_1b_Recoil: 0.08985260348955199
JECRelativeBal_SR_1b_MET: 0.010336071895926283
JECRelativeBal_SR_2b_ctsValue: 0.030204168091020518
JECRelativeBal_ZmumuCR_2j_Recoil: 0.024266234747731968
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.0329045939188963
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.20489515609365774
JECRelativeBal_WmunuCR_1b_Recoil: 0.08192916136307923
JECRelativeBal_ZeeCR_2j_Recoil: 0.06017918328193394
JECRelativeBal_ZeeCR_3j_ctsValue: 0.07924530029683914
JECRelativeBal_TopenuCR_2b_ctsValue: 0.21257421797994447
JECRelativeBal_WenuCR_1b_Recoil: 0.09173743108503504
JECRelativeBal_SR_1b_MET: 0.015659938156864627
JECRelativeBal_SR_2b_ctsValue: 0.038888811521313994
JECRelativeBal_ZmumuCR_2j_Recoil: 0.004962153172828239
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.09041514674808283
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.1730234178327137
JECRelativeBal_WmunuCR_1b_Recoil: 0.06540909405669464
JECRelativeBal_ZeeCR_2j_Recoil: 0.008813543312154939
JECRelativeBal_ZeeCR_3j_ctsValue: 0.07551448570167689
JECRelativeBal_TopenuCR_2b_ctsValue: 0.1530488936796691
JECRelativeBal_WenuCR_1b_Recoil: 0.07264953513025435
JECRelativeBal_SR_1b_MET: 0.022409515002274904
JECRelativeBal_SR_2b_ctsValue: 0.05310969739812824
JECRelativeBal_ZmumuCR_2j_Recoil: 0.003005130113161237
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.0862236001608655
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.08663075032250528
JECRelativeBal_WmunuCR_1b_Recoil: 0.07560933137637993
JECRelativeBal_ZeeCR_2j_Recoil: 0.12805743867537134
JECRelativeBal_ZeeCR_3j_ctsValue: 0.21660314349347615
JECRelativeBal_TopenuCR_2b_ctsValue: 0.18224781131976078
JECRelativeBal_WenuCR_1b_Recoil: 0.11856236928876411
JECRelativeBal_SR_1b_MET: 0.20470721344062903
JECRelativeBal_SR_2b_ctsValue: 0.3698238599493542
JECRelativeBal_ZmumuCR_2j_Recoil: 0.008209048932594385
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.13266403666338863
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.589099619114443
JECRelativeBal_WmunuCR_1b_Recoil: 0.058683242156263096
JECRelativeBal_ZeeCR_2j_Recoil: 0.017477834338262888
JECRelativeBal_ZeeCR_3j_ctsValue: 0.10817147677736627
JECRelativeBal_TopenuCR_2b_ctsValue: 0.2997076746052317
JECRelativeBal_WenuCR_1b_Recoil: 0.17088685157803488
JECRelativeSample_year_SR_1b_MET: 0.06007304233024605
JECRelativeSample_year_SR_2b_ctsValue: 0.2954419090672578
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.017133709588324726
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.24802736999684805
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.9394491116429525
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.07846930426353171
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.016297543871574983
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.15000784035747125
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.594286699643108
JECRelativeSample_year_WenuCR_1b_Recoil: 0.12006931539664353
JECRelativeSample_year_SR_1b_MET: 0.034388631589455876
JECRelativeSample_year_SR_2b_ctsValue: 0.2999641473786073
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.35497094463714585
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WenuCR_1b_Recoil: 100.0
JECRelativeSample_year_SR_1b_MET: 0.08029642172648488
JECRelativeSample_year_SR_2b_ctsValue: 0.5559709976661942
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.35083004202216117
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.042426980083796466
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.0655524560559635
JECRelativeSample_year_WenuCR_1b_Recoil: 100.0
JECRelativeSample_year_SR_1b_MET: 0.33287944297655153
JECRelativeSample_year_SR_2b_ctsValue: 0.5458006131720717
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.6720858488698199
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.4452907447303714
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06185181957055779
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.8872327934115574
JECRelativeSample_year_WenuCR_1b_Recoil: 0.03907558476459762
JECRelativeSample_year_SR_1b_MET: 0.036708540975663395
JECRelativeSample_year_SR_2b_ctsValue: 0.31040115520327305
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1032039716436971
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.2934183021699892
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.7043359577331826
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.17419195991635972
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.1089328712982681
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3032512965455434
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.6267671425961902
JECRelativeSample_year_WenuCR_1b_Recoil: 0.17094547389412532
JECRelativeSample_year_SR_1b_MET: 0.08927488510404523
JECRelativeSample_year_SR_2b_ctsValue: 0.2848787869486608
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07824279746633876
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.3270659668798399
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.7685720719121933
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.09256617153064756
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06840518337763257
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.348946747603911
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.7750743741154578
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08933578407939483
JECRelativeSample_year_SR_1b_MET: 0.16082569045622291
JECRelativeSample_year_SR_2b_ctsValue: 0.38171724627138026
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1071114308370401
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.3325920211822781
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.8254117718710416
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.1432395767102505
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.11038506605069674
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3312354625846076
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.8608083905593308
JECRelativeSample_year_WenuCR_1b_Recoil: 0.13687772043604435
JECRelativeSample_year_SR_1b_MET: 0.015933463399465688
JECRelativeSample_year_SR_2b_ctsValue: 0.25690517392598605
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.5758351515320006
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.8563013299773674
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.49256769603315076
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.1785139528608962
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.13559043027521997
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.20590769539222453
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.5490004903507746
JECRelativeSample_year_WenuCR_1b_Recoil: 0.14557223597767574
JECRelativeSample_year_SR_1b_MET: 0.3801144337481517
JECRelativeSample_year_SR_2b_ctsValue: 0.28726999373220224
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.033522594706918596
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.2929739309765647
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.3200368853200336
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.10014458511993549
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.0327604736552222
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3058655219800817
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.6270096116731186
JECRelativeSample_year_WenuCR_1b_Recoil: 0.03456656746895403
En_SR_1b_MET: 3.033580530183964
En_SR_2b_ctsValue: 5.557099806751781e-06
En_ZmumuCR_2j_Recoil: 2.993582607107757
En_ZmumuCR_3j_ctsValue: 9.737255417589826e-06
En_TopmunuCR_2b_ctsValue: 2.2387965969388407e-06
En_WmunuCR_1b_Recoil: 12.764723388067853
En_ZeeCR_2j_Recoil: 0.3163295400813533
En_ZeeCR_3j_ctsValue: 4.904821689867046e-06
En_TopenuCR_2b_ctsValue: 6.106145322350738e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.180137187130381
En_SR_2b_ctsValue: 2.0887050039419086e-05
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 100.0
En_SR_1b_MET: 23.816950518691566
En_SR_2b_ctsValue: 3.336107709821542e-06
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 5.021926557933905e-06
En_WenuCR_1b_Recoil: 100.0
En_SR_1b_MET: 100.0
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 4.395760393548938e-06
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 8.951007288178664e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.589113273848907
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 1.7602153371670093
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 3.2708052341255835
En_ZeeCR_2j_Recoil: 1.7853799401995656
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 3.2309849386106997
En_SR_1b_MET: 5.797980527592309
En_SR_2b_ctsValue: 1.5031436294924116e-05
En_ZmumuCR_2j_Recoil: 2.882672097755313
En_ZmumuCR_3j_ctsValue: 2.0165217661342913e-05
En_TopmunuCR_2b_ctsValue: 2.5124890386384467e-05
En_WmunuCR_1b_Recoil: 4.9569663744437475
En_ZeeCR_2j_Recoil: 3.8937311187752885
En_ZeeCR_3j_ctsValue: 4.051913603315308e-06
En_TopenuCR_2b_ctsValue: 2.210768329762095e-06
En_WenuCR_1b_Recoil: 4.2035825478073745
En_SR_1b_MET: 6.9004587652129645
En_SR_2b_ctsValue: 4.421004279753193e-06
En_ZmumuCR_2j_Recoil: 5.0560216996193805
En_ZmumuCR_3j_ctsValue: 5.243484249840489e-05
En_TopmunuCR_2b_ctsValue: 9.604266261173691e-06
En_WmunuCR_1b_Recoil: 4.996781103046251
En_ZeeCR_2j_Recoil: 4.03527590826149
En_ZeeCR_3j_ctsValue: 1.6614848339202835e-05
En_TopenuCR_2b_ctsValue: 9.084152545994996e-07
En_WenuCR_1b_Recoil: 4.925922016011335
En_SR_1b_MET: 4.974207416500118
En_SR_2b_ctsValue: 1.1274867029291947e-05
En_ZmumuCR_2j_Recoil: 7.966948075659156
En_ZmumuCR_3j_ctsValue: 1.597985319112198e-05
En_TopmunuCR_2b_ctsValue: 4.114358180728251e-05
En_WmunuCR_1b_Recoil: 3.6634382038382567
En_ZeeCR_2j_Recoil: 2.0213456969138983
En_ZeeCR_3j_ctsValue: 1.4135264787222072e-06
En_TopenuCR_2b_ctsValue: 5.4844360914763996e-05
En_WenuCR_1b_Recoil: 0.38116288201511167
En_SR_1b_MET: 24.381120139803127
En_SR_2b_ctsValue: 1.9117558562020577e-05
En_ZmumuCR_2j_Recoil: 3.0125333135340044
En_ZmumuCR_3j_ctsValue: 0.0008709647828202758
En_TopmunuCR_2b_ctsValue: 2.674451364607161e-06
En_WmunuCR_1b_Recoil: 7.190536746196181
En_ZeeCR_2j_Recoil: 2.741874817589532
En_ZeeCR_3j_ctsValue: 0.00021834420106649433
En_TopenuCR_2b_ctsValue: 1.8409675403732927e-06
En_WenuCR_1b_Recoil: 23.1619672363135
