CMSyear_eff_b_SR_1b_MET: 0.7628140380012742
CMSyear_eff_b_SR_2b_ctsValue: 3.13797908167047
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.1037788997397496
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.13090568693086355
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.5075222770331607
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.664054484041697
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0056584250032843605
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.013779979846779472
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.7095295147951437
CMSyear_eff_b_WenuCR_1b_Recoil: 1.3094437916937518
CMSyear_eff_b_SR_1b_MET: 1.0157581509356974
CMSyear_eff_b_SR_2b_ctsValue: 3.168559259651065
CMSyear_eff_b_ZmumuCR_2j_Recoil: CMSyear_eff_b_ZmumuCR_3j_ctsValue: CMSyear_eff_b_TopmunuCR_2b_ctsValue: 18.158535757046263
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.6482093588974216
CMSyear_eff_b_ZeeCR_2j_Recoil: -0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: CMSyear_eff_b_WenuCR_1b_Recoil: 198.81533304822375
CMSyear_eff_b_SR_1b_MET: 0.8867235899993636
CMSyear_eff_b_SR_2b_ctsValue: 5.247247980289514
CMSyear_eff_b_ZmumuCR_2j_Recoil: CMSyear_eff_b_ZmumuCR_3j_ctsValue: CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.6962670178711656
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.0
CMSyear_eff_b_ZeeCR_2j_Recoil: CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.73431979970632
CMSyear_eff_b_WenuCR_1b_Recoil: CMSyear_eff_b_SR_1b_MET: 12.828735506010652
CMSyear_eff_b_SR_2b_ctsValue: 5.1984950349093415
CMSyear_eff_b_ZmumuCR_2j_Recoil: CMSyear_eff_b_ZmumuCR_3j_ctsValue: CMSyear_eff_b_TopmunuCR_2b_ctsValue: 23.68509660352998
CMSyear_eff_b_WmunuCR_1b_Recoil: 15.290093424165594
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.3667736998281494
CMSyear_eff_b_WenuCR_1b_Recoil: 3.5011685739576768
CMSyear_eff_b_SR_1b_MET: 1.244230248718179
CMSyear_eff_b_SR_2b_ctsValue: 3.4630876384695144
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.4802791446824971
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.5697316012757753
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4379065830961424
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.5535411362485263
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.4671645795333645
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.549521361928872
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.3925703824901765
CMSyear_eff_b_WenuCR_1b_Recoil: 2.5741450436349638
CMSyear_eff_b_SR_1b_MET: 1.6930903426272101
CMSyear_eff_b_SR_2b_ctsValue: 3.50592854739155
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.15204850120939495
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.028630558525790214
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.468194583542798
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.086598461002012
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5885797353529159
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.6041780232112038
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.5209754739562475
CMSyear_eff_b_WenuCR_1b_Recoil: 2.131002111954162
CMSyear_eff_b_SR_1b_MET: 1.6583564070678463
CMSyear_eff_b_SR_2b_ctsValue: 3.0545434631877435
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.2196322114436259
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.31236800399152326
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.7685519968874686
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.076827979723361
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.19392021926010825
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.3032722558358497
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.7613892452953217
CMSyear_eff_b_WenuCR_1b_Recoil: 2.150632469738237
CMSyear_eff_b_SR_1b_MET: 0.4618751842376583
CMSyear_eff_b_SR_2b_ctsValue: 2.6063228793950612
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.022012146037342032
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.17726445742252905
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.45747185519966
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.3816187342274523
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.07087996316785407
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.2078265925402711
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.0986422705137358
CMSyear_eff_b_WenuCR_1b_Recoil: 0.40592107527814114
CMSyear_eff_b_SR_1b_MET: 0.669822714343174
CMSyear_eff_b_SR_2b_ctsValue: 2.9214726885231066
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0067624983933669445
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.008197106753867546
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.4505732064045342
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.683545258925743
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.001239546843189476
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.013950487150168354
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.127266965102946
CMSyear_eff_b_WenuCR_1b_Recoil: 2.456395477681464
CMSyear_fake_b_SR_1b_MET: 6.0482067820904
CMSyear_fake_b_SR_2b_ctsValue: 1.2146501047232843
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.21353395054188024
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.17705530246125958
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.2620800499831198
CMSyear_fake_b_WmunuCR_1b_Recoil: 5.302526802155305
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2486185001652353
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.11536608127710613
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.1184669409324088
CMSyear_fake_b_WenuCR_1b_Recoil: 4.404841348987446
CMSyear_fake_b_SR_1b_MET: 5.409676148283947
CMSyear_fake_b_SR_2b_ctsValue: 2.340584728506313
CMSyear_fake_b_ZmumuCR_2j_Recoil: CMSyear_fake_b_ZmumuCR_3j_ctsValue: CMSyear_fake_b_TopmunuCR_2b_ctsValue: 17.78203364413292
CMSyear_fake_b_WmunuCR_1b_Recoil: 2.4874368642192923
CMSyear_fake_b_ZeeCR_2j_Recoil: -0.362158502085498
CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: CMSyear_fake_b_WenuCR_1b_Recoil: 808.9104061349739
CMSyear_fake_b_SR_1b_MET: 6.601413388750882
CMSyear_fake_b_SR_2b_ctsValue: 0.0024552356152618116
CMSyear_fake_b_ZmumuCR_2j_Recoil: CMSyear_fake_b_ZmumuCR_3j_ctsValue: CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.4362845063799248
CMSyear_fake_b_WmunuCR_1b_Recoil: 14.083467252680832
CMSyear_fake_b_ZeeCR_2j_Recoil: CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.354173921065177
CMSyear_fake_b_WenuCR_1b_Recoil: CMSyear_fake_b_SR_1b_MET: 0.7205953024734394
CMSyear_fake_b_SR_2b_ctsValue: 0.21437289128342293
CMSyear_fake_b_ZmumuCR_2j_Recoil: CMSyear_fake_b_ZmumuCR_3j_ctsValue: CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.6234383622445983
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.3707215685867348
CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3159526552581305
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.019097065706012734
CMSyear_fake_b_SR_2b_ctsValue: 0.11516946622782213
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.02114657827211574
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.05440100673948903
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.05036252869842795
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.014945116612319589
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.034986422860051616
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.016367605224070835
CMSyear_fake_b_WenuCR_1b_Recoil: 0.02933975502824109
CMSyear_fake_b_SR_1b_MET: 0.723343284091589
CMSyear_fake_b_SR_2b_ctsValue: 2.0826959424751093
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.10502932514960103
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.03859708533895168
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0678953079689717
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7490565407068166
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.20705379097112914
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.021451458440255936
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.8282467748422055
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7561009847967249
CMSyear_fake_b_SR_1b_MET: 0.31713854535238256
CMSyear_fake_b_SR_2b_ctsValue: 2.6968657758557475
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.055006078520717795
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.07805537530002733
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.031146184216473
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7613216417437285
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.02683940406082522
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.028093615251398613
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.1027450815323108
CMSyear_fake_b_WenuCR_1b_Recoil: 0.6666104418418982
CMSyear_fake_b_SR_1b_MET: 8.435247248460561
CMSyear_fake_b_SR_2b_ctsValue: 6.0377318772800255
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.14959991513417573
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.1444074608777512
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.734321654875843
CMSyear_fake_b_WmunuCR_1b_Recoil: 9.115502417324082
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.08135348618066503
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.18324117976155346
CMSyear_fake_b_TopenuCR_2b_ctsValue: 7.8413448025662245
CMSyear_fake_b_WenuCR_1b_Recoil: 9.185546057992523
CMSyear_fake_b_SR_1b_MET: 8.886326357896584
CMSyear_fake_b_SR_2b_ctsValue: 4.360185028738696
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.11377606946033159
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.16650920053763685
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 5.539793537143755
CMSyear_fake_b_WmunuCR_1b_Recoil: 6.845642299529272
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.16630879675462948
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.1776852286140987
CMSyear_fake_b_TopenuCR_2b_ctsValue: 3.3703873166432294
CMSyear_fake_b_WenuCR_1b_Recoil: 3.6110230762055355
CMSyear_trig_met_SR_1b_MET: 0.33010564891118316
CMSyear_trig_met_SR_2b_ctsValue: 0.3444431885897941
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3363483058304109
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3347162136675244
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3506003450519203
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.36867315714258153
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.34160146363959426
CMSyear_trig_met_SR_2b_ctsValue: 0.3561469292978147
CMSyear_trig_met_ZmumuCR_2j_Recoil: CMSyear_trig_met_ZmumuCR_3j_ctsValue: CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.9706549432050491
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.40985281240774
CMSyear_trig_met_ZeeCR_2j_Recoil: -0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3676469589529745
CMSyear_trig_met_SR_2b_ctsValue: 0.13772702262371186
CMSyear_trig_met_ZmumuCR_2j_Recoil: CMSyear_trig_met_ZmumuCR_3j_ctsValue: CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.19488161447519875
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.13170406549811783
CMSyear_trig_met_ZeeCR_2j_Recoil: CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: CMSyear_trig_met_SR_1b_MET: 0.5099566460672157
CMSyear_trig_met_SR_2b_ctsValue: 0.5099542505479389
CMSyear_trig_met_ZmumuCR_2j_Recoil: CMSyear_trig_met_ZmumuCR_3j_ctsValue: CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2926079895318863
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2958911295490563
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3360870952791136
CMSyear_trig_met_SR_2b_ctsValue: 0.33143743393704056
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.33179846726554607
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.32768949783017587
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.32118320300799863
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.31035830261489206
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.35710636904679527
CMSyear_trig_met_SR_2b_ctsValue: 0.3357134139853925
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.36316323918051513
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.35099264216516807
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.32013204983819704
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.35229873478871043
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3655566733445113
CMSyear_trig_met_SR_2b_ctsValue: 0.35899547118872616
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3508326824458098
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.34868976321803397
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3577053954376175
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.34886145794886586
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.35037362856399246
CMSyear_trig_met_SR_2b_ctsValue: 0.3596829992303756
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.206618533609065
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2860466040709169
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.33267636684966284
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3311686131219392
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4005506467444731
CMSyear_trig_met_SR_2b_ctsValue: 0.38951609189558306
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.34406128957618937
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.33953135730746886
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3736449732583763
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.37524942728367344
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 3.9795968000274207
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.8962380517518493
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.2546864719642423
CMSyear_trig_ele_WenuCR_1b_Recoil: 1.8985963647793518
CMSyear_trig_ele_ZeeCR_2j_Recoil: -0.1749310368027989
CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: CMSyear_trig_ele_WenuCR_1b_Recoil: 640.9750017362444
CMSyear_trig_ele_ZeeCR_2j_Recoil: CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: 17.262805965792086
CMSyear_trig_ele_WenuCR_1b_Recoil: CMSyear_trig_ele_ZeeCR_2j_Recoil: 18.165787193674678
CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: 6.610659020596894
CMSyear_trig_ele_WenuCR_1b_Recoil: 3.122187621394774
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.0478733044155755
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.831175371933499
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.1319692724193224
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.7674965496743353
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.1881084151458152
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 2.0909748972268822
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.571323042605516
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.3165087346291227
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.0238939259546327
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 2.00379227624301
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.46895620358472
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.4784794696616754
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.549989904771716
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.828188296236754
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.4953268193638345
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.997974253172442
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.4541353939243855
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 4.392628939873575
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.3991104314364717
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.5538866197705605
CMSyear_EleID_ZeeCR_2j_Recoil: 3.6349157173149327
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.71084332289164
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.053762390972954
CMSyear_EleID_WenuCR_1b_Recoil: 1.515028964699926
CMSyear_EleID_ZeeCR_2j_Recoil: -0.6854136485492428
CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: CMSyear_EleID_WenuCR_1b_Recoil: 414.3285851618728
CMSyear_EleID_ZeeCR_2j_Recoil: CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: 7.80634847845561
CMSyear_EleID_WenuCR_1b_Recoil: CMSyear_EleID_ZeeCR_2j_Recoil: 9.7609889952259
CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: 4.810262365659926
CMSyear_EleID_WenuCR_1b_Recoil: 2.8054244757337816
CMSyear_EleID_ZeeCR_2j_Recoil: 3.509371214031903
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.4599916111031868
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.115419605839742
CMSyear_EleID_WenuCR_1b_Recoil: 1.7119257276128241
CMSyear_EleID_ZeeCR_2j_Recoil: 2.895001014283975
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.8116721377195866
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.9315223026703827
CMSyear_EleID_WenuCR_1b_Recoil: 1.5117206019446772
CMSyear_EleID_ZeeCR_2j_Recoil: 2.6959874525394745
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.6612786151868284
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.7638261752244182
CMSyear_EleID_WenuCR_1b_Recoil: 1.559799922746904
CMSyear_EleID_ZeeCR_2j_Recoil: 3.961787304342451
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.030985497996477
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.3648032567198918
CMSyear_EleID_WenuCR_1b_Recoil: 1.7713670711923493
CMSyear_EleID_ZeeCR_2j_Recoil: 3.8575340269457956
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.905457698276004
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.70579669353512
CMSyear_EleID_WenuCR_1b_Recoil: 1.5239282668547132
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3744864712294569
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3735929911202505
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6852447871797219
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5007749633208592
CMSyear_EleRECO_ZeeCR_2j_Recoil: -0.6343635167211785
CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: CMSyear_EleRECO_WenuCR_1b_Recoil: 39.08779548137832
CMSyear_EleRECO_ZeeCR_2j_Recoil: CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.6735936930619693
CMSyear_EleRECO_WenuCR_1b_Recoil: CMSyear_EleRECO_ZeeCR_2j_Recoil: 3.1629879804598797
CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.8471859868042461
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6934897375643989
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3650531299444617
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3472312786274372
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6937267000211949
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6732549076939878
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.4190219742895946
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3917760058362971
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.63850129437992
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6376439459270905
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3310097150615332
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3137777575903045
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6361059472739153
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6422943725885113
CMSyear_EleRECO_ZeeCR_2j_Recoil: 2.2612955332827918
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.9431592793224237
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6986912990278846
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6850242225762064
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.4172417381785107
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.4086838301791316
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.689015222498182
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5323882111895442
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.98481944872588
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0197044917587634
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.3559635576543921
CMSyear_MuID_WmunuCR_1b_Recoil: 0.525666072098589
CMSyear_MuID_ZmumuCR_2j_Recoil: CMSyear_MuID_ZmumuCR_3j_ctsValue: CMSyear_MuID_TopmunuCR_2b_ctsValue: 3.0403178226537872
CMSyear_MuID_WmunuCR_1b_Recoil: 0.20874832945035443
CMSyear_MuID_ZmumuCR_2j_Recoil: CMSyear_MuID_ZmumuCR_3j_ctsValue: CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.3341257973945503
CMSyear_MuID_WmunuCR_1b_Recoil: 0.7536001646300818
CMSyear_MuID_ZmumuCR_2j_Recoil: CMSyear_MuID_ZmumuCR_3j_ctsValue: CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.7979062890896479
CMSyear_MuID_WmunuCR_1b_Recoil: 0.619189573933319
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0410391237942829
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0097189436917402
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5665769713757701
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5762913751838002
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9861950818530496
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9757557813866375
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5765845742705638
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5630979390932034
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.087122965665371
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0859770873570125
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5531649171722863
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5508002907171433
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.6824216680711712
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.2292536113949597
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.6146855994194531
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5493860700322771
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0573430548350564
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0609350940446376
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.6984097266881859
CMSyear_MuID_WmunuCR_1b_Recoil: 0.6366018715998747
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.40189922515967114
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.3992017578353381
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.17120091075069657
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.17094130571585037
CMSyear_MuISO_ZmumuCR_2j_Recoil: CMSyear_MuISO_ZmumuCR_3j_ctsValue: CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.600379032548055
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.23185439363513768
CMSyear_MuISO_ZmumuCR_2j_Recoil: CMSyear_MuISO_ZmumuCR_3j_ctsValue: CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1386233254906541
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.19591576228648916
CMSyear_MuISO_ZmumuCR_2j_Recoil: CMSyear_MuISO_ZmumuCR_3j_ctsValue: CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1951336430140407
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.20389832756458853
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.33451002901893573
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.33244165785763063
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18745319814295983
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.1893951561220259
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.45091161458746654
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4480410294366799
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18935924094713508
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18886162950505972
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.48253867965594077
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4796195265655152
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18565448875175974
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18554712152165556
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6207052111776233
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.7996514239917947
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.20020943309839823
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18699599829885535
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.3848080725749049
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.3819287770799638
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.19641564919392548
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.21374330006753156
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025940966349363572
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025851658626250086
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010649920658655705
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.011419340332408365
CMSyear_MuTRK_ZmumuCR_2j_Recoil: CMSyear_MuTRK_ZmumuCR_3j_ctsValue: CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.053472089966291936
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.017830048076354292
CMSyear_MuTRK_ZmumuCR_2j_Recoil: CMSyear_MuTRK_ZmumuCR_3j_ctsValue: CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.018699488099976486
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.018699829951838744
CMSyear_MuTRK_ZmumuCR_2j_Recoil: CMSyear_MuTRK_ZmumuCR_3j_ctsValue: CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.013375774010656755
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.009665190461709666
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025907876518156278
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025073256932257877
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.012119313587710111
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.013267703961239254
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.024265044684097365
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.023197161093710734
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010934041770209678
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.013404295456865929
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025973337793394245
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.02545868657361174
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.011629958698937782
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.012958577376151529
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.023595915588998196
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.024620284682917583
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014518402380420469
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.014241160497890207
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.027341514977999692
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0270669826335299
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014195933959050121
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.020937343031992416
CMSyear_PU_SR_1b_MET: 0.03741507994337724
CMSyear_PU_SR_2b_ctsValue: 0.94743682039907
CMSyear_PU_ZmumuCR_2j_Recoil: 0.204381003388444
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.3143779190111842
CMSyear_PU_TopmunuCR_2b_ctsValue: 5.816629451924203
CMSyear_PU_WmunuCR_1b_Recoil: 4.05865490358687
CMSyear_PU_ZeeCR_2j_Recoil: 0.28487508145923307
CMSyear_PU_ZeeCR_3j_ctsValue: 0.7881750972939201
CMSyear_PU_TopenuCR_2b_ctsValue: 4.030474077907463
CMSyear_PU_WenuCR_1b_Recoil: 9.565464725977684
CMSyear_PU_SR_1b_MET: 1.0418359223712277
CMSyear_PU_SR_2b_ctsValue: 0.32956516671087965
CMSyear_PU_ZmumuCR_2j_Recoil: CMSyear_PU_ZmumuCR_3j_ctsValue: CMSyear_PU_TopmunuCR_2b_ctsValue: 71.95978206294392
CMSyear_PU_WmunuCR_1b_Recoil: 5.026516260156394
CMSyear_PU_ZeeCR_2j_Recoil: -52.86449728652368
CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: CMSyear_PU_WenuCR_1b_Recoil: 217.04334031486337
CMSyear_PU_SR_1b_MET: 1.079408997626983
CMSyear_PU_SR_2b_ctsValue: 3.4477132916060196
CMSyear_PU_ZmumuCR_2j_Recoil: CMSyear_PU_ZmumuCR_3j_ctsValue: CMSyear_PU_TopmunuCR_2b_ctsValue: 3.487429942232597
CMSyear_PU_WmunuCR_1b_Recoil: 52.86448886385857
CMSyear_PU_ZeeCR_2j_Recoil: CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: 8.541489173157146
CMSyear_PU_WenuCR_1b_Recoil: CMSyear_PU_SR_1b_MET: 6.3234856625593805
CMSyear_PU_SR_2b_ctsValue: 6.323485323254259
CMSyear_PU_ZmumuCR_2j_Recoil: CMSyear_PU_ZmumuCR_3j_ctsValue: CMSyear_PU_TopmunuCR_2b_ctsValue: 3.611142947387537
CMSyear_PU_WmunuCR_1b_Recoil: 4.506454434023216
CMSyear_PU_ZeeCR_2j_Recoil: 13.65872604514206
CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: 2.177489165477003
CMSyear_PU_WenuCR_1b_Recoil: 19.433856166695325
CMSyear_PU_SR_1b_MET: 0.22734027835372705
CMSyear_PU_SR_2b_ctsValue: 0.24179291026473057
CMSyear_PU_ZmumuCR_2j_Recoil: 0.23088663060603834
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.10574585072116414
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.06210732953267084
CMSyear_PU_WmunuCR_1b_Recoil: 0.8456751766030218
CMSyear_PU_ZeeCR_2j_Recoil: 0.05269839186592098
CMSyear_PU_ZeeCR_3j_ctsValue: 0.27792340510654956
CMSyear_PU_TopenuCR_2b_ctsValue: 0.7476056830890132
CMSyear_PU_WenuCR_1b_Recoil: 1.0037123611522145
CMSyear_PU_SR_1b_MET: 1.2523986630221615
CMSyear_PU_SR_2b_ctsValue: 0.3588866588065492
CMSyear_PU_ZmumuCR_2j_Recoil: 1.4969371178537303
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.2621630918480424
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.17552726077798128
CMSyear_PU_WmunuCR_1b_Recoil: 0.4926007944729214
CMSyear_PU_ZeeCR_2j_Recoil: 2.581995702526579
CMSyear_PU_ZeeCR_3j_ctsValue: 2.6212308113727714
CMSyear_PU_TopenuCR_2b_ctsValue: 0.3595940267791502
CMSyear_PU_WenuCR_1b_Recoil: 0.31192536646308866
CMSyear_PU_SR_1b_MET: 0.5629155910076453
CMSyear_PU_SR_2b_ctsValue: 1.693082447467805
CMSyear_PU_ZmumuCR_2j_Recoil: 0.1609450105670474
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.619037705379694
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.6535255321494653
CMSyear_PU_WmunuCR_1b_Recoil: 0.9216162442453321
CMSyear_PU_ZeeCR_2j_Recoil: 0.24219287449247168
CMSyear_PU_ZeeCR_3j_ctsValue: 0.34538391898529447
CMSyear_PU_TopenuCR_2b_ctsValue: 0.5638188733716057
CMSyear_PU_WenuCR_1b_Recoil: 0.7311249258867849
CMSyear_PU_SR_1b_MET: 2.1147344720019743
CMSyear_PU_SR_2b_ctsValue: 1.3895620382782063
CMSyear_PU_ZmumuCR_2j_Recoil: 10.04046454291023
CMSyear_PU_ZmumuCR_3j_ctsValue: 6.910949282179432
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.485044992433387
CMSyear_PU_WmunuCR_1b_Recoil: 1.5944880543819289
CMSyear_PU_ZeeCR_2j_Recoil: 4.126672514147714
CMSyear_PU_ZeeCR_3j_ctsValue: 10.159648292774042
CMSyear_PU_TopenuCR_2b_ctsValue: 2.648348326050027
CMSyear_PU_WenuCR_1b_Recoil: 1.7615506564557528
CMSyear_PU_SR_1b_MET: 7.380786638340515
CMSyear_PU_SR_2b_ctsValue: 1.6858131490258652
CMSyear_PU_ZmumuCR_2j_Recoil: 0.03369094912860424
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.2327628263717435
CMSyear_PU_TopmunuCR_2b_ctsValue: 7.961446380825314
CMSyear_PU_WmunuCR_1b_Recoil: 5.859547174850721
CMSyear_PU_ZeeCR_2j_Recoil: 0.2775816331903016
CMSyear_PU_ZeeCR_3j_ctsValue: 0.049174776873955245
CMSyear_PU_TopenuCR_2b_ctsValue: 0.8417145463300012
CMSyear_PU_WenuCR_1b_Recoil: 12.978067150342229
CMSyear_mu_scale_SR_1b_MET: 0.0
CMSyear_mu_scale_SR_2b_ctsValue: 0.0
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 0.0
CMSyear_mu_scale_SR_1b_MET: 20.117086081956586
CMSyear_mu_scale_SR_2b_ctsValue: 24.062623421788448
CMSyear_mu_scale_ZmumuCR_2j_Recoil: CMSyear_mu_scale_ZmumuCR_3j_ctsValue: CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 129.26325049043828
CMSyear_mu_scale_WmunuCR_1b_Recoil: 23.17039164199841
CMSyear_mu_scale_ZeeCR_2j_Recoil: -45.317395948177165
CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: CMSyear_mu_scale_WenuCR_1b_Recoil: 1287.6752236099992
CMSyear_mu_scale_SR_1b_MET: 16.04010147800608
CMSyear_mu_scale_SR_2b_ctsValue: 12.18192657271222
CMSyear_mu_scale_ZmumuCR_2j_Recoil: CMSyear_mu_scale_ZmumuCR_3j_ctsValue: CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 40.73803965803665
CMSyear_mu_scale_WmunuCR_1b_Recoil: 23.192918918193463
CMSyear_mu_scale_ZeeCR_2j_Recoil: CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: 25.663665831835885
CMSyear_mu_scale_WenuCR_1b_Recoil: CMSyear_mu_scale_SR_1b_MET: 27.894835966178867
CMSyear_mu_scale_SR_2b_ctsValue: 27.37500064371201
CMSyear_mu_scale_ZmumuCR_2j_Recoil: CMSyear_mu_scale_ZmumuCR_3j_ctsValue: CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 32.49769775165785
CMSyear_mu_scale_WmunuCR_1b_Recoil: 17.237400898878427
CMSyear_mu_scale_ZeeCR_2j_Recoil: 15.818560163411757
CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.660180020868378
CMSyear_mu_scale_WenuCR_1b_Recoil: 13.754109113603219
CMSyear_mu_scale_SR_1b_MET: 20.20796001417353
CMSyear_mu_scale_SR_2b_ctsValue: 18.77906891916442
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 20.351583198930356
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 21.113776842138584
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 13.203324447129159
CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.02610129694062
CMSyear_mu_scale_ZeeCR_2j_Recoil: 22.093249928821272
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 22.024856825871662
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 14.299080152145102
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.278937631005274
CMSyear_mu_scale_SR_1b_MET: 6.82744141780234
CMSyear_mu_scale_SR_2b_ctsValue: 7.676783137785229
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.9625933649628844
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.3811363630930586
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 1.6459388673551327
CMSyear_mu_scale_WmunuCR_1b_Recoil: 6.724346557102661
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.5912409823943019
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.16829466287632458
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 1.4933613749279249
CMSyear_mu_scale_WenuCR_1b_Recoil: 6.832575903754494
CMSyear_mu_scale_SR_1b_MET: 19.313041618943114
CMSyear_mu_scale_SR_2b_ctsValue: 20.58139285684594
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 28.637568925441954
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 30.26476531116526
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 21.17656417649963
CMSyear_mu_scale_WmunuCR_1b_Recoil: 18.67752674175554
CMSyear_mu_scale_ZeeCR_2j_Recoil: 29.181825784468217
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 31.2966974481104
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.500464224175147
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.65973940867782
CMSyear_mu_scale_SR_1b_MET: 18.68712748395673
CMSyear_mu_scale_SR_2b_ctsValue: 22.53329266249912
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 18.193216653317567
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 26.431358147005973
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 18.74313855216147
CMSyear_mu_scale_WmunuCR_1b_Recoil: 15.753644978895991
CMSyear_mu_scale_ZeeCR_2j_Recoil: 11.616764210157143
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 20.488844544201445
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 28.490923094114436
CMSyear_mu_scale_WenuCR_1b_Recoil: 15.795674439878407
CMSyear_mu_scale_SR_1b_MET: 16.145139387984415
CMSyear_mu_scale_SR_2b_ctsValue: 21.04812889334205
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 18.572687185095656
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 21.709437283304183
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 28.64047392340464
CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.801812985582583
CMSyear_mu_scale_ZeeCR_2j_Recoil: 18.129831976695744
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.327828556462624
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 26.324128399899887
CMSyear_mu_scale_WenuCR_1b_Recoil: 6.5621293164585
CMSyear_pdf_SR_1b_MET: 0.0
CMSyear_pdf_SR_2b_ctsValue: 0.0
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.0
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0
CMSyear_pdf_ZeeCR_2j_Recoil: 0.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.0
CMSyear_pdf_WenuCR_1b_Recoil: 0.0
CMSyear_pdf_SR_1b_MET: 0.7477525376604801
CMSyear_pdf_SR_2b_ctsValue: 0.5893492588445322
CMSyear_pdf_ZmumuCR_2j_Recoil: CMSyear_pdf_ZmumuCR_3j_ctsValue: CMSyear_pdf_TopmunuCR_2b_ctsValue: 4.953726332107626
CMSyear_pdf_WmunuCR_1b_Recoil: 0.14669304965595392
CMSyear_pdf_ZeeCR_2j_Recoil: -0.8404409329646981
CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: CMSyear_pdf_WenuCR_1b_Recoil: 3.47029560017399
CMSyear_pdf_SR_1b_MET: 1.1698365357233094
CMSyear_pdf_SR_2b_ctsValue: 4.507220391652706
CMSyear_pdf_ZmumuCR_2j_Recoil: CMSyear_pdf_ZmumuCR_3j_ctsValue: CMSyear_pdf_TopmunuCR_2b_ctsValue: 2.440160254981843
CMSyear_pdf_WmunuCR_1b_Recoil: 1.991775454907413
CMSyear_pdf_ZeeCR_2j_Recoil: CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: 2.1501701045643267
CMSyear_pdf_WenuCR_1b_Recoil: CMSyear_pdf_SR_1b_MET: 1242.4635171399598
CMSyear_pdf_SR_2b_ctsValue: 85.74390606237894
CMSyear_pdf_ZmumuCR_2j_Recoil: CMSyear_pdf_ZmumuCR_3j_ctsValue: CMSyear_pdf_TopmunuCR_2b_ctsValue: 130.40499294556892
CMSyear_pdf_WmunuCR_1b_Recoil: 31.78110369701546
CMSyear_pdf_ZeeCR_2j_Recoil: 30.466088809240112
CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: 32.54496963684063
CMSyear_pdf_WenuCR_1b_Recoil: 100.0
CMSyear_pdf_SR_1b_MET: 2.649103039906
CMSyear_pdf_SR_2b_ctsValue: 2.0041486772993307
CMSyear_pdf_ZmumuCR_2j_Recoil: 3.718461323772557
CMSyear_pdf_ZmumuCR_3j_ctsValue: 5.040182085559704
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.7592522279617019
CMSyear_pdf_WmunuCR_1b_Recoil: 1.0140934396077999
CMSyear_pdf_ZeeCR_2j_Recoil: 3.6673835930247747
CMSyear_pdf_ZeeCR_3j_ctsValue: 5.124950517956769
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.8473269464798677
CMSyear_pdf_WenuCR_1b_Recoil: 0.8676185651228512
CMSyear_pdf_SR_1b_MET: 0.6675625650914606
CMSyear_pdf_SR_2b_ctsValue: 0.6787926792104385
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.03912955139965607
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.013226819585417915
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.14604374234356243
CMSyear_pdf_WmunuCR_1b_Recoil: 0.6218897723066371
CMSyear_pdf_ZeeCR_2j_Recoil: 0.02672410324855496
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0066788612288802935
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.15356363032491865
CMSyear_pdf_WenuCR_1b_Recoil: 0.8657095583442832
CMSyear_pdf_SR_1b_MET: 0.28873308357109995
CMSyear_pdf_SR_2b_ctsValue: 0.18862296379910098
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.195372888416337
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.20592388628960626
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.1704236007916354
CMSyear_pdf_WmunuCR_1b_Recoil: 0.19629820963998806
CMSyear_pdf_ZeeCR_2j_Recoil: 0.2103645586615634
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.2089533373975467
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.1865466588666636
CMSyear_pdf_WenuCR_1b_Recoil: 0.23404307134456273
CMSyear_pdf_SR_1b_MET: 0.8255274275893787
CMSyear_pdf_SR_2b_ctsValue: 1.1565622453976316
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.09984289867478306
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.4981800358459607
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.881383515188002
CMSyear_pdf_WmunuCR_1b_Recoil: 0.803101778012174
CMSyear_pdf_ZeeCR_2j_Recoil: 0.7632012950268033
CMSyear_pdf_ZeeCR_3j_ctsValue: 1.0023286524392767
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.8847556852960285
CMSyear_pdf_WenuCR_1b_Recoil: 0.6972655556519903
CMSyear_pdf_SR_1b_MET: 1.9012539790851497
CMSyear_pdf_SR_2b_ctsValue: 0.8716646726158939
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.5732283155803268
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.6154053254395293
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.6294287747252645
CMSyear_pdf_WmunuCR_1b_Recoil: 0.523089712711314
CMSyear_pdf_ZeeCR_2j_Recoil: 0.5737462747247896
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.5710703636615432
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.7120532579702671
CMSyear_pdf_WenuCR_1b_Recoil: 1.3034669053951016
JECAbsolute_SR_1b_MET: 0.6704030168033508
JECAbsolute_SR_2b_ctsValue: 0.9594011536193149
JECAbsolute_ZmumuCR_2j_Recoil: 0.7164148964932021
JECAbsolute_ZmumuCR_3j_ctsValue: 1.074124959999068
JECAbsolute_TopmunuCR_2b_ctsValue: 1.4532149834669215
JECAbsolute_WmunuCR_1b_Recoil: 0.3499556268001648
JECAbsolute_ZeeCR_2j_Recoil: 0.6905931081725029
JECAbsolute_ZeeCR_3j_ctsValue: 1.0704809344216333
JECAbsolute_TopenuCR_2b_ctsValue: 1.5434775455188048
JECAbsolute_WenuCR_1b_Recoil: 0.34799717176532585
JECAbsolute_SR_1b_MET: 0.6211707895451699
JECAbsolute_SR_2b_ctsValue: 1.0781668179568125
JECAbsolute_ZmumuCR_2j_Recoil: JECAbsolute_ZmumuCR_3j_ctsValue: JECAbsolute_TopmunuCR_2b_ctsValue: 1.7374100863144746
JECAbsolute_WmunuCR_1b_Recoil: 0.3693832181103885
JECAbsolute_ZeeCR_2j_Recoil: -0.33077517321159455
JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: JECAbsolute_WenuCR_1b_Recoil: 0.17874178939172963
JECAbsolute_SR_1b_MET: 0.5135333456844027
JECAbsolute_SR_2b_ctsValue: 1.2072133195662507
JECAbsolute_ZmumuCR_2j_Recoil: JECAbsolute_ZmumuCR_3j_ctsValue: JECAbsolute_TopmunuCR_2b_ctsValue: 2.5615102203275484
JECAbsolute_WmunuCR_1b_Recoil: 0.3962057538014786
JECAbsolute_ZeeCR_2j_Recoil: JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: 1.3034018254154465
JECAbsolute_WenuCR_1b_Recoil: JECAbsolute_SR_1b_MET: 0.7121330435973375
JECAbsolute_SR_2b_ctsValue: 1.0784471113899412
JECAbsolute_ZmumuCR_2j_Recoil: JECAbsolute_ZmumuCR_3j_ctsValue: JECAbsolute_TopmunuCR_2b_ctsValue: 2.169981880157352
JECAbsolute_WmunuCR_1b_Recoil: 0.406957640950354
JECAbsolute_ZeeCR_2j_Recoil: 0.3360490300842332
JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: 1.7005571196446234
JECAbsolute_WenuCR_1b_Recoil: 0.3472861700704965
JECAbsolute_SR_1b_MET: 0.6718777494269498
JECAbsolute_SR_2b_ctsValue: 0.9875804530054589
JECAbsolute_ZmumuCR_2j_Recoil: 0.7318376050410377
JECAbsolute_ZmumuCR_3j_ctsValue: 1.079662694300552
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6129564246996835
JECAbsolute_WmunuCR_1b_Recoil: 0.34898198361243327
JECAbsolute_ZeeCR_2j_Recoil: 0.7362908807687601
JECAbsolute_ZeeCR_3j_ctsValue: 1.076572367254996
JECAbsolute_TopenuCR_2b_ctsValue: 1.5826330828671704
JECAbsolute_WenuCR_1b_Recoil: 0.3497940670930817
JECAbsolute_SR_1b_MET: 0.6982516237152863
JECAbsolute_SR_2b_ctsValue: 1.0886106788955845
JECAbsolute_ZmumuCR_2j_Recoil: 0.7583892612893663
JECAbsolute_ZmumuCR_3j_ctsValue: 1.145725880788946
JECAbsolute_TopmunuCR_2b_ctsValue: 1.877538565241716
JECAbsolute_WmunuCR_1b_Recoil: 0.3491868411481886
JECAbsolute_ZeeCR_2j_Recoil: 0.7743583014746845
JECAbsolute_ZeeCR_3j_ctsValue: 1.180996364587373
JECAbsolute_TopenuCR_2b_ctsValue: 1.9187370798771384
JECAbsolute_WenuCR_1b_Recoil: 0.35011840962705604
JECAbsolute_SR_1b_MET: 0.77884145345261
JECAbsolute_SR_2b_ctsValue: 1.2093768037269363
JECAbsolute_ZmumuCR_2j_Recoil: 0.7791021411139837
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2139986609644864
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9115359824272593
JECAbsolute_WmunuCR_1b_Recoil: 0.3523939470299655
JECAbsolute_ZeeCR_2j_Recoil: 0.7938981859542704
JECAbsolute_ZeeCR_3j_ctsValue: 1.2098029925257363
JECAbsolute_TopenuCR_2b_ctsValue: 1.9109508957468175
JECAbsolute_WenuCR_1b_Recoil: 0.3513082557072342
JECAbsolute_SR_1b_MET: 0.6485859950825019
JECAbsolute_SR_2b_ctsValue: 1.127862217996132
JECAbsolute_ZmumuCR_2j_Recoil: 0.9932364377260016
JECAbsolute_ZmumuCR_3j_ctsValue: 1.3092447991823795
JECAbsolute_TopmunuCR_2b_ctsValue: 1.68576295359695
JECAbsolute_WmunuCR_1b_Recoil: 0.35030079233287614
JECAbsolute_ZeeCR_2j_Recoil: 0.7600663088977176
JECAbsolute_ZeeCR_3j_ctsValue: 0.9862353437395731
JECAbsolute_TopenuCR_2b_ctsValue: 1.6444780279010407
JECAbsolute_WenuCR_1b_Recoil: 0.3499854425237417
JECAbsolute_SR_1b_MET: 0.33743334188490864
JECAbsolute_SR_2b_ctsValue: 1.204366437657539
JECAbsolute_ZmumuCR_2j_Recoil: 0.62213098583875
JECAbsolute_ZmumuCR_3j_ctsValue: 1.0921035471749425
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7916212945907992
JECAbsolute_WmunuCR_1b_Recoil: 0.352501511907174
JECAbsolute_ZeeCR_2j_Recoil: 0.6203583868347715
JECAbsolute_ZeeCR_3j_ctsValue: 1.093849573346027
JECAbsolute_TopenuCR_2b_ctsValue: 1.6399856533285129
JECAbsolute_WenuCR_1b_Recoil: 0.36519914986609614
JECAbsolute_year_SR_1b_MET: 0.7679717333560214
JECAbsolute_year_SR_2b_ctsValue: 1.0260436505566795
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7967694996557038
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.082731422807233
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7020008138796057
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5058284971786027
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7929612163357234
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0908596546177551
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4898447411830589
JECAbsolute_year_WenuCR_1b_Recoil: 0.5218939006694998
JECAbsolute_year_SR_1b_MET: 0.7224212688743306
JECAbsolute_year_SR_2b_ctsValue: 1.1006034046947946
JECAbsolute_year_ZmumuCR_2j_Recoil: JECAbsolute_year_ZmumuCR_3j_ctsValue: JECAbsolute_year_TopmunuCR_2b_ctsValue: 2.6741372215023063
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5226679316575348
JECAbsolute_year_ZeeCR_2j_Recoil: -0.5199980021421475
JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: JECAbsolute_year_WenuCR_1b_Recoil: 1.1777219742743412
JECAbsolute_year_SR_1b_MET: 0.6012509900921832
JECAbsolute_year_SR_2b_ctsValue: 0.813664546807593
JECAbsolute_year_ZmumuCR_2j_Recoil: JECAbsolute_year_ZmumuCR_3j_ctsValue: JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.764599754423225
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5300074610432636
JECAbsolute_year_ZeeCR_2j_Recoil: JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4900119177716769
JECAbsolute_year_WenuCR_1b_Recoil: JECAbsolute_year_SR_1b_MET: 1.0116835465173981
JECAbsolute_year_SR_2b_ctsValue: 1.4594686454037955
JECAbsolute_year_ZmumuCR_2j_Recoil: JECAbsolute_year_ZmumuCR_3j_ctsValue: JECAbsolute_year_TopmunuCR_2b_ctsValue: 2.2410204517102144
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5452020704146072
JECAbsolute_year_ZeeCR_2j_Recoil: 0.51999927868005
JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: 1.3657894470667415
JECAbsolute_year_WenuCR_1b_Recoil: 0.519999490539964
JECAbsolute_year_SR_1b_MET: 0.7797437474171883
JECAbsolute_year_SR_2b_ctsValue: 1.0596358907277559
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8477921533324452
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1144563636039284
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.4659390809556532
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5182669496169017
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8512422170093304
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1116704677465057
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.48373250275619
JECAbsolute_year_WenuCR_1b_Recoil: 0.515099935452406
JECAbsolute_year_SR_1b_MET: 0.784338581874842
JECAbsolute_year_SR_2b_ctsValue: 1.1241137508888368
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8478873577083088
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1597029237501952
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7212652338954293
JECAbsolute_year_WmunuCR_1b_Recoil: 0.512150393134147
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8489091006160733
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1523991770240323
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7435200614571673
JECAbsolute_year_WenuCR_1b_Recoil: 0.5099895951802756
JECAbsolute_year_SR_1b_MET: 0.8776436758722108
JECAbsolute_year_SR_2b_ctsValue: 1.216163143813092
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.85067333618001
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1822775267101375
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.716404754207643
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5139944060738207
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8561758906610801
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1770911216531283
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.717562828609435
JECAbsolute_year_WenuCR_1b_Recoil: 0.5144643848774181
JECAbsolute_year_SR_1b_MET: 0.7659734674058902
JECAbsolute_year_SR_2b_ctsValue: 1.1639338864200726
JECAbsolute_year_ZmumuCR_2j_Recoil: 1.0545994521799251
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1371951061739114
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.5648264925675888
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5152150338884237
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8278481301375068
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0010334730435781
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.536042588667497
JECAbsolute_year_WenuCR_1b_Recoil: 0.5160473033869563
JECAbsolute_year_SR_1b_MET: 0.5191673445037411
JECAbsolute_year_SR_2b_ctsValue: 1.1362979495885475
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7211065843398127
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0790115133274845
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6211616559994528
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5193710341905056
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7164091158788549
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0812797469722581
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5728267860197696
JECAbsolute_year_WenuCR_1b_Recoil: 0.45059368598747523
JECBBEC1_SR_1b_MET: 0.12547032443559228
JECBBEC1_SR_2b_ctsValue: 0.17066400950089197
JECBBEC1_ZmumuCR_2j_Recoil: 0.160789521364107
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2609675080858234
JECBBEC1_TopmunuCR_2b_ctsValue: 0.32138100872441744
JECBBEC1_WmunuCR_1b_Recoil: 0.05618225430830006
JECBBEC1_ZeeCR_2j_Recoil: 0.12641748401496847
JECBBEC1_ZeeCR_3j_ctsValue: 0.27291710085874
JECBBEC1_TopenuCR_2b_ctsValue: 0.41968208837556914
JECBBEC1_WenuCR_1b_Recoil: 0.05902980950465789
JECBBEC1_SR_1b_MET: 0.12728741363945117
JECBBEC1_SR_2b_ctsValue: 0.2343313964922417
JECBBEC1_ZmumuCR_2j_Recoil: JECBBEC1_ZmumuCR_3j_ctsValue: JECBBEC1_TopmunuCR_2b_ctsValue: 0.6092355555437172
JECBBEC1_WmunuCR_1b_Recoil: 0.051228035541352225
JECBBEC1_ZeeCR_2j_Recoil: -0.08078105018108861
JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: JECBBEC1_WenuCR_1b_Recoil: 3.6958246064208145
JECBBEC1_SR_1b_MET: 0.1287611089800518
JECBBEC1_SR_2b_ctsValue: 0.2132352239361086
JECBBEC1_ZmumuCR_2j_Recoil: JECBBEC1_ZmumuCR_3j_ctsValue: JECBBEC1_TopmunuCR_2b_ctsValue: 1.039591955285971
JECBBEC1_WmunuCR_1b_Recoil: 0.1362075333174602
JECBBEC1_ZeeCR_2j_Recoil: JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: 0.29059184955662154
JECBBEC1_WenuCR_1b_Recoil: JECBBEC1_SR_1b_MET: 0.08002127373945078
JECBBEC1_SR_2b_ctsValue: 0.2120107480873917
JECBBEC1_ZmumuCR_2j_Recoil: JECBBEC1_ZmumuCR_3j_ctsValue: JECBBEC1_TopmunuCR_2b_ctsValue: 0.47413806629517474
JECBBEC1_WmunuCR_1b_Recoil: 0.04224206090464795
JECBBEC1_ZeeCR_2j_Recoil: 0.08605292357259935
JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: 0.22413322249599374
JECBBEC1_WenuCR_1b_Recoil: 0.09728776213310918
JECBBEC1_SR_1b_MET: 0.12739952466515045
JECBBEC1_SR_2b_ctsValue: 0.18385791549974187
JECBBEC1_ZmumuCR_2j_Recoil: 0.12937572797775843
JECBBEC1_ZmumuCR_3j_ctsValue: 0.22198293662104976
JECBBEC1_TopmunuCR_2b_ctsValue: 0.39977711804944666
JECBBEC1_WmunuCR_1b_Recoil: 0.05440661067437669
JECBBEC1_ZeeCR_2j_Recoil: 0.13097873844679894
JECBBEC1_ZeeCR_3j_ctsValue: 0.22103931398555596
JECBBEC1_TopenuCR_2b_ctsValue: 0.37775198344014627
JECBBEC1_WenuCR_1b_Recoil: 0.05658338575971624
JECBBEC1_SR_1b_MET: 0.13248299594292112
JECBBEC1_SR_2b_ctsValue: 0.24546293051113713
JECBBEC1_ZmumuCR_2j_Recoil: 0.15629055033601383
JECBBEC1_ZmumuCR_3j_ctsValue: 0.25513443977463596
JECBBEC1_TopmunuCR_2b_ctsValue: 0.44778323153684796
JECBBEC1_WmunuCR_1b_Recoil: 0.04840554482035639
JECBBEC1_ZeeCR_2j_Recoil: 0.14465382719757877
JECBBEC1_ZeeCR_3j_ctsValue: 0.26328902763813083
JECBBEC1_TopenuCR_2b_ctsValue: 0.4650825764613587
JECBBEC1_WenuCR_1b_Recoil: 0.049707879287527505
JECBBEC1_SR_1b_MET: 0.13472150333702554
JECBBEC1_SR_2b_ctsValue: 0.25587052143506234
JECBBEC1_ZmumuCR_2j_Recoil: 0.1490114003730256
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2690316036477621
JECBBEC1_TopmunuCR_2b_ctsValue: 0.44445341637004976
JECBBEC1_WmunuCR_1b_Recoil: 0.047170468335592464
JECBBEC1_ZeeCR_2j_Recoil: 0.15382977448321744
JECBBEC1_ZeeCR_3j_ctsValue: 0.2624408644335462
JECBBEC1_TopenuCR_2b_ctsValue: 0.44145845554827606
JECBBEC1_WenuCR_1b_Recoil: 0.048148343502951815
JECBBEC1_SR_1b_MET: 0.13933515816556288
JECBBEC1_SR_2b_ctsValue: 0.24634865610874535
JECBBEC1_ZmumuCR_2j_Recoil: 0.1890340120089468
JECBBEC1_ZmumuCR_3j_ctsValue: 0.29075979572454147
JECBBEC1_TopmunuCR_2b_ctsValue: 0.4337724694513761
JECBBEC1_WmunuCR_1b_Recoil: 0.05331651029537408
JECBBEC1_ZeeCR_2j_Recoil: 0.12743548055060946
JECBBEC1_ZeeCR_3j_ctsValue: 0.18309430374760827
JECBBEC1_TopenuCR_2b_ctsValue: 0.4298178530826608
JECBBEC1_WenuCR_1b_Recoil: 0.05527660883591287
JECBBEC1_SR_1b_MET: 0.05344995578680016
JECBBEC1_SR_2b_ctsValue: 0.2954812909306097
JECBBEC1_ZmumuCR_2j_Recoil: 0.1274113618375791
JECBBEC1_ZmumuCR_3j_ctsValue: 0.25398390084344047
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6615081532447442
JECBBEC1_WmunuCR_1b_Recoil: 0.04391146930054966
JECBBEC1_ZeeCR_2j_Recoil: 0.12425675763253517
JECBBEC1_ZeeCR_3j_ctsValue: 0.25575505554739836
JECBBEC1_TopenuCR_2b_ctsValue: 0.42687268586830784
JECBBEC1_WenuCR_1b_Recoil: 0.06631827344126914
JECBBEC1_year_SR_1b_MET: 0.16343754508814382
JECBBEC1_year_SR_2b_ctsValue: 0.2109421518682543
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2389886746101669
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3703021786532906
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.24326281654127496
JECBBEC1_year_WmunuCR_1b_Recoil: 0.028112607461117118
JECBBEC1_year_ZeeCR_2j_Recoil: 0.21570636709093635
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3738569532342059
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.3942502612861
JECBBEC1_year_WenuCR_1b_Recoil: 0.10205065436702022
JECBBEC1_year_SR_1b_MET: 0.16721414323375022
JECBBEC1_year_SR_2b_ctsValue: 0.29631164490039213
JECBBEC1_year_ZmumuCR_2j_Recoil: JECBBEC1_year_ZmumuCR_3j_ctsValue: JECBBEC1_year_TopmunuCR_2b_ctsValue: 5.543883738491514
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08809805777999506
JECBBEC1_year_ZeeCR_2j_Recoil: -0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.322576649895158
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: JECBBEC1_year_ZmumuCR_3j_ctsValue: JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.6960242072926159
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1964418853168168
JECBBEC1_year_WenuCR_1b_Recoil: JECBBEC1_year_SR_1b_MET: 0.0
JECBBEC1_year_SR_2b_ctsValue: 0.9784198627807508
JECBBEC1_year_ZmumuCR_2j_Recoil: JECBBEC1_year_ZmumuCR_3j_ctsValue: JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8892253244976074
JECBBEC1_year_WmunuCR_1b_Recoil: 0.26692391666254417
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1913477415310716
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.19765546531656683
JECBBEC1_year_SR_2b_ctsValue: 0.2090218799253217
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.1906212898448235
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.2862811585358284
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.3758741336459674
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08674535466179216
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17680391400854426
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.2679936293631327
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.37941641982547875
JECBBEC1_year_WenuCR_1b_Recoil: 0.08534524357542891
JECBBEC1_year_SR_1b_MET: 0.19081515494090368
JECBBEC1_year_SR_2b_ctsValue: 0.24557501301059673
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.19073801607908514
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.2674838794798445
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.45919636796172186
JECBBEC1_year_WmunuCR_1b_Recoil: 0.07480886358311108
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1715752813503264
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3185751566994177
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.45229515121802094
JECBBEC1_year_WenuCR_1b_Recoil: 0.0672029834958085
JECBBEC1_year_SR_1b_MET: 0.2018855799573543
JECBBEC1_year_SR_2b_ctsValue: 0.2657048193554689
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22311444689064644
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.33828806502764736
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.42099523543759326
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11834423794740134
JECBBEC1_year_ZeeCR_2j_Recoil: 0.22233457257349673
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3283099180908112
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4054513298245646
JECBBEC1_year_WenuCR_1b_Recoil: 0.10464752113316744
JECBBEC1_year_SR_1b_MET: 0.20475637176722503
JECBBEC1_year_SR_2b_ctsValue: 0.3020603397042824
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.012276197582947772
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.13097645695939883
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4287022888454964
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0936393053750609
JECBBEC1_year_ZeeCR_2j_Recoil: 0.09965106157109943
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.21393826667610236
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.43944645565305984
JECBBEC1_year_WenuCR_1b_Recoil: 0.06274747778438336
JECBBEC1_year_SR_1b_MET: 0.0720086869580737
JECBBEC1_year_SR_2b_ctsValue: 0.4028116657990306
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.17305341870144314
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32562058515790426
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8168924561823377
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08644901524282704
JECBBEC1_year_ZeeCR_2j_Recoil: 0.165376286241281
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.30597477463001815
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.5015397382528599
JECBBEC1_year_WenuCR_1b_Recoil: 0.15092124089665537
JECEC2_SR_1b_MET: 0.002078074556222139
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0001709167334623372
JECEC2_ZmumuCR_3j_ctsValue: 0.0032576768672075225
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0014155230403549988
JECEC2_ZeeCR_3j_ctsValue: 0.004178743888587063
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002306480833534948
JECEC2_SR_2b_ctsValue: 0.0020475852764985595
JECEC2_ZmumuCR_2j_Recoil: JECEC2_ZmumuCR_3j_ctsValue: JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: -0.0
JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: JECEC2_ZmumuCR_3j_ctsValue: JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: JECEC2_ZmumuCR_3j_ctsValue: JECEC2_TopmunuCR_2b_ctsValue: 0.10927729121634493
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0023083530714226126
JECEC2_SR_2b_ctsValue: 0.0014778860378005976
JECEC2_ZmumuCR_2j_Recoil: 0.0009395876773373398
JECEC2_ZmumuCR_3j_ctsValue: 0.003044937182945916
JECEC2_TopmunuCR_2b_ctsValue: 0.0074139915878362736
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0010910703795738975
JECEC2_ZeeCR_3j_ctsValue: 0.0035764080513252965
JECEC2_TopenuCR_2b_ctsValue: 0.0075388384675785115
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.004500025559881346
JECEC2_SR_2b_ctsValue: 0.0019377484470330302
JECEC2_ZmumuCR_2j_Recoil: 0.0008214015226030061
JECEC2_ZmumuCR_3j_ctsValue: 0.002772011795444247
JECEC2_TopmunuCR_2b_ctsValue: 0.006378469252514683
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0025930712744830888
JECEC2_ZeeCR_3j_ctsValue: 0.0058898748749191595
JECEC2_TopenuCR_2b_ctsValue: 0.011043084769220673
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0022381511923058404
JECEC2_SR_2b_ctsValue: 0.0018129810363499736
JECEC2_ZmumuCR_2j_Recoil: 0.001592941700909517
JECEC2_ZmumuCR_3j_ctsValue: 0.00327772663178253
JECEC2_TopmunuCR_2b_ctsValue: 0.006858759613504292
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0014883708878441586
JECEC2_ZeeCR_3j_ctsValue: 0.0034326126553786036
JECEC2_TopenuCR_2b_ctsValue: 0.0075447644999288585
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002276777019317466
JECEC2_SR_2b_ctsValue: 0.0010382512597615096
JECEC2_ZmumuCR_2j_Recoil: 0.001988415304604612
JECEC2_ZmumuCR_3j_ctsValue: 0.0011657870282251826
JECEC2_TopmunuCR_2b_ctsValue: 0.0024367455842151976
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.030470237039974053
JECEC2_ZeeCR_3j_ctsValue: 0.03646085776482302
JECEC2_TopenuCR_2b_ctsValue: 0.003234248023065896
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.006747499356963908
JECEC2_SR_2b_ctsValue: 0.008776220027254216
JECEC2_ZmumuCR_2j_Recoil: 0.0019007848641477236
JECEC2_ZmumuCR_3j_ctsValue: 0.005404450692526195
JECEC2_TopmunuCR_2b_ctsValue: 0.0037430068248316436
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.002494519277436932
JECEC2_ZeeCR_3j_ctsValue: 0.005731922212757995
JECEC2_TopenuCR_2b_ctsValue: 0.012316835575463498
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.014460828097422104
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.01598071457872853
JECEC2_year_ZmumuCR_3j_ctsValue: 0.051232172306871354
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.015142918328080936
JECEC2_year_ZeeCR_3j_ctsValue: 0.03747744518923641
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.015290508679728143
JECEC2_year_SR_2b_ctsValue: 0.011623599451999856
JECEC2_year_ZmumuCR_2j_Recoil: JECEC2_year_ZmumuCR_3j_ctsValue: JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: -0.0
JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: JECEC2_year_ZmumuCR_3j_ctsValue: JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: JECEC2_year_ZmumuCR_3j_ctsValue: JECEC2_year_TopmunuCR_2b_ctsValue: 1.2915253157152062
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.01940930083198937
JECEC2_year_SR_2b_ctsValue: 0.007571116307458239
JECEC2_year_ZmumuCR_2j_Recoil: 0.014103424238255939
JECEC2_year_ZmumuCR_3j_ctsValue: 0.02798816453964942
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03946160126163165
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.016130623437790585
JECEC2_year_ZeeCR_3j_ctsValue: 0.028381780497179557
JECEC2_year_TopenuCR_2b_ctsValue: 0.037862419725826615
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.025866869791709123
JECEC2_year_SR_2b_ctsValue: 0.010952491222360607
JECEC2_year_ZmumuCR_2j_Recoil: 0.02045163720209539
JECEC2_year_ZmumuCR_3j_ctsValue: 0.0329615090649109
JECEC2_year_TopmunuCR_2b_ctsValue: 0.039000308072886826
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.01268149002133427
JECEC2_year_ZeeCR_3j_ctsValue: 0.03233009199254691
JECEC2_year_TopenuCR_2b_ctsValue: 0.05945403905120212
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.016841017197076834
JECEC2_year_SR_2b_ctsValue: 0.009920943717062121
JECEC2_year_ZmumuCR_2j_Recoil: 0.020417693132927902
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03302653972411163
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03907079056792647
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.019085201521194743
JECEC2_year_ZeeCR_3j_ctsValue: 0.035851319852554256
JECEC2_year_TopenuCR_2b_ctsValue: 0.04163216278360551
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.018315903320552277
JECEC2_year_SR_2b_ctsValue: 0.008887636264841377
JECEC2_year_ZmumuCR_2j_Recoil: 0.023469453671009905
JECEC2_year_ZmumuCR_3j_ctsValue: 0.01880272307377436
JECEC2_year_TopmunuCR_2b_ctsValue: 0.028933437494702025
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.12932728538009072
JECEC2_year_ZeeCR_3j_ctsValue: 0.16289736823404144
JECEC2_year_TopenuCR_2b_ctsValue: 0.008787865951946349
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0395471564097527
JECEC2_year_SR_2b_ctsValue: 0.03286374849932629
JECEC2_year_ZmumuCR_2j_Recoil: 0.016432773135982206
JECEC2_year_ZmumuCR_3j_ctsValue: 0.04340090899787949
JECEC2_year_TopmunuCR_2b_ctsValue: 0.023573941934403857
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.022975545999626944
JECEC2_year_ZeeCR_3j_ctsValue: 0.043999478953156264
JECEC2_year_TopenuCR_2b_ctsValue: 0.05679392569261795
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECFlavorQCD_SR_1b_MET: 0.952880443341139
JECFlavorQCD_SR_2b_ctsValue: 1.6204005584526293
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.0545340895897644
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7486689872921721
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.500015260406599
JECFlavorQCD_WmunuCR_1b_Recoil: 0.33019988162100544
JECFlavorQCD_ZeeCR_2j_Recoil: 0.9938877137540065
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7362374607527136
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.78102393702545
JECFlavorQCD_WenuCR_1b_Recoil: 0.3806120715151486
JECFlavorQCD_SR_1b_MET: 0.8856148610044874
JECFlavorQCD_SR_2b_ctsValue: 1.7953506681253653
JECFlavorQCD_ZmumuCR_2j_Recoil: JECFlavorQCD_ZmumuCR_3j_ctsValue: JECFlavorQCD_TopmunuCR_2b_ctsValue: 4.1621662655705
JECFlavorQCD_WmunuCR_1b_Recoil: 0.19908738010677118
JECFlavorQCD_ZeeCR_2j_Recoil: -0.2953387619279877
JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: JECFlavorQCD_WenuCR_1b_Recoil: 1.3217388761564302
JECFlavorQCD_SR_1b_MET: 0.7747286376351705
JECFlavorQCD_SR_2b_ctsValue: 1.7580393359944824
JECFlavorQCD_ZmumuCR_2j_Recoil: JECFlavorQCD_ZmumuCR_3j_ctsValue: JECFlavorQCD_TopmunuCR_2b_ctsValue: 4.793443499668825
JECFlavorQCD_WmunuCR_1b_Recoil: 0.06517601550465432
JECFlavorQCD_ZeeCR_2j_Recoil: JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: 2.6569443519725353
JECFlavorQCD_WenuCR_1b_Recoil: JECFlavorQCD_SR_1b_MET: 0.05654967211347333
JECFlavorQCD_SR_2b_ctsValue: 1.415931323653248
JECFlavorQCD_ZmumuCR_2j_Recoil: JECFlavorQCD_ZmumuCR_3j_ctsValue: JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.8423195949443003
JECFlavorQCD_WmunuCR_1b_Recoil: 0.259732779420929
JECFlavorQCD_ZeeCR_2j_Recoil: 0.26370528396918325
JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5744976672332354
JECFlavorQCD_WenuCR_1b_Recoil: 0.22179979494233548
JECFlavorQCD_SR_1b_MET: 1.003044711626593
JECFlavorQCD_SR_2b_ctsValue: 1.6302354533757895
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1227225944165202
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7781862515015026
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8275741132509427
JECFlavorQCD_WmunuCR_1b_Recoil: 0.33481004930512537
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1241312615646213
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7703342427070352
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.764623841538997
JECFlavorQCD_WenuCR_1b_Recoil: 0.33036169143451655
JECFlavorQCD_SR_1b_MET: 1.0626110851931267
JECFlavorQCD_SR_2b_ctsValue: 1.7473390862396754
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.126324048098674
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8580693339659287
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.2472317885813715
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3893012300025479
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1508344548413107
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.94710823045692
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3132161541785545
JECFlavorQCD_WenuCR_1b_Recoil: 0.3811782221933389
JECFlavorQCD_SR_1b_MET: 1.2528930335677506
JECFlavorQCD_SR_2b_ctsValue: 1.980186036641608
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1952670629078592
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.005341141917538
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.341381051898641
JECFlavorQCD_WmunuCR_1b_Recoil: 0.39950018253830405
JECFlavorQCD_ZeeCR_2j_Recoil: 1.2153962967527485
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9854714019947897
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3324061901801643
JECFlavorQCD_WenuCR_1b_Recoil: 0.38957219095883805
JECFlavorQCD_SR_1b_MET: 0.9416213732908583
JECFlavorQCD_SR_2b_ctsValue: 1.8104504915137973
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.5450242755229078
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.238198496225722
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.7985614750212062
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3404473420830756
JECFlavorQCD_ZeeCR_2j_Recoil: 1.2173638641836377
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6656073790509405
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.813674076097603
JECFlavorQCD_WenuCR_1b_Recoil: 0.325702076792358
JECFlavorQCD_SR_1b_MET: 0.10793619285664519
JECFlavorQCD_SR_2b_ctsValue: 2.005623057697826
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8878526553659788
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7935250129996583
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.2147690101609063
JECFlavorQCD_WmunuCR_1b_Recoil: 0.39983543692751294
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8779725984173266
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.78495313158062
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8014361523945137
JECFlavorQCD_WenuCR_1b_Recoil: 0.1609283495627952
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: JECHF_ZmumuCR_3j_ctsValue: JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: -0.0
JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: JECHF_ZmumuCR_3j_ctsValue: JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: JECHF_ZmumuCR_3j_ctsValue: JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: 0.4179404322996382
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: JECHF_year_ZmumuCR_3j_ctsValue: JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: -0.0
JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: JECHF_year_ZmumuCR_3j_ctsValue: JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: JECHF_year_ZmumuCR_3j_ctsValue: JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: 0.14958923380004185
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.020937526257419032
JECRelativeBal_SR_2b_ctsValue: 0.046492791918230844
JECRelativeBal_ZmumuCR_2j_Recoil: 0.034957615320675296
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.1584192609475167
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.02366740238073075
JECRelativeBal_WmunuCR_1b_Recoil: 0.13051843661907087
JECRelativeBal_ZeeCR_2j_Recoil: 0.03886591710575754
JECRelativeBal_ZeeCR_3j_ctsValue: 0.11186358639950489
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3098810889760912
JECRelativeBal_WenuCR_1b_Recoil: 0.11539775663813442
JECRelativeBal_SR_1b_MET: 0.013731347238078636
JECRelativeBal_SR_2b_ctsValue: 0.09427577402243562
JECRelativeBal_ZmumuCR_2j_Recoil: JECRelativeBal_ZmumuCR_3j_ctsValue: JECRelativeBal_TopmunuCR_2b_ctsValue: 2.7371650336481284
JECRelativeBal_WmunuCR_1b_Recoil: 0.09279344361694934
JECRelativeBal_ZeeCR_2j_Recoil: -0.1600032225122913
JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: JECRelativeBal_WenuCR_1b_Recoil: 4.484262315455499
JECRelativeBal_SR_1b_MET: 0.19896168743178885
JECRelativeBal_SR_2b_ctsValue: 0.22012780411423968
JECRelativeBal_ZmumuCR_2j_Recoil: JECRelativeBal_ZmumuCR_3j_ctsValue: JECRelativeBal_TopmunuCR_2b_ctsValue: 0.16004598033234316
JECRelativeBal_WmunuCR_1b_Recoil: 0.15000623824736564
JECRelativeBal_ZeeCR_2j_Recoil: JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: 0.8784707800963696
JECRelativeBal_WenuCR_1b_Recoil: JECRelativeBal_SR_1b_MET: 0.2401433652280337
JECRelativeBal_SR_2b_ctsValue: 0.318553481720706
JECRelativeBal_ZmumuCR_2j_Recoil: JECRelativeBal_ZmumuCR_3j_ctsValue: JECRelativeBal_TopmunuCR_2b_ctsValue: 1.2706040549681124
JECRelativeBal_WmunuCR_1b_Recoil: 0.0950891165277152
JECRelativeBal_ZeeCR_2j_Recoil: 0.1600018798035059
JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: 1.4046278676901487
JECRelativeBal_WenuCR_1b_Recoil: 0.16000229257016219
JECRelativeBal_SR_1b_MET: 0.005851978766723616
JECRelativeBal_SR_2b_ctsValue: 0.01325696837384454
JECRelativeBal_ZmumuCR_2j_Recoil: 0.0068125361571595485
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.07123094986034309
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.18568331403780589
JECRelativeBal_WmunuCR_1b_Recoil: 0.09645064124182992
JECRelativeBal_ZeeCR_2j_Recoil: 0.02096774604449652
JECRelativeBal_ZeeCR_3j_ctsValue: 0.052141877551033756
JECRelativeBal_TopenuCR_2b_ctsValue: 0.18096811532090504
JECRelativeBal_WenuCR_1b_Recoil: 0.08860913255021544
JECRelativeBal_SR_1b_MET: 0.008202510568933015
JECRelativeBal_SR_2b_ctsValue: 0.029105342745575313
JECRelativeBal_ZmumuCR_2j_Recoil: 0.03080013265392146
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.025347377582745696
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.2036786623677242
JECRelativeBal_WmunuCR_1b_Recoil: 0.08257927770030958
JECRelativeBal_ZeeCR_2j_Recoil: 0.05942455004023746
JECRelativeBal_ZeeCR_3j_ctsValue: 0.08133287236414848
JECRelativeBal_TopenuCR_2b_ctsValue: 0.20554585743364348
JECRelativeBal_WenuCR_1b_Recoil: 0.09147116250672853
JECRelativeBal_SR_1b_MET: 0.015338120685056645
JECRelativeBal_SR_2b_ctsValue: 0.03443128473934345
JECRelativeBal_ZmumuCR_2j_Recoil: 0.004585477484452896
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.08899497926187389
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.17274869133353848
JECRelativeBal_WmunuCR_1b_Recoil: 0.0642382063577222
JECRelativeBal_ZeeCR_2j_Recoil: 0.006756886376808509
JECRelativeBal_ZeeCR_3j_ctsValue: 0.0774434524379417
JECRelativeBal_TopenuCR_2b_ctsValue: 0.15364028270497246
JECRelativeBal_WenuCR_1b_Recoil: 0.07419902331782177
JECRelativeBal_SR_1b_MET: 0.02223024167863867
JECRelativeBal_SR_2b_ctsValue: 0.0605547632761728
JECRelativeBal_ZmumuCR_2j_Recoil: 0.004899306341320989
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.012281139834902947
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.09802392376076323
JECRelativeBal_WmunuCR_1b_Recoil: 0.07553843369797937
JECRelativeBal_ZeeCR_2j_Recoil: 0.14557417049888996
JECRelativeBal_ZeeCR_3j_ctsValue: 0.22766894858582878
JECRelativeBal_TopenuCR_2b_ctsValue: 0.1964078247986583
JECRelativeBal_WenuCR_1b_Recoil: 0.11889834340534795
JECRelativeBal_SR_1b_MET: 0.19888819956346235
JECRelativeBal_SR_2b_ctsValue: 0.19080717771543124
JECRelativeBal_ZmumuCR_2j_Recoil: 0.007558513280165973
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.1324275170592196
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.5309204167336071
JECRelativeBal_WmunuCR_1b_Recoil: 0.06592096022115343
JECRelativeBal_ZeeCR_2j_Recoil: 0.017613610547873228
JECRelativeBal_ZeeCR_3j_ctsValue: 0.10667566489316671
JECRelativeBal_TopenuCR_2b_ctsValue: 0.29307846694000095
JECRelativeBal_WenuCR_1b_Recoil: 0.21089544389069878
JECRelativeSample_year_SR_1b_MET: 0.04493324986432992
JECRelativeSample_year_SR_2b_ctsValue: 0.2877822205161109
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.0024866010875249757
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.23210503963579462
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.9214966343959676
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.058759379708470505
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.018856374335178037
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.14334979035093162
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.5527571355215494
JECRelativeSample_year_WenuCR_1b_Recoil: 0.12098247143552418
JECRelativeSample_year_SR_1b_MET: 0.030289984780248445
JECRelativeSample_year_SR_2b_ctsValue: 0.3187640227844657
JECRelativeSample_year_ZmumuCR_2j_Recoil: JECRelativeSample_year_ZmumuCR_3j_ctsValue: JECRelativeSample_year_TopmunuCR_2b_ctsValue: 8.461575342374534
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.22596418481179614
JECRelativeSample_year_ZeeCR_2j_Recoil: -0.0776695299927163
JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: JECRelativeSample_year_WenuCR_1b_Recoil: 1.2139089623107038
JECRelativeSample_year_SR_1b_MET: 0.08021364169641725
JECRelativeSample_year_SR_2b_ctsValue: 0.5559748799248657
JECRelativeSample_year_ZmumuCR_2j_Recoil: JECRelativeSample_year_ZmumuCR_3j_ctsValue: JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.3508336240400914
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.04242008208638805
JECRelativeSample_year_ZeeCR_2j_Recoil: JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.06930011333868626
JECRelativeSample_year_WenuCR_1b_Recoil: JECRelativeSample_year_SR_1b_MET: 0.33287944297655153
JECRelativeSample_year_SR_2b_ctsValue: 0.5458006131720717
JECRelativeSample_year_ZmumuCR_2j_Recoil: JECRelativeSample_year_ZmumuCR_3j_ctsValue: JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.6720858488698199
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.4452907447303714
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06185181957055779
JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.8872327934115574
JECRelativeSample_year_WenuCR_1b_Recoil: 0.03907558476459762
JECRelativeSample_year_SR_1b_MET: 0.03580680836710682
JECRelativeSample_year_SR_2b_ctsValue: 0.3114316299984976
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.10123734418339195
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.29239535498060093
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.7064403768683193
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.17224426531887502
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.1095686784440774
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.30362424148757006
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.6408515318384007
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1766929039981323
JECRelativeSample_year_SR_1b_MET: 0.09369890072817431
JECRelativeSample_year_SR_2b_ctsValue: 0.28068316344535044
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.0732424439133318
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.32097099148148056
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.777141609445877
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.091266778253561
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06456564076663036
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3266464667131958
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.7844466498311381
JECRelativeSample_year_WenuCR_1b_Recoil: 0.0892226536220403
JECRelativeSample_year_SR_1b_MET: 0.16222428635529973
JECRelativeSample_year_SR_2b_ctsValue: 0.3850297911281329
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.10461002986232862
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.3316779465434055
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.8266952116376008
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.144039741982998
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.10882489752948271
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3263987878016005
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.8563511644470249
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1359146411895361
JECRelativeSample_year_SR_1b_MET: 0.017514207741813646
JECRelativeSample_year_SR_2b_ctsValue: 0.24876534430766248
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.5480867621766011
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.8662582393419912
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.4774631233551643
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.17875655383592465
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.1351225056188193
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.19125927488647151
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.5595976505929949
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1441593819828382
JECRelativeSample_year_SR_1b_MET: 0.3682861075887595
JECRelativeSample_year_SR_2b_ctsValue: 0.3678551483172625
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.03374972506828585
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.2943257235011459
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.30498760696758326
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.09890397290013148
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.030942394306562964
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.30285884125675416
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.49333910750510085
JECRelativeSample_year_WenuCR_1b_Recoil: 0.07324449926870712
En_SR_1b_MET: 4.111635080525803
En_SR_2b_ctsValue: 2.247017644120246e-06
En_ZmumuCR_2j_Recoil: 2.8206325220795634
En_ZmumuCR_3j_ctsValue: 1.6135100877699468e-06
En_TopmunuCR_2b_ctsValue: 5.113572120661573e-06
En_WmunuCR_1b_Recoil: 10.412220797180016
En_ZeeCR_2j_Recoil: 0.3296995193423744
En_ZeeCR_3j_ctsValue: 4.999992687510695e-06
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.627551546804264
En_SR_2b_ctsValue: 2.6318576818747553e-06
En_ZmumuCR_2j_Recoil: En_ZmumuCR_3j_ctsValue: En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 3.1464790722978157e-07
En_ZeeCR_2j_Recoil: -0.0
En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 23.80355920169996
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: En_ZmumuCR_3j_ctsValue: En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: En_SR_1b_MET: 100.0
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: En_ZmumuCR_3j_ctsValue: En_TopmunuCR_2b_ctsValue: 4.395760393548938e-06
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: 8.951007288178664e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.5974067925147954
En_SR_2b_ctsValue: 1.0260458477916209e-06
En_ZmumuCR_2j_Recoil: 1.8862656532484379
En_ZmumuCR_3j_ctsValue: 5.612787434001688e-06
En_TopmunuCR_2b_ctsValue: 2.054235192141107e-06
En_WmunuCR_1b_Recoil: 3.375004919879786
En_ZeeCR_2j_Recoil: 1.74908772197067
En_ZeeCR_3j_ctsValue: 4.766728171987257e-06
En_TopenuCR_2b_ctsValue: 2.457610285558856e-06
En_WenuCR_1b_Recoil: 3.472986683585688
En_SR_1b_MET: 5.862900790203135
En_SR_2b_ctsValue: 2.256694619991883e-06
En_ZmumuCR_2j_Recoil: 3.0088170519542476
En_ZmumuCR_3j_ctsValue: 5.086260175127058e-06
En_TopmunuCR_2b_ctsValue: 5.007958062691456e-06
En_WmunuCR_1b_Recoil: 4.755716923133843
En_ZeeCR_2j_Recoil: 4.008393816368636
En_ZeeCR_3j_ctsValue: 2.0387244288401383e-06
En_TopenuCR_2b_ctsValue: 2.2024500935821045e-06
En_WenuCR_1b_Recoil: 4.328547791721417
En_SR_1b_MET: 6.8765123088394375
En_SR_2b_ctsValue: 2.193564472292769e-06
En_ZmumuCR_2j_Recoil: 5.132041394659419
En_ZmumuCR_3j_ctsValue: 2.1866088270730688e-06
En_TopmunuCR_2b_ctsValue: 1.931138323839782e-06
En_WmunuCR_1b_Recoil: 5.105269883273259
En_ZeeCR_2j_Recoil: 4.1227670467119815
En_ZeeCR_3j_ctsValue: 1.8554663002046506e-06
En_TopenuCR_2b_ctsValue: 9.063868933119723e-07
En_WenuCR_1b_Recoil: 4.92424767250123
En_SR_1b_MET: 4.908046203266898
En_SR_2b_ctsValue: 6.563985424550501e-06
En_ZmumuCR_2j_Recoil: 9.527665189698334
En_ZmumuCR_3j_ctsValue: 1.1373531982684706e-06
En_TopmunuCR_2b_ctsValue: 6.480706340997866e-07
En_WmunuCR_1b_Recoil: 3.6669307421722053
En_ZeeCR_2j_Recoil: 1.7084117839518513
En_ZeeCR_3j_ctsValue: 2.2253941506849986e-06
En_TopenuCR_2b_ctsValue: 1.3988962037482248e-06
En_WenuCR_1b_Recoil: 0.36543962583246414
En_SR_1b_MET: 28.877901772085835
En_SR_2b_ctsValue: 4.279691170637621e-06
En_ZmumuCR_2j_Recoil: 3.00552853744934
En_ZmumuCR_3j_ctsValue: 7.778986243290673e-06
En_TopmunuCR_2b_ctsValue: 5.976516371765854e-06
En_WmunuCR_1b_Recoil: 7.201809860315346
En_ZeeCR_2j_Recoil: 2.764781534738009
En_ZeeCR_3j_ctsValue: 1.0173289931365609e-05
En_TopenuCR_2b_ctsValue: 1.6725740868364337e-06
En_WenuCR_1b_Recoil: 27.723193425469216
