CMSyear_eff_b_SR_1b_MET: 3.1695855102093016
CMSyear_eff_b_SR_2b_ctsValue: 5.5799266116915
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.09913545550625748
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.12593745371463363
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.5403170363626204
CMSyear_eff_b_WmunuCR_1b_Recoil: 5.464165229028789
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.26859126011374446
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.26002240939282195
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.7095295147951437
CMSyear_eff_b_WenuCR_1b_Recoil: 7.480458395582577
CMSyear_eff_b_SR_1b_MET: 1.0165545516272818
CMSyear_eff_b_SR_2b_ctsValue: 3.1875706597924345
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.3050401746455362
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WenuCR_1b_Recoil: 3.5034759658130907
CMSyear_eff_b_SR_1b_MET: 0.8856303020139513
CMSyear_eff_b_SR_2b_ctsValue: 5.247252723127265
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.696266398107119
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.0
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.734939656154514
CMSyear_eff_b_WenuCR_1b_Recoil: 100.0
CMSyear_eff_b_SR_1b_MET: 12.828735506010652
CMSyear_eff_b_SR_2b_ctsValue: 5.1984950349093415
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 23.68509660352998
CMSyear_eff_b_WmunuCR_1b_Recoil: 15.290093424165594
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.3667736998281494
CMSyear_eff_b_WenuCR_1b_Recoil: 3.5011685739576768
CMSyear_eff_b_SR_1b_MET: 1.2497109336911238
CMSyear_eff_b_SR_2b_ctsValue: 3.461677333521259
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.47581049900097244
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.5695298514179419
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4321578634688197
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.5636730448811518
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.47770079285109773
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.5451173515427369
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.383668985737992
CMSyear_eff_b_WenuCR_1b_Recoil: 2.5555009790785044
CMSyear_eff_b_SR_1b_MET: 1.6943655737563992
CMSyear_eff_b_SR_2b_ctsValue: 3.5050504017597266
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.13095206536213108
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.0020610536236507055
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4698889437595337
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0845389150120246
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5430925582306001
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.5836873276272981
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.5181349541096565
CMSyear_eff_b_WenuCR_1b_Recoil: 2.1303054601485574
CMSyear_eff_b_SR_1b_MET: 1.6618337144598108
CMSyear_eff_b_SR_2b_ctsValue: 3.0550325075474225
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.21396134645893178
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.30617899985764907
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.7637479195724852
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0866363053133234
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.19026797678952145
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.2940640251547312
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.761820179400136
CMSyear_eff_b_WenuCR_1b_Recoil: 2.14713842558732
CMSyear_eff_b_SR_1b_MET: 0.46616896768621663
CMSyear_eff_b_SR_2b_ctsValue: 2.5503066468371234
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.022012146037342032
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.19806259386423672
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.45747185519966
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.3816183659687922
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.07087996316785407
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.2078265925402711
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.0986422705137358
CMSyear_eff_b_WenuCR_1b_Recoil: 0.40592107527814114
CMSyear_eff_b_SR_1b_MET: 0.708601202611022
CMSyear_eff_b_SR_2b_ctsValue: 2.9137313276437817
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.006797019690127755
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.008220386621036909
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.449408745250899
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.6857893173637849
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.001531130183115748
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.014278818020257869
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.145378246183956
CMSyear_eff_b_WenuCR_1b_Recoil: 2.602050748896043
CMSyear_fake_b_SR_1b_MET: 3.816468691531462
CMSyear_fake_b_SR_2b_ctsValue: 1.0568214373024531
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.23338823056511085
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.1962920040245399
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.32199006150437715
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.41726335414681864
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.03905094014242419
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.17879010174776166
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.1184669409324088
CMSyear_fake_b_WenuCR_1b_Recoil: 0.2204746762947934
CMSyear_fake_b_SR_1b_MET: 5.409352463528221
CMSyear_fake_b_SR_2b_ctsValue: 2.3026334579213366
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 6.603585681254617
CMSyear_fake_b_SR_2b_ctsValue: 0.0023837250916247847
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.43628696201796
CMSyear_fake_b_WmunuCR_1b_Recoil: 14.08346332158962
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.33076824264410304
CMSyear_fake_b_WenuCR_1b_Recoil: 100.0
CMSyear_fake_b_SR_1b_MET: 0.7205953024734394
CMSyear_fake_b_SR_2b_ctsValue: 0.21437289128342293
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.6234383622445983
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.3707215685867348
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3159526552581305
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.019560176366120976
CMSyear_fake_b_SR_2b_ctsValue: 0.11903565412563699
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.020824705210311274
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.054350524366546485
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.04902927885545625
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.01775374406638887
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.03774621300815539
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.00257088711874629
CMSyear_fake_b_WenuCR_1b_Recoil: 0.025744038712766884
CMSyear_fake_b_SR_1b_MET: 0.7108924681153064
CMSyear_fake_b_SR_2b_ctsValue: 2.071346867325624
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.10249453611501987
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.03235001685199684
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0661541667724463
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7585928026484848
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.20341717069853874
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.016558389533164228
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.823336614931983
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7410841397148029
CMSyear_fake_b_SR_1b_MET: 0.30977641665307615
CMSyear_fake_b_SR_2b_ctsValue: 2.6937788829345632
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.05955214500365611
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.07700188516658858
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.05088849161444
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7462226631125394
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.033270773634472145
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.03347616670616258
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.1116674343521735
CMSyear_fake_b_WenuCR_1b_Recoil: 0.6711112436412199
CMSyear_fake_b_SR_1b_MET: 8.388560094335244
CMSyear_fake_b_SR_2b_ctsValue: 6.185008457995718
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.14959991513417573
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.09715115290507986
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.7343210068052075
CMSyear_fake_b_WmunuCR_1b_Recoil: 9.115504213751777
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.08135348618066503
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.18324117976155346
CMSyear_fake_b_TopenuCR_2b_ctsValue: 7.841343403670022
CMSyear_fake_b_WenuCR_1b_Recoil: 9.185541712779873
CMSyear_fake_b_SR_1b_MET: 8.694541586943583
CMSyear_fake_b_SR_2b_ctsValue: 4.093736275545632
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.1139179411380998
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.1668750149709028
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 5.6088181830316755
CMSyear_fake_b_WmunuCR_1b_Recoil: 6.8418643389371425
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.16674286862326573
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.17618148680024
CMSyear_fake_b_TopenuCR_2b_ctsValue: 3.211026076129262
CMSyear_fake_b_WenuCR_1b_Recoil: 3.30164415737956
CMSyear_trig_met_SR_1b_MET: 0.32391330283403597
CMSyear_trig_met_SR_2b_ctsValue: 0.36170275327418583
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.34331721347392197
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3414695714705404
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.35002189911157594
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.36569601982710065
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3417478046061887
CMSyear_trig_met_SR_2b_ctsValue: 0.35704067195494543
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.6680995823858602
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3676413996598047
CMSyear_trig_met_SR_2b_ctsValue: 0.1377295379215828
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.19488082713754828
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.1317101304799176
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 100.0
CMSyear_trig_met_SR_1b_MET: 0.5099566460672157
CMSyear_trig_met_SR_2b_ctsValue: 0.5099542505479389
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2926079895318863
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2958911295490563
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.33635928059965803
CMSyear_trig_met_SR_2b_ctsValue: 0.3323886329590095
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3316111364153043
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.32782794258132936
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.32061235046455794
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3088021099362098
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.35698839271852323
CMSyear_trig_met_SR_2b_ctsValue: 0.3356573178826862
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3635734574173959
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.3507414301916875
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.31956828016765015
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3526047410363167
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3658513310901671
CMSyear_trig_met_SR_2b_ctsValue: 0.35819247475446286
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3503582832697877
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.34856313394330135
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.35750784611544945
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.34945485592587777
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.3508496590833933
CMSyear_trig_met_SR_2b_ctsValue: 0.36370271800275406
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.206618533609065
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.27738319533749695
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.33267636684966284
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3311712821738332
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.401836711148456
CMSyear_trig_met_SR_2b_ctsValue: 0.3960728645155258
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.34408905148189
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.339493412647232
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3725066031387292
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.37650220071690166
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 3.949965789083602
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.925651979406661
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.2546864719642423
CMSyear_trig_ele_WenuCR_1b_Recoil: 4.173192104731454
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WenuCR_1b_Recoil: 6.550574213851119
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 17.287746796632423
CMSyear_trig_ele_WenuCR_1b_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 18.165787193674678
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 6.610659020596894
CMSyear_trig_ele_WenuCR_1b_Recoil: 3.122187621394774
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.055731934666708
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.840836682126659
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.105625971071336
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.7649478805706913
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.181464503059085
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 2.081691072846611
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.568996049095221
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.314309120639867
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 2.0115305940060693
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 1.999189491250035
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 2.4612255765695874
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.461106656676001
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.549989904771716
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 3.828188296236754
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.4953268193638345
CMSyear_trig_ele_WenuCR_1b_Recoil: 2.997974253172442
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 4.453279789768095
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 4.391442924124027
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 3.2901072605514927
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.9581090216220982
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.611239674335139
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.7295143861146616
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.053762390972954
CMSyear_EleID_WenuCR_1b_Recoil: 2.9363009827251267
CMSyear_EleID_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 100.0
CMSyear_EleID_WenuCR_1b_Recoil: 0.4098909941409838
CMSyear_EleID_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 7.809679589763195
CMSyear_EleID_WenuCR_1b_Recoil: 100.0
CMSyear_EleID_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 9.7609889952259
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.810262365659926
CMSyear_EleID_WenuCR_1b_Recoil: 2.8054244757337816
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.517470995771322
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.464703789935503
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.09955318313995
CMSyear_EleID_WenuCR_1b_Recoil: 1.714621625546675
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 2.888147088266368
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.8039535223784973
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.9296319516264913
CMSyear_EleID_WenuCR_1b_Recoil: 1.5128448547380184
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 2.687762725581226
CMSyear_EleID_ZeeCR_3j_ctsValue: 2.660367392365671
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.7643474907353869
CMSyear_EleID_WenuCR_1b_Recoil: 1.5538516047385498
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.9617873871384086
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.030985497996477
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.3648032567198918
CMSyear_EleID_WenuCR_1b_Recoil: 1.7713670711923493
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.8587877608287413
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.9072218101736085
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.632809793451023
CMSyear_EleID_WenuCR_1b_Recoil: 1.3415262651441384
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3636441563809285
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.372332473325129
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6852447871797219
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.609922027226349
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WenuCR_1b_Recoil: 1.051855756616959
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.6759616867407063
CMSyear_EleRECO_WenuCR_1b_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 3.1629879804598797
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.8471859868042461
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6934897375643989
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3660282051984793
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3484438242592558
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6903426693941691
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6743494453840468
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.4137186111123652
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3865254732818484
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6383395534502239
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6370769051076136
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3253042604867566
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3103070486078976
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6362532598920868
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6411253967307547
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 2.2612955332827918
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.9431592793224237
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6986912990278846
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6850245122570496
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.4177344777466676
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.408616153322762
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.6834892747739678
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5062180032441757
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0241072341161692
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0595931302273405
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.3422859299591081
CMSyear_MuID_WmunuCR_1b_Recoil: 0.520109196570499
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.14226420139794518
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 100.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.33412915349426947
CMSyear_MuID_WmunuCR_1b_Recoil: 0.7536087039309911
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 100.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.7979062890896479
CMSyear_MuID_WmunuCR_1b_Recoil: 0.619189573933319
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0395514246846154
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0119168922366564
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5685289720359732
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5729781201032071
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9909555236102667
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9783172144062935
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.576644382944472
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5644564209765033
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.084122790050404
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0814912259315312
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.5530442327091502
CMSyear_MuID_WmunuCR_1b_Recoil: 0.551934344968323
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.6824216680711712
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.2882411382883738
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.6146855994194531
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5493834277390632
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.0574170345361542
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.061252301630483
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.6981211875361258
CMSyear_MuID_WmunuCR_1b_Recoil: 0.6380871317633037
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.4084827127708901
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4058037513477204
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.17214281770364404
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.16975383632612795
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.1465360399649262
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1386193403627323
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.19592279264470444
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1951336430140407
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.20389832756458853
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.33473109631161535
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.33223712519624654
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18832512238855148
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.1887741737449653
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.45087298281668375
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4455636873844011
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18935588290918606
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18916760969501334
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.48199479334937967
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.4794425261878939
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.18558380508541866
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18604150732469857
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6207052111776233
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.8257765395132696
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.20020943309839823
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.18699600398137142
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.38477699842086327
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.38182023779859753
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.1964456777266566
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.21409655984482123
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.026986343171831583
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.026918704275373836
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010864783159455927
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.011371993390492257
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.013031103815538337
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.018699229446293802
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.018691606610343896
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.013375774010656755
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.009665190461709666
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025950828320352066
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025119065946617752
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.012166158869236103
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.01325904895398911
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.024179094913445588
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.023102856555130905
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.010912952942145334
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.013386594775346617
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.025937846215670673
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025440092852297334
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.011615196711226445
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.012964887534917076
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.023595915588998196
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.025760324144709204
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014518402380420469
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.01424419977431116
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.02736117958230445
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.027070114220600027
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.014166587263577033
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.020973212172871056
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 0.7920016586611363
CMSyear_PU_SR_2b_ctsValue: 2.469446277598439
CMSyear_PU_ZmumuCR_2j_Recoil: 0.2276778257332585
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.44838271809029917
CMSyear_PU_TopmunuCR_2b_ctsValue: 5.742313136189377
CMSyear_PU_WmunuCR_1b_Recoil: 4.055830279939097
CMSyear_PU_ZeeCR_2j_Recoil: 0.04642218551843798
CMSyear_PU_ZeeCR_3j_ctsValue: 0.9008246643894232
CMSyear_PU_TopenuCR_2b_ctsValue: 4.030474077907463
CMSyear_PU_WenuCR_1b_Recoil: 1.3461743979954555
CMSyear_PU_SR_1b_MET: 1.0369823888532395
CMSyear_PU_SR_2b_ctsValue: 0.3123650759998955
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 11.454575803835256
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 100.0
CMSyear_PU_WenuCR_1b_Recoil: 1.247665474192855
CMSyear_PU_SR_1b_MET: 1.0839330968152519
CMSyear_PU_SR_2b_ctsValue: 3.448877291315654
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.4874259475461065
CMSyear_PU_WmunuCR_1b_Recoil: 52.86448341496076
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 8.550313081003734
CMSyear_PU_WenuCR_1b_Recoil: 100.0
CMSyear_PU_SR_1b_MET: 6.3234856625593805
CMSyear_PU_SR_2b_ctsValue: 6.323485323254259
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.611142947387537
CMSyear_PU_WmunuCR_1b_Recoil: 4.506454434023216
CMSyear_PU_ZeeCR_2j_Recoil: 13.65872604514206
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 2.177489165477003
CMSyear_PU_WenuCR_1b_Recoil: 19.433856166695325
CMSyear_PU_SR_1b_MET: 0.2715294522797388
CMSyear_PU_SR_2b_ctsValue: 0.2248982964609752
CMSyear_PU_ZmumuCR_2j_Recoil: 0.3371592757893988
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.18012506603817705
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.07801237057098992
CMSyear_PU_WmunuCR_1b_Recoil: 0.7488291184094501
CMSyear_PU_ZeeCR_2j_Recoil: 0.030899487423742922
CMSyear_PU_ZeeCR_3j_ctsValue: 0.2400341235046091
CMSyear_PU_TopenuCR_2b_ctsValue: 0.4505343554786233
CMSyear_PU_WenuCR_1b_Recoil: 0.8040927977812572
CMSyear_PU_SR_1b_MET: 1.2026643355750914
CMSyear_PU_SR_2b_ctsValue: 0.3958900649280248
CMSyear_PU_ZmumuCR_2j_Recoil: 1.4633443266829302
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.2273549255194895
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.21892511547087384
CMSyear_PU_WmunuCR_1b_Recoil: 0.5058153949954642
CMSyear_PU_ZeeCR_2j_Recoil: 2.526177625446265
CMSyear_PU_ZeeCR_3j_ctsValue: 2.563572161611111
CMSyear_PU_TopenuCR_2b_ctsValue: 0.40844160168171106
CMSyear_PU_WenuCR_1b_Recoil: 0.2688672320451229
CMSyear_PU_SR_1b_MET: 0.5952836063919255
CMSyear_PU_SR_2b_ctsValue: 1.6344219774569488
CMSyear_PU_ZmumuCR_2j_Recoil: 0.1495649383199112
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.613542072735989
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.6411666900834356
CMSyear_PU_WmunuCR_1b_Recoil: 0.9218623343047466
CMSyear_PU_ZeeCR_2j_Recoil: 0.3225810692553763
CMSyear_PU_ZeeCR_3j_ctsValue: 0.3610367268304431
CMSyear_PU_TopenuCR_2b_ctsValue: 0.5166872408013673
CMSyear_PU_WenuCR_1b_Recoil: 0.7476978366736341
CMSyear_PU_SR_1b_MET: 2.1690291327467435
CMSyear_PU_SR_2b_ctsValue: 1.2023955018069277
CMSyear_PU_ZmumuCR_2j_Recoil: 10.04046454291023
CMSyear_PU_ZmumuCR_3j_ctsValue: 9.360867944122552
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.485044992433387
CMSyear_PU_WmunuCR_1b_Recoil: 1.5944934208123231
CMSyear_PU_ZeeCR_2j_Recoil: 4.126672555545692
CMSyear_PU_ZeeCR_3j_ctsValue: 10.159648292774042
CMSyear_PU_TopenuCR_2b_ctsValue: 2.648342730465212
CMSyear_PU_WenuCR_1b_Recoil: 1.7615506564557528
CMSyear_PU_SR_1b_MET: 7.447051528613471
CMSyear_PU_SR_2b_ctsValue: 1.9195023440747516
CMSyear_PU_ZmumuCR_2j_Recoil: 0.03825618885335947
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.2318215132417441
CMSyear_PU_TopmunuCR_2b_ctsValue: 7.919950685792037
CMSyear_PU_WmunuCR_1b_Recoil: 5.789911906277988
CMSyear_PU_ZeeCR_2j_Recoil: 0.28397807619679827
CMSyear_PU_ZeeCR_3j_ctsValue: 0.0536371357289878
CMSyear_PU_TopenuCR_2b_ctsValue: 0.5878373569499477
CMSyear_PU_WenuCR_1b_Recoil: 12.871781324407646
JECAbsolute_SR_1b_MET: 0.6772421456112035
JECAbsolute_SR_2b_ctsValue: 0.9263651504665213
JECAbsolute_ZmumuCR_2j_Recoil: 0.7179216348117652
JECAbsolute_ZmumuCR_3j_ctsValue: 1.073336521982175
JECAbsolute_TopmunuCR_2b_ctsValue: 1.4500861148215909
JECAbsolute_WmunuCR_1b_Recoil: 0.35309489845500713
JECAbsolute_ZeeCR_2j_Recoil: 0.6871815670558261
JECAbsolute_ZeeCR_3j_ctsValue: 1.0723670150707758
JECAbsolute_TopenuCR_2b_ctsValue: 1.5434775455188048
JECAbsolute_WenuCR_1b_Recoil: 0.34517914081244994
JECAbsolute_SR_1b_MET: 0.6212989751219444
JECAbsolute_SR_2b_ctsValue: 1.0767720949257078
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.346753520464083
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 100.0
JECAbsolute_WenuCR_1b_Recoil: 0.33716460801961345
JECAbsolute_SR_1b_MET: 0.5135901509114584
JECAbsolute_SR_2b_ctsValue: 1.2072106866980343
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 2.561512700832443
JECAbsolute_WmunuCR_1b_Recoil: 0.39621119862470466
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.3011723488572622
JECAbsolute_WenuCR_1b_Recoil: 100.0
JECAbsolute_SR_1b_MET: 0.7121330435973375
JECAbsolute_SR_2b_ctsValue: 1.0784471113899412
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 2.169981880157352
JECAbsolute_WmunuCR_1b_Recoil: 0.406957640950354
JECAbsolute_ZeeCR_2j_Recoil: 0.3360490300842332
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.7005571196446234
JECAbsolute_WenuCR_1b_Recoil: 0.3472861700704965
JECAbsolute_SR_1b_MET: 0.6703675463108135
JECAbsolute_SR_2b_ctsValue: 0.9867530802679161
JECAbsolute_ZmumuCR_2j_Recoil: 0.732944072217574
JECAbsolute_ZmumuCR_3j_ctsValue: 1.0774259673585462
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6104477403152346
JECAbsolute_WmunuCR_1b_Recoil: 0.34865703803329157
JECAbsolute_ZeeCR_2j_Recoil: 0.7354309402373699
JECAbsolute_ZeeCR_3j_ctsValue: 1.075241590194978
JECAbsolute_TopenuCR_2b_ctsValue: 1.5808400221732108
JECAbsolute_WenuCR_1b_Recoil: 0.3496871298848195
JECAbsolute_SR_1b_MET: 0.6958078016723112
JECAbsolute_SR_2b_ctsValue: 1.0885041566619489
JECAbsolute_ZmumuCR_2j_Recoil: 0.7622802603093537
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1449253173959897
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8783583457958164
JECAbsolute_WmunuCR_1b_Recoil: 0.3492160277559439
JECAbsolute_ZeeCR_2j_Recoil: 0.7749275659437204
JECAbsolute_ZeeCR_3j_ctsValue: 1.1828966092232156
JECAbsolute_TopenuCR_2b_ctsValue: 1.918840530055087
JECAbsolute_WenuCR_1b_Recoil: 0.35030064677072603
JECAbsolute_SR_1b_MET: 0.7786761278041211
JECAbsolute_SR_2b_ctsValue: 1.208681302225577
JECAbsolute_ZmumuCR_2j_Recoil: 0.7797724443293714
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2142428517162198
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9123849419727075
JECAbsolute_WmunuCR_1b_Recoil: 0.3523044372054497
JECAbsolute_ZeeCR_2j_Recoil: 0.793932669628878
JECAbsolute_ZeeCR_3j_ctsValue: 1.2112135955713914
JECAbsolute_TopenuCR_2b_ctsValue: 1.9110351305613509
JECAbsolute_WenuCR_1b_Recoil: 0.3512549574777754
JECAbsolute_SR_1b_MET: 0.6469146201932412
JECAbsolute_SR_2b_ctsValue: 1.136814778893833
JECAbsolute_ZmumuCR_2j_Recoil: 0.9932364377260016
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2891980483609389
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6857603613144139
JECAbsolute_WmunuCR_1b_Recoil: 0.3503030821107103
JECAbsolute_ZeeCR_2j_Recoil: 0.7600663088977176
JECAbsolute_ZeeCR_3j_ctsValue: 0.9862353437395731
JECAbsolute_TopenuCR_2b_ctsValue: 1.6444780279010407
JECAbsolute_WenuCR_1b_Recoil: 0.3499854425237417
JECAbsolute_SR_1b_MET: 0.3455785885257588
JECAbsolute_SR_2b_ctsValue: 1.2366011735748896
JECAbsolute_ZmumuCR_2j_Recoil: 0.6221619131378624
JECAbsolute_ZmumuCR_3j_ctsValue: 1.092306231410805
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7905565382408482
JECAbsolute_WmunuCR_1b_Recoil: 0.3523283737580797
JECAbsolute_ZeeCR_2j_Recoil: 0.6204723876180074
JECAbsolute_ZeeCR_3j_ctsValue: 1.0938353659549578
JECAbsolute_TopenuCR_2b_ctsValue: 1.6274506461441844
JECAbsolute_WenuCR_1b_Recoil: 0.36552714723155505
JECAbsolute_year_SR_1b_MET: 0.7777414763009058
JECAbsolute_year_SR_2b_ctsValue: 1.0366790906234142
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.803836388395387
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0805676311181618
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.680402699173218
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5044048099436745
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7901158148484123
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0912354832060944
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4898447411830589
JECAbsolute_year_WenuCR_1b_Recoil: 0.5237988499006753
JECAbsolute_year_SR_1b_MET: 0.7218505734208049
JECAbsolute_year_SR_2b_ctsValue: 1.1023775197614583
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5475698568371156
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 100.0
JECAbsolute_year_WenuCR_1b_Recoil: 0.5171703083347611
JECAbsolute_year_SR_1b_MET: 0.6012339727234114
JECAbsolute_year_SR_2b_ctsValue: 0.813659737576258
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7646005503234332
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5299981742835493
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4884407774235375
JECAbsolute_year_WenuCR_1b_Recoil: 100.0
JECAbsolute_year_SR_1b_MET: 1.0116835465173981
JECAbsolute_year_SR_2b_ctsValue: 1.4594686454037955
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 2.2410204517102144
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5452020704146072
JECAbsolute_year_ZeeCR_2j_Recoil: 0.51999927868005
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.3657894470667415
JECAbsolute_year_WenuCR_1b_Recoil: 0.519999490539964
JECAbsolute_year_SR_1b_MET: 0.7785783718777471
JECAbsolute_year_SR_2b_ctsValue: 1.0588349685798966
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8480460628849064
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.112330574076335
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.4641082356565882
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5183827640742759
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8503247902733072
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1100040957099342
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.483414960662609
JECAbsolute_year_WenuCR_1b_Recoil: 0.5147176714707599
JECAbsolute_year_SR_1b_MET: 0.7831045999415398
JECAbsolute_year_SR_2b_ctsValue: 1.1235805639986904
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8516579030850919
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1636778965338042
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7220760235361652
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5121650627286932
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8503931794813473
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1514635258763652
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7449288801219949
JECAbsolute_year_WenuCR_1b_Recoil: 0.5099630864999783
JECAbsolute_year_SR_1b_MET: 0.8770397687869657
JECAbsolute_year_SR_2b_ctsValue: 1.215538783792679
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8509523283263672
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1830527954128924
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7173332173397104
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5139228482328445
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8559909855177948
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1761968474890727
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7173348993595132
JECAbsolute_year_WenuCR_1b_Recoil: 0.5144030721909943
JECAbsolute_year_SR_1b_MET: 0.7634570698728765
JECAbsolute_year_SR_2b_ctsValue: 1.1663753801568078
JECAbsolute_year_ZmumuCR_2j_Recoil: 1.0545994521799251
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1462893111492858
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.5648264925675888
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5152150495450031
JECAbsolute_year_ZeeCR_2j_Recoil: 0.8278481301375068
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0010334730435781
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.536042588667497
JECAbsolute_year_WenuCR_1b_Recoil: 0.5160426684934636
JECAbsolute_year_SR_1b_MET: 0.5270040891945909
JECAbsolute_year_SR_2b_ctsValue: 1.1569061677593016
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7211097177966697
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0792212735206492
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6243647400543542
JECAbsolute_year_WmunuCR_1b_Recoil: 0.5196081940014808
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7164938992454735
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.081232390481255
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5792374895688785
JECAbsolute_year_WenuCR_1b_Recoil: 0.4470444071536037
JECBBEC1_SR_1b_MET: 0.12901815554452772
JECBBEC1_SR_2b_ctsValue: 0.1618403904437329
JECBBEC1_ZmumuCR_2j_Recoil: 0.16972238254387273
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2661181454377414
JECBBEC1_TopmunuCR_2b_ctsValue: 0.32402094632209805
JECBBEC1_WmunuCR_1b_Recoil: 0.05566370911854863
JECBBEC1_ZeeCR_2j_Recoil: 0.12614526377599655
JECBBEC1_ZeeCR_3j_ctsValue: 0.27406706417641047
JECBBEC1_TopenuCR_2b_ctsValue: 0.41968208837556914
JECBBEC1_WenuCR_1b_Recoil: 0.05804570802647151
JECBBEC1_SR_1b_MET: 0.12751956557960928
JECBBEC1_SR_2b_ctsValue: 0.23291438452216576
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.054571739600059295
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 100.0
JECBBEC1_WenuCR_1b_Recoil: 0.08716444278244412
JECBBEC1_SR_1b_MET: 0.12881660413334273
JECBBEC1_SR_2b_ctsValue: 0.2132271720073293
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 1.039595913189712
JECBBEC1_WmunuCR_1b_Recoil: 0.13621349375055034
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.29023784783685824
JECBBEC1_WenuCR_1b_Recoil: 100.0
JECBBEC1_SR_1b_MET: 0.08002127373945078
JECBBEC1_SR_2b_ctsValue: 0.2120107480873917
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 0.47413806629517474
JECBBEC1_WmunuCR_1b_Recoil: 0.04224206090464795
JECBBEC1_ZeeCR_2j_Recoil: 0.08605292357259935
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.22413322249599374
JECBBEC1_WenuCR_1b_Recoil: 0.09728776213310918
JECBBEC1_SR_1b_MET: 0.12686786445778434
JECBBEC1_SR_2b_ctsValue: 0.18374046883987727
JECBBEC1_ZmumuCR_2j_Recoil: 0.12936746957743053
JECBBEC1_ZmumuCR_3j_ctsValue: 0.22149268107925107
JECBBEC1_TopmunuCR_2b_ctsValue: 0.39845733100355735
JECBBEC1_WmunuCR_1b_Recoil: 0.05471556339228997
JECBBEC1_ZeeCR_2j_Recoil: 0.1306435672937259
JECBBEC1_ZeeCR_3j_ctsValue: 0.22033447271232048
JECBBEC1_TopenuCR_2b_ctsValue: 0.38454450046009875
JECBBEC1_WenuCR_1b_Recoil: 0.056122423613840365
JECBBEC1_SR_1b_MET: 0.13186154880751436
JECBBEC1_SR_2b_ctsValue: 0.2462471926336623
JECBBEC1_ZmumuCR_2j_Recoil: 0.16233296600284255
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2589117125364765
JECBBEC1_TopmunuCR_2b_ctsValue: 0.4473658037724544
JECBBEC1_WmunuCR_1b_Recoil: 0.0484101336568561
JECBBEC1_ZeeCR_2j_Recoil: 0.14578143545344682
JECBBEC1_ZeeCR_3j_ctsValue: 0.26592355738769324
JECBBEC1_TopenuCR_2b_ctsValue: 0.4646003186917667
JECBBEC1_WenuCR_1b_Recoil: 0.04958233013074069
JECBBEC1_SR_1b_MET: 0.13546693808944377
JECBBEC1_SR_2b_ctsValue: 0.2569787742002331
JECBBEC1_ZmumuCR_2j_Recoil: 0.1492942551666085
JECBBEC1_ZmumuCR_3j_ctsValue: 0.26900085471721147
JECBBEC1_TopmunuCR_2b_ctsValue: 0.44508915112831327
JECBBEC1_WmunuCR_1b_Recoil: 0.04718422500220854
JECBBEC1_ZeeCR_2j_Recoil: 0.15318725326485413
JECBBEC1_ZeeCR_3j_ctsValue: 0.26217843465303753
JECBBEC1_TopenuCR_2b_ctsValue: 0.4414366478497746
JECBBEC1_WenuCR_1b_Recoil: 0.048176867666715514
JECBBEC1_SR_1b_MET: 0.13862048545429162
JECBBEC1_SR_2b_ctsValue: 0.24684898558443497
JECBBEC1_ZmumuCR_2j_Recoil: 0.1890340120089468
JECBBEC1_ZmumuCR_3j_ctsValue: 0.3072507350924721
JECBBEC1_TopmunuCR_2b_ctsValue: 0.4337724694513761
JECBBEC1_WmunuCR_1b_Recoil: 0.05331423278283871
JECBBEC1_ZeeCR_2j_Recoil: 0.12743548055060946
JECBBEC1_ZeeCR_3j_ctsValue: 0.18309430374760827
JECBBEC1_TopenuCR_2b_ctsValue: 0.4298178530826608
JECBBEC1_WenuCR_1b_Recoil: 0.05527660883591287
JECBBEC1_SR_1b_MET: 0.05318337102089728
JECBBEC1_SR_2b_ctsValue: 0.2927947884671958
JECBBEC1_ZmumuCR_2j_Recoil: 0.12748603353982652
JECBBEC1_ZmumuCR_3j_ctsValue: 0.2541223255745949
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6620684698286322
JECBBEC1_WmunuCR_1b_Recoil: 0.04384700572512525
JECBBEC1_ZeeCR_2j_Recoil: 0.12423360528901327
JECBBEC1_ZeeCR_3j_ctsValue: 0.2556292139791198
JECBBEC1_TopenuCR_2b_ctsValue: 0.42493078033379456
JECBBEC1_WenuCR_1b_Recoil: 0.06700455669802959
JECBBEC1_year_SR_1b_MET: 0.16410964021947952
JECBBEC1_year_SR_2b_ctsValue: 0.20340197299884483
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24886481816747702
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.37919606251905563
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.2583791027494181
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08035403972660184
JECBBEC1_year_ZeeCR_2j_Recoil: 0.21247290418568732
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.37446291701401013
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.3942502612861
JECBBEC1_year_WenuCR_1b_Recoil: 0.06871439735971861
JECBBEC1_year_SR_1b_MET: 0.16774337242905354
JECBBEC1_year_SR_2b_ctsValue: 0.3004435806758009
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08534095439980009
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 100.0
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.3227633952339071
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.6960319697856094
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1998202342482747
JECBBEC1_year_WenuCR_1b_Recoil: 100.0
JECBBEC1_year_SR_1b_MET: 0.0
JECBBEC1_year_SR_2b_ctsValue: 0.9784198627807508
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8892253244976074
JECBBEC1_year_WmunuCR_1b_Recoil: 0.26692391666254417
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.1913477415310716
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.19653377964881624
JECBBEC1_year_SR_2b_ctsValue: 0.20956997526568477
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.19030033468638738
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.28451080507654136
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.37964227681950924
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08618072462907808
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17732706098677437
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.26809036492006283
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.39048799038128956
JECBBEC1_year_WenuCR_1b_Recoil: 0.08478724672995129
JECBBEC1_year_SR_1b_MET: 0.19087689477689387
JECBBEC1_year_SR_2b_ctsValue: 0.2467351388780101
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.19410799651669372
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.27558694018135366
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.460164801487763
JECBBEC1_year_WmunuCR_1b_Recoil: 0.07517704417888853
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17040661279834152
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.31857899030815995
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.45300429297206457
JECBBEC1_year_WenuCR_1b_Recoil: 0.06693170838446276
JECBBEC1_year_SR_1b_MET: 0.20271529567784163
JECBBEC1_year_SR_2b_ctsValue: 0.2696638228949232
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22282486433031753
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3387563003826347
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4215840089387328
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11775780686014642
JECBBEC1_year_ZeeCR_2j_Recoil: 0.22230218774033378
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3274105756393422
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4039653974315113
JECBBEC1_year_WenuCR_1b_Recoil: 0.10580414795044751
JECBBEC1_year_SR_1b_MET: 0.2048227365391406
JECBBEC1_year_SR_2b_ctsValue: 0.3017123716397627
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.012276197582947772
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.14634243046008694
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4287022888454964
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09363626937695865
JECBBEC1_year_ZeeCR_2j_Recoil: 0.09965106157109943
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.21393826667610236
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.43944645565305984
JECBBEC1_year_WenuCR_1b_Recoil: 0.06274776746522666
JECBBEC1_year_SR_1b_MET: 0.0800645124601387
JECBBEC1_year_SR_2b_ctsValue: 0.41257158502182184
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.17305963323310783
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32572795917586467
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.8191486620641314
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08762002973617312
JECBBEC1_year_ZeeCR_2j_Recoil: 0.16536313350033183
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3057911202815567
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.516049086117337
JECBBEC1_year_WenuCR_1b_Recoil: 0.15810443031535495
JECEC2_SR_1b_MET: 0.006116346303524055
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0001677931497320233
JECEC2_ZmumuCR_3j_ctsValue: 0.0032053632773081323
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0014225021802602164
JECEC2_ZeeCR_3j_ctsValue: 0.0042311263870125565
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0022765255841840576
JECEC2_SR_2b_ctsValue: 0.0023138544648071114
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 100.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 100.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 0.10927729121634493
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0022415805259655003
JECEC2_SR_2b_ctsValue: 0.0014686342441680457
JECEC2_ZmumuCR_2j_Recoil: 0.0011563910227612795
JECEC2_ZmumuCR_3j_ctsValue: 0.003239089852162857
JECEC2_TopmunuCR_2b_ctsValue: 0.008198483919782977
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0011901605287857567
JECEC2_ZeeCR_3j_ctsValue: 0.0035533808747981784
JECEC2_TopenuCR_2b_ctsValue: 0.006872304924591039
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0044211948469010985
JECEC2_SR_2b_ctsValue: 0.0019216648388511593
JECEC2_ZmumuCR_2j_Recoil: 0.0007921237646434433
JECEC2_ZmumuCR_3j_ctsValue: 0.0027079536661104163
JECEC2_TopmunuCR_2b_ctsValue: 0.006488194840775566
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.002583330191191978
JECEC2_ZeeCR_3j_ctsValue: 0.005837631144175909
JECEC2_TopenuCR_2b_ctsValue: 0.010947258363862886
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002329136492470926
JECEC2_SR_2b_ctsValue: 0.001897615980119451
JECEC2_ZmumuCR_2j_Recoil: 0.0015474031558125024
JECEC2_ZmumuCR_3j_ctsValue: 0.003294431946866842
JECEC2_TopmunuCR_2b_ctsValue: 0.006780773895251738
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0015604770361810627
JECEC2_ZeeCR_3j_ctsValue: 0.0034811213788144063
JECEC2_TopenuCR_2b_ctsValue: 0.007538742209681324
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0023023750560351246
JECEC2_SR_2b_ctsValue: 0.0010635770612552474
JECEC2_ZmumuCR_2j_Recoil: 0.001988415304604612
JECEC2_ZmumuCR_3j_ctsValue: 0.0013025668318448489
JECEC2_TopmunuCR_2b_ctsValue: 0.0024367455842151976
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.030470237039974053
JECEC2_ZeeCR_3j_ctsValue: 0.03646085776482302
JECEC2_TopenuCR_2b_ctsValue: 0.003234248023065896
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.006827535293758029
JECEC2_SR_2b_ctsValue: 0.009005795659510782
JECEC2_ZmumuCR_2j_Recoil: 0.0019081008825783093
JECEC2_ZmumuCR_3j_ctsValue: 0.00542257764571238
JECEC2_TopmunuCR_2b_ctsValue: 0.0037295325886207444
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0024769466628156668
JECEC2_ZeeCR_3j_ctsValue: 0.005707748204962608
JECEC2_TopenuCR_2b_ctsValue: 0.01287287134975414
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.03298392190873244
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.015688659499944177
JECEC2_year_ZmumuCR_3j_ctsValue: 0.050387675993882386
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.015224949932767809
JECEC2_year_ZeeCR_3j_ctsValue: 0.03796995849608215
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.015228992246075218
JECEC2_year_SR_2b_ctsValue: 0.012809308354205844
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 100.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 100.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 1.2915253157152062
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.01895798338782729
JECEC2_year_SR_2b_ctsValue: 0.0075040934896688696
JECEC2_year_ZmumuCR_2j_Recoil: 0.01523155479588466
JECEC2_year_ZmumuCR_3j_ctsValue: 0.028830365033668516
JECEC2_year_TopmunuCR_2b_ctsValue: 0.04202059861894329
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.017009119467895774
JECEC2_year_ZeeCR_3j_ctsValue: 0.028835140293567263
JECEC2_year_TopenuCR_2b_ctsValue: 0.03452231484272897
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.02557649296744511
JECEC2_year_SR_2b_ctsValue: 0.01081312973585527
JECEC2_year_ZmumuCR_2j_Recoil: 0.020970993666639643
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03279883509850959
JECEC2_year_TopmunuCR_2b_ctsValue: 0.04011233998930862
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.012646750786730878
JECEC2_year_ZeeCR_3j_ctsValue: 0.03211311616785611
JECEC2_year_TopenuCR_2b_ctsValue: 0.058938359088310556
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.01721096048758286
JECEC2_year_SR_2b_ctsValue: 0.010450359809379937
JECEC2_year_ZmumuCR_2j_Recoil: 0.019949890558120034
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03337906214600695
JECEC2_year_TopmunuCR_2b_ctsValue: 0.03881725046596396
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.019959299182226813
JECEC2_year_ZeeCR_3j_ctsValue: 0.03604071623257639
JECEC2_year_TopenuCR_2b_ctsValue: 0.041510428662106684
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.018486175561207487
JECEC2_year_SR_2b_ctsValue: 0.009104430137880955
JECEC2_year_ZmumuCR_2j_Recoil: 0.023469453671009905
JECEC2_year_ZmumuCR_3j_ctsValue: 0.021010085298430133
JECEC2_year_TopmunuCR_2b_ctsValue: 0.02893862205977482
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.12932728538009072
JECEC2_year_ZeeCR_3j_ctsValue: 0.16289736823404144
JECEC2_year_TopenuCR_2b_ctsValue: 0.008787865951946349
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.04041461997141202
JECEC2_year_SR_2b_ctsValue: 0.03372030468703878
JECEC2_year_ZmumuCR_2j_Recoil: 0.016420627013272335
JECEC2_year_ZmumuCR_3j_ctsValue: 0.043390342531144925
JECEC2_year_TopmunuCR_2b_ctsValue: 0.022539460517260978
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.02294373346888918
JECEC2_year_ZeeCR_3j_ctsValue: 0.043994863869623924
JECEC2_year_TopenuCR_2b_ctsValue: 0.058968462974186134
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECFlavorQCD_SR_1b_MET: 0.9498830556742579
JECFlavorQCD_SR_2b_ctsValue: 1.5315602874351142
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.0570859678298195
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7337809966959685
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.4853370357607636
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3488190849810896
JECFlavorQCD_ZeeCR_2j_Recoil: 0.9897665448047763
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.740040278651523
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.78102393702545
JECFlavorQCD_WenuCR_1b_Recoil: 0.3365893844348938
JECFlavorQCD_SR_1b_MET: 0.8855643563037623
JECFlavorQCD_SR_2b_ctsValue: 1.7926435759557486
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.331522619405174
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 100.0
JECFlavorQCD_WenuCR_1b_Recoil: 0.2570429405871031
JECFlavorQCD_SR_1b_MET: 0.7749626431408222
JECFlavorQCD_SR_2b_ctsValue: 1.7580266915926255
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 4.793443292752161
JECFlavorQCD_WmunuCR_1b_Recoil: 0.06517691171214586
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.654812456259919
JECFlavorQCD_WenuCR_1b_Recoil: 100.0
JECFlavorQCD_SR_1b_MET: 0.05654967211347333
JECFlavorQCD_SR_2b_ctsValue: 1.415931323653248
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.8423195949443003
JECFlavorQCD_WmunuCR_1b_Recoil: 0.259732779420929
JECFlavorQCD_ZeeCR_2j_Recoil: 0.26370528396918325
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5744976672332354
JECFlavorQCD_WenuCR_1b_Recoil: 0.22179979494233548
JECFlavorQCD_SR_1b_MET: 1.0004063845052809
JECFlavorQCD_SR_2b_ctsValue: 1.629208975626311
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1237386849192617
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7736861574536749
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8245284196955085
JECFlavorQCD_WmunuCR_1b_Recoil: 0.33364437577854156
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1215769752659046
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.767809056751663
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.76251241587508
JECFlavorQCD_WenuCR_1b_Recoil: 0.33271657991356196
JECFlavorQCD_SR_1b_MET: 1.058855721648001
JECFlavorQCD_SR_2b_ctsValue: 1.7465892745770955
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1337843739179465
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.859213288309759
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.2469607944843952
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3891460388769277
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1531605221456542
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9511042882972107
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3134925097487797
JECFlavorQCD_WenuCR_1b_Recoil: 0.3826529863748684
JECFlavorQCD_SR_1b_MET: 1.2526177499895108
JECFlavorQCD_SR_2b_ctsValue: 1.9799733934554091
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1964539184576588
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.006398625741258
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.342984440123542
JECFlavorQCD_WmunuCR_1b_Recoil: 0.39872777842528606
JECFlavorQCD_ZeeCR_2j_Recoil: 1.214537282338353
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9877554888488758
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3330166176595566
JECFlavorQCD_WenuCR_1b_Recoil: 0.39001790873661557
JECFlavorQCD_SR_1b_MET: 0.9379716420080724
JECFlavorQCD_SR_2b_ctsValue: 1.8287125865390454
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.5450242755229078
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.225828743850296
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.798564067303743
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3404443135850837
JECFlavorQCD_ZeeCR_2j_Recoil: 1.2173638641836377
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6656073790509405
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8136712783051956
JECFlavorQCD_WenuCR_1b_Recoil: 0.325702076792358
JECFlavorQCD_SR_1b_MET: 0.12689723711259027
JECFlavorQCD_SR_2b_ctsValue: 2.0566121543883953
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.887928649075099
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7939457824672607
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.213470152777864
JECFlavorQCD_WmunuCR_1b_Recoil: 0.4006517159481378
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8783023357875461
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7849641691637035
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.7732373485526502
JECFlavorQCD_WenuCR_1b_Recoil: 0.15543451587887785
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0070549728370851265
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 100.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 100.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.4179404322996382
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0029324313546858554
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 100.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 100.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.14958923380004185
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.012849152149724544
JECRelativeBal_SR_2b_ctsValue: 0.03714073555523556
JECRelativeBal_ZmumuCR_2j_Recoil: 0.04541795457781175
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.14365898692303816
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.03547933716334171
JECRelativeBal_WmunuCR_1b_Recoil: 0.09623624846387292
JECRelativeBal_ZeeCR_2j_Recoil: 0.03999605034530649
JECRelativeBal_ZeeCR_3j_ctsValue: 0.11264851605051389
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3098810889760912
JECRelativeBal_WenuCR_1b_Recoil: 0.1298954030006054
JECRelativeBal_SR_1b_MET: 0.013621197758888492
JECRelativeBal_SR_2b_ctsValue: 0.09761458094519214
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.04949743416208465
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 100.0
JECRelativeBal_WenuCR_1b_Recoil: 0.16000833089088318
JECRelativeBal_SR_1b_MET: 0.19914240091406282
JECRelativeBal_SR_2b_ctsValue: 0.22011601070165868
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.16003762384554043
JECRelativeBal_WmunuCR_1b_Recoil: 0.15000967958199465
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.8813506625990027
JECRelativeBal_WenuCR_1b_Recoil: 100.0
JECRelativeBal_SR_1b_MET: 0.2401433652280337
JECRelativeBal_SR_2b_ctsValue: 0.318553481720706
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.2706040549681124
JECRelativeBal_WmunuCR_1b_Recoil: 0.0950891165277152
JECRelativeBal_ZeeCR_2j_Recoil: 0.1600018798035059
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4046278676901487
JECRelativeBal_WenuCR_1b_Recoil: 0.16000229257016219
JECRelativeBal_SR_1b_MET: 0.005427336413152704
JECRelativeBal_SR_2b_ctsValue: 0.013373803558419174
JECRelativeBal_ZmumuCR_2j_Recoil: 0.008188686377740336
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.06939294866827703
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.1919306155776103
JECRelativeBal_WmunuCR_1b_Recoil: 0.09549325977868339
JECRelativeBal_ZeeCR_2j_Recoil: 0.02105942599606277
JECRelativeBal_ZeeCR_3j_ctsValue: 0.05157788271337931
JECRelativeBal_TopenuCR_2b_ctsValue: 0.19053361616295736
JECRelativeBal_WenuCR_1b_Recoil: 0.08985260348955199
JECRelativeBal_SR_1b_MET: 0.009744387127716124
JECRelativeBal_SR_2b_ctsValue: 0.02990779156327992
JECRelativeBal_ZmumuCR_2j_Recoil: 0.02488258775686216
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.035578248653031254
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.20371459112013637
JECRelativeBal_WmunuCR_1b_Recoil: 0.08274945463398457
JECRelativeBal_ZeeCR_2j_Recoil: 0.05884225326349067
JECRelativeBal_ZeeCR_3j_ctsValue: 0.08567799057183652
JECRelativeBal_TopenuCR_2b_ctsValue: 0.20442360971614768
JECRelativeBal_WenuCR_1b_Recoil: 0.09053607850139091
JECRelativeBal_SR_1b_MET: 0.016433158101752027
JECRelativeBal_SR_2b_ctsValue: 0.039588745321553175
JECRelativeBal_ZmumuCR_2j_Recoil: 0.0037311166847039455
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.09012718167638699
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.17308787167209191
JECRelativeBal_WmunuCR_1b_Recoil: 0.06438874879940759
JECRelativeBal_ZeeCR_2j_Recoil: 0.006584524760851943
JECRelativeBal_ZeeCR_3j_ctsValue: 0.07622544823418823
JECRelativeBal_TopenuCR_2b_ctsValue: 0.1525930407491557
JECRelativeBal_WenuCR_1b_Recoil: 0.07294001346906635
JECRelativeBal_SR_1b_MET: 0.022201998096448437
JECRelativeBal_SR_2b_ctsValue: 0.06416544623537705
JECRelativeBal_ZmumuCR_2j_Recoil: 0.004899306341320989
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.07169327842474049
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.09802392376076323
JECRelativeBal_WmunuCR_1b_Recoil: 0.07553805613801746
JECRelativeBal_ZeeCR_2j_Recoil: 0.14557417049888996
JECRelativeBal_ZeeCR_3j_ctsValue: 0.22766894858582878
JECRelativeBal_TopenuCR_2b_ctsValue: 0.1964078247986583
JECRelativeBal_WenuCR_1b_Recoil: 0.11890268861799733
JECRelativeBal_SR_1b_MET: 0.19134954174553917
JECRelativeBal_SR_2b_ctsValue: 0.16200146379894076
JECRelativeBal_ZmumuCR_2j_Recoil: 0.007492326135738261
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.13248471256955444
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.5351652947717256
JECRelativeBal_WmunuCR_1b_Recoil: 0.06443066673975856
JECRelativeBal_ZeeCR_2j_Recoil: 0.0177642239232528
JECRelativeBal_ZeeCR_3j_ctsValue: 0.10636585724149951
JECRelativeBal_TopenuCR_2b_ctsValue: 0.30846802450392435
JECRelativeBal_WenuCR_1b_Recoil: 0.21669437392749943
JECRelativeSample_year_SR_1b_MET: 0.06310574688993466
JECRelativeSample_year_SR_2b_ctsValue: 0.20228637506880418
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.008648727002506856
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.15260385464293222
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.8747498065131998
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.07894331765039314
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.014656041191633945
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.14338971985726123
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.5527571355215494
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1403051391295738
JECRelativeSample_year_SR_1b_MET: 0.030255644866640015
JECRelativeSample_year_SR_2b_ctsValue: 0.31406946594774654
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.37083151896638433
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WenuCR_1b_Recoil: 0.058523333434434
JECRelativeSample_year_SR_1b_MET: 0.08029642172648488
JECRelativeSample_year_SR_2b_ctsValue: 0.5559709976661942
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.35083004202216117
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.042426980083796466
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.0655524560559635
JECRelativeSample_year_WenuCR_1b_Recoil: 100.0
JECRelativeSample_year_SR_1b_MET: 0.33287944297655153
JECRelativeSample_year_SR_2b_ctsValue: 0.5458006131720717
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.6720858488698199
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.4452907447303714
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06185181957055779
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.8872327934115574
JECRelativeSample_year_WenuCR_1b_Recoil: 0.03907558476459762
JECRelativeSample_year_SR_1b_MET: 0.036708540975663395
JECRelativeSample_year_SR_2b_ctsValue: 0.31040115520327305
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1032039716436971
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.2934183021699892
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.7043359577331826
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.17419195991635972
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.1089328712982681
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3032512965455434
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.6267671425961902
JECRelativeSample_year_WenuCR_1b_Recoil: 0.17094547389412532
JECRelativeSample_year_SR_1b_MET: 0.09242704048580554
JECRelativeSample_year_SR_2b_ctsValue: 0.2806850530333562
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07618008805310558
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.318059187542691
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.774330994230594
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.09201367087387356
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.06907998438498998
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3305983655902737
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.7792867482636217
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08919824217904514
JECRelativeSample_year_SR_1b_MET: 0.16146512268508129
JECRelativeSample_year_SR_2b_ctsValue: 0.3817254423294186
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1047761989506631
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.3331548922183333
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.8264885851291627
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.14290092146090957
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.10977830345574052
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3305028483535018
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.857912397459525
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1366315132216852
JECRelativeSample_year_SR_1b_MET: 0.014986698441206075
JECRelativeSample_year_SR_2b_ctsValue: 0.26682686861931054
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.5480867621766011
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.8628177278202097
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.477467659849603
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.17875617941260002
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.13512258841477667
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.19125927488647151
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.5595976505929949
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1441593819828382
JECRelativeSample_year_SR_1b_MET: 0.3648902389212616
JECRelativeSample_year_SR_2b_ctsValue: 0.34709385052657793
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.03414223190102988
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.29422295803885373
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.3055594862113236
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.1008125230526699
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.031242947605719672
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.3033231405382344
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.4622858199957695
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08413291346065051
En_SR_1b_MET: 3.840412575583727
En_SR_2b_ctsValue: 8.79770547239079e-06
En_ZmumuCR_2j_Recoil: 2.5632827300396017
En_ZmumuCR_3j_ctsValue: 3.1736270072357744e-06
En_TopmunuCR_2b_ctsValue: 5.084292926179234e-07
En_WmunuCR_1b_Recoil: 9.750324716645048
En_ZeeCR_2j_Recoil: 0.33131033940350774
En_ZeeCR_3j_ctsValue: 1.139782624457139e-05
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.631079308042936
En_SR_2b_ctsValue: 0.0002546031423647505
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 3.992372492505618e-06
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 23.816950518691566
En_SR_2b_ctsValue: 3.336107709821542e-06
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 5.021926557933905e-06
En_WenuCR_1b_Recoil: 100.0
En_SR_1b_MET: 100.0
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 4.395760393548938e-06
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 8.951007288178664e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 4.589113273848907
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 1.7602153371670093
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 3.2708052341255835
En_ZeeCR_2j_Recoil: 1.7853799401995656
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 3.2309849386106997
En_SR_1b_MET: 5.7683721093301585
En_SR_2b_ctsValue: 1.5060069269993413e-06
En_ZmumuCR_2j_Recoil: 2.970633168216342
En_ZmumuCR_3j_ctsValue: 3.5103103079209094e-05
En_TopmunuCR_2b_ctsValue: 1.5061582039458366e-05
En_WmunuCR_1b_Recoil: 4.912386299594285
En_ZeeCR_2j_Recoil: 4.014887114977167
En_ZeeCR_3j_ctsValue: 2.048291629535407e-06
En_TopenuCR_2b_ctsValue: 1.2157480262745252e-05
En_WenuCR_1b_Recoil: 4.253764482211887
En_SR_1b_MET: 6.923375005778857
En_SR_2b_ctsValue: 4.014081905207764e-05
En_ZmumuCR_2j_Recoil: 5.06925174587824
En_ZmumuCR_3j_ctsValue: 8.738546278161387e-06
En_TopmunuCR_2b_ctsValue: 0.00024201001216604228
En_WmunuCR_1b_Recoil: 5.119881192861946
En_ZeeCR_2j_Recoil: 4.036212309920208
En_ZeeCR_3j_ctsValue: 5.5549809236400105e-05
En_TopenuCR_2b_ctsValue: 6.0259193093792644e-05
En_WenuCR_1b_Recoil: 4.937042003866099
En_SR_1b_MET: 4.953673438224608
En_SR_2b_ctsValue: 4.9992214808864013e-05
En_ZmumuCR_2j_Recoil: 9.527665189698334
En_ZmumuCR_3j_ctsValue: 1.5249562909403109e-05
En_TopmunuCR_2b_ctsValue: 5.7030215800781224e-05
En_WmunuCR_1b_Recoil: 3.666928574471756
En_ZeeCR_2j_Recoil: 1.7084117839518513
En_ZeeCR_3j_ctsValue: 8.901576602739994e-06
En_TopenuCR_2b_ctsValue: 5.595584814992899e-06
En_WenuCR_1b_Recoil: 0.36543962583246414
En_SR_1b_MET: 28.634596562272165
En_SR_2b_ctsValue: 3.500031625285757e-05
En_ZmumuCR_2j_Recoil: 3.006453539757575
En_ZmumuCR_3j_ctsValue: 0.0034841373758037236
En_TopmunuCR_2b_ctsValue: 1.1102341115655982e-05
En_WmunuCR_1b_Recoil: 7.109540162767885
En_ZeeCR_2j_Recoil: 2.767156229481599
En_ZeeCR_3j_ctsValue: 0.00041132995722037636
En_TopenuCR_2b_ctsValue: 6.632936416207208e-06
En_WenuCR_1b_Recoil: 28.434092052569763
