CMSyear_eff_b_SR_1b_MET: 1.1056500315112796
CMSyear_eff_b_SR_2b_ctsValue: 4.131550124064544
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0014329539946799476
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.004827009180841504
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4713695515008163
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.6942591066431554
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.10027280326105542
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.10992920196816314
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.845155779785512
CMSyear_eff_b_WenuCR_1b_Recoil: 1.1012075210744685
CMSyear_eff_b_SR_1b_MET: 1.7403479127472699
CMSyear_eff_b_SR_2b_ctsValue: 4.0400846956483845
CMSyear_eff_b_ZmumuCR_2j_Recoil: 108.53432137519121
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 106.419626949355
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 4.141288156102281
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 0.0
CMSyear_eff_b_WenuCR_1b_Recoil: 1.5541890428761937
CMSyear_eff_b_SR_1b_MET: 1.4963175144233531
CMSyear_eff_b_SR_2b_ctsValue: 1.6202922074206174
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.3829072075301707
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.2443783172698843
CMSyear_eff_b_WenuCR_1b_Recoil: 1.7023273409346358
CMSyear_eff_b_SR_1b_MET: 4.097681733389287
CMSyear_eff_b_SR_2b_ctsValue: 8.814988159654733
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.533861278380372
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.794456029622144
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 6.037432572867401
CMSyear_eff_b_WenuCR_1b_Recoil: 11.859192176155911
CMSyear_eff_b_SR_1b_MET: 2.2453085257597167
CMSyear_eff_b_SR_2b_ctsValue: 4.240672862089346
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.9652202735102807
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.988966571757046
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 4.328704169124268
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.829619023391384
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.9172287386536635
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.9831354901098066
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.308785896330742
CMSyear_eff_b_WenuCR_1b_Recoil: 3.979466742510089
CMSyear_eff_b_SR_1b_MET: 2.614080636281005
CMSyear_eff_b_SR_2b_ctsValue: 4.4519614788439705
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.6085328305017464
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.6413323692252066
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 4.326384145595355
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.3245795667154012
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5692911439364756
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.6316197007723569
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.313718639653998
CMSyear_eff_b_WenuCR_1b_Recoil: 3.315480255355563
CMSyear_eff_b_SR_1b_MET: 2.3842962342127016
CMSyear_eff_b_SR_2b_ctsValue: 3.8933366325228205
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.3692742496730665
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.4661413884023177
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.6744849098424703
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.0490544783621454
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.35634987976206944
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.4767411838642951
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.6996980767146312
CMSyear_eff_b_WenuCR_1b_Recoil: 3.035830429073865
CMSyear_eff_b_SR_1b_MET: 0.7775497070131074
CMSyear_eff_b_SR_2b_ctsValue: 3.146638725535808
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0045123669908704095
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.0029762900979915454
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.9737850478129597
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.6574909365503895
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.013069254655758762
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.015227232978671552
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.180498604217968
CMSyear_eff_b_WenuCR_1b_Recoil: 0.6585070369000307
CMSyear_eff_b_SR_1b_MET: 1.145924966914498
CMSyear_eff_b_SR_2b_ctsValue: 3.335427202219617
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.025671884087994132
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.033010904672586855
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.3968314159277653
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.7265863240362567
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.02537428855516254
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.035177554457135454
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.4212833073523745
CMSyear_eff_b_WenuCR_1b_Recoil: 1.9175016833440754
CMSyear_fake_b_SR_1b_MET: 7.10285208591398
CMSyear_fake_b_SR_2b_ctsValue: 1.1681251359907847
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.011031740069151908
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.012102797249963756
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.6428133499269469
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.64636158869529
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.3329006946948214
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.2984502115647279
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.29391544289841587
CMSyear_fake_b_WenuCR_1b_Recoil: 9.35217171022767
CMSyear_fake_b_SR_1b_MET: 5.994836379069348
CMSyear_fake_b_SR_2b_ctsValue: 2.3745198651598702
CMSyear_fake_b_ZmumuCR_2j_Recoil: 108.55889897793531
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 106.44130893051624
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.007885336096040769
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 17.541800424596854
CMSyear_fake_b_WenuCR_1b_Recoil: 10.120753722953362
CMSyear_fake_b_SR_1b_MET: 8.579271407673414
CMSyear_fake_b_SR_2b_ctsValue: 4.044265948640376
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.535885286098882
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2776786105617892
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.1134517103651388
CMSyear_fake_b_WenuCR_1b_Recoil: 9.038234539900813
CMSyear_fake_b_SR_1b_MET: 0.027111527437761122
CMSyear_fake_b_SR_2b_ctsValue: 0.0
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.8118738062742566
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.19833867177368325
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0542864967683114
CMSyear_fake_b_WmunuCR_1b_Recoil: 3.6126998538354558
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.20166026979662155
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.001036279153504736
CMSyear_fake_b_SR_2b_ctsValue: 0.17857119116358006
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.005534921276514952
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.012111944169548488
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.07796431760134011
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.008765863432936134
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.005170006598357238
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.00892357844640372
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.09483813400340085
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.7343744907724863
CMSyear_fake_b_SR_2b_ctsValue: 2.2044117142289923
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.08620489775346835
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.08179845789601596
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0574070283615724
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.6684472852943644
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.30421952695768384
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.05255787855726065
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.1070381487983831
CMSyear_fake_b_WenuCR_1b_Recoil: 0.5663743696625088
CMSyear_fake_b_SR_1b_MET: 0.3655153572899731
CMSyear_fake_b_SR_2b_ctsValue: 2.746646055192462
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.04917459350066263
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.010127685784676993
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.1879025725164465
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7331675411672534
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.009032683808718446
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.015289124370857315
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.2269968980158046
CMSyear_fake_b_WenuCR_1b_Recoil: 0.8053925672935663
CMSyear_fake_b_SR_1b_MET: 9.787115357145487
CMSyear_fake_b_SR_2b_ctsValue: 7.089436148545701
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.3304710432427761
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.2994178558524928
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.337481330724922
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.643079769246405
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.14681682469312285
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.1850878626538564
CMSyear_fake_b_TopenuCR_2b_ctsValue: 6.00057432008876
CMSyear_fake_b_WenuCR_1b_Recoil: 10.656662844206572
CMSyear_fake_b_SR_1b_MET: 8.327918099356674
CMSyear_fake_b_SR_2b_ctsValue: 5.572521186006255
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.053911842891850956
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.07999560765792725
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 4.083561675794948
CMSyear_fake_b_WmunuCR_1b_Recoil: 7.03969899068796
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.05564931713991313
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.08004324995340767
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.885211724032399
CMSyear_fake_b_WenuCR_1b_Recoil: 6.025184467460716
CMSyear_trig_met_SR_1b_MET: 0.4455977252349674
CMSyear_trig_met_SR_2b_ctsValue: 0.4323903106939051
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4450924476843874
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4492878035717678
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.37301636297980145
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4548198740674445
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.43474318472574186
CMSyear_trig_met_SR_2b_ctsValue: 0.4388184027273358
CMSyear_trig_met_ZmumuCR_2j_Recoil: 108.56759864836931
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 106.44867364317179
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.17576017517010176
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4255359587151909
CMSyear_trig_met_SR_2b_ctsValue: 0.5095676003878299
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.1918257724715151
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.35561864406207677
CMSyear_trig_met_SR_2b_ctsValue: 0.19814935931304167
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.45410618715089707
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.6477071148785283
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.541954618482492
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3556562812891548
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4284544526030245
CMSyear_trig_met_SR_2b_ctsValue: 0.436489429990272
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.43993172335014774
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.44717991252585176
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.43210336883752937
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4391415791044116
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4192752236576781
CMSyear_trig_met_SR_2b_ctsValue: 0.40506786559283275
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.42687927068063813
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4577322152641968
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.44472010867777945
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4322061725926699
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4095315347219252
CMSyear_trig_met_SR_2b_ctsValue: 0.4078167507205628
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4270560928183016
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.43560087223740135
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.42732205552374675
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4316408221053993
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4231066187415282
CMSyear_trig_met_SR_2b_ctsValue: 0.4329555150501735
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4342790738552724
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4478696290886785
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.44998482762014064
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4395523067969186
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4156291170118999
CMSyear_trig_met_SR_2b_ctsValue: 0.43060126458688286
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.43969521071988593
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4437430364953459
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.45104125985590104
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4214833601309982
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.34830545883175545
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.32723111283546236
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.5830025987610357
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.39787030543377955
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.5656075671992036
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.980901744481949
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4600942590111157
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.22348087255508087
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4677402698192924
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.14142475174337052
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.14141749035807694
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3290668914342041
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.32080779626043143
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3789058179555896
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4504608493901174
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4051760746599027
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.42413214238728014
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.34108573447514934
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4613853549270317
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4720087472349411
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.4620301847076786
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.4138405568463162
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4989067559062159
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4426465609616222
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.45916228715275687
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.4449181389521072
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.5195769666994292
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.32832709906800916
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3250576442137724
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.29140985234450856
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4935404234997327
CMSyear_EleID_ZeeCR_2j_Recoil: 6.954136040524989
CMSyear_EleID_ZeeCR_3j_ctsValue: 6.893968934321252
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.218323120441726
CMSyear_EleID_WenuCR_1b_Recoil: 3.0409330679469546
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 0.9948001000544697
CMSyear_EleID_WenuCR_1b_Recoil: 3.772259141801295
CMSyear_EleID_ZeeCR_2j_Recoil: 4.953102751762253
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 6.168868579944828
CMSyear_EleID_WenuCR_1b_Recoil: 8.749867464256438
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 11.119397094036085
CMSyear_EleID_WenuCR_1b_Recoil: 3.433467391876508
CMSyear_EleID_ZeeCR_2j_Recoil: 6.778247170217831
CMSyear_EleID_ZeeCR_3j_ctsValue: 6.726572365428931
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.0394633914124585
CMSyear_EleID_WenuCR_1b_Recoil: 3.3411588052288463
CMSyear_EleID_ZeeCR_2j_Recoil: 5.671584936307357
CMSyear_EleID_ZeeCR_3j_ctsValue: 5.792386961255788
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.6901585230217977
CMSyear_EleID_WenuCR_1b_Recoil: 2.994103050448816
CMSyear_EleID_ZeeCR_2j_Recoil: 5.419984196793169
CMSyear_EleID_ZeeCR_3j_ctsValue: 5.405921330356788
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.440450504573171
CMSyear_EleID_WenuCR_1b_Recoil: 3.0773050034334837
CMSyear_EleID_ZeeCR_2j_Recoil: 7.844241155194463
CMSyear_EleID_ZeeCR_3j_ctsValue: 7.713201331486913
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.095999555648067
CMSyear_EleID_WenuCR_1b_Recoil: 3.2377453989772813
CMSyear_EleID_ZeeCR_2j_Recoil: 7.344361066040947
CMSyear_EleID_ZeeCR_3j_ctsValue: 7.387209796446251
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.786694721297207
CMSyear_EleID_WenuCR_1b_Recoil: 2.990405083410126
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3209946364561809
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.222022684289498
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.46435212146944194
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4458228124761716
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.44845061101724015
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6096125717438903
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.8975808901673864
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5232399332430919
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.49399859855421546
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.7237584431714278
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5004057896320553
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.956934061582506
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9402469825189772
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4289702542620109
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4612746137617316
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.93341716440145
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 2.227756566916703
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.39921158195259565
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.41460596058526006
CMSyear_EleRECO_ZeeCR_2j_Recoil: 2.009343094542465
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.9691041844439594
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4109834413938385
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.42784311745749326
CMSyear_EleRECO_ZeeCR_2j_Recoil: 4.049445206169257
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 3.92948767571814
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4570895699996893
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4650906121796023
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3424591007014464
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3201929260972012
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4576135733825537
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4472080193320867
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.788249941264486
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.8121387250506052
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.592707817547277
CMSyear_MuID_WmunuCR_1b_Recoil: 0.43217843657684896
CMSyear_MuID_ZmumuCR_2j_Recoil: 108.68059601634741
CMSyear_MuID_ZmumuCR_3j_ctsValue: 106.53073377907276
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.9258007470818251
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.31391271963702755
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.6106961066809837
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0596693918348574
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.33641668487263576
CMSyear_MuID_WmunuCR_1b_Recoil: 0.3697694909723362
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.7426110019437003
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.7400576161479007
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4840564427018427
CMSyear_MuID_WmunuCR_1b_Recoil: 0.4571841749770137
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9114952871020642
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9389962248694386
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4682733398909329
CMSyear_MuID_WmunuCR_1b_Recoil: 0.4509331643948141
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9295211041129176
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9057176897928966
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4616753358006889
CMSyear_MuID_WmunuCR_1b_Recoil: 0.47497674978788357
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.5241880502069352
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.4850198853160634
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4848433413766927
CMSyear_MuID_WmunuCR_1b_Recoil: 0.4852562339922948
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.808986619867881
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.8073646592125764
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.48470639884947475
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5156756131840241
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.15731383462839094
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.16042379358327474
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.096601159016653
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06790662962837532
CMSyear_MuISO_ZmumuCR_2j_Recoil: 108.55746231973171
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 106.43428731709719
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.05900664317918427
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06578621878010013
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.11491572965299543
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.32306888786201077
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06820220473976868
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07186772150195962
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.13636619097542246
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.13527126630815817
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07517979276387333
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07492542706241594
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20395563562698008
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.2093601908899157
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07446350273482173
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.075752992980374
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20101221205717523
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.1963852261949387
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0743109250226384
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07417707292568272
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.3092869759374009
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.31351004005207406
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07707092801568019
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07578452378373667
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.15951853003531288
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.15863219858542665
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07776946993186414
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07957400718325403
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 108.53432137519121
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 106.419626949355
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 0.6611334633871969
CMSyear_PU_SR_2b_ctsValue: 3.0892644906776163
CMSyear_PU_ZmumuCR_2j_Recoil: 1.5270716610353432
CMSyear_PU_ZmumuCR_3j_ctsValue: 2.2049852199763698
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.4174995629119618
CMSyear_PU_WmunuCR_1b_Recoil: 1.6152613447299717
CMSyear_PU_ZeeCR_2j_Recoil: 1.867090189490317
CMSyear_PU_ZeeCR_3j_ctsValue: 1.377309283988711
CMSyear_PU_TopenuCR_2b_ctsValue: 5.517422545984437
CMSyear_PU_WenuCR_1b_Recoil: 5.820208835406683
CMSyear_PU_SR_1b_MET: 0.9464860281531293
CMSyear_PU_SR_2b_ctsValue: 0.8457836176450015
CMSyear_PU_ZmumuCR_2j_Recoil: 110.34482009708881
CMSyear_PU_ZmumuCR_3j_ctsValue: 108.39373152703047
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 14.000248738639515
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 9.319038733028545
CMSyear_PU_WenuCR_1b_Recoil: 31.75982728369303
CMSyear_PU_SR_1b_MET: 2.8325821495174015
CMSyear_PU_SR_2b_ctsValue: 267.54291185937353
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 9.182769711922328
CMSyear_PU_ZeeCR_2j_Recoil: 182.9874509871498
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 26.940546652732323
CMSyear_PU_WenuCR_1b_Recoil: 25.589694161724058
CMSyear_PU_SR_1b_MET: 2.5598647431248898
CMSyear_PU_SR_2b_ctsValue: 22.36348344589266
CMSyear_PU_ZmumuCR_2j_Recoil: 11.259968467125857
CMSyear_PU_ZmumuCR_3j_ctsValue: 14.020712482125925
CMSyear_PU_TopmunuCR_2b_ctsValue: 8.751288965513995
CMSyear_PU_WmunuCR_1b_Recoil: 5.080809135188347
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 11.818926199901696
CMSyear_PU_WenuCR_1b_Recoil: 11.182674471864598
CMSyear_PU_SR_1b_MET: 0.17344446561503118
CMSyear_PU_SR_2b_ctsValue: 0.7625319994147725
CMSyear_PU_ZmumuCR_2j_Recoil: 0.1859183374897906
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.3244502550959631
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.9268800337924867
CMSyear_PU_WmunuCR_1b_Recoil: 0.9826524799289551
CMSyear_PU_ZeeCR_2j_Recoil: 0.3618589083056908
CMSyear_PU_ZeeCR_3j_ctsValue: 0.47249242410299164
CMSyear_PU_TopenuCR_2b_ctsValue: 1.522172457760258
CMSyear_PU_WenuCR_1b_Recoil: 1.8188007349957982
CMSyear_PU_SR_1b_MET: 0.8162012150367934
CMSyear_PU_SR_2b_ctsValue: 0.9321727817501666
CMSyear_PU_ZmumuCR_2j_Recoil: 0.18008333598295315
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.5456871242706296
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.1338059348310967
CMSyear_PU_WmunuCR_1b_Recoil: 1.7297548886155125
CMSyear_PU_ZeeCR_2j_Recoil: 1.8549535676866131
CMSyear_PU_ZeeCR_3j_ctsValue: 1.832237580299643
CMSyear_PU_TopenuCR_2b_ctsValue: 0.8415064917862745
CMSyear_PU_WenuCR_1b_Recoil: 0.8460950942924603
CMSyear_PU_SR_1b_MET: 0.9667023587699974
CMSyear_PU_SR_2b_ctsValue: 2.048104783278222
CMSyear_PU_ZmumuCR_2j_Recoil: 0.8711634659124284
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.3277919086689549
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.35031295222653
CMSyear_PU_WmunuCR_1b_Recoil: 1.2063084733414557
CMSyear_PU_ZeeCR_2j_Recoil: 0.34473688132408853
CMSyear_PU_ZeeCR_3j_ctsValue: 0.44326814987717333
CMSyear_PU_TopenuCR_2b_ctsValue: 0.8751259998885365
CMSyear_PU_WenuCR_1b_Recoil: 0.49741446839140363
CMSyear_PU_SR_1b_MET: 1.5644771320336068
CMSyear_PU_SR_2b_ctsValue: 1.4628941572075058
CMSyear_PU_ZmumuCR_2j_Recoil: 11.410595205263647
CMSyear_PU_ZmumuCR_3j_ctsValue: 11.408642184673969
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.18828541699337306
CMSyear_PU_WmunuCR_1b_Recoil: 1.3855605665153385
CMSyear_PU_ZeeCR_2j_Recoil: 3.5014084370674365
CMSyear_PU_ZeeCR_3j_ctsValue: 5.2489284168093056
CMSyear_PU_TopenuCR_2b_ctsValue: 0.7339143648216097
CMSyear_PU_WenuCR_1b_Recoil: 1.1742471600119007
CMSyear_PU_SR_1b_MET: 3.936225697061773
CMSyear_PU_SR_2b_ctsValue: 3.3406208295736874
CMSyear_PU_ZmumuCR_2j_Recoil: 0.5321291591353031
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.5195901485110186
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.5175032169013347
CMSyear_PU_WmunuCR_1b_Recoil: 2.625262735564573
CMSyear_PU_ZeeCR_2j_Recoil: 0.7719494381024534
CMSyear_PU_ZeeCR_3j_ctsValue: 0.7022707578001708
CMSyear_PU_TopenuCR_2b_ctsValue: 2.5548653877175753
CMSyear_PU_WenuCR_1b_Recoil: 2.1319090337272586
CMSyear_mu_scale_SR_1b_MET: 0.0
CMSyear_mu_scale_SR_2b_ctsValue: 0.0
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 0.0
CMSyear_mu_scale_SR_1b_MET: 17.7893529421773
CMSyear_mu_scale_SR_2b_ctsValue: 24.326411913161916
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 111.80695295333862
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 108.59816931188107
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 100.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 10.545827685155261
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 22.78741642158209
CMSyear_mu_scale_WenuCR_1b_Recoil: 13.572859424897304
CMSyear_mu_scale_SR_1b_MET: 11.11502553720085
CMSyear_mu_scale_SR_2b_ctsValue: 16.02587186594808
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 100.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 17.72810987771676
CMSyear_mu_scale_ZeeCR_2j_Recoil: 20.895226475236687
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 15.175844174189557
CMSyear_mu_scale_WenuCR_1b_Recoil: 16.652832663934234
CMSyear_mu_scale_SR_1b_MET: 21.230122977203205
CMSyear_mu_scale_SR_2b_ctsValue: 27.162875393448427
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 27.38092863489612
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 26.97414535240747
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 16.011572453426894
CMSyear_mu_scale_WmunuCR_1b_Recoil: 17.715041248252543
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 17.662536903128064
CMSyear_mu_scale_WenuCR_1b_Recoil: 28.69849555359841
CMSyear_mu_scale_SR_1b_MET: 24.931464180923893
CMSyear_mu_scale_SR_2b_ctsValue: 24.891530082070467
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 23.583614595339995
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 24.011510742192797
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 12.605684753400165
CMSyear_mu_scale_WmunuCR_1b_Recoil: 20.932064892892306
CMSyear_mu_scale_ZeeCR_2j_Recoil: 23.652737073207238
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 23.978362550557588
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 15.550097924396194
CMSyear_mu_scale_WenuCR_1b_Recoil: 20.369537664289698
CMSyear_mu_scale_SR_1b_MET: 11.835611001320764
CMSyear_mu_scale_SR_2b_ctsValue: 15.350420855289718
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 20.94559912494477
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 23.845866164836195
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 22.868459704832908
CMSyear_mu_scale_WmunuCR_1b_Recoil: 11.983525580861114
CMSyear_mu_scale_ZeeCR_2j_Recoil: 19.921966487017816
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 22.01327451676342
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 22.98904098263671
CMSyear_mu_scale_WenuCR_1b_Recoil: 12.967244652677904
CMSyear_mu_scale_SR_1b_MET: 19.80371232765467
CMSyear_mu_scale_SR_2b_ctsValue: 18.64783482735593
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 28.241649730453865
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 30.098857186676607
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 21.235349552678233
CMSyear_mu_scale_WmunuCR_1b_Recoil: 19.215740898333884
CMSyear_mu_scale_ZeeCR_2j_Recoil: 30.380872164469697
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 31.315436027790106
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 20.87695436570689
CMSyear_mu_scale_WenuCR_1b_Recoil: 18.42357625576269
CMSyear_mu_scale_SR_1b_MET: 24.935680536422097
CMSyear_mu_scale_SR_2b_ctsValue: 31.22399561551546
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 23.51466377733098
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 31.275340779603923
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 28.98409428786217
CMSyear_mu_scale_WmunuCR_1b_Recoil: 18.36019473342649
CMSyear_mu_scale_ZeeCR_2j_Recoil: 27.418852068733862
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 32.14173712594937
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 29.923320682189075
CMSyear_mu_scale_WenuCR_1b_Recoil: 18.36311554744127
CMSyear_mu_scale_SR_1b_MET: 21.232933253294387
CMSyear_mu_scale_SR_2b_ctsValue: 23.726278046440182
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 17.89153847349035
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 22.30489392796761
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 23.960916627106858
CMSyear_mu_scale_WmunuCR_1b_Recoil: 17.98644777454404
CMSyear_mu_scale_ZeeCR_2j_Recoil: 17.530363019752677
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.97370695325411
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 24.6818923442356
CMSyear_mu_scale_WenuCR_1b_Recoil: 14.898584780157401
CMSyear_pdf_SR_1b_MET: 0.0
CMSyear_pdf_SR_2b_ctsValue: 0.0
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.0
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0
CMSyear_pdf_ZeeCR_2j_Recoil: 0.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.0
CMSyear_pdf_WenuCR_1b_Recoil: 0.0
CMSyear_pdf_SR_1b_MET: 16.47300233145919
CMSyear_pdf_SR_2b_ctsValue: 14.289843648420547
CMSyear_pdf_ZmumuCR_2j_Recoil: 108.53432137519121
CMSyear_pdf_ZmumuCR_3j_ctsValue: 106.419626949355
CMSyear_pdf_TopmunuCR_2b_ctsValue: 100.0
CMSyear_pdf_WmunuCR_1b_Recoil: 24.203717923399672
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 34.79443424033775
CMSyear_pdf_WenuCR_1b_Recoil: 8.772087372951953
CMSyear_pdf_SR_1b_MET: 5.963551720191241
CMSyear_pdf_SR_2b_ctsValue: 8.429016474943497
CMSyear_pdf_ZmumuCR_2j_Recoil: 100.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 100.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 100.0
CMSyear_pdf_WmunuCR_1b_Recoil: 8.861862447532785
CMSyear_pdf_ZeeCR_2j_Recoil: 5.011691533808612
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 6.984247635930147
CMSyear_pdf_WenuCR_1b_Recoil: 6.559888071170487
CMSyear_pdf_SR_1b_MET: 14.974523895793782
CMSyear_pdf_SR_2b_ctsValue: 16.059417695110913
CMSyear_pdf_ZmumuCR_2j_Recoil: 11.343694438490752
CMSyear_pdf_ZmumuCR_3j_ctsValue: 15.333926887498484
CMSyear_pdf_TopmunuCR_2b_ctsValue: 14.62176307664477
CMSyear_pdf_WmunuCR_1b_Recoil: 8.98607921764884
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 8.610702798740759
CMSyear_pdf_WenuCR_1b_Recoil: 10.30242915965799
CMSyear_pdf_SR_1b_MET: 5.397843118160239
CMSyear_pdf_SR_2b_ctsValue: 5.0443334025326605
CMSyear_pdf_ZmumuCR_2j_Recoil: 5.106473953762748
CMSyear_pdf_ZmumuCR_3j_ctsValue: 4.5582274548026405
CMSyear_pdf_TopmunuCR_2b_ctsValue: 4.61123049234977
CMSyear_pdf_WmunuCR_1b_Recoil: 6.9112954120608086
CMSyear_pdf_ZeeCR_2j_Recoil: 5.1094881995462655
CMSyear_pdf_ZeeCR_3j_ctsValue: 4.57236681799361
CMSyear_pdf_TopenuCR_2b_ctsValue: 4.5668696210440345
CMSyear_pdf_WenuCR_1b_Recoil: 5.361837554624157
CMSyear_pdf_SR_1b_MET: 30.098400146573077
CMSyear_pdf_SR_2b_ctsValue: 33.60166474531674
CMSyear_pdf_ZmumuCR_2j_Recoil: 8.297645087303993
CMSyear_pdf_ZmumuCR_3j_ctsValue: 7.604583178415687
CMSyear_pdf_TopmunuCR_2b_ctsValue: 9.140405104819381
CMSyear_pdf_WmunuCR_1b_Recoil: 35.953768849500335
CMSyear_pdf_ZeeCR_2j_Recoil: 10.335255638456696
CMSyear_pdf_ZeeCR_3j_ctsValue: 7.5508881443457225
CMSyear_pdf_TopenuCR_2b_ctsValue: 9.739430365068628
CMSyear_pdf_WenuCR_1b_Recoil: 37.456796792990026
CMSyear_pdf_SR_1b_MET: 6.540744389734245
CMSyear_pdf_SR_2b_ctsValue: 5.4801992030945605
CMSyear_pdf_ZmumuCR_2j_Recoil: 5.9032187503389455
CMSyear_pdf_ZmumuCR_3j_ctsValue: 5.6478511287654
CMSyear_pdf_TopmunuCR_2b_ctsValue: 4.801426393737637
CMSyear_pdf_WmunuCR_1b_Recoil: 5.746868265866561
CMSyear_pdf_ZeeCR_2j_Recoil: 5.591706059486666
CMSyear_pdf_ZeeCR_3j_ctsValue: 5.6157586008637805
CMSyear_pdf_TopenuCR_2b_ctsValue: 4.8416289777143735
CMSyear_pdf_WenuCR_1b_Recoil: 5.525129156297521
CMSyear_pdf_SR_1b_MET: 184.68310150155733
CMSyear_pdf_SR_2b_ctsValue: 199.54765132658935
CMSyear_pdf_ZmumuCR_2j_Recoil: 183.66396272664883
CMSyear_pdf_ZmumuCR_3j_ctsValue: 254.24247586124164
CMSyear_pdf_TopmunuCR_2b_ctsValue: 167.40132350403871
CMSyear_pdf_WmunuCR_1b_Recoil: 100.5407923767343
CMSyear_pdf_ZeeCR_2j_Recoil: 204.20713211857012
CMSyear_pdf_ZeeCR_3j_ctsValue: 241.4477970543289
CMSyear_pdf_TopenuCR_2b_ctsValue: 165.7563605870083
CMSyear_pdf_WenuCR_1b_Recoil: 99.51468365084521
CMSyear_pdf_SR_1b_MET: 34.77563726482986
CMSyear_pdf_SR_2b_ctsValue: 28.918017084290938
CMSyear_pdf_ZmumuCR_2j_Recoil: 11.115456067357918
CMSyear_pdf_ZmumuCR_3j_ctsValue: 12.85669121982779
CMSyear_pdf_TopmunuCR_2b_ctsValue: 14.079550341649044
CMSyear_pdf_WmunuCR_1b_Recoil: 15.881395290852646
CMSyear_pdf_ZeeCR_2j_Recoil: 11.11053347468187
CMSyear_pdf_ZeeCR_3j_ctsValue: 12.900352623087855
CMSyear_pdf_TopenuCR_2b_ctsValue: 10.651643784946165
CMSyear_pdf_WenuCR_1b_Recoil: 16.841755065222262
JECAbsolute_SR_1b_MET: 0.7316118833930957
JECAbsolute_SR_2b_ctsValue: 1.0111647995765183
JECAbsolute_ZmumuCR_2j_Recoil: 0.7279339436644678
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1585963807345077
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9216954131946546
JECAbsolute_WmunuCR_1b_Recoil: 0.39547877770000955
JECAbsolute_ZeeCR_2j_Recoil: 0.7018759765716945
JECAbsolute_ZeeCR_3j_ctsValue: 1.0950298409503076
JECAbsolute_TopenuCR_2b_ctsValue: 1.6648681957520834
JECAbsolute_WenuCR_1b_Recoil: 0.3749238936741732
JECAbsolute_SR_1b_MET: 0.6371585474861223
JECAbsolute_SR_2b_ctsValue: 1.1347615901727595
JECAbsolute_ZmumuCR_2j_Recoil: 108.65907464176416
JECAbsolute_ZmumuCR_3j_ctsValue: 106.53700013644993
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.364809920942732
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.679315357813998
JECAbsolute_WenuCR_1b_Recoil: 0.38205323563479715
JECAbsolute_SR_1b_MET: 0.9371902579701333
JECAbsolute_SR_2b_ctsValue: 0.7924580657637632
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.3502208351494087
JECAbsolute_ZeeCR_2j_Recoil: 0.44000587386254786
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.4004288317762936
JECAbsolute_WenuCR_1b_Recoil: 0.34000231380752877
JECAbsolute_SR_1b_MET: 0.5132285792894327
JECAbsolute_SR_2b_ctsValue: 0.9182378921061221
JECAbsolute_ZmumuCR_2j_Recoil: 0.609911545622569
JECAbsolute_ZmumuCR_3j_ctsValue: 1.719823730966254
JECAbsolute_TopmunuCR_2b_ctsValue: 1.5837947728617157
JECAbsolute_WmunuCR_1b_Recoil: 0.368170979237797
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.2989935288939336
JECAbsolute_WenuCR_1b_Recoil: 0.5147753779578843
JECAbsolute_SR_1b_MET: 0.7190720527317582
JECAbsolute_SR_2b_ctsValue: 1.077715418821955
JECAbsolute_ZmumuCR_2j_Recoil: 0.7823160524998182
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1686239277072286
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7472173974732694
JECAbsolute_WmunuCR_1b_Recoil: 0.3747376208710749
JECAbsolute_ZeeCR_2j_Recoil: 0.7784358819940931
JECAbsolute_ZeeCR_3j_ctsValue: 1.173168701471748
JECAbsolute_TopenuCR_2b_ctsValue: 1.7792505835202506
JECAbsolute_WenuCR_1b_Recoil: 0.3673561579623411
JECAbsolute_SR_1b_MET: 0.7388217006556411
JECAbsolute_SR_2b_ctsValue: 1.1983313282772596
JECAbsolute_ZmumuCR_2j_Recoil: 0.7940344778601813
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2185272561010787
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9842172402084497
JECAbsolute_WmunuCR_1b_Recoil: 0.36586755569857066
JECAbsolute_ZeeCR_2j_Recoil: 0.8197233600318137
JECAbsolute_ZeeCR_3j_ctsValue: 1.200921939499185
JECAbsolute_TopenuCR_2b_ctsValue: 2.006606605846229
JECAbsolute_WenuCR_1b_Recoil: 0.36824045042883563
JECAbsolute_SR_1b_MET: 0.8203688979253789
JECAbsolute_SR_2b_ctsValue: 1.279772375052555
JECAbsolute_ZmumuCR_2j_Recoil: 0.8300523156152648
JECAbsolute_ZmumuCR_3j_ctsValue: 1.3017558183303224
JECAbsolute_TopmunuCR_2b_ctsValue: 2.0441353624738197
JECAbsolute_WmunuCR_1b_Recoil: 0.3734945703296097
JECAbsolute_ZeeCR_2j_Recoil: 0.8464133328456906
JECAbsolute_ZeeCR_3j_ctsValue: 1.31059045120427
JECAbsolute_TopenuCR_2b_ctsValue: 2.0688250745091197
JECAbsolute_WenuCR_1b_Recoil: 0.3724732985140235
JECAbsolute_SR_1b_MET: 0.6638448434948574
JECAbsolute_SR_2b_ctsValue: 1.1675396214490203
JECAbsolute_ZmumuCR_2j_Recoil: 0.6764564619749164
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1225776983333733
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7441694809505217
JECAbsolute_WmunuCR_1b_Recoil: 0.3682259906054766
JECAbsolute_ZeeCR_2j_Recoil: 0.6818699114007704
JECAbsolute_ZeeCR_3j_ctsValue: 1.1703150669614057
JECAbsolute_TopenuCR_2b_ctsValue: 1.7414496768495027
JECAbsolute_WenuCR_1b_Recoil: 0.36838788702875447
JECAbsolute_SR_1b_MET: 0.6726731556392482
JECAbsolute_SR_2b_ctsValue: 1.1207611411679896
JECAbsolute_ZmumuCR_2j_Recoil: 0.6325044188377368
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1476375979200677
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8245361277287846
JECAbsolute_WmunuCR_1b_Recoil: 0.374405627917921
JECAbsolute_ZeeCR_2j_Recoil: 0.6325555473187594
JECAbsolute_ZeeCR_3j_ctsValue: 1.1444967526920093
JECAbsolute_TopenuCR_2b_ctsValue: 1.7891199155580029
JECAbsolute_WenuCR_1b_Recoil: 0.37225677648508587
JECAbsolute_year_SR_1b_MET: 0.28881881844789636
JECAbsolute_year_SR_2b_ctsValue: 0.39626732114723223
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.29741483867496393
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.465917778470763
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7064362863753036
JECAbsolute_year_WmunuCR_1b_Recoil: 0.18566823188279785
JECAbsolute_year_ZeeCR_2j_Recoil: 0.29049597057952836
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.45323745380672126
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.5538461490755547
JECAbsolute_year_WenuCR_1b_Recoil: 0.14509646861126393
JECAbsolute_year_SR_1b_MET: 0.24639992278747053
JECAbsolute_year_SR_2b_ctsValue: 0.45603011734584326
JECAbsolute_year_ZmumuCR_2j_Recoil: 108.64615421742201
JECAbsolute_year_ZmumuCR_3j_ctsValue: 106.5306140575558
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.07435344014895827
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.4570620357408047
JECAbsolute_year_WenuCR_1b_Recoil: 0.14646722239902005
JECAbsolute_year_SR_1b_MET: 0.20420876645348202
JECAbsolute_year_SR_2b_ctsValue: 0.1500474302282403
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.10755069141342721
JECAbsolute_year_ZeeCR_2j_Recoil: 0.35084903161808806
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.592740906447447
JECAbsolute_year_WenuCR_1b_Recoil: 0.10404294594981481
JECAbsolute_year_SR_1b_MET: 0.1445947943154115
JECAbsolute_year_SR_2b_ctsValue: 0.4512416751227229
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.18862472265863792
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.3160606061583233
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.9781809466421792
JECAbsolute_year_WmunuCR_1b_Recoil: 0.14064519920661972
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.4589205825953991
JECAbsolute_year_WenuCR_1b_Recoil: 0.10999923791685752
JECAbsolute_year_SR_1b_MET: 0.2808148343979475
JECAbsolute_year_SR_2b_ctsValue: 0.4124954279327776
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.30501022103805386
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.46079034317476375
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.6697761223333628
JECAbsolute_year_WmunuCR_1b_Recoil: 0.14508882516924285
JECAbsolute_year_ZeeCR_2j_Recoil: 0.30133680283740794
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.4586862858061624
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.6704121055922507
JECAbsolute_year_WenuCR_1b_Recoil: 0.13557220099770698
JECAbsolute_year_SR_1b_MET: 0.29003450636824496
JECAbsolute_year_SR_2b_ctsValue: 0.439237286739728
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.31941492904213825
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4806890575167028
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.761249680472015
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1312412110062528
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3114457517776243
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.47234233415122995
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.7741746362537917
JECAbsolute_year_WenuCR_1b_Recoil: 0.12817294897091253
JECAbsolute_year_SR_1b_MET: 0.3274069193747848
JECAbsolute_year_SR_2b_ctsValue: 0.4955956914642695
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.3282241860668386
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.5136209013877349
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7809923864842157
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1539977088323335
JECAbsolute_year_ZeeCR_2j_Recoil: 0.33773934592187693
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.5229343589561155
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.7869754466111852
JECAbsolute_year_WenuCR_1b_Recoil: 0.14982697737599657
JECAbsolute_year_SR_1b_MET: 0.2694737764426613
JECAbsolute_year_SR_2b_ctsValue: 0.46447881874721614
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.26553558294313157
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4429355332374627
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7013391943730715
JECAbsolute_year_WmunuCR_1b_Recoil: 0.13449652003120088
JECAbsolute_year_ZeeCR_2j_Recoil: 0.26809896687831875
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.46640747972234886
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.6972754665289085
JECAbsolute_year_WenuCR_1b_Recoil: 0.1339841098262293
JECAbsolute_year_SR_1b_MET: 0.28377143900613744
JECAbsolute_year_SR_2b_ctsValue: 0.4876508438447203
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.23961926946873977
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.45284145936031317
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7637084015309018
JECAbsolute_year_WmunuCR_1b_Recoil: 0.14732155894158766
JECAbsolute_year_ZeeCR_2j_Recoil: 0.23887025924664945
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.45156249563267253
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.6786385105744172
JECAbsolute_year_WenuCR_1b_Recoil: 0.14687770791140387
JECBBEC1_SR_1b_MET: 0.42540194600688297
JECBBEC1_SR_2b_ctsValue: 0.6075684189798887
JECBBEC1_ZmumuCR_2j_Recoil: 0.448146444813951
JECBBEC1_ZmumuCR_3j_ctsValue: 0.755428793343688
JECBBEC1_TopmunuCR_2b_ctsValue: 1.184240915978588
JECBBEC1_WmunuCR_1b_Recoil: 0.21439148488377352
JECBBEC1_ZeeCR_2j_Recoil: 0.42263612879129997
JECBBEC1_ZeeCR_3j_ctsValue: 0.7108122722088687
JECBBEC1_TopenuCR_2b_ctsValue: 0.8372111528260131
JECBBEC1_WenuCR_1b_Recoil: 0.18843892391114306
JECBBEC1_SR_1b_MET: 0.394173710969351
JECBBEC1_SR_2b_ctsValue: 0.7481976665846435
JECBBEC1_ZmumuCR_2j_Recoil: 108.57503823935986
JECBBEC1_ZmumuCR_3j_ctsValue: 106.45526866428554
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.17676434744304778
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.6550810360233295
JECBBEC1_WenuCR_1b_Recoil: 0.22153566747098508
JECBBEC1_SR_1b_MET: 0.556473891158027
JECBBEC1_SR_2b_ctsValue: 0.474427808032326
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.12274890353432279
JECBBEC1_ZeeCR_2j_Recoil: 0.4800047050837756
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 1.0611786777765264
JECBBEC1_WenuCR_1b_Recoil: 0.1285577159818974
JECBBEC1_SR_1b_MET: 0.32806543608762445
JECBBEC1_SR_2b_ctsValue: 0.40999338635587923
JECBBEC1_ZmumuCR_2j_Recoil: 0.04842850022249607
JECBBEC1_ZmumuCR_3j_ctsValue: 0.5312535504954758
JECBBEC1_TopmunuCR_2b_ctsValue: 1.8197484217504125
JECBBEC1_WmunuCR_1b_Recoil: 0.17992580939437644
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.742745075299529
JECBBEC1_WenuCR_1b_Recoil: 0.21173340917500966
JECBBEC1_SR_1b_MET: 0.4240666581404924
JECBBEC1_SR_2b_ctsValue: 0.6390467586583926
JECBBEC1_ZmumuCR_2j_Recoil: 0.44596023167117177
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7115494038011936
JECBBEC1_TopmunuCR_2b_ctsValue: 1.1736029682539002
JECBBEC1_WmunuCR_1b_Recoil: 0.18737438539493625
JECBBEC1_ZeeCR_2j_Recoil: 0.4419408493109155
JECBBEC1_ZeeCR_3j_ctsValue: 0.7065415999771267
JECBBEC1_TopenuCR_2b_ctsValue: 1.1510337405319446
JECBBEC1_WenuCR_1b_Recoil: 0.1770376847876583
JECBBEC1_SR_1b_MET: 0.4303195238424736
JECBBEC1_SR_2b_ctsValue: 0.7066188642619685
JECBBEC1_ZmumuCR_2j_Recoil: 0.46958396792860096
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7280615871210344
JECBBEC1_TopmunuCR_2b_ctsValue: 1.2592702984384065
JECBBEC1_WmunuCR_1b_Recoil: 0.18370915571866325
JECBBEC1_ZeeCR_2j_Recoil: 0.4943860123450266
JECBBEC1_ZeeCR_3j_ctsValue: 0.766423947704058
JECBBEC1_TopenuCR_2b_ctsValue: 1.3019764727838703
JECBBEC1_WenuCR_1b_Recoil: 0.19095403090153923
JECBBEC1_SR_1b_MET: 0.4763132575551147
JECBBEC1_SR_2b_ctsValue: 0.761326167135256
JECBBEC1_ZmumuCR_2j_Recoil: 0.4837658356322428
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7879936909988037
JECBBEC1_TopmunuCR_2b_ctsValue: 1.2896874001207579
JECBBEC1_WmunuCR_1b_Recoil: 0.18522907927857984
JECBBEC1_ZeeCR_2j_Recoil: 0.502725469613181
JECBBEC1_ZeeCR_3j_ctsValue: 0.7998937691452854
JECBBEC1_TopenuCR_2b_ctsValue: 1.3025876156473508
JECBBEC1_WenuCR_1b_Recoil: 0.18625445254467068
JECBBEC1_SR_1b_MET: 0.41275684252608535
JECBBEC1_SR_2b_ctsValue: 0.7379175553008781
JECBBEC1_ZmumuCR_2j_Recoil: 0.39985379516094083
JECBBEC1_ZmumuCR_3j_ctsValue: 0.6758210764984891
JECBBEC1_TopmunuCR_2b_ctsValue: 1.1939177912301742
JECBBEC1_WmunuCR_1b_Recoil: 0.19109595220794787
JECBBEC1_ZeeCR_2j_Recoil: 0.42201373614245774
JECBBEC1_ZeeCR_3j_ctsValue: 0.7796308879733244
JECBBEC1_TopenuCR_2b_ctsValue: 1.1495502935343456
JECBBEC1_WenuCR_1b_Recoil: 0.19125831695156165
JECBBEC1_SR_1b_MET: 0.4220582654317821
JECBBEC1_SR_2b_ctsValue: 0.8423572545464358
JECBBEC1_ZmumuCR_2j_Recoil: 0.37526487255811664
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7437393787988885
JECBBEC1_TopmunuCR_2b_ctsValue: 1.3094831484993945
JECBBEC1_WmunuCR_1b_Recoil: 0.19884335728076047
JECBBEC1_ZeeCR_2j_Recoil: 0.3754821570282933
JECBBEC1_ZeeCR_3j_ctsValue: 0.7430565241943402
JECBBEC1_TopenuCR_2b_ctsValue: 1.1005219133373692
JECBBEC1_WenuCR_1b_Recoil: 0.19779155896430842
JECBBEC1_year_SR_1b_MET: 0.22482308715983654
JECBBEC1_year_SR_2b_ctsValue: 0.2727038946157163
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.240489794104969
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3678440911680194
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.49970131258253814
JECBBEC1_year_WmunuCR_1b_Recoil: 0.19853574833362972
JECBBEC1_year_ZeeCR_2j_Recoil: 0.2408886273143889
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.34720405417463923
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4327736075159519
JECBBEC1_year_WenuCR_1b_Recoil: 0.16898001284364053
JECBBEC1_year_SR_1b_MET: 0.19290846226157107
JECBBEC1_year_SR_2b_ctsValue: 0.3319075848018063
JECBBEC1_year_ZmumuCR_2j_Recoil: 108.5622537881136
JECBBEC1_year_ZmumuCR_3j_ctsValue: 106.44755940884352
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11679124082453297
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.475762067319676
JECBBEC1_year_WenuCR_1b_Recoil: 0.2334929270504397
JECBBEC1_year_SR_1b_MET: 0.24924995872407157
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.14408838716932648
JECBBEC1_year_ZeeCR_2j_Recoil: 0.46000997208042244
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.21079698054164145
JECBBEC1_year_WenuCR_1b_Recoil: 0.004645912783919737
JECBBEC1_year_SR_1b_MET: 0.1551899138072569
JECBBEC1_year_SR_2b_ctsValue: 0.7193735382257318
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.3853227341380882
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.5124107317430768
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.9874303335842658
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12180950465613159
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4651425532589998
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.2038429131136565
JECBBEC1_year_SR_2b_ctsValue: 0.24079336202070087
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.20870292126153522
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3091532056191271
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4519992116672564
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13631789359139868
JECBBEC1_year_ZeeCR_2j_Recoil: 0.19635587907121826
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.29411345943950573
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4600959741917577
JECBBEC1_year_WenuCR_1b_Recoil: 0.09057917815448926
JECBBEC1_year_SR_1b_MET: 0.20741273701076995
JECBBEC1_year_SR_2b_ctsValue: 0.31024960807812924
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.235289122057995
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3260681869887809
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.47869394615242544
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09562837767737303
JECBBEC1_year_ZeeCR_2j_Recoil: 0.22013429036987844
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3225946520152279
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.5041433482543993
JECBBEC1_year_WenuCR_1b_Recoil: 0.09061272987008429
JECBBEC1_year_SR_1b_MET: 0.22412346592920332
JECBBEC1_year_SR_2b_ctsValue: 0.3147856579899963
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24345512929773283
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.35341224281538175
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.46888301969656737
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13294031453386632
JECBBEC1_year_ZeeCR_2j_Recoil: 0.246164164644404
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.35926114932152153
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4642036816448058
JECBBEC1_year_WenuCR_1b_Recoil: 0.12303099225722088
JECBBEC1_year_SR_1b_MET: 0.23607537793055175
JECBBEC1_year_SR_2b_ctsValue: 0.34305745714788055
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.20140115980501025
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3268401332976241
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.49799622540040045
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12222623002829236
JECBBEC1_year_ZeeCR_2j_Recoil: 0.20258275431947248
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3477807117892787
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.48134570691048495
JECBBEC1_year_WenuCR_1b_Recoil: 0.12085380155826286
JECBBEC1_year_SR_1b_MET: 0.2737084321244639
JECBBEC1_year_SR_2b_ctsValue: 0.3967343283506993
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.18787272397177063
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3390723444987818
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4998763863338057
JECBBEC1_year_WmunuCR_1b_Recoil: 0.1347406775909613
JECBBEC1_year_ZeeCR_2j_Recoil: 0.18463201263846699
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3356564434613343
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4137290450579929
JECBBEC1_year_WenuCR_1b_Recoil: 0.1111302982154056
JECEC2_SR_1b_MET: 0.037042065663488125
JECEC2_SR_2b_ctsValue: 0.022177746207051735
JECEC2_ZmumuCR_2j_Recoil: 0.016518861882061656
JECEC2_ZmumuCR_3j_ctsValue: 0.03489741983549144
JECEC2_TopmunuCR_2b_ctsValue: 0.14021794428865786
JECEC2_WmunuCR_1b_Recoil: 0.019068600935648685
JECEC2_ZeeCR_2j_Recoil: 0.0066178704302068845
JECEC2_ZeeCR_3j_ctsValue: 0.01499157931348771
JECEC2_TopenuCR_2b_ctsValue: 0.02152286889757773
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.012445546675347606
JECEC2_SR_2b_ctsValue: 0.035189856650590656
JECEC2_ZmumuCR_2j_Recoil: 108.54881834238768
JECEC2_ZmumuCR_3j_ctsValue: 106.43412391655147
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 0.0
JECEC2_TopmunuCR_2b_ctsValue: 0.003945280352885539
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.009849048855105307
JECEC2_SR_2b_ctsValue: 0.017108548496048617
JECEC2_ZmumuCR_2j_Recoil: 0.006068298183189386
JECEC2_ZmumuCR_3j_ctsValue: 0.019513185777325893
JECEC2_TopmunuCR_2b_ctsValue: 0.06137661470836371
JECEC2_WmunuCR_1b_Recoil: 0.001972521998206951
JECEC2_ZeeCR_2j_Recoil: 0.006104279327670577
JECEC2_ZeeCR_3j_ctsValue: 0.020802390486486085
JECEC2_TopenuCR_2b_ctsValue: 0.047133700191419256
JECEC2_WenuCR_1b_Recoil: 0.0016398368234430143
JECEC2_SR_1b_MET: 0.014483473916126604
JECEC2_SR_2b_ctsValue: 0.011898344395648684
JECEC2_ZmumuCR_2j_Recoil: 0.020784323082738174
JECEC2_ZmumuCR_3j_ctsValue: 0.041029017710610655
JECEC2_TopmunuCR_2b_ctsValue: 0.03191859157792126
JECEC2_WmunuCR_1b_Recoil: 0.0007247635158639685
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 0.0028551972970996685
JECEC2_TopenuCR_2b_ctsValue: 0.040816089964929705
JECEC2_WenuCR_1b_Recoil: 7.54660622855267e-05
JECEC2_SR_1b_MET: 0.0088471423842258
JECEC2_SR_2b_ctsValue: 0.012749446068776421
JECEC2_ZmumuCR_2j_Recoil: 0.006788523496149223
JECEC2_ZmumuCR_3j_ctsValue: 0.018219770034815605
JECEC2_TopmunuCR_2b_ctsValue: 0.04645274222951936
JECEC2_WmunuCR_1b_Recoil: 0.002979014383255416
JECEC2_ZeeCR_2j_Recoil: 0.010617122600048764
JECEC2_ZeeCR_3j_ctsValue: 0.0224775637853382
JECEC2_TopenuCR_2b_ctsValue: 0.049382019876245374
JECEC2_WenuCR_1b_Recoil: 0.003035593406199361
JECEC2_SR_1b_MET: 0.009618167287794193
JECEC2_SR_2b_ctsValue: 0.044385460251882204
JECEC2_ZmumuCR_2j_Recoil: 0.003485192910430262
JECEC2_ZmumuCR_3j_ctsValue: 0.029627024298188965
JECEC2_TopmunuCR_2b_ctsValue: 0.041515721555608336
JECEC2_WmunuCR_1b_Recoil: 0.0017319955471580735
JECEC2_ZeeCR_2j_Recoil: 0.0070569663049042395
JECEC2_ZeeCR_3j_ctsValue: 0.030916071024103813
JECEC2_TopenuCR_2b_ctsValue: 0.05435775061626966
JECEC2_WenuCR_1b_Recoil: 0.0017162122911733898
JECEC2_SR_1b_MET: 0.005438567337562304
JECEC2_SR_2b_ctsValue: 0.0011305649273814355
JECEC2_ZmumuCR_2j_Recoil: 0.009709740074672502
JECEC2_ZmumuCR_3j_ctsValue: 0.031718673907197174
JECEC2_TopmunuCR_2b_ctsValue: 0.07462925742204485
JECEC2_WmunuCR_1b_Recoil: 0.003382481073495034
JECEC2_ZeeCR_2j_Recoil: 0.008998518830953046
JECEC2_ZeeCR_3j_ctsValue: 0.030865452593973844
JECEC2_TopenuCR_2b_ctsValue: 0.04543196823321463
JECEC2_WenuCR_1b_Recoil: 0.0010252078367495214
JECEC2_year_SR_1b_MET: 0.09768830415886716
JECEC2_year_SR_2b_ctsValue: 0.045100009969376416
JECEC2_year_ZmumuCR_2j_Recoil: 0.0677317016633106
JECEC2_year_ZmumuCR_3j_ctsValue: 0.12196181312193112
JECEC2_year_TopmunuCR_2b_ctsValue: 0.23959118283487954
JECEC2_year_WmunuCR_1b_Recoil: 0.05040404295768212
JECEC2_year_ZeeCR_2j_Recoil: 0.030012460078645106
JECEC2_year_ZeeCR_3j_ctsValue: 0.06939576010780911
JECEC2_year_TopenuCR_2b_ctsValue: 0.2179143288432275
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.04715591448323477
JECEC2_year_SR_2b_ctsValue: 0.11445509585007038
JECEC2_year_ZmumuCR_2j_Recoil: 108.64664372056723
JECEC2_year_ZmumuCR_3j_ctsValue: 106.53194929473102
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 0.0
JECEC2_year_TopmunuCR_2b_ctsValue: 0.030831982844964
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.04387362486705134
JECEC2_year_SR_2b_ctsValue: 0.05845684760427685
JECEC2_year_ZmumuCR_2j_Recoil: 0.037110173281958425
JECEC2_year_ZmumuCR_3j_ctsValue: 0.07972868193490752
JECEC2_year_TopmunuCR_2b_ctsValue: 0.15929846888736507
JECEC2_year_WmunuCR_1b_Recoil: 0.004291705108123448
JECEC2_year_ZeeCR_2j_Recoil: 0.0340520852696147
JECEC2_year_ZeeCR_3j_ctsValue: 0.08101484087519828
JECEC2_year_TopenuCR_2b_ctsValue: 0.1229098478774972
JECEC2_year_WenuCR_1b_Recoil: 0.003930956356905949
JECEC2_year_SR_1b_MET: 0.06310647128881952
JECEC2_year_SR_2b_ctsValue: 0.041255059159041665
JECEC2_year_ZmumuCR_2j_Recoil: 0.04740919569007282
JECEC2_year_ZmumuCR_3j_ctsValue: 0.10271021740321264
JECEC2_year_TopmunuCR_2b_ctsValue: 0.12679772561468908
JECEC2_year_WmunuCR_1b_Recoil: 0.0017557651370225717
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 0.01592421401609679
JECEC2_year_TopenuCR_2b_ctsValue: 0.13066003837184023
JECEC2_year_WenuCR_1b_Recoil: 0.0008133564490773433
JECEC2_year_SR_1b_MET: 0.04721918888002927
JECEC2_year_SR_2b_ctsValue: 0.052504047945678436
JECEC2_year_ZmumuCR_2j_Recoil: 0.047399418116124005
JECEC2_year_ZmumuCR_3j_ctsValue: 0.08962165926783405
JECEC2_year_TopmunuCR_2b_ctsValue: 0.14500263062183313
JECEC2_year_WmunuCR_1b_Recoil: 0.009236999080769897
JECEC2_year_ZeeCR_2j_Recoil: 0.05112984479393345
JECEC2_year_ZeeCR_3j_ctsValue: 0.09453248407247705
JECEC2_year_TopenuCR_2b_ctsValue: 0.14744079251210693
JECEC2_year_WenuCR_1b_Recoil: 0.008699341794563388
JECEC2_year_SR_1b_MET: 0.05019553559004044
JECEC2_year_SR_2b_ctsValue: 0.11243167000742427
JECEC2_year_ZmumuCR_2j_Recoil: 0.032228374795896686
JECEC2_year_ZmumuCR_3j_ctsValue: 0.1282604983316293
JECEC2_year_TopmunuCR_2b_ctsValue: 0.14728659647586004
JECEC2_year_WmunuCR_1b_Recoil: 0.005372339525911759
JECEC2_year_ZeeCR_2j_Recoil: 0.01827295878836534
JECEC2_year_ZeeCR_3j_ctsValue: 0.09103367996720023
JECEC2_year_TopenuCR_2b_ctsValue: 0.14366375685065408
JECEC2_year_WenuCR_1b_Recoil: 0.005417393383335214
JECEC2_year_SR_1b_MET: 0.05923305278104494
JECEC2_year_SR_2b_ctsValue: 0.050651127349788654
JECEC2_year_ZmumuCR_2j_Recoil: 0.042051084813871736
JECEC2_year_ZmumuCR_3j_ctsValue: 0.11303602240808912
JECEC2_year_TopmunuCR_2b_ctsValue: 0.2382096249455417
JECEC2_year_WmunuCR_1b_Recoil: 0.010641550749848593
JECEC2_year_ZeeCR_2j_Recoil: 0.03975532415263747
JECEC2_year_ZeeCR_3j_ctsValue: 0.10963964172722468
JECEC2_year_TopenuCR_2b_ctsValue: 0.1804291970655794
JECEC2_year_WenuCR_1b_Recoil: 0.0029129171817659748
JECFlavorQCD_SR_1b_MET: 0.9984642987851237
JECFlavorQCD_SR_2b_ctsValue: 1.5761691499214525
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.9937952690892381
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7360060037597576
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.009605972399422
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3457418109881553
JECFlavorQCD_ZeeCR_2j_Recoil: 0.958900303922567
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6742614231817796
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.639413358642343
JECFlavorQCD_WenuCR_1b_Recoil: 0.3329700384159684
JECFlavorQCD_SR_1b_MET: 0.8502975273449662
JECFlavorQCD_SR_2b_ctsValue: 1.7526511130674365
JECFlavorQCD_ZmumuCR_2j_Recoil: 108.66209715604782
JECFlavorQCD_ZmumuCR_3j_ctsValue: 106.53190175071359
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.29715538525439356
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.2137051426290473
JECFlavorQCD_WenuCR_1b_Recoil: 0.3125412088822715
JECFlavorQCD_SR_1b_MET: 1.3902627674071601
JECFlavorQCD_SR_2b_ctsValue: 1.4319963795454953
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.2695616429267303
JECFlavorQCD_ZeeCR_2j_Recoil: 0.3833931520802202
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5002525685584978
JECFlavorQCD_WenuCR_1b_Recoil: 0.3181405322210576
JECFlavorQCD_SR_1b_MET: 0.6143007150390257
JECFlavorQCD_SR_2b_ctsValue: 0.5287826134429877
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.1562792921066284
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.542929111338056
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.5636612243363954
JECFlavorQCD_WmunuCR_1b_Recoil: 0.373548476783095
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 1.9807461866161864
JECFlavorQCD_WenuCR_1b_Recoil: 0.047822681322756355
JECFlavorQCD_SR_1b_MET: 1.026306991538942
JECFlavorQCD_SR_2b_ctsValue: 1.7033831497960765
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1383989710479325
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8119921966973818
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8138754588935857
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34451120463955826
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1301867358157764
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8176781772609996
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.858846068771699
JECFlavorQCD_WenuCR_1b_Recoil: 0.3285147038411084
JECFlavorQCD_SR_1b_MET: 1.068499211340235
JECFlavorQCD_SR_2b_ctsValue: 1.809843649147097
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.115008930748392
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8332092617455071
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.1980635846842134
JECFlavorQCD_WmunuCR_1b_Recoil: 0.38689930824108326
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1186881189586166
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8154141645373816
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.225035593718817
JECFlavorQCD_WenuCR_1b_Recoil: 0.39927704770098166
JECFlavorQCD_SR_1b_MET: 1.2559631520049341
JECFlavorQCD_SR_2b_ctsValue: 1.9942576962050276
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.182748562340386
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.9866480772201385
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3310501747470203
JECFlavorQCD_WmunuCR_1b_Recoil: 0.41574816558810873
JECFlavorQCD_ZeeCR_2j_Recoil: 1.201370352473777
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9927449306147844
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3609002919680484
JECFlavorQCD_WenuCR_1b_Recoil: 0.4114632070755941
JECFlavorQCD_SR_1b_MET: 0.8755143907142746
JECFlavorQCD_SR_2b_ctsValue: 1.7955412956877206
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8976651415995567
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.6628470156051531
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.802755416833176
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3594727477207737
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8904743281842603
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7264746274904454
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.7660020649964188
JECFlavorQCD_WenuCR_1b_Recoil: 0.3567398257845117
JECFlavorQCD_SR_1b_MET: 0.9109375251045296
JECFlavorQCD_SR_2b_ctsValue: 1.7573798269723422
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8133408495126657
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7014703085519352
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.878879982240427
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3806624924943429
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8114021350899651
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.694529802371841
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.83185075280145
JECFlavorQCD_WenuCR_1b_Recoil: 0.3864435243362077
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 108.53432137519121
JECHF_ZmumuCR_3j_ctsValue: 106.419626949355
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 108.53432137519121
JECHF_year_ZmumuCR_3j_ctsValue: 106.419626949355
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.17124985440046717
JECRelativeBal_SR_2b_ctsValue: 0.20680678897496066
JECRelativeBal_ZmumuCR_2j_Recoil: 0.17548538497461225
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.24619046401686512
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.21446385282348876
JECRelativeBal_WmunuCR_1b_Recoil: 0.18419442101562924
JECRelativeBal_ZeeCR_2j_Recoil: 0.17493442475289595
JECRelativeBal_ZeeCR_3j_ctsValue: 0.23809580672174216
JECRelativeBal_TopenuCR_2b_ctsValue: 0.39992878470427784
JECRelativeBal_WenuCR_1b_Recoil: 0.12148022831822451
JECRelativeBal_SR_1b_MET: 0.1442781378385879
JECRelativeBal_SR_2b_ctsValue: 0.22160397077527114
JECRelativeBal_ZmumuCR_2j_Recoil: 108.57597943395376
JECRelativeBal_ZmumuCR_3j_ctsValue: 106.46001640707254
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.1659516885596706
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.6531771123868615
JECRelativeBal_WenuCR_1b_Recoil: 0.1211056915694757
JECRelativeBal_SR_1b_MET: 0.2593982688645547
JECRelativeBal_SR_2b_ctsValue: 0.09002402782061443
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.09492377801993392
JECRelativeBal_ZeeCR_2j_Recoil: 0.338318374588352
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.030035376816891786
JECRelativeBal_WenuCR_1b_Recoil: 0.01619858069228782
JECRelativeBal_SR_1b_MET: 0.07156827951581284
JECRelativeBal_SR_2b_ctsValue: 0.2980967365658348
JECRelativeBal_ZmumuCR_2j_Recoil: 0.24248077826486952
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.6189538118764363
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.546893162156576
JECRelativeBal_WmunuCR_1b_Recoil: 0.06405922021323807
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.20298591303079075
JECRelativeBal_WenuCR_1b_Recoil: 0.056951965978094425
JECRelativeBal_SR_1b_MET: 0.15415628210920676
JECRelativeBal_SR_2b_ctsValue: 0.19002010775194042
JECRelativeBal_ZmumuCR_2j_Recoil: 0.16529562366864015
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.22484280268892884
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.29392790764772453
JECRelativeBal_WmunuCR_1b_Recoil: 0.11703765673225458
JECRelativeBal_ZeeCR_2j_Recoil: 0.15717065868911817
JECRelativeBal_ZeeCR_3j_ctsValue: 0.21978696157420766
JECRelativeBal_TopenuCR_2b_ctsValue: 0.29478498418899735
JECRelativeBal_WenuCR_1b_Recoil: 0.08763241464285895
JECRelativeBal_SR_1b_MET: 0.15544703555635353
JECRelativeBal_SR_2b_ctsValue: 0.21446007335104567
JECRelativeBal_ZmumuCR_2j_Recoil: 0.1664577191417846
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.2144413602968558
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.33472010216666986
JECRelativeBal_WmunuCR_1b_Recoil: 0.08913262086683693
JECRelativeBal_ZeeCR_2j_Recoil: 0.17263812853483457
JECRelativeBal_ZeeCR_3j_ctsValue: 0.21210222466590853
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3132749021675805
JECRelativeBal_WenuCR_1b_Recoil: 0.07957319791144109
JECRelativeBal_SR_1b_MET: 0.1717788178234394
JECRelativeBal_SR_2b_ctsValue: 0.22284104299250784
JECRelativeBal_ZmumuCR_2j_Recoil: 0.18979278374074934
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.2614822698457027
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.32599145533455276
JECRelativeBal_WmunuCR_1b_Recoil: 0.10572997147605284
JECRelativeBal_ZeeCR_2j_Recoil: 0.18951552179777464
JECRelativeBal_ZeeCR_3j_ctsValue: 0.2623967549124665
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3259517360322475
JECRelativeBal_WenuCR_1b_Recoil: 0.10450689288205392
JECRelativeBal_SR_1b_MET: 0.17114230791909227
JECRelativeBal_SR_2b_ctsValue: 0.233971797857466
JECRelativeBal_ZmumuCR_2j_Recoil: 0.15476448748916408
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.23968410349280225
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.3149254690155296
JECRelativeBal_WmunuCR_1b_Recoil: 0.10440407760102857
JECRelativeBal_ZeeCR_2j_Recoil: 0.13449495468824876
JECRelativeBal_ZeeCR_3j_ctsValue: 0.2123153938121984
JECRelativeBal_TopenuCR_2b_ctsValue: 0.2986247150168076
JECRelativeBal_WenuCR_1b_Recoil: 0.10587990769234275
JECRelativeBal_SR_1b_MET: 0.1930274616890411
JECRelativeBal_SR_2b_ctsValue: 0.26141510265915996
JECRelativeBal_ZmumuCR_2j_Recoil: 0.1450862504917804
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.23100488725713691
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.29289450362936964
JECRelativeBal_WmunuCR_1b_Recoil: 0.12276748217829377
JECRelativeBal_ZeeCR_2j_Recoil: 0.1422224555369811
JECRelativeBal_ZeeCR_3j_ctsValue: 0.22805225807620838
JECRelativeBal_TopenuCR_2b_ctsValue: 0.24206399652699886
JECRelativeBal_WenuCR_1b_Recoil: 0.10019441885818318
JECRelativeSample_year_SR_1b_MET: 0.10563925920737806
JECRelativeSample_year_SR_2b_ctsValue: 0.03649009397200359
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.08562334684354153
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.024916650083105316
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.17242307559800482
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.34435767739828627
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.04376246655409906
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.007873021648882665
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.1251151575950192
JECRelativeSample_year_WenuCR_1b_Recoil: 0.11451558025561083
JECRelativeSample_year_SR_1b_MET: 0.06675524972153725
JECRelativeSample_year_SR_2b_ctsValue: 0.022466387416128938
JECRelativeSample_year_ZmumuCR_2j_Recoil: 108.57985261827707
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 106.46843635477126
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.06481310524423732
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.12821940903523377
JECRelativeSample_year_WenuCR_1b_Recoil: 0.0790788993740807
JECRelativeSample_year_SR_1b_MET: 0.08647252456443351
JECRelativeSample_year_SR_2b_ctsValue: 0.15059383590891004
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.23585543684088708
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.4957757263379426
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.15480176124805922
JECRelativeSample_year_WenuCR_1b_Recoil: 0.14243706894417074
JECRelativeSample_year_SR_1b_MET: 0.09213986303524116
JECRelativeSample_year_SR_2b_ctsValue: 0.10453902934595999
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1510655900950929
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.29417584918177775
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.17572760242964258
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.06680523391633746
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.18669333005600117
JECRelativeSample_year_WenuCR_1b_Recoil: 0.20999711665450216
JECRelativeSample_year_SR_1b_MET: 0.04787603518108638
JECRelativeSample_year_SR_2b_ctsValue: 0.0026244387709892327
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.03368700600507498
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.0021524312368050623
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.05637743415703644
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.08906048321092361
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.03990957925533887
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.008079722085341544
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.1036913661750666
JECRelativeSample_year_WenuCR_1b_Recoil: 0.12546278143190667
JECRelativeSample_year_SR_1b_MET: 0.0673272335188827
JECRelativeSample_year_SR_2b_ctsValue: 0.01814612675852201
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.034488132173742816
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.024669568727225408
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.08459063724522087
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.08767075924475687
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.011100429821361758
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.07535681437702339
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.11613670696631732
JECRelativeSample_year_WenuCR_1b_Recoil: 0.09230416539804635
JECRelativeSample_year_SR_1b_MET: 0.02058940455247161
JECRelativeSample_year_SR_2b_ctsValue: 0.04079556065290222
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.03922767611039834
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.0016589990177816774
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.10105670704058645
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.0725346344353284
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.03665041316669535
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.0003022333254304402
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.0935607356920266
JECRelativeSample_year_WenuCR_1b_Recoil: 0.07923171596777295
JECRelativeSample_year_SR_1b_MET: 0.06594100934344074
JECRelativeSample_year_SR_2b_ctsValue: 0.026608208090896014
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07491964930247355
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.1086103670812532
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.0489272115760156
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.08773847975741758
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.03958179108247445
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.0025402614232918463
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.06315088683827799
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08974085745459201
JECRelativeSample_year_SR_1b_MET: 0.047841313074995964
JECRelativeSample_year_SR_2b_ctsValue: 0.03985620244665465
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07075807820079745
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.03459978937570421
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.011967684108730671
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.09879497660937651
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.07078388724111827
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.03412263356222712
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.04232560699861272
JECRelativeSample_year_WenuCR_1b_Recoil: 0.07384329963205444
En_SR_1b_MET: 2.7310630718131645
En_SR_2b_ctsValue: 1.2313174952591054e-05
En_ZmumuCR_2j_Recoil: 1.9452900928226147
En_ZmumuCR_3j_ctsValue: 5.569625977894043e-06
En_TopmunuCR_2b_ctsValue: 2.372485231321801e-06
En_WmunuCR_1b_Recoil: 1.093258754990944
En_ZeeCR_2j_Recoil: 2.105958591193451
En_ZeeCR_3j_ctsValue: 0.0
En_TopenuCR_2b_ctsValue: 5.392851139458214e-06
En_WenuCR_1b_Recoil: 1.2124128620531462
En_SR_1b_MET: 5.185866084244332
En_SR_2b_ctsValue: 3.870845523109742e-06
En_ZmumuCR_2j_Recoil: 108.53432137519121
En_ZmumuCR_3j_ctsValue: 106.4196266233921
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 23.832386469176658
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.07325491035933537
En_SR_1b_MET: 1.2830746124454875
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 1.9867733215151225e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 28.741461923941316
En_SR_2b_ctsValue: 5.3772931672996045e-06
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 0.0
En_TopmunuCR_2b_ctsValue: 8.398918210614868e-09
En_WmunuCR_1b_Recoil: 7.140573849300233
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 5.398925063329739
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 2.2153712065082005
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 5.066758263587466
En_ZeeCR_2j_Recoil: 2.300186872884062
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 3.3155741525198277
En_SR_1b_MET: 7.953658885478188
En_SR_2b_ctsValue: 1.5883519417499244e-06
En_ZmumuCR_2j_Recoil: 5.980644109398793
En_ZmumuCR_3j_ctsValue: 4.851916358978348e-06
En_TopmunuCR_2b_ctsValue: 2.3590976775995024e-05
En_WmunuCR_1b_Recoil: 4.0040166530155
En_ZeeCR_2j_Recoil: 1.4064230202800458
En_ZeeCR_3j_ctsValue: 0.0
En_TopenuCR_2b_ctsValue: 1.5099432843234007e-05
En_WenuCR_1b_Recoil: 6.199301709381253
En_SR_1b_MET: 7.175792182761757
En_SR_2b_ctsValue: 6.89681167844662e-05
En_ZmumuCR_2j_Recoil: 4.774496163163731
En_ZmumuCR_3j_ctsValue: 5.84383215656951e-05
En_TopmunuCR_2b_ctsValue: 7.9498646947536e-05
En_WmunuCR_1b_Recoil: 5.927863420952939
En_ZeeCR_2j_Recoil: 4.866874873018751
En_ZeeCR_3j_ctsValue: 4.575091623488315e-05
En_TopenuCR_2b_ctsValue: 0.0001003046565872607
En_WenuCR_1b_Recoil: 6.249548474081277
En_SR_1b_MET: 4.902939318014445
En_SR_2b_ctsValue: 4.111139447520414e-05
En_ZmumuCR_2j_Recoil: 8.367624631326153
En_ZmumuCR_3j_ctsValue: 7.67998635845377e-05
En_TopmunuCR_2b_ctsValue: 7.795654243013424e-05
En_WmunuCR_1b_Recoil: 4.004443445337597
En_ZeeCR_2j_Recoil: 1.263548899569173
En_ZeeCR_3j_ctsValue: 1.1468448863620073e-05
En_TopenuCR_2b_ctsValue: 0.00011064937315983737
En_WenuCR_1b_Recoil: 3.588357296140085
En_SR_1b_MET: 8.930490442003709
En_SR_2b_ctsValue: 4.546507750863681e-06
En_ZmumuCR_2j_Recoil: 2.421438658992203
En_ZmumuCR_3j_ctsValue: 0.004409426854496757
En_TopmunuCR_2b_ctsValue: 1.321082250660191e-05
En_WmunuCR_1b_Recoil: 3.1340886173149
En_ZeeCR_2j_Recoil: 2.350402769366883
En_ZeeCR_3j_ctsValue: 0.0007213134324159519
En_TopenuCR_2b_ctsValue: 3.954710401341234e-05
En_WenuCR_1b_Recoil: 7.561651723324515
