CMSyear_eff_b_SR_1b_MET: 1.118170606300298
CMSyear_eff_b_SR_2b_ctsValue: 3.995184328460382
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.03055155259392323
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.004747419387576689
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.344348373236028
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.8149217551611116
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.07597404030852373
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.11736479995499688
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.4356136295956943
CMSyear_eff_b_WenuCR_1b_Recoil: 1.5209460780289166
CMSyear_eff_b_SR_1b_MET: 1.7389707523165883
CMSyear_eff_b_SR_2b_ctsValue: 4.031306985167407
CMSyear_eff_b_ZmumuCR_2j_Recoil: 107.88621734827757
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 105.91212590225041
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 4.199772450940744
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 0.0
CMSyear_eff_b_WenuCR_1b_Recoil: 1.812223398778676
CMSyear_eff_b_SR_1b_MET: 1.4934723804019632
CMSyear_eff_b_SR_2b_ctsValue: 1.620286021639623
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.382908301128774
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.2443986682196884
CMSyear_eff_b_WenuCR_1b_Recoil: 1.7034132565899596
CMSyear_eff_b_SR_1b_MET: 4.0940336674704705
CMSyear_eff_b_SR_2b_ctsValue: 8.801963453388879
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 4.1002593273122265
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.0074225696168844
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 6.037432572867401
CMSyear_eff_b_WenuCR_1b_Recoil: 11.859192176155911
CMSyear_eff_b_SR_1b_MET: 2.2463459432305255
CMSyear_eff_b_SR_2b_ctsValue: 4.205409458394723
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.9626130562052373
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.9755299105501704
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 4.349933408984321
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.8570575936920077
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.9160964480817176
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.9875366633580995
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.394400979038506
CMSyear_eff_b_WenuCR_1b_Recoil: 3.91808599640133
CMSyear_eff_b_SR_1b_MET: 2.630893332486941
CMSyear_eff_b_SR_2b_ctsValue: 4.43970309133449
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.6786879836851878
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.6418975248570227
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 4.355095030567748
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.3211412281422605
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.3050583068817627
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.49205062954676615
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.333168797612194
CMSyear_eff_b_WenuCR_1b_Recoil: 3.331001533539007
CMSyear_eff_b_SR_1b_MET: 2.3874517727704467
CMSyear_eff_b_SR_2b_ctsValue: 3.910996559859073
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.3700080299225319
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.47708225205509747
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.682932909174444
CMSyear_eff_b_WmunuCR_1b_Recoil: 3.058375776267858
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.3407465143341016
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.4550801799350306
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.719791337652164
CMSyear_eff_b_WenuCR_1b_Recoil: 3.017016484325392
CMSyear_eff_b_SR_1b_MET: 0.7752822566654397
CMSyear_eff_b_SR_2b_ctsValue: 3.158318172451715
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.005124290779470662
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.006239404673798992
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.9613879199543867
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.655230623221676
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.014155577977423206
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.007373461471705484
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.1528252488487096
CMSyear_eff_b_WenuCR_1b_Recoil: 0.656514418716325
CMSyear_eff_b_SR_1b_MET: 1.1407757370155247
CMSyear_eff_b_SR_2b_ctsValue: 3.2255516744374817
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.025608922250689923
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.0323183725934984
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4070695005986087
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.7197875441891133
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.024886807971711746
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.035043746464880274
CMSyear_eff_b_TopenuCR_2b_ctsValue: 4.374393244952944
CMSyear_eff_b_WenuCR_1b_Recoil: 1.9473192935734525
CMSyear_fake_b_SR_1b_MET: 6.933874175170274
CMSyear_fake_b_SR_2b_ctsValue: 1.9674180522300875
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.031796842651565065
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.04647685221142796
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.3294660481758442
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.246612132963934
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.21050084737262992
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.16039350745492192
CMSyear_fake_b_TopenuCR_2b_ctsValue: 3.027657150597368
CMSyear_fake_b_WenuCR_1b_Recoil: 8.158977457617866
CMSyear_fake_b_SR_1b_MET: 6.002510403644166
CMSyear_fake_b_SR_2b_ctsValue: 2.3960226612672706
CMSyear_fake_b_ZmumuCR_2j_Recoil: 107.9088881611824
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 105.9320935048163
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.02060030282445152
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 17.541800378883515
CMSyear_fake_b_WenuCR_1b_Recoil: 8.925520120284569
CMSyear_fake_b_SR_1b_MET: 8.588536987210006
CMSyear_fake_b_SR_2b_ctsValue: 4.044270096520021
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.535881147332034
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.277682497177853
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.11343936737196769
CMSyear_fake_b_WenuCR_1b_Recoil: 9.034125100366131
CMSyear_fake_b_SR_1b_MET: 0.02732759714724676
CMSyear_fake_b_SR_2b_ctsValue: 0.0
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.8118738062742566
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.19833867177368325
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.672929748398497
CMSyear_fake_b_WmunuCR_1b_Recoil: 3.0722960218306876
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.20166026979662155
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.003446713357115875
CMSyear_fake_b_SR_2b_ctsValue: 0.1879266752155122
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0055795036482559545
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.011392180061534148
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.016432737212404666
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.026554823909341153
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.002095666714962691
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.010300432927614395
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.05062155770926348
CMSyear_fake_b_WenuCR_1b_Recoil: 0.003033250633094812
CMSyear_fake_b_SR_1b_MET: 0.6336760751423419
CMSyear_fake_b_SR_2b_ctsValue: 2.1329516325583895
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.07808528475497004
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.09653059552814283
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0855132313633586
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.599744661687285
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.28195213351640913
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.033513875664878574
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.1752831771766428
CMSyear_fake_b_WenuCR_1b_Recoil: 0.4874526021026151
CMSyear_fake_b_SR_1b_MET: 0.36787460506145386
CMSyear_fake_b_SR_2b_ctsValue: 2.774002958286595
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.03272286877240567
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.0023105101947006137
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.183885113523186
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7343739661732077
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.01587781564172398
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.02911725374118015
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.202060800524912
CMSyear_fake_b_WenuCR_1b_Recoil: 0.853039328450482
CMSyear_fake_b_SR_1b_MET: 9.79495392967923
CMSyear_fake_b_SR_2b_ctsValue: 7.010023389200651
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.26860378484204794
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.21649070376836155
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.351097233026549
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.645870128429639
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.12777905763107328
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.149363728879722
CMSyear_fake_b_TopenuCR_2b_ctsValue: 6.037199019593316
CMSyear_fake_b_WenuCR_1b_Recoil: 10.657461109106723
CMSyear_fake_b_SR_1b_MET: 8.403538493566364
CMSyear_fake_b_SR_2b_ctsValue: 5.869595081453204
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.055760227762351525
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.08249824668520496
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 3.8118850785493095
CMSyear_fake_b_WmunuCR_1b_Recoil: 7.041978267104583
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.05538549762455536
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.0779514630797997
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.123469630936525
CMSyear_fake_b_WenuCR_1b_Recoil: 5.8940753416951015
CMSyear_trig_met_SR_1b_MET: 0.44643000140948713
CMSyear_trig_met_SR_2b_ctsValue: 0.4361436617204612
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4394106025378709
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.44103507844256584
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.38237730617256743
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4503369379146903
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4345715877031065
CMSyear_trig_met_SR_2b_ctsValue: 0.4393139148529828
CMSyear_trig_met_ZmumuCR_2j_Recoil: 107.91691709309816
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 105.93887628056109
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20271369417701868
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.42538971361969985
CMSyear_trig_met_SR_2b_ctsValue: 0.5095604279146203
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.19181613320961344
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.35000660103537784
CMSyear_trig_met_SR_2b_ctsValue: 0.19778521292971646
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.45410618715089707
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.6477071148785283
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.3957479480568289
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.3819527734065636
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.42625739826809733
CMSyear_trig_met_SR_2b_ctsValue: 0.43641380483573833
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4412355960845979
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4484957461098964
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.43375959244697654
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.44188322779773004
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.42180720549649714
CMSyear_trig_met_SR_2b_ctsValue: 0.4068291619085028
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4329118155922745
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.46098120990771496
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.44714222838348183
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.42755780008484856
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4090496792905188
CMSyear_trig_met_SR_2b_ctsValue: 0.40951546154399926
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4280234790123154
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4360459695865516
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.42777313035927594
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4342652386221779
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4230955536536016
CMSyear_trig_met_SR_2b_ctsValue: 0.4330402740295626
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.43263390090084436
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4454091131888976
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.4478935607822074
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.4398850278690289
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.4083358686405244
CMSyear_trig_met_SR_2b_ctsValue: 0.43296168270154023
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.4396819294189536
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.4439277865626799
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.44304253562634527
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.42256716480608847
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3533526612112803
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3357744385752745
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.6899794709915333
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3882507062922241
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 107.88621734827757
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 105.91212590225041
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.5656176220921768
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.9364663476119756
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4600988140793092
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.22342473931235923
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.46761359488107884
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.14142475174337052
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.14141749035807694
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3285222628690557
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3198618081409032
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.392921236683423
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.45433173935185944
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4021174926567035
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.4277467521614777
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3367499557980561
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4615964110873135
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.47331766052152185
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.4601424823145346
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.41410291495736246
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.5007566901947367
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.4483895637382903
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.46353875524278426
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.42026959887455023
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.518741545038024
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.32857875097881556
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3250110039169115
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.28715984415464424
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.48945341871868736
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 6.754001637065091
CMSyear_EleID_ZeeCR_3j_ctsValue: 6.792127478431014
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.0323218944245984
CMSyear_EleID_WenuCR_1b_Recoil: 3.6461446166131983
CMSyear_EleID_ZmumuCR_2j_Recoil: 107.88621734827757
CMSyear_EleID_ZmumuCR_3j_ctsValue: 105.91212590225041
CMSyear_EleID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 0.994809516207339
CMSyear_EleID_WenuCR_1b_Recoil: 3.5210991554209397
CMSyear_EleID_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 4.953102644692187
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 6.168932822708594
CMSyear_EleID_WenuCR_1b_Recoil: 8.75171191707174
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 11.119397094036085
CMSyear_EleID_WenuCR_1b_Recoil: 3.433467391876508
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 6.736736004893318
CMSyear_EleID_ZeeCR_3j_ctsValue: 6.696809840078235
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.007687699378682
CMSyear_EleID_WenuCR_1b_Recoil: 3.3825743418699394
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 5.709845414839051
CMSyear_EleID_ZeeCR_3j_ctsValue: 5.741424264042263
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.7001435402554748
CMSyear_EleID_WenuCR_1b_Recoil: 3.0012346096080758
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 5.462527637421929
CMSyear_EleID_ZeeCR_3j_ctsValue: 5.454579497425715
CMSyear_EleID_TopenuCR_2b_ctsValue: 3.4365008900355805
CMSyear_EleID_WenuCR_1b_Recoil: 3.0611889175101976
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 7.823515450965092
CMSyear_EleID_ZeeCR_3j_ctsValue: 7.703703478052927
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.060018347573209
CMSyear_EleID_WenuCR_1b_Recoil: 3.229144067492907
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 7.342477305444294
CMSyear_EleID_ZeeCR_3j_ctsValue: 7.377627034257891
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.817724882631488
CMSyear_EleID_WenuCR_1b_Recoil: 3.0339813370340853
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.346437559354291
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.214956665902819
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5705717599011711
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.41362442366090124
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 107.88621734827757
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 105.91212590225041
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4484502041990383
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5844286715750883
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.8975765274034769
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.523236957311101
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4940026736779803
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.7237584431714278
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5004057896320553
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9515600652154699
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9381146267722259
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4322533657973011
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.44893675592161103
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.983070599201851
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 2.2241220958925227
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.3990044234088685
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.42290150695468304
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 2.0337535379340923
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 2.013327585886467
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.41107282273202367
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4311477962960636
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 4.048213976938061
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 3.939341783294069
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4561464300443875
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4650071115501097
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3418236644478743
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.3171236110953781
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.45372103777387957
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4456745414874572
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.8313929643526206
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.8013384544331398
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.48541162513605307
CMSyear_MuID_WmunuCR_1b_Recoil: 0.4514243113018777
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 108.02137013524771
CMSyear_MuID_ZmumuCR_3j_ctsValue: 106.01444891653955
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.9696799685812524
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.313909310601503
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.6106961066809837
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.0596693918348574
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.3397800874933062
CMSyear_MuID_WmunuCR_1b_Recoil: 0.36384983476221233
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.7447383767697453
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.7407011103915631
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4610587652251968
CMSyear_MuID_WmunuCR_1b_Recoil: 0.48726064949122483
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.8977905919928907
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9285001020989685
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.46627244539508056
CMSyear_MuID_WmunuCR_1b_Recoil: 0.45809109279961613
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.9196123265425488
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.9021026291336041
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.46157143295180064
CMSyear_MuID_WmunuCR_1b_Recoil: 0.47387809879471615
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 1.51243073484543
CMSyear_MuID_ZmumuCR_3j_ctsValue: 1.4833216018660123
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4867264214186347
CMSyear_MuID_WmunuCR_1b_Recoil: 0.48635891764983175
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.8089830041431909
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.8072669002639529
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.4681541465497354
CMSyear_MuID_WmunuCR_1b_Recoil: 0.5179446278273473
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.15780726478402382
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.15413677960057087
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.08649798114745295
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07286503046242446
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 107.90763553231955
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 105.92562723904848
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.05844157337684293
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06578091382773704
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.11491572965299543
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.32306888786201077
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06682902677843032
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07107044720582885
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.13634641520863805
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.13523165633268427
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07478929538200081
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07749107832115286
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20250924589567323
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.20628213400043172
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07438961080660021
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07652399475186228
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20138176407124703
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.19696248169224687
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07426842680315282
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07421630181422895
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.3070688214585544
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.3082729407489613
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07677710229737955
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07588881907680137
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.15954795131033706
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.1586747172643079
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0763422580085539
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07983636943243975
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 107.88621734827757
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 105.91212590225041
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 2.0376086513143616
CMSyear_PU_SR_2b_ctsValue: 3.539322992970835
CMSyear_PU_ZmumuCR_2j_Recoil: 0.5787513165985666
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.4204812184490234
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.1387493079518107
CMSyear_PU_WmunuCR_1b_Recoil: 3.5519282552818243
CMSyear_PU_ZeeCR_2j_Recoil: 2.1155744071171525
CMSyear_PU_ZeeCR_3j_ctsValue: 0.8692099427920905
CMSyear_PU_TopenuCR_2b_ctsValue: 6.828363311316635
CMSyear_PU_WenuCR_1b_Recoil: 3.267739516150726
CMSyear_PU_SR_1b_MET: 0.9763048483994033
CMSyear_PU_SR_2b_ctsValue: 0.9509055685730855
CMSyear_PU_ZmumuCR_2j_Recoil: 109.55153219401836
CMSyear_PU_ZmumuCR_3j_ctsValue: 107.7301686629653
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 18.42980448955457
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 9.319041158865
CMSyear_PU_WenuCR_1b_Recoil: 29.029566560370522
CMSyear_PU_SR_1b_MET: 2.830768261466919
CMSyear_PU_SR_2b_ctsValue: 267.54290328414714
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 9.182771665426069
CMSyear_PU_ZeeCR_2j_Recoil: 182.9874348071057
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 26.953234502229378
CMSyear_PU_WenuCR_1b_Recoil: 25.60203359474239
CMSyear_PU_SR_1b_MET: 2.8055172975526244
CMSyear_PU_SR_2b_ctsValue: 22.25098105874002
CMSyear_PU_ZmumuCR_2j_Recoil: 11.259968467125857
CMSyear_PU_ZmumuCR_3j_ctsValue: 14.020712482125925
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.299677530513213
CMSyear_PU_WmunuCR_1b_Recoil: 4.4186068744562945
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 11.818926199901696
CMSyear_PU_WenuCR_1b_Recoil: 11.182674471864598
CMSyear_PU_SR_1b_MET: 0.22804198779493365
CMSyear_PU_SR_2b_ctsValue: 0.7132017250172212
CMSyear_PU_ZmumuCR_2j_Recoil: 0.19650286354219038
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.3645568471477641
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.9276476883881684
CMSyear_PU_WmunuCR_1b_Recoil: 0.43481818290441904
CMSyear_PU_ZeeCR_2j_Recoil: 0.4598371663371738
CMSyear_PU_ZeeCR_3j_ctsValue: 0.640962443205429
CMSyear_PU_TopenuCR_2b_ctsValue: 1.3209510938230131
CMSyear_PU_WenuCR_1b_Recoil: 0.6762876356135653
CMSyear_PU_SR_1b_MET: 0.020971212553026485
CMSyear_PU_SR_2b_ctsValue: 1.0447913453165802
CMSyear_PU_ZmumuCR_2j_Recoil: 0.5618357030384727
CMSyear_PU_ZmumuCR_3j_ctsValue: 1.3989742353447219
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.3610567349410372
CMSyear_PU_WmunuCR_1b_Recoil: 1.0205672477506245
CMSyear_PU_ZeeCR_2j_Recoil: 1.2257348326579902
CMSyear_PU_ZeeCR_3j_ctsValue: 1.6767721770239912
CMSyear_PU_TopenuCR_2b_ctsValue: 1.0784534292816825
CMSyear_PU_WenuCR_1b_Recoil: 0.895916184889246
CMSyear_PU_SR_1b_MET: 1.1646998558978698
CMSyear_PU_SR_2b_ctsValue: 1.9343109494554356
CMSyear_PU_ZmumuCR_2j_Recoil: 0.8657020698234654
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.2543944687845209
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.2662949622984503
CMSyear_PU_WmunuCR_1b_Recoil: 1.2022080566729758
CMSyear_PU_ZeeCR_2j_Recoil: 0.3358335498885983
CMSyear_PU_ZeeCR_3j_ctsValue: 0.5244642350417286
CMSyear_PU_TopenuCR_2b_ctsValue: 0.8966213371835485
CMSyear_PU_WenuCR_1b_Recoil: 0.3754023728843484
CMSyear_PU_SR_1b_MET: 1.6021079223482424
CMSyear_PU_SR_2b_ctsValue: 1.479990541547493
CMSyear_PU_ZmumuCR_2j_Recoil: 10.904675819187785
CMSyear_PU_ZmumuCR_3j_ctsValue: 11.017194931706625
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.23013892546445847
CMSyear_PU_WmunuCR_1b_Recoil: 1.3804858702291363
CMSyear_PU_ZeeCR_2j_Recoil: 3.2693947795353715
CMSyear_PU_ZeeCR_3j_ctsValue: 5.039834171823411
CMSyear_PU_TopenuCR_2b_ctsValue: 0.7766276400962984
CMSyear_PU_WenuCR_1b_Recoil: 1.2585150304230648
CMSyear_PU_SR_1b_MET: 3.6231338895081615
CMSyear_PU_SR_2b_ctsValue: 3.318250605525356
CMSyear_PU_ZmumuCR_2j_Recoil: 0.53692013578699
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.5183033582510465
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.1027354944942394
CMSyear_PU_WmunuCR_1b_Recoil: 2.7353143697240014
CMSyear_PU_ZeeCR_2j_Recoil: 0.7976961877383923
CMSyear_PU_ZeeCR_3j_ctsValue: 0.7351356635265995
CMSyear_PU_TopenuCR_2b_ctsValue: 2.8734581813863964
CMSyear_PU_WenuCR_1b_Recoil: 1.7980113422332407
JECAbsolute_SR_1b_MET: 0.7278595281084576
JECAbsolute_SR_2b_ctsValue: 1.0058908576853378
JECAbsolute_ZmumuCR_2j_Recoil: 0.7136142246090759
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1381385425206938
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8321464955479614
JECAbsolute_WmunuCR_1b_Recoil: 0.3856460579207332
JECAbsolute_ZeeCR_2j_Recoil: 0.694494983824629
JECAbsolute_ZeeCR_3j_ctsValue: 1.1028007568391933
JECAbsolute_TopenuCR_2b_ctsValue: 1.6527461061066107
JECAbsolute_WenuCR_1b_Recoil: 0.3766663681705991
JECAbsolute_SR_1b_MET: 0.6364124985125581
JECAbsolute_SR_2b_ctsValue: 1.1317406689537457
JECAbsolute_ZmumuCR_2j_Recoil: 108.00120122730732
JECAbsolute_ZmumuCR_3j_ctsValue: 106.02022018283606
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.3616674593687956
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.6793176064557886
JECAbsolute_WenuCR_1b_Recoil: 0.37849369105694564
JECAbsolute_SR_1b_MET: 0.9378110353443094
JECAbsolute_SR_2b_ctsValue: 0.7924508954976298
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.3502115814053084
JECAbsolute_ZeeCR_2j_Recoil: 0.4400033702045962
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.4004284277127332
JECAbsolute_WenuCR_1b_Recoil: 0.3400060826394402
JECAbsolute_SR_1b_MET: 0.5131078034987439
JECAbsolute_SR_2b_ctsValue: 0.9187645290410887
JECAbsolute_ZmumuCR_2j_Recoil: 0.609911545622569
JECAbsolute_ZmumuCR_3j_ctsValue: 1.719823730966254
JECAbsolute_TopmunuCR_2b_ctsValue: 1.5597078292950262
JECAbsolute_WmunuCR_1b_Recoil: 0.3647079695189464
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.2989935288939336
JECAbsolute_WenuCR_1b_Recoil: 0.5147753779578843
JECAbsolute_SR_1b_MET: 0.7204061305657549
JECAbsolute_SR_2b_ctsValue: 1.0813695992269854
JECAbsolute_ZmumuCR_2j_Recoil: 0.7836030092983313
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1730245425629553
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7347651097101346
JECAbsolute_WmunuCR_1b_Recoil: 0.3745747503079294
JECAbsolute_ZeeCR_2j_Recoil: 0.7811418615706321
JECAbsolute_ZeeCR_3j_ctsValue: 1.1771300392877717
JECAbsolute_TopenuCR_2b_ctsValue: 1.7432808090469967
JECAbsolute_WenuCR_1b_Recoil: 0.36933154680439834
JECAbsolute_SR_1b_MET: 0.7415864880772863
JECAbsolute_SR_2b_ctsValue: 1.1797941234130578
JECAbsolute_ZmumuCR_2j_Recoil: 0.7895897187917775
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2251111927644052
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9871771895495407
JECAbsolute_WmunuCR_1b_Recoil: 0.3666426105665258
JECAbsolute_ZeeCR_2j_Recoil: 0.809548773871226
JECAbsolute_ZeeCR_3j_ctsValue: 1.2085633465147139
JECAbsolute_TopenuCR_2b_ctsValue: 1.995288062949812
JECAbsolute_WenuCR_1b_Recoil: 0.36774383399682614
JECAbsolute_SR_1b_MET: 0.8191564521851747
JECAbsolute_SR_2b_ctsValue: 1.2810222763902648
JECAbsolute_ZmumuCR_2j_Recoil: 0.8342343665560227
JECAbsolute_ZmumuCR_3j_ctsValue: 1.306430563331571
JECAbsolute_TopmunuCR_2b_ctsValue: 2.0452697736605057
JECAbsolute_WmunuCR_1b_Recoil: 0.37406663624816777
JECAbsolute_ZeeCR_2j_Recoil: 0.8420919697375351
JECAbsolute_ZeeCR_3j_ctsValue: 1.3092847618595875
JECAbsolute_TopenuCR_2b_ctsValue: 2.0704328714963185
JECAbsolute_WenuCR_1b_Recoil: 0.3731441678958491
JECAbsolute_SR_1b_MET: 0.6631510223464704
JECAbsolute_SR_2b_ctsValue: 1.1635942363455385
JECAbsolute_ZmumuCR_2j_Recoil: 0.6741193793819897
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1099128416966888
JECAbsolute_TopmunuCR_2b_ctsValue: 1.744619785591251
JECAbsolute_WmunuCR_1b_Recoil: 0.3681677483639463
JECAbsolute_ZeeCR_2j_Recoil: 0.6719383856775548
JECAbsolute_ZeeCR_3j_ctsValue: 1.1661732046843458
JECAbsolute_TopenuCR_2b_ctsValue: 1.750817682015459
JECAbsolute_WenuCR_1b_Recoil: 0.3682936458284461
JECAbsolute_SR_1b_MET: 0.6654208252771947
JECAbsolute_SR_2b_ctsValue: 1.1134711088176312
JECAbsolute_ZmumuCR_2j_Recoil: 0.6325678435627815
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1475327731771883
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7919661111684593
JECAbsolute_WmunuCR_1b_Recoil: 0.3741342671111105
JECAbsolute_ZeeCR_2j_Recoil: 0.6325325044621866
JECAbsolute_ZeeCR_3j_ctsValue: 1.1438093811545158
JECAbsolute_TopenuCR_2b_ctsValue: 1.7853052979612594
JECAbsolute_WenuCR_1b_Recoil: 0.3710703942417409
JECAbsolute_year_SR_1b_MET: 0.298664863651571
JECAbsolute_year_SR_2b_ctsValue: 0.3979870569942619
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.29524996527674613
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4683085370327573
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7716033407089359
JECAbsolute_year_WmunuCR_1b_Recoil: 0.15574304578123227
JECAbsolute_year_ZeeCR_2j_Recoil: 0.2840384072144362
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.4524841730512705
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.5592960949002783
JECAbsolute_year_WenuCR_1b_Recoil: 0.13996329462201504
JECAbsolute_year_SR_1b_MET: 0.24609935196196953
JECAbsolute_year_SR_2b_ctsValue: 0.4558360282913958
JECAbsolute_year_ZmumuCR_2j_Recoil: 107.9892199486494
JECAbsolute_year_ZmumuCR_3j_ctsValue: 106.01433892734349
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.07460681100583608
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.45706545551471034
JECAbsolute_year_WenuCR_1b_Recoil: 0.13818999924382788
JECAbsolute_year_SR_1b_MET: 0.2040575065487635
JECAbsolute_year_SR_2b_ctsValue: 0.15004869820643746
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.10754861273974978
JECAbsolute_year_ZeeCR_2j_Recoil: 0.35084668404212116
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.5927267259025569
JECAbsolute_year_WenuCR_1b_Recoil: 0.10405285016119507
JECAbsolute_year_SR_1b_MET: 0.14426034193559115
JECAbsolute_year_SR_2b_ctsValue: 0.45077903364099287
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.18862472265863792
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.3160606061583233
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.8509555662780157
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1322345181524022
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.4589205825953991
JECAbsolute_year_WenuCR_1b_Recoil: 0.10999923791685752
JECAbsolute_year_SR_1b_MET: 0.2799383878093048
JECAbsolute_year_SR_2b_ctsValue: 0.4131546901993249
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.304856618025934
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4623708876747184
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.6692696463298573
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1465776948819699
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3023284132859321
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.46079516369016565
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.6679970094158976
JECAbsolute_year_WenuCR_1b_Recoil: 0.13475711907937032
JECAbsolute_year_SR_1b_MET: 0.28986799796484025
JECAbsolute_year_SR_2b_ctsValue: 0.4366455954160833
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.3183709702507114
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4835980239385201
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7622041094467299
JECAbsolute_year_WmunuCR_1b_Recoil: 0.12887826523916276
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3058417703010634
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.4763953267396495
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.7701515913630621
JECAbsolute_year_WenuCR_1b_Recoil: 0.12596246707761408
JECAbsolute_year_SR_1b_MET: 0.32733551474379036
JECAbsolute_year_SR_2b_ctsValue: 0.4954345739568199
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.3298798303380211
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.5163122830451194
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7828870564583259
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1552936275618457
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3363527090490171
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.521632119573524
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.7879033250528881
JECAbsolute_year_WenuCR_1b_Recoil: 0.1512470652423653
JECAbsolute_year_SR_1b_MET: 0.2692965886910237
JECAbsolute_year_SR_2b_ctsValue: 0.4635210128455759
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.26391750381254936
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4376568014389565
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7019652996051812
JECAbsolute_year_WmunuCR_1b_Recoil: 0.13443330845271526
JECAbsolute_year_ZeeCR_2j_Recoil: 0.2569766781486592
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.454436164108621
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.6945029339184411
JECAbsolute_year_WenuCR_1b_Recoil: 0.13362325204099315
JECAbsolute_year_SR_1b_MET: 0.2848947577517769
JECAbsolute_year_SR_2b_ctsValue: 0.4971415107754511
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.23974939038106025
JECAbsolute_year_ZmumuCR_3j_ctsValue: 0.4530890834197791
JECAbsolute_year_TopmunuCR_2b_ctsValue: 0.7415941968693088
JECAbsolute_year_WmunuCR_1b_Recoil: 0.1471945511859341
JECAbsolute_year_ZeeCR_2j_Recoil: 0.2387893579470351
JECAbsolute_year_ZeeCR_3j_ctsValue: 0.4513083953940106
JECAbsolute_year_TopenuCR_2b_ctsValue: 0.689014648098981
JECAbsolute_year_WenuCR_1b_Recoil: 0.14367000876112482
JECBBEC1_SR_1b_MET: 0.40551187153258844
JECBBEC1_SR_2b_ctsValue: 0.5933916688929787
JECBBEC1_ZmumuCR_2j_Recoil: 0.44870219332287176
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7599378155645651
JECBBEC1_TopmunuCR_2b_ctsValue: 1.0709970630630723
JECBBEC1_WmunuCR_1b_Recoil: 0.18684607590496555
JECBBEC1_ZeeCR_2j_Recoil: 0.4049783299493023
JECBBEC1_ZeeCR_3j_ctsValue: 0.6991367555025962
JECBBEC1_TopenuCR_2b_ctsValue: 0.799492086636128
JECBBEC1_WenuCR_1b_Recoil: 0.1765771632633588
JECBBEC1_SR_1b_MET: 0.39362314565646733
JECBBEC1_SR_2b_ctsValue: 0.745492643475486
JECBBEC1_ZmumuCR_2j_Recoil: 107.92377945035696
JECBBEC1_ZmumuCR_3j_ctsValue: 105.94495018012822
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.17191538429900632
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.6550873000411892
JECBBEC1_WenuCR_1b_Recoil: 0.2246312118951784
JECBBEC1_SR_1b_MET: 0.5565755123377047
JECBBEC1_SR_2b_ctsValue: 0.47442834143161794
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.12274372648387394
JECBBEC1_ZeeCR_2j_Recoil: 0.48000458411715213
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 1.0612360697175491
JECBBEC1_WenuCR_1b_Recoil: 0.12850812225745936
JECBBEC1_SR_1b_MET: 0.3247816745989017
JECBBEC1_SR_2b_ctsValue: 0.409900002983493
JECBBEC1_ZmumuCR_2j_Recoil: 0.04842850022249607
JECBBEC1_ZmumuCR_3j_ctsValue: 0.5312535504954758
JECBBEC1_TopmunuCR_2b_ctsValue: 1.6505628761725604
JECBBEC1_WmunuCR_1b_Recoil: 0.17927989655911622
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.742745075299529
JECBBEC1_WenuCR_1b_Recoil: 0.21173340917500966
JECBBEC1_SR_1b_MET: 0.42246517379129844
JECBBEC1_SR_2b_ctsValue: 0.639351354733624
JECBBEC1_ZmumuCR_2j_Recoil: 0.44911299171739383
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7142773301576197
JECBBEC1_TopmunuCR_2b_ctsValue: 1.1761354818991954
JECBBEC1_WmunuCR_1b_Recoil: 0.18805311724964122
JECBBEC1_ZeeCR_2j_Recoil: 0.4442221909269662
JECBBEC1_ZeeCR_3j_ctsValue: 0.7083722467223035
JECBBEC1_TopenuCR_2b_ctsValue: 1.146050959864976
JECBBEC1_WenuCR_1b_Recoil: 0.18224628615559868
JECBBEC1_SR_1b_MET: 0.4344440617030044
JECBBEC1_SR_2b_ctsValue: 0.688327739333551
JECBBEC1_ZmumuCR_2j_Recoil: 0.46844622060866575
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7437866178144454
JECBBEC1_TopmunuCR_2b_ctsValue: 1.257542109657403
JECBBEC1_WmunuCR_1b_Recoil: 0.18281452522424926
JECBBEC1_ZeeCR_2j_Recoil: 0.49127575603636
JECBBEC1_ZeeCR_3j_ctsValue: 0.7681584825348456
JECBBEC1_TopenuCR_2b_ctsValue: 1.3038899919155915
JECBBEC1_WenuCR_1b_Recoil: 0.19012821739801625
JECBBEC1_SR_1b_MET: 0.4749244611290948
JECBBEC1_SR_2b_ctsValue: 0.7718059785357471
JECBBEC1_ZmumuCR_2j_Recoil: 0.4881305145350501
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7949971049712613
JECBBEC1_TopmunuCR_2b_ctsValue: 1.2913886497477718
JECBBEC1_WmunuCR_1b_Recoil: 0.18578846604742927
JECBBEC1_ZeeCR_2j_Recoil: 0.4964924601082263
JECBBEC1_ZeeCR_3j_ctsValue: 0.7981059499666997
JECBBEC1_TopenuCR_2b_ctsValue: 1.304766196803351
JECBBEC1_WenuCR_1b_Recoil: 0.1866454126555376
JECBBEC1_SR_1b_MET: 0.41138826424116715
JECBBEC1_SR_2b_ctsValue: 0.7378188970064108
JECBBEC1_ZmumuCR_2j_Recoil: 0.39777150959554386
JECBBEC1_ZmumuCR_3j_ctsValue: 0.6680417680723435
JECBBEC1_TopmunuCR_2b_ctsValue: 1.194454002833856
JECBBEC1_WmunuCR_1b_Recoil: 0.1911799884848924
JECBBEC1_ZeeCR_2j_Recoil: 0.4027751334748076
JECBBEC1_ZeeCR_3j_ctsValue: 0.7632511786404906
JECBBEC1_TopenuCR_2b_ctsValue: 1.1421899827244337
JECBBEC1_WenuCR_1b_Recoil: 0.19087058162673579
JECBBEC1_SR_1b_MET: 0.4258591165624124
JECBBEC1_SR_2b_ctsValue: 0.8137226775311837
JECBBEC1_ZmumuCR_2j_Recoil: 0.3754218980239929
JECBBEC1_ZmumuCR_3j_ctsValue: 0.7434964495433619
JECBBEC1_TopmunuCR_2b_ctsValue: 1.2792895401358466
JECBBEC1_WmunuCR_1b_Recoil: 0.1987551907801676
JECBBEC1_ZeeCR_2j_Recoil: 0.3755176037286281
JECBBEC1_ZeeCR_3j_ctsValue: 0.7421669780136934
JECBBEC1_TopenuCR_2b_ctsValue: 1.160705913699489
JECBBEC1_WenuCR_1b_Recoil: 0.19606127841382687
JECBBEC1_year_SR_1b_MET: 0.23219233051766014
JECBBEC1_year_SR_2b_ctsValue: 0.2691488937636739
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24100557233539235
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3704740690071292
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4467727385034646
JECBBEC1_year_WmunuCR_1b_Recoil: 0.17049099741672785
JECBBEC1_year_ZeeCR_2j_Recoil: 0.22773697470305532
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.33966529027348497
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.39959643093455705
JECBBEC1_year_WenuCR_1b_Recoil: 0.16295234749778956
JECBBEC1_year_SR_1b_MET: 0.19307222430861082
JECBBEC1_year_SR_2b_ctsValue: 0.33070835018435296
JECBBEC1_year_ZmumuCR_2j_Recoil: 107.91194178164005
JECBBEC1_year_ZmumuCR_3j_ctsValue: 105.9378501959145
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12506969566738343
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.47576113694123645
JECBBEC1_year_WenuCR_1b_Recoil: 0.22446807669179286
JECBBEC1_year_SR_1b_MET: 0.24895943417138
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.14408744684973132
JECBBEC1_year_ZeeCR_2j_Recoil: 0.4600089685776339
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.2107773382410477
JECBBEC1_year_WenuCR_1b_Recoil: 0.0045128434126089495
JECBBEC1_year_SR_1b_MET: 0.15471627361646856
JECBBEC1_year_SR_2b_ctsValue: 0.7168171836510882
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.3853227341380882
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.5124107317430768
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.7410077883668778
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12898697681083995
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4651425532589998
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.198366571588025
JECBBEC1_year_SR_2b_ctsValue: 0.23772458522479473
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.20925825451095706
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3109157466686808
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.44094383653058133
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13499805698629427
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1952492745570628
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.293861859257655
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4496516573914508
JECBBEC1_year_WenuCR_1b_Recoil: 0.1157314329870196
JECBBEC1_year_SR_1b_MET: 0.20903188905756478
JECBBEC1_year_SR_2b_ctsValue: 0.30641829612121096
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.23607901327742886
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32668394390845723
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4758120048276042
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09687835679715229
JECBBEC1_year_ZeeCR_2j_Recoil: 0.21764689546117547
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.32613230928564163
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.5079890554703379
JECBBEC1_year_WenuCR_1b_Recoil: 0.08684206274508527
JECBBEC1_year_SR_1b_MET: 0.2247763389090472
JECBBEC1_year_SR_2b_ctsValue: 0.3174442538238419
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24837914214655535
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3570994844076233
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.46970260705219874
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13383962344920386
JECBBEC1_year_ZeeCR_2j_Recoil: 0.24501518726923757
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3576717736282617
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.46555320532025113
JECBBEC1_year_WenuCR_1b_Recoil: 0.12326298611599748
JECBBEC1_year_SR_1b_MET: 0.2352843978706652
JECBBEC1_year_SR_2b_ctsValue: 0.34406380909270434
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2016193347445028
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3228767130597502
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.5026496842020106
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12194058977698903
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1938413729521858
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.33526547616379526
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4765773864056079
JECBBEC1_year_WenuCR_1b_Recoil: 0.1200884895704409
JECBBEC1_year_SR_1b_MET: 0.2786151907340759
JECBBEC1_year_SR_2b_ctsValue: 0.40706061032860474
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.18799260236784118
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3391930960740125
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.5130115430608173
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13354652371771117
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1846840011174792
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3356234147104938
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4332084163593981
JECBBEC1_year_WenuCR_1b_Recoil: 0.10791766848051246
JECEC2_SR_1b_MET: 0.019659091924641065
JECEC2_SR_2b_ctsValue: 0.021353460984142415
JECEC2_ZmumuCR_2j_Recoil: 0.01517101315047581
JECEC2_ZmumuCR_3j_ctsValue: 0.03433704872938307
JECEC2_TopmunuCR_2b_ctsValue: 0.08858319593893253
JECEC2_WmunuCR_1b_Recoil: 0.011077907604879367
JECEC2_ZeeCR_2j_Recoil: 0.007221798217896398
JECEC2_ZeeCR_3j_ctsValue: 0.015725525613600626
JECEC2_TopenuCR_2b_ctsValue: 0.035998199104792475
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.012411823286231978
JECEC2_SR_2b_ctsValue: 0.035340625185280874
JECEC2_ZmumuCR_2j_Recoil: 107.89956841617823
JECEC2_ZmumuCR_3j_ctsValue: 105.92547697015107
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 0.0
JECEC2_TopmunuCR_2b_ctsValue: 0.0028809163734006466
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.009101758636303121
JECEC2_SR_2b_ctsValue: 0.017991628479111052
JECEC2_ZmumuCR_2j_Recoil: 0.006223658463376313
JECEC2_ZmumuCR_3j_ctsValue: 0.018759191395639363
JECEC2_TopmunuCR_2b_ctsValue: 0.05845065115494799
JECEC2_WmunuCR_1b_Recoil: 0.002591897997774971
JECEC2_ZeeCR_2j_Recoil: 0.005856300853391999
JECEC2_ZeeCR_3j_ctsValue: 0.021035831752856296
JECEC2_TopenuCR_2b_ctsValue: 0.08014242553738216
JECEC2_WenuCR_1b_Recoil: 0.0012816919628653638
JECEC2_SR_1b_MET: 0.013770535009142588
JECEC2_SR_2b_ctsValue: 0.007789604253105622
JECEC2_ZmumuCR_2j_Recoil: 0.020728780477136343
JECEC2_ZmumuCR_3j_ctsValue: 0.03269447718340391
JECEC2_TopmunuCR_2b_ctsValue: 0.03593964911255805
JECEC2_WmunuCR_1b_Recoil: 0.0007904286866825133
JECEC2_ZeeCR_2j_Recoil: 5.555582667079556e-05
JECEC2_ZeeCR_3j_ctsValue: 0.003934277997607936
JECEC2_TopenuCR_2b_ctsValue: 0.04168297367946093
JECEC2_WenuCR_1b_Recoil: 0.00035859681370962364
JECEC2_SR_1b_MET: 0.007879280191690641
JECEC2_SR_2b_ctsValue: 0.012289930486475073
JECEC2_ZmumuCR_2j_Recoil: 0.007045629997375301
JECEC2_ZmumuCR_3j_ctsValue: 0.017987929894742884
JECEC2_TopmunuCR_2b_ctsValue: 0.04784500422127253
JECEC2_WmunuCR_1b_Recoil: 0.003287899820622277
JECEC2_ZeeCR_2j_Recoil: 0.010253086199263396
JECEC2_ZeeCR_3j_ctsValue: 0.02258896406985811
JECEC2_TopenuCR_2b_ctsValue: 0.048064317458763696
JECEC2_WenuCR_1b_Recoil: 0.003393514265739186
JECEC2_SR_1b_MET: 0.009582045882047877
JECEC2_SR_2b_ctsValue: 0.04242864534523012
JECEC2_ZmumuCR_2j_Recoil: 0.0010602536975853859
JECEC2_ZmumuCR_3j_ctsValue: 0.031151861963736982
JECEC2_TopmunuCR_2b_ctsValue: 0.03834944063866688
JECEC2_WmunuCR_1b_Recoil: 0.0016615610068253246
JECEC2_ZeeCR_2j_Recoil: 0.007687661022198144
JECEC2_ZeeCR_3j_ctsValue: 0.030394676021374186
JECEC2_TopenuCR_2b_ctsValue: 0.05294417879392379
JECEC2_WenuCR_1b_Recoil: 0.0017143418170489475
JECEC2_SR_1b_MET: 0.010603604026285993
JECEC2_SR_2b_ctsValue: 0.009471110848424275
JECEC2_ZmumuCR_2j_Recoil: 0.009698276190900032
JECEC2_ZmumuCR_3j_ctsValue: 0.03167874298747826
JECEC2_TopmunuCR_2b_ctsValue: 0.10750218409289851
JECEC2_WmunuCR_1b_Recoil: 0.0035968980138097514
JECEC2_ZeeCR_2j_Recoil: 0.008759139860389627
JECEC2_ZeeCR_3j_ctsValue: 0.030530707641328408
JECEC2_TopenuCR_2b_ctsValue: 0.038064969632056724
JECEC2_WenuCR_1b_Recoil: 0.0009747747435245803
JECEC2_year_SR_1b_MET: 0.08448172153252195
JECEC2_year_SR_2b_ctsValue: 0.04342376787409084
JECEC2_year_ZmumuCR_2j_Recoil: 0.06219493360512822
JECEC2_year_ZmumuCR_3j_ctsValue: 0.11999883387743863
JECEC2_year_TopmunuCR_2b_ctsValue: 0.15136359847497083
JECEC2_year_WmunuCR_1b_Recoil: 0.03955040062910587
JECEC2_year_ZeeCR_2j_Recoil: 0.04103892009138336
JECEC2_year_ZeeCR_3j_ctsValue: 0.08267664446939288
JECEC2_year_TopenuCR_2b_ctsValue: 0.24279657121502018
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.04698175493424694
JECEC2_year_SR_2b_ctsValue: 0.11471772473395474
JECEC2_year_ZmumuCR_2j_Recoil: 107.98966009169817
JECEC2_year_ZmumuCR_3j_ctsValue: 106.01556864567101
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 0.0
JECEC2_year_TopmunuCR_2b_ctsValue: 0.02252186646231846
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.04262833415943582
JECEC2_year_SR_2b_ctsValue: 0.058314831839395176
JECEC2_year_ZmumuCR_2j_Recoil: 0.036508985036386825
JECEC2_year_ZmumuCR_3j_ctsValue: 0.07761970682931948
JECEC2_year_TopmunuCR_2b_ctsValue: 0.14608291445840782
JECEC2_year_WmunuCR_1b_Recoil: 0.00788689086530434
JECEC2_year_ZeeCR_2j_Recoil: 0.03398650188042479
JECEC2_year_ZeeCR_3j_ctsValue: 0.0825455155748239
JECEC2_year_TopenuCR_2b_ctsValue: 0.20180347477864718
JECEC2_year_WenuCR_1b_Recoil: 0.004004308494980587
JECEC2_year_SR_1b_MET: 0.059252967099687845
JECEC2_year_SR_2b_ctsValue: 0.02726285239524193
JECEC2_year_ZmumuCR_2j_Recoil: 0.0470195036415094
JECEC2_year_ZmumuCR_3j_ctsValue: 0.08352074123074676
JECEC2_year_TopmunuCR_2b_ctsValue: 0.12923743225756126
JECEC2_year_WmunuCR_1b_Recoil: 0.0023844598714922484
JECEC2_year_ZeeCR_2j_Recoil: 0.013959664083461719
JECEC2_year_ZeeCR_3j_ctsValue: 0.028116328865702842
JECEC2_year_TopenuCR_2b_ctsValue: 0.13432696427963758
JECEC2_year_WenuCR_1b_Recoil: 0.0020192415819601426
JECEC2_year_SR_1b_MET: 0.04484733237292319
JECEC2_year_SR_2b_ctsValue: 0.05245703158871398
JECEC2_year_ZmumuCR_2j_Recoil: 0.04970319443622005
JECEC2_year_ZmumuCR_3j_ctsValue: 0.08888897536412424
JECEC2_year_TopmunuCR_2b_ctsValue: 0.14722505658911214
JECEC2_year_WmunuCR_1b_Recoil: 0.010206528125093844
JECEC2_year_ZeeCR_2j_Recoil: 0.04919829766261225
JECEC2_year_ZeeCR_3j_ctsValue: 0.09244734997485492
JECEC2_year_TopenuCR_2b_ctsValue: 0.14482615287761935
JECEC2_year_WenuCR_1b_Recoil: 0.009302371672429699
JECEC2_year_SR_1b_MET: 0.04902500098518076
JECEC2_year_SR_2b_ctsValue: 0.10864839848173681
JECEC2_year_ZmumuCR_2j_Recoil: 0.022323379562773065
JECEC2_year_ZmumuCR_3j_ctsValue: 0.1135928188041348
JECEC2_year_TopmunuCR_2b_ctsValue: 0.13843358813419543
JECEC2_year_WmunuCR_1b_Recoil: 0.00516021768766247
JECEC2_year_ZeeCR_2j_Recoil: 0.023306073283197514
JECEC2_year_ZeeCR_3j_ctsValue: 0.0911347072516028
JECEC2_year_TopenuCR_2b_ctsValue: 0.14313436598747564
JECEC2_year_WenuCR_1b_Recoil: 0.0053864484591874704
JECEC2_year_SR_1b_MET: 0.06511404437272328
JECEC2_year_SR_2b_ctsValue: 0.07518418763647298
JECEC2_year_ZmumuCR_2j_Recoil: 0.041868528082072504
JECEC2_year_ZmumuCR_3j_ctsValue: 0.11263380562320743
JECEC2_year_TopmunuCR_2b_ctsValue: 0.31004860381400406
JECEC2_year_WmunuCR_1b_Recoil: 0.011753617060765628
JECEC2_year_ZeeCR_2j_Recoil: 0.03961922434243635
JECEC2_year_ZeeCR_3j_ctsValue: 0.10951114357289791
JECEC2_year_TopenuCR_2b_ctsValue: 0.1330950066427758
JECEC2_year_WenuCR_1b_Recoil: 0.0018956595012282896
JECFlavorQCD_SR_1b_MET: 0.996062725472598
JECFlavorQCD_SR_2b_ctsValue: 1.5516658994301697
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.9694691544967493
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7145691451130662
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.936279610727161
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3261268731679802
JECFlavorQCD_ZeeCR_2j_Recoil: 0.9346646917005905
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.672102743580299
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.6579904945292587
JECFlavorQCD_WenuCR_1b_Recoil: 0.3059092736390266
JECFlavorQCD_SR_1b_MET: 0.8489171879367874
JECFlavorQCD_SR_2b_ctsValue: 1.7486465759129797
JECFlavorQCD_ZmumuCR_2j_Recoil: 108.00408683717251
JECFlavorQCD_ZmumuCR_3j_ctsValue: 106.01552505977452
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.29117070878084766
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.2137093380650406
JECFlavorQCD_WenuCR_1b_Recoil: 0.3205176546642163
JECFlavorQCD_SR_1b_MET: 1.3915247281953778
JECFlavorQCD_SR_2b_ctsValue: 1.4319954589600612
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.2695557300323235
JECFlavorQCD_ZeeCR_2j_Recoil: 0.3833907213156257
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.500275635963439
JECFlavorQCD_WenuCR_1b_Recoil: 0.3181611105890302
JECFlavorQCD_SR_1b_MET: 0.6119045841734213
JECFlavorQCD_SR_2b_ctsValue: 0.5312952393880903
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.1562792921066284
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.542929111338056
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.5560353010109007
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3642989785972398
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 1.9807461866161864
JECFlavorQCD_WenuCR_1b_Recoil: 0.047822681322756355
JECFlavorQCD_SR_1b_MET: 1.0319701828942418
JECFlavorQCD_SR_2b_ctsValue: 1.713458982040733
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.14188293589486
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.819969845322126
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.7926173209537852
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3431889277514094
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1370979117373818
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8249153905987705
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.7934862199364896
JECFlavorQCD_WenuCR_1b_Recoil: 0.334052388193145
JECFlavorQCD_SR_1b_MET: 1.0752774238761207
JECFlavorQCD_SR_2b_ctsValue: 1.778276067097437
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1025777054857027
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8525151770310708
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.197655119061561
JECFlavorQCD_WmunuCR_1b_Recoil: 0.38761006944600435
JECFlavorQCD_ZeeCR_2j_Recoil: 1.0952051552625317
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8337007836185588
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.2110320189273005
JECFlavorQCD_WenuCR_1b_Recoil: 0.40216592635568477
JECFlavorQCD_SR_1b_MET: 1.2546761996015832
JECFlavorQCD_SR_2b_ctsValue: 1.9957472617678833
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1879162135490868
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.9936881725712767
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.33179140765547
JECFlavorQCD_WmunuCR_1b_Recoil: 0.41473633952904415
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1943732060458079
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.9875986074091583
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.363389014780479
JECFlavorQCD_WenuCR_1b_Recoil: 0.4123639429277721
JECFlavorQCD_SR_1b_MET: 0.874410652697869
JECFlavorQCD_SR_2b_ctsValue: 1.7905394602912925
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8953759832759531
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.6416420387460373
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8097103151468525
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3594720953032743
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8721745607019367
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7192205309777133
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.7778352284853645
JECFlavorQCD_WenuCR_1b_Recoil: 0.35651789743755874
JECFlavorQCD_SR_1b_MET: 0.8994846338569022
JECFlavorQCD_SR_2b_ctsValue: 1.7450316543512467
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8133622277930442
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7011911921512852
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8435963660829255
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3811334517639028
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8116183658253728
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6937141357266638
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8437416737926844
JECFlavorQCD_WenuCR_1b_Recoil: 0.3865091817421029
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 107.88621734827757
JECHF_ZmumuCR_3j_ctsValue: 105.91212590225041
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 107.88621734827757
JECHF_year_ZmumuCR_3j_ctsValue: 105.91212590225041
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.16679763857500696
JECRelativeBal_SR_2b_ctsValue: 0.20901848063484627
JECRelativeBal_ZmumuCR_2j_Recoil: 0.16963199571256823
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.23984057730957842
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.13415902414962425
JECRelativeBal_WmunuCR_1b_Recoil: 0.1677452419450688
JECRelativeBal_ZeeCR_2j_Recoil: 0.16276324930744082
JECRelativeBal_ZeeCR_3j_ctsValue: 0.23224245995249942
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3672132562507628
JECRelativeBal_WenuCR_1b_Recoil: 0.11903224362115802
JECRelativeBal_SR_1b_MET: 0.14412622128500188
JECRelativeBal_SR_2b_ctsValue: 0.21967334649922177
JECRelativeBal_ZmumuCR_2j_Recoil: 107.92459771037102
JECRelativeBal_ZmumuCR_3j_ctsValue: 105.94932199455798
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.16988892593863988
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.6531767068922714
JECRelativeBal_WenuCR_1b_Recoil: 0.11708507445910234
JECRelativeBal_SR_1b_MET: 0.2595828580968388
JECRelativeBal_SR_2b_ctsValue: 0.09002310633813251
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.09492102660317525
JECRelativeBal_ZeeCR_2j_Recoil: 0.3383182279751739
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.03003937667880447
JECRelativeBal_WenuCR_1b_Recoil: 0.0161401669501956
JECRelativeBal_SR_1b_MET: 0.07248331866610395
JECRelativeBal_SR_2b_ctsValue: 0.2973761704194123
JECRelativeBal_ZmumuCR_2j_Recoil: 0.24248077826486952
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.6189538118764363
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.37990997941876575
JECRelativeBal_WmunuCR_1b_Recoil: 0.07736966230279756
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 0.20298591303079075
JECRelativeBal_WenuCR_1b_Recoil: 0.056951965978094425
JECRelativeBal_SR_1b_MET: 0.15128858207128223
JECRelativeBal_SR_2b_ctsValue: 0.18798165956665389
JECRelativeBal_ZmumuCR_2j_Recoil: 0.16526169001759808
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.2258227508251852
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.2814589541862796
JECRelativeBal_WmunuCR_1b_Recoil: 0.11355626742669796
JECRelativeBal_ZeeCR_2j_Recoil: 0.15655512925796
JECRelativeBal_ZeeCR_3j_ctsValue: 0.2205552395843369
JECRelativeBal_TopenuCR_2b_ctsValue: 0.29276179597073737
JECRelativeBal_WenuCR_1b_Recoil: 0.09758739956362565
JECRelativeBal_SR_1b_MET: 0.15912053871155646
JECRelativeBal_SR_2b_ctsValue: 0.21494382049116245
JECRelativeBal_ZmumuCR_2j_Recoil: 0.17235391163574762
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.21162000782629356
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.33264893404899726
JECRelativeBal_WmunuCR_1b_Recoil: 0.08954702780777007
JECRelativeBal_ZeeCR_2j_Recoil: 0.1737271735549568
JECRelativeBal_ZeeCR_3j_ctsValue: 0.21930996817195128
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3133016209414501
JECRelativeBal_WenuCR_1b_Recoil: 0.07855751582121338
JECRelativeBal_SR_1b_MET: 0.17005850735774242
JECRelativeBal_SR_2b_ctsValue: 0.22298700465317184
JECRelativeBal_ZmumuCR_2j_Recoil: 0.19078845854371246
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.26060609303427384
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.32715534803123486
JECRelativeBal_WmunuCR_1b_Recoil: 0.10683538095975587
JECRelativeBal_ZeeCR_2j_Recoil: 0.19082044351610597
JECRelativeBal_ZeeCR_3j_ctsValue: 0.2622106200724034
JECRelativeBal_TopenuCR_2b_ctsValue: 0.32702449067916683
JECRelativeBal_WenuCR_1b_Recoil: 0.10383894741642888
JECRelativeBal_SR_1b_MET: 0.17121256035763302
JECRelativeBal_SR_2b_ctsValue: 0.23520139764732786
JECRelativeBal_ZmumuCR_2j_Recoil: 0.15351949461261916
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.23871724590348323
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.31518913384596053
JECRelativeBal_WmunuCR_1b_Recoil: 0.10414137452427828
JECRelativeBal_ZeeCR_2j_Recoil: 0.136901514385374
JECRelativeBal_ZeeCR_3j_ctsValue: 0.21370127819962786
JECRelativeBal_TopenuCR_2b_ctsValue: 0.3004601093654495
JECRelativeBal_WenuCR_1b_Recoil: 0.10511581677735639
JECRelativeBal_SR_1b_MET: 0.19609377849666332
JECRelativeBal_SR_2b_ctsValue: 0.2647392523136338
JECRelativeBal_ZmumuCR_2j_Recoil: 0.145082362922474
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.23081934782682273
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.33258707754695294
JECRelativeBal_WmunuCR_1b_Recoil: 0.12097713134556834
JECRelativeBal_ZeeCR_2j_Recoil: 0.14230925274398304
JECRelativeBal_ZeeCR_3j_ctsValue: 0.22801226048231116
JECRelativeBal_TopenuCR_2b_ctsValue: 0.23052908046322437
JECRelativeBal_WenuCR_1b_Recoil: 0.10096070906097543
JECRelativeSample_year_SR_1b_MET: 0.09784943385305753
JECRelativeSample_year_SR_2b_ctsValue: 0.026279570906848612
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07925045569922566
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.024334405956635875
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.24854993801555042
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.2806829680838925
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.059600650553431084
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.004315260318408218
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.13866513593331112
JECRelativeSample_year_WenuCR_1b_Recoil: 0.0797585252974103
JECRelativeSample_year_SR_1b_MET: 0.06648053699050993
JECRelativeSample_year_SR_2b_ctsValue: 0.02221972636996982
JECRelativeSample_year_ZmumuCR_2j_Recoil: 107.92810823768377
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 105.95707669854164
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.0738067992456632
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.12820900529363238
JECRelativeSample_year_WenuCR_1b_Recoil: 0.04883918718170293
JECRelativeSample_year_SR_1b_MET: 0.08666643076640831
JECRelativeSample_year_SR_2b_ctsValue: 0.15059119018997227
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.23585361625760928
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.49577746107793036
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.15485715563075259
JECRelativeSample_year_WenuCR_1b_Recoil: 0.1426962141733635
JECRelativeSample_year_SR_1b_MET: 0.09267712246014503
JECRelativeSample_year_SR_2b_ctsValue: 0.10630706570553625
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.1510655900950929
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.29417584918177775
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.19907509048102306
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.046685124653841205
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.18669333005600117
JECRelativeSample_year_WenuCR_1b_Recoil: 0.20999711665450216
JECRelativeSample_year_SR_1b_MET: 0.048044790813876664
JECRelativeSample_year_SR_2b_ctsValue: 3.112598782919699e-05
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.0321095161919482
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.005262713268699867
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.07801982689538733
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.10588469414077195
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.03961734233243249
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.010123143030100399
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.02542439795399175
JECRelativeSample_year_WenuCR_1b_Recoil: 0.10497801131487323
JECRelativeSample_year_SR_1b_MET: 0.060386645902323226
JECRelativeSample_year_SR_2b_ctsValue: 0.02635167609507932
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.0384492353183443
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.010965691252719404
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.0839133762665535
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.08528159467093803
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.01626870312946666
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.06462367692006572
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.11231126845293127
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08957923169050461
JECRelativeSample_year_SR_1b_MET: 0.017651749411188175
JECRelativeSample_year_SR_2b_ctsValue: 0.04103236888099624
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.03931527962767944
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.00551766048601136
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.09568480060260032
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.075789803994782
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.03562642692988427
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.0029125575334132763
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.0951426961716627
JECRelativeSample_year_WenuCR_1b_Recoil: 0.08239664022509725
JECRelativeSample_year_SR_1b_MET: 0.06468339771150608
JECRelativeSample_year_SR_2b_ctsValue: 0.026692939481057453
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.06025183911787795
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.08827866269900744
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.05941555931658506
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.0867497340511872
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.053635468321143694
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.00479572371148108
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.06286747275870823
JECRelativeSample_year_WenuCR_1b_Recoil: 0.09006581314846404
JECRelativeSample_year_SR_1b_MET: 0.05285643239396104
JECRelativeSample_year_SR_2b_ctsValue: 0.012029910026985433
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.07050660818081207
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 0.034280731384783505
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 0.11154693996904808
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.1037524735731351
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.07072095257694778
JECRelativeSample_year_ZeeCR_3j_ctsValue: 0.03435776456370039
JECRelativeSample_year_TopenuCR_2b_ctsValue: 0.08904347266186298
JECRelativeSample_year_WenuCR_1b_Recoil: 0.07450369789714578
En_SR_1b_MET: 2.872011524078187
En_SR_2b_ctsValue: 1.3785498188577266e-05
En_ZmumuCR_2j_Recoil: 1.7860782382636424
En_ZmumuCR_3j_ctsValue: 7.306532339479321e-06
En_TopmunuCR_2b_ctsValue: 6.63740204701376e-06
En_WmunuCR_1b_Recoil: 1.2832683412759032
En_ZeeCR_2j_Recoil: 1.9885613596218328
En_ZeeCR_3j_ctsValue: 7.908235158964358e-06
En_TopenuCR_2b_ctsValue: 2.4327216830405458e-06
En_WenuCR_1b_Recoil: 1.0581371619805853
En_SR_1b_MET: 5.171792763240069
En_SR_2b_ctsValue: 0.00024872828026085617
En_ZmumuCR_2j_Recoil: 107.88621734827757
En_ZmumuCR_3j_ctsValue: 105.91212585568428
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 22.499822175957416
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 2.601232134208802
En_SR_1b_MET: 1.2487887033189229
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 3.7696150161065196e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 30.788371589218006
En_SR_2b_ctsValue: 6.607957970391701e-07
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 0.0
En_TopmunuCR_2b_ctsValue: 2.2784928924955786e-06
En_WmunuCR_1b_Recoil: 6.174497077403554
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 5.524273669268497
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 2.2932289308149265
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 4.007167305580306
En_ZeeCR_2j_Recoil: 2.326669700296528
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 4.015503721876185
En_SR_1b_MET: 7.577640143237001
En_SR_2b_ctsValue: 2.516219071578754e-05
En_ZmumuCR_2j_Recoil: 7.172510814928603
En_ZmumuCR_3j_ctsValue: 1.9410450275861317e-05
En_TopmunuCR_2b_ctsValue: 2.4155487460617032e-05
En_WmunuCR_1b_Recoil: 3.427496701388254
En_ZeeCR_2j_Recoil: 1.3651000961008477
En_ZeeCR_3j_ctsValue: 2.0452295828774715e-05
En_TopenuCR_2b_ctsValue: 1.1562865455202898e-06
En_WenuCR_1b_Recoil: 6.809700129724665
En_SR_1b_MET: 7.218566046010838
En_SR_2b_ctsValue: 7.084063685732535e-05
En_ZmumuCR_2j_Recoil: 4.843686888330112
En_ZmumuCR_3j_ctsValue: 9.728463977686796e-06
En_TopmunuCR_2b_ctsValue: 3.8769475144226936e-05
En_WmunuCR_1b_Recoil: 5.7407979598581615
En_ZeeCR_2j_Recoil: 4.6605945990406905
En_ZeeCR_3j_ctsValue: 0.00018307504495740593
En_TopenuCR_2b_ctsValue: 0.00020190140054759275
En_WenuCR_1b_Recoil: 6.60784367197708
En_SR_1b_MET: 4.999815496781429
En_SR_2b_ctsValue: 6.558461788957605e-05
En_ZmumuCR_2j_Recoil: 7.589926274029566
En_ZmumuCR_3j_ctsValue: 5.3480611489705635e-05
En_TopmunuCR_2b_ctsValue: 5.214734669719495e-05
En_WmunuCR_1b_Recoil: 3.924483889502639
En_ZeeCR_2j_Recoil: 0.9846913895847483
En_ZeeCR_3j_ctsValue: 2.4660406259884563e-05
En_TopenuCR_2b_ctsValue: 0.0001256491849626007
En_WenuCR_1b_Recoil: 3.4612787563475362
En_SR_1b_MET: 9.26313836374195
En_SR_2b_ctsValue: 1.607711124095964e-05
En_ZmumuCR_2j_Recoil: 2.4160104278826595
En_ZmumuCR_3j_ctsValue: 0.003716682710709284
En_TopmunuCR_2b_ctsValue: 1.5054922615941347e-05
En_WmunuCR_1b_Recoil: 3.75860672682924
En_ZeeCR_2j_Recoil: 2.3597013919274437
En_ZeeCR_3j_ctsValue: 0.0017014156364790552
En_TopenuCR_2b_ctsValue: 3.5818252204558996e-05
En_WenuCR_1b_Recoil: 6.859392392708119
