CMSyear_EleID_ZeeCR_2j_lep1_pT: 6.95413602398705
CMSyear_EleID_ZeeCR_3j_lep1_pT: 6.8939716524627475
CMSyear_EleID_TopenuCR_2b_lep1_pT: 3.2183201303527635
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.0409283042588675
CMSyear_EleID_ZeeCR_2j_lep1_pT: CMSyear_EleID_ZeeCR_3j_lep1_pT: CMSyear_EleID_TopenuCR_2b_lep1_pT: 0.9948078714472521
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.7864499418995723
CMSyear_EleID_ZeeCR_2j_lep1_pT: 4.953102751762253
CMSyear_EleID_ZeeCR_3j_lep1_pT: CMSyear_EleID_TopenuCR_2b_lep1_pT: 6.168875826884208
CMSyear_EleID_WenuCR_1b_lep1_pT: 8.749867464256438
CMSyear_EleID_ZeeCR_2j_lep1_pT: CMSyear_EleID_ZeeCR_3j_lep1_pT: CMSyear_EleID_TopenuCR_2b_lep1_pT: 11.119397094036085
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.433467391876508
CMSyear_EleID_ZeeCR_2j_lep1_pT: 6.776724424492429
CMSyear_EleID_ZeeCR_3j_lep1_pT: 6.727700514267841
CMSyear_EleID_TopenuCR_2b_lep1_pT: 4.0393073021171055
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.3321743720285215
CMSyear_EleID_ZeeCR_2j_lep1_pT: 5.671582921801233
CMSyear_EleID_ZeeCR_3j_lep1_pT: 5.792387881162246
CMSyear_EleID_TopenuCR_2b_lep1_pT: 3.6901622910502625
CMSyear_EleID_WenuCR_1b_lep1_pT: 2.994104963436486
CMSyear_EleID_ZeeCR_2j_lep1_pT: 5.420003378305873
CMSyear_EleID_ZeeCR_3j_lep1_pT: 5.405901417597099
CMSyear_EleID_TopenuCR_2b_lep1_pT: 3.440458337847268
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.0773049897357154
CMSyear_EleID_ZeeCR_2j_lep1_pT: 7.867547560827338
CMSyear_EleID_ZeeCR_3j_lep1_pT: 7.696194534721972
CMSyear_EleID_TopenuCR_2b_lep1_pT: 4.083135754409827
CMSyear_EleID_WenuCR_1b_lep1_pT: 3.2364419582586597
CMSyear_EleID_ZeeCR_2j_lep1_pT: 7.344113893494604
CMSyear_EleID_ZeeCR_3j_lep1_pT: 7.386615279207078
CMSyear_EleID_TopenuCR_2b_lep1_pT: 4.7866975478852885
CMSyear_EleID_WenuCR_1b_lep1_pT: 2.990402535651093
