CMSyear_eff_b_SR_1b_MET: 0.64928277123137
CMSyear_eff_b_SR_2b_ctsValue: 2.9247493119667514
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0017749408740968381
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.01908855079207999
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.6473562767041274
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.0056276793514531
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0833137517750758
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.10824724116946281
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.990742493926533
CMSyear_eff_b_WenuCR_1b_Recoil: 0.5457465329585014
CMSyear_eff_b_SR_1b_MET: 0.9407502798427929
CMSyear_eff_b_SR_2b_ctsValue: 2.8911819155208596
CMSyear_eff_b_ZmumuCR_2j_Recoil: 1.7008494145543542
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 101.08444830402732
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 1.5576590598750937
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.125600248602798
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 102.17868308536708
CMSyear_eff_b_WenuCR_1b_Recoil: 0.8508032717443427
CMSyear_eff_b_SR_1b_MET: 0.39389767234500234
CMSyear_eff_b_SR_2b_ctsValue: 0.0
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.3427591634007796
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 0.705223605183435
CMSyear_eff_b_WenuCR_1b_Recoil: 100.0
CMSyear_eff_b_SR_1b_MET: 2.270605252923059
CMSyear_eff_b_SR_2b_ctsValue: 6.425618813672779
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.23247660257567646
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.837051883184147
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.079263170985756
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.327655284650224
CMSyear_eff_b_WenuCR_1b_Recoil: 1.7180083465512321
CMSyear_eff_b_SR_1b_MET: 1.1523336376818507
CMSyear_eff_b_SR_2b_ctsValue: 3.1968280840431706
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.685408125739182
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.7264870996002827
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.2728257000835197
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.932322269559123
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.6758810581880506
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.7328148473763347
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.3206355465353514
CMSyear_eff_b_WenuCR_1b_Recoil: 3.1280388398901953
CMSyear_eff_b_SR_1b_MET: 1.7187455605483748
CMSyear_eff_b_SR_2b_ctsValue: 3.6680108041302644
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.4938936344820826
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.42204234367751664
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.417830668557268
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.3399731694326986
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5799234400688859
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.8023299120010475
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.374763578493542
CMSyear_eff_b_WenuCR_1b_Recoil: 2.3388283819453957
CMSyear_eff_b_SR_1b_MET: 1.5371416513852243
CMSyear_eff_b_SR_2b_ctsValue: 3.0595128443900523
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.20856966118643228
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.2906645606232099
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.7179617646890057
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.2378313218725743
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.25978233433009823
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.3382251373194991
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.666006773545661
CMSyear_eff_b_WenuCR_1b_Recoil: 2.282401027457262
CMSyear_eff_b_SR_1b_MET: 0.40942469243245067
CMSyear_eff_b_SR_2b_ctsValue: 2.0819780624345343
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.08048030094308045
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.10694709058551614
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.0854608600557225
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.36973110122761815
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.03914295230965292
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.049184534558272666
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.082188716969685
CMSyear_eff_b_WenuCR_1b_Recoil: 0.3778816718698686
CMSyear_eff_b_SR_1b_MET: 0.5727370577768915
CMSyear_eff_b_SR_2b_ctsValue: 2.1716025274445943
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.01693566812406342
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.024780042454113645
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.3768833767223363
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.9950056904076573
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.018238389711438867
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.024122167244387066
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.05828198752631
CMSyear_eff_b_WenuCR_1b_Recoil: 1.0296650812232477
CMSyear_fake_b_SR_1b_MET: 5.9718974268103455
CMSyear_fake_b_SR_2b_ctsValue: 1.5779414919905428
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.01929112036436153
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.15105562061056968
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 3.412449925957777
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.23507928447238
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.163937296145506
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.29887737101243106
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.529066169794635
CMSyear_fake_b_WenuCR_1b_Recoil: 9.23617294146124
CMSyear_fake_b_SR_1b_MET: 6.7268655314773245
CMSyear_fake_b_SR_2b_ctsValue: 3.504576422734204
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 101.09303425997496
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.398682770804037
CMSyear_fake_b_WmunuCR_1b_Recoil: 2.1593479077414437
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 102.11988361552358
CMSyear_fake_b_WenuCR_1b_Recoil: 11.870762738227969
CMSyear_fake_b_SR_1b_MET: 5.695261605578371
CMSyear_fake_b_SR_2b_ctsValue: 20.217519529212108
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.9968915837331838
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2816696130557032
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 12.663888633436226
CMSyear_fake_b_WenuCR_1b_Recoil: 100.0
CMSyear_fake_b_SR_1b_MET: 0.08754289022757639
CMSyear_fake_b_SR_2b_ctsValue: 0.16871372029263298
CMSyear_fake_b_ZmumuCR_2j_Recoil: 5.958274986884895
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 2.205279251540038
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.296457329074295
CMSyear_fake_b_WmunuCR_1b_Recoil: 3.8951401836371593
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3714147356551996
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.03090339549594898
CMSyear_fake_b_SR_2b_ctsValue: 0.23166220870777546
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.04090546911890881
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.09978857684731879
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.02431430414400895
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0012905480963194057
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.0449792422194305
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.08540759838272087
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.007218849183164427
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0022339620602473157
CMSyear_fake_b_SR_1b_MET: 0.79892201804771
CMSyear_fake_b_SR_2b_ctsValue: 2.4401035374768827
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.010087094063682314
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.10946669772771614
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.04751801640958
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7959365166608884
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.011825043683217972
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.016998074345501026
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.2627797762950972
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7326265283024669
CMSyear_fake_b_SR_1b_MET: 0.3092483913801148
CMSyear_fake_b_SR_2b_ctsValue: 3.0991464786329757
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0969046795678219
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.11647102146824603
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.3987743061347486
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7290331995103373
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.08749661707880806
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.10077538970696054
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.465008030771806
CMSyear_fake_b_WenuCR_1b_Recoil: 0.8387470120595555
CMSyear_fake_b_SR_1b_MET: 10.254711361733035
CMSyear_fake_b_SR_2b_ctsValue: 9.721484263888588
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.5388191925591026
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.30911874931264643
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.55542296615289
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.46644033132156
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.25784330099332176
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.9229045065829632
CMSyear_fake_b_TopenuCR_2b_ctsValue: 8.245227710174486
CMSyear_fake_b_WenuCR_1b_Recoil: 10.459156886104441
CMSyear_fake_b_SR_1b_MET: 9.951135014681892
CMSyear_fake_b_SR_2b_ctsValue: 8.182908999346735
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.14410674411263857
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.22355117805622515
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 7.642289089926639
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.212433349334587
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.12900592629276217
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.21522646291718173
CMSyear_fake_b_TopenuCR_2b_ctsValue: 5.864320655118767
CMSyear_fake_b_WenuCR_1b_Recoil: 7.118348345785681
CMSyear_trig_met_SR_1b_MET: 0.21290581954434415
CMSyear_trig_met_SR_2b_ctsValue: 0.2011249522786917
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21428686961135693
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2117266299717316
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21340588330436924
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20828472405354384
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2150613948137202
CMSyear_trig_met_SR_2b_ctsValue: 0.21525524882054609
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.32395781459617806
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 101.0876945219934
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.0643547483504507
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20739656717962737
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 102.11216136813164
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2697861324479467
CMSyear_trig_met_SR_2b_ctsValue: 0.32396455595708035
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.22923606787858156
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 100.0
CMSyear_trig_met_SR_1b_MET: 0.288735171534308
CMSyear_trig_met_SR_2b_ctsValue: 0.2690762419291568
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.31133527868057476
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.17808465365587914
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2571930172823355
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.19950963398949872
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2196943428017864
CMSyear_trig_met_SR_2b_ctsValue: 0.21336487696292833
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.2145728500816532
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21206964201159617
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2092768891611204
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2254185779129441
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.22260946446339935
CMSyear_trig_met_SR_2b_ctsValue: 0.22353596099573333
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.2155365550919746
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21762167521504425
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20884436429101982
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21522897944965766
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2229020843683838
CMSyear_trig_met_SR_2b_ctsValue: 0.22266930342999205
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21539184760676747
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21454989220531093
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21757789941079733
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2180082530163527
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.21880075433142598
CMSyear_trig_met_SR_2b_ctsValue: 0.21614576839371855
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21440915751555473
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21158957101569814
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2068640848035037
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21264667750091537
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.23380839438419615
CMSyear_trig_met_SR_2b_ctsValue: 0.20326370790286746
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.2137637368672941
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21307632606939847
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2240461441945595
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20963808875198536
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2704343183191028
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.2641931795673952
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.45502916814501304
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3685507668931233
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 101.08444830402732
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 102.1288326010108
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.5632250058035185
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.1414266737542767
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.1414800284871951
CMSyear_trig_ele_WenuCR_1b_Recoil: 100.0
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.14142961578107943
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.43770080827423996
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2562174830347447
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.2502192363250877
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3005819561294386
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.33532415711910835
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.338589508138581
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.32222475910324816
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.2807239834225625
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3735927630749946
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3657834589552867
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3623859808783483
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.32371887118145265
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.37601987152314986
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3463545740955109
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.340263869347572
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.32876591771442065
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4063199372577326
CMSyear_trig_ele_ZmumuCR_2j_Recoil: 0.0
CMSyear_trig_ele_ZmumuCR_3j_ctsValue: 0.0
CMSyear_trig_ele_TopmunuCR_2b_ctsValue: 0.0
CMSyear_trig_ele_WmunuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.23850074331156706
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.23682288580884034
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.2816789010908204
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.39998304060748824
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 4.41489831179246
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.437329230605746
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.8425350578349442
CMSyear_EleID_WenuCR_1b_Recoil: 2.2990260191184317
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 101.08444830402732
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 102.18654731288552
CMSyear_EleID_WenuCR_1b_Recoil: 2.135276532938655
CMSyear_EleID_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 10.94911458512512
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 7.115960754157087
CMSyear_EleID_WenuCR_1b_Recoil: 100.0
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.881246356639091
CMSyear_EleID_WenuCR_1b_Recoil: 1.9237177320172327
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 4.1862853251829
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.194167994468531
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.512938022654391
CMSyear_EleID_WenuCR_1b_Recoil: 2.2432184860763726
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.388595774339688
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.3920233204655883
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.447726168732172
CMSyear_EleID_WenuCR_1b_Recoil: 1.7682366311652966
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 3.258546303968915
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.2337677639712745
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.1397179022464163
CMSyear_EleID_WenuCR_1b_Recoil: 1.890902418003125
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 4.352463310992119
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.166761338884966
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.6784605768605902
CMSyear_EleID_WenuCR_1b_Recoil: 2.03208120198265
CMSyear_EleID_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleID_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleID_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleID_WmunuCR_1b_Recoil: 0.0
CMSyear_EleID_ZeeCR_2j_Recoil: 4.682768963675321
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.71073569272972
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.8841745160810657
CMSyear_EleID_WenuCR_1b_Recoil: 1.8649803144900057
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.043776305654641
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.065815168923465
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.40228280819937023
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.6017366159473359
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 101.08444830402732
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 102.13506314903498
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.8827954442997145
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3637582681077154
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.0552139608961064
CMSyear_EleRECO_WenuCR_1b_Recoil: 100.0
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.7255248653294677
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.8700639357510173
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.004082445798669
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9960103140617521
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.523886966214441
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5270456844737268
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9837938130479353
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9656476997441817
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.49650778954551406
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4598398987718531
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9700981672825792
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9751801010847907
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.48121172177697963
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.49359549760132104
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.7609778136908887
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.799129651153399
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5517139852695895
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5167762900230309
CMSyear_EleRECO_ZmumuCR_2j_Recoil: 0.0
CMSyear_EleRECO_ZmumuCR_3j_ctsValue: 0.0
CMSyear_EleRECO_TopmunuCR_2b_ctsValue: 0.0
CMSyear_EleRECO_WmunuCR_1b_Recoil: 0.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.085148470348671
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.0858950362809108
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5511509543814617
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4788813214387341
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.25305973343537774
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.24500299700928704
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.19439301183615604
CMSyear_MuID_WmunuCR_1b_Recoil: 0.13904884028013917
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.31393898794491776
CMSyear_MuID_ZmumuCR_3j_ctsValue: 101.08637269586325
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.24527012808592333
CMSyear_MuID_WmunuCR_1b_Recoil: 0.14214016140895075
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 102.11216136813164
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.08422811182475963
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 100.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.16090994461573876
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3629096120949681
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.2897221640795039
CMSyear_MuID_WmunuCR_1b_Recoil: 0.19449840852935665
CMSyear_MuID_ZeeCR_2j_Recoil: 100.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.22979610341840756
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.22980637166086312
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.17281235904308415
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1741394558982527
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.33657206392977396
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.33758395669953184
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.15731805490973672
CMSyear_MuID_WmunuCR_1b_Recoil: 0.16641698681425277
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.3207424343707813
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.31396254486562947
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.16718419391996517
CMSyear_MuID_WmunuCR_1b_Recoil: 0.176500516554308
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.5375324258069273
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.5108700927409677
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.18548131127820874
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1810550494627085
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.26835724201475464
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.2650489025673788
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.20326327409502915
CMSyear_MuID_WmunuCR_1b_Recoil: 0.2001417415442572
CMSyear_MuID_ZeeCR_2j_Recoil: 0.0
CMSyear_MuID_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuID_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuID_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.22119601001244654
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.210664124862115
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06918970643162008
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06328533727359942
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6783147341141638
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 101.08957653865218
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06195933671323691
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.05241847048567151
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 102.11216136813164
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07413143289462848
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.29310465493753357
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.35945096554866024
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.08502978321322156
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07657742180014217
CMSyear_MuISO_ZeeCR_2j_Recoil: 100.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.16171489688672824
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.16086790958932393
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06842572081911878
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06891402743182519
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.2694863047691645
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.27126010204491174
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06380803919841534
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06463001263246129
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.26824948126254594
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.26556435080635354
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06485474788656184
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06644804240418054
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.4149314883817579
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.39058155341232353
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07097867342596832
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06935527879239627
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20288247160818745
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.20071738748918683
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0745284132105658
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07700079143607383
CMSyear_MuISO_ZeeCR_2j_Recoil: 0.0
CMSyear_MuISO_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuISO_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuISO_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 101.08444830402732
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 102.11216136813164
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZeeCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopenuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WenuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 0.5769470254051331
CMSyear_PU_SR_2b_ctsValue: 2.405475262396006
CMSyear_PU_ZmumuCR_2j_Recoil: 0.028675204992810212
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.9091319348714162
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.720022113310191
CMSyear_PU_WmunuCR_1b_Recoil: 1.1336314025623424
CMSyear_PU_ZeeCR_2j_Recoil: 1.2109087795781468
CMSyear_PU_ZeeCR_3j_ctsValue: 1.3948831025463209
CMSyear_PU_TopenuCR_2b_ctsValue: 2.3960015896999702
CMSyear_PU_WenuCR_1b_Recoil: 3.3855573863209725
CMSyear_PU_SR_1b_MET: 0.8601284096160761
CMSyear_PU_SR_2b_ctsValue: 0.7624431260862767
CMSyear_PU_ZmumuCR_2j_Recoil: 30.23364069155896
CMSyear_PU_ZmumuCR_3j_ctsValue: 101.25880930572748
CMSyear_PU_TopmunuCR_2b_ctsValue: 8.449075408806722
CMSyear_PU_WmunuCR_1b_Recoil: 2.7184030805680557
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 102.7848793193698
CMSyear_PU_WenuCR_1b_Recoil: 7.141551114002915
CMSyear_PU_SR_1b_MET: 1.8847560927014462
CMSyear_PU_SR_2b_ctsValue: 3.6292834993504255
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 3.051660374216687
CMSyear_PU_ZeeCR_2j_Recoil: 6.813242585290842
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 16.9373327684577
CMSyear_PU_WenuCR_1b_Recoil: 100.0
CMSyear_PU_SR_1b_MET: 1.7985697974003143
CMSyear_PU_SR_2b_ctsValue: 107.27061362689716
CMSyear_PU_ZmumuCR_2j_Recoil: 3.2559520317322823
CMSyear_PU_ZmumuCR_3j_ctsValue: 3.0965727123406794
CMSyear_PU_TopmunuCR_2b_ctsValue: 12.74530402679884
CMSyear_PU_WmunuCR_1b_Recoil: 0.5126151493381143
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 19.686465299588303
CMSyear_PU_WenuCR_1b_Recoil: 7.106484974648213
CMSyear_PU_SR_1b_MET: 0.21919037172154335
CMSyear_PU_SR_2b_ctsValue: 0.22250610017090644
CMSyear_PU_ZmumuCR_2j_Recoil: 0.47267779029319124
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6165093613101572
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.2211592032288046
CMSyear_PU_WmunuCR_1b_Recoil: 0.5197581633856381
CMSyear_PU_ZeeCR_2j_Recoil: 0.32355829633927274
CMSyear_PU_ZeeCR_3j_ctsValue: 0.43797574380617654
CMSyear_PU_TopenuCR_2b_ctsValue: 1.525184497156583
CMSyear_PU_WenuCR_1b_Recoil: 0.2194000753357332
CMSyear_PU_SR_1b_MET: 0.23977962758846097
CMSyear_PU_SR_2b_ctsValue: 0.01405358126947038
CMSyear_PU_ZmumuCR_2j_Recoil: 0.804327155923657
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.9348411533205478
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.1126351908318267
CMSyear_PU_WmunuCR_1b_Recoil: 0.0661869097666948
CMSyear_PU_ZeeCR_2j_Recoil: 0.6786626505420955
CMSyear_PU_ZeeCR_3j_ctsValue: 0.6399557917410885
CMSyear_PU_TopenuCR_2b_ctsValue: 0.282873652102074
CMSyear_PU_WenuCR_1b_Recoil: 0.2568042073712174
CMSyear_PU_SR_1b_MET: 0.25319416112867726
CMSyear_PU_SR_2b_ctsValue: 0.699895313637393
CMSyear_PU_ZmumuCR_2j_Recoil: 0.27407780375298885
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6281140871697766
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.1095713214788332
CMSyear_PU_WmunuCR_1b_Recoil: 0.04664855600188851
CMSyear_PU_ZeeCR_2j_Recoil: 0.2226762104808914
CMSyear_PU_ZeeCR_3j_ctsValue: 0.05909071076467381
CMSyear_PU_TopenuCR_2b_ctsValue: 0.7050178208168962
CMSyear_PU_WenuCR_1b_Recoil: 0.38602831147227074
CMSyear_PU_SR_1b_MET: 1.3907227444942074
CMSyear_PU_SR_2b_ctsValue: 1.6624356001654315
CMSyear_PU_ZmumuCR_2j_Recoil: 9.781980437924432
CMSyear_PU_ZmumuCR_3j_ctsValue: 8.587595444743899
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.9130978711423445
CMSyear_PU_WmunuCR_1b_Recoil: 0.930110666290537
CMSyear_PU_ZeeCR_2j_Recoil: 2.3137470862805527
CMSyear_PU_ZeeCR_3j_ctsValue: 2.847859494246445
CMSyear_PU_TopenuCR_2b_ctsValue: 2.193191565378302
CMSyear_PU_WenuCR_1b_Recoil: 0.9714198033551705
CMSyear_PU_SR_1b_MET: 2.6607366439653393
CMSyear_PU_SR_2b_ctsValue: 9.528206921190941
CMSyear_PU_ZmumuCR_2j_Recoil: 0.4194613392087083
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6781946624878837
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.367929847592092
CMSyear_PU_WmunuCR_1b_Recoil: 2.863261081703758
CMSyear_PU_ZeeCR_2j_Recoil: 0.06120290860699011
CMSyear_PU_ZeeCR_3j_ctsValue: 0.4189463935953143
CMSyear_PU_TopenuCR_2b_ctsValue: 6.18541485381706
CMSyear_PU_WenuCR_1b_Recoil: 0.5885355958580983
JECAbsolute_SR_1b_MET: 0.7252582728726789
JECAbsolute_SR_2b_ctsValue: 1.1041788416822886
JECAbsolute_ZmumuCR_2j_Recoil: 0.7112674739481112
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1761805074752083
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9052916957466262
JECAbsolute_WmunuCR_1b_Recoil: 0.365557686392291
JECAbsolute_ZeeCR_2j_Recoil: 0.7269215999915474
JECAbsolute_ZeeCR_3j_ctsValue: 1.1471043166175736
JECAbsolute_TopenuCR_2b_ctsValue: 1.842292616018436
JECAbsolute_WenuCR_1b_Recoil: 0.37046006213570937
JECAbsolute_SR_1b_MET: 0.6378277690793412
JECAbsolute_SR_2b_ctsValue: 1.1356143547007334
JECAbsolute_ZmumuCR_2j_Recoil: 0.350009126820269
JECAbsolute_ZmumuCR_3j_ctsValue: 101.10459458082914
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6923991104345948
JECAbsolute_WmunuCR_1b_Recoil: 0.36651357373470966
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 102.14129639789462
JECAbsolute_WenuCR_1b_Recoil: 0.42061469432712995
JECAbsolute_SR_1b_MET: 0.6596611109984369
JECAbsolute_SR_2b_ctsValue: 1.1251864215650296
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.3488896739858677
JECAbsolute_ZeeCR_2j_Recoil: 0.33000297043364263
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 2.0174389481311668
JECAbsolute_WenuCR_1b_Recoil: 100.0
JECAbsolute_SR_1b_MET: 0.6995631851011368
JECAbsolute_SR_2b_ctsValue: 1.3156660876009214
JECAbsolute_ZmumuCR_2j_Recoil: 1.07099976473687
JECAbsolute_ZmumuCR_3j_ctsValue: 1.444327847933021
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8820312121506417
JECAbsolute_WmunuCR_1b_Recoil: 0.35611527748597027
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.3737328026523103
JECAbsolute_WenuCR_1b_Recoil: 0.34000807022191354
JECAbsolute_SR_1b_MET: 0.7261684909875626
JECAbsolute_SR_2b_ctsValue: 1.0939262866441928
JECAbsolute_ZmumuCR_2j_Recoil: 0.7867539499408784
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1998830844631299
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7411513909697984
JECAbsolute_WmunuCR_1b_Recoil: 0.3609439661311784
JECAbsolute_ZeeCR_2j_Recoil: 0.7847263314677274
JECAbsolute_ZeeCR_3j_ctsValue: 1.1982272327690398
JECAbsolute_TopenuCR_2b_ctsValue: 1.802978800977589
JECAbsolute_WenuCR_1b_Recoil: 0.3664836938159424
JECAbsolute_SR_1b_MET: 0.7323608757332303
JECAbsolute_SR_2b_ctsValue: 1.2086820927221789
JECAbsolute_ZmumuCR_2j_Recoil: 0.7755698890989032
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2159355135010355
JECAbsolute_TopmunuCR_2b_ctsValue: 2.0906943982372064
JECAbsolute_WmunuCR_1b_Recoil: 0.3567467609884589
JECAbsolute_ZeeCR_2j_Recoil: 0.8032934326010367
JECAbsolute_ZeeCR_3j_ctsValue: 1.2637546696088993
JECAbsolute_TopenuCR_2b_ctsValue: 2.0430342204988206
JECAbsolute_WenuCR_1b_Recoil: 0.35766488628348136
JECAbsolute_SR_1b_MET: 0.8170440050461558
JECAbsolute_SR_2b_ctsValue: 1.3102270903576287
JECAbsolute_ZmumuCR_2j_Recoil: 0.8388395087126703
JECAbsolute_ZmumuCR_3j_ctsValue: 1.3361443912350657
JECAbsolute_TopmunuCR_2b_ctsValue: 2.1127438475824634
JECAbsolute_WmunuCR_1b_Recoil: 0.3633434074364573
JECAbsolute_ZeeCR_2j_Recoil: 0.8497823168206843
JECAbsolute_ZeeCR_3j_ctsValue: 1.3381284272640026
JECAbsolute_TopenuCR_2b_ctsValue: 2.1082633860715334
JECAbsolute_WenuCR_1b_Recoil: 0.3613155360346669
JECAbsolute_SR_1b_MET: 0.6707197841201036
JECAbsolute_SR_2b_ctsValue: 1.1628288981850656
JECAbsolute_ZmumuCR_2j_Recoil: 0.6695942972940568
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1638174424615515
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8105981458579716
JECAbsolute_WmunuCR_1b_Recoil: 0.35960552100332643
JECAbsolute_ZeeCR_2j_Recoil: 0.6263660044096858
JECAbsolute_ZeeCR_3j_ctsValue: 1.1719890990568
JECAbsolute_TopenuCR_2b_ctsValue: 1.807768790730473
JECAbsolute_WenuCR_1b_Recoil: 0.35948416742923817
JECAbsolute_SR_1b_MET: 0.6653392218535261
JECAbsolute_SR_2b_ctsValue: 1.1370173396917909
JECAbsolute_ZmumuCR_2j_Recoil: 0.6386234709646235
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1641096806186306
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9417865614652727
JECAbsolute_WmunuCR_1b_Recoil: 0.3606540352536569
JECAbsolute_ZeeCR_2j_Recoil: 0.6354990835857303
JECAbsolute_ZeeCR_3j_ctsValue: 1.16523678019026
JECAbsolute_TopenuCR_2b_ctsValue: 1.6505605487588577
JECAbsolute_WenuCR_1b_Recoil: 0.35758803410490897
JECAbsolute_year_SR_1b_MET: 0.6903236169790394
JECAbsolute_year_SR_2b_ctsValue: 1.0501655591898322
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.678569932283828
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1028268974405278
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.673444852993335
JECAbsolute_year_WmunuCR_1b_Recoil: 0.33540127821335197
JECAbsolute_year_ZeeCR_2j_Recoil: 0.687433849570072
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0764324594063877
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7029023398269227
JECAbsolute_year_WenuCR_1b_Recoil: 0.330340995850871
JECAbsolute_year_SR_1b_MET: 0.6031922189415007
JECAbsolute_year_SR_2b_ctsValue: 1.0921445476274225
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.3579603890092999
JECAbsolute_year_ZmumuCR_3j_ctsValue: 101.09990928322077
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.3519540125462466
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3404926924163346
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 102.12321947328746
JECAbsolute_year_WenuCR_1b_Recoil: 0.33543836034161834
JECAbsolute_year_SR_1b_MET: 0.6043592979496821
JECAbsolute_year_SR_2b_ctsValue: 0.898575806718648
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34818972569942896
JECAbsolute_year_ZeeCR_2j_Recoil: 0.30001009873455087
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 2.12645065594813
JECAbsolute_year_WenuCR_1b_Recoil: 100.0
JECAbsolute_year_SR_1b_MET: 0.7168825432457997
JECAbsolute_year_SR_2b_ctsValue: 1.2118877887962936
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8398472001472116
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1948013715512384
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6076367505034814
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3407507709068972
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.489922711244903
JECAbsolute_year_WenuCR_1b_Recoil: 0.3120127032409827
JECAbsolute_year_SR_1b_MET: 0.7016368042904131
JECAbsolute_year_SR_2b_ctsValue: 1.0649635147946548
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7697098373804383
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1504939701461687
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6334694481575696
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34101725204540045
JECAbsolute_year_ZeeCR_2j_Recoil: 0.76653169429529
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1473030475827004
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6788951888204795
JECAbsolute_year_WenuCR_1b_Recoil: 0.3409957593532922
JECAbsolute_year_SR_1b_MET: 0.7060695831382778
JECAbsolute_year_SR_2b_ctsValue: 1.1372723655126806
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7368304455326412
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1533773890365293
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.9401735744537623
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3498728809012559
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7243911301375348
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1471227955302
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.902974175543194
JECAbsolute_year_WenuCR_1b_Recoil: 0.3502137792407647
JECAbsolute_year_SR_1b_MET: 0.8087328498752633
JECAbsolute_year_SR_2b_ctsValue: 1.2393517870383084
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7901561709088014
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.2440148898661976
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.9613476578001192
JECAbsolute_year_WmunuCR_1b_Recoil: 0.35817825289819505
JECAbsolute_year_ZeeCR_2j_Recoil: 0.797188295705641
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.2408982579320529
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.9584028813125591
JECAbsolute_year_WenuCR_1b_Recoil: 0.3564363484022489
JECAbsolute_year_SR_1b_MET: 0.6299940358428426
JECAbsolute_year_SR_2b_ctsValue: 1.1019458266899838
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.6221565464358166
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0888606205082698
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6853458993031325
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3406169017298418
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5778495067341941
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0866940646742336
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7033733130363788
JECAbsolute_year_WenuCR_1b_Recoil: 0.3402904883758764
JECAbsolute_year_SR_1b_MET: 0.6255622844565085
JECAbsolute_year_SR_2b_ctsValue: 1.1014291108437189
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.5990669935866508
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.082008455436331
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7608008258944499
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3448322941225161
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5961140717380943
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.081342480235805
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5263822087129735
JECAbsolute_year_WenuCR_1b_Recoil: 0.3397103077384525
JECBBEC1_SR_1b_MET: 0.26700611998971807
JECBBEC1_SR_2b_ctsValue: 0.3946267511419628
JECBBEC1_ZmumuCR_2j_Recoil: 0.2906124832090325
JECBBEC1_ZmumuCR_3j_ctsValue: 0.47991922262741243
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6555416306173787
JECBBEC1_WmunuCR_1b_Recoil: 0.1292386038135315
JECBBEC1_ZeeCR_2j_Recoil: 0.2802848445022597
JECBBEC1_ZeeCR_3j_ctsValue: 0.43811639295300386
JECBBEC1_TopenuCR_2b_ctsValue: 0.6069515910738071
JECBBEC1_WenuCR_1b_Recoil: 0.1434135848529156
JECBBEC1_SR_1b_MET: 0.2622851678605931
JECBBEC1_SR_2b_ctsValue: 0.4435029678549796
JECBBEC1_ZmumuCR_2j_Recoil: 0.13795971557401793
JECBBEC1_ZmumuCR_3j_ctsValue: 101.0879305191338
JECBBEC1_TopmunuCR_2b_ctsValue: 0.5559740521793086
JECBBEC1_WmunuCR_1b_Recoil: 0.16112855332116735
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 102.12715729139745
JECBBEC1_WenuCR_1b_Recoil: 0.14702557616786577
JECBBEC1_SR_1b_MET: 0.26754027618119725
JECBBEC1_SR_2b_ctsValue: 1.3000219542147649
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.12206887830598456
JECBBEC1_ZeeCR_2j_Recoil: 0.15901252871943236
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.953249660306294
JECBBEC1_WenuCR_1b_Recoil: 100.0
JECBBEC1_SR_1b_MET: 0.2779540754099435
JECBBEC1_SR_2b_ctsValue: 0.3489726247922812
JECBBEC1_ZmumuCR_2j_Recoil: 0.3408726260217891
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4781658740826997
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7249308386515863
JECBBEC1_WmunuCR_1b_Recoil: 0.14625471285852565
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.6791095943889868
JECBBEC1_WenuCR_1b_Recoil: 0.18200832546409815
JECBBEC1_SR_1b_MET: 0.28332980900903887
JECBBEC1_SR_2b_ctsValue: 0.3907660856451092
JECBBEC1_ZmumuCR_2j_Recoil: 0.2965565303325977
JECBBEC1_ZmumuCR_3j_ctsValue: 0.439071963564796
JECBBEC1_TopmunuCR_2b_ctsValue: 0.661095624970106
JECBBEC1_WmunuCR_1b_Recoil: 0.14999053998773745
JECBBEC1_ZeeCR_2j_Recoil: 0.2905884950161731
JECBBEC1_ZeeCR_3j_ctsValue: 0.43360892482196756
JECBBEC1_TopenuCR_2b_ctsValue: 0.6878666908357419
JECBBEC1_WenuCR_1b_Recoil: 0.15194873621610883
JECBBEC1_SR_1b_MET: 0.2767824557851661
JECBBEC1_SR_2b_ctsValue: 0.42991329770107733
JECBBEC1_ZmumuCR_2j_Recoil: 0.29081578593124124
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4482475991466021
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7415139654496816
JECBBEC1_WmunuCR_1b_Recoil: 0.14898889813822203
JECBBEC1_ZeeCR_2j_Recoil: 0.2995972066976381
JECBBEC1_ZeeCR_3j_ctsValue: 0.4786293534313001
JECBBEC1_TopenuCR_2b_ctsValue: 0.736899054874618
JECBBEC1_WenuCR_1b_Recoil: 0.14802815641960043
JECBBEC1_SR_1b_MET: 0.305172009237866
JECBBEC1_SR_2b_ctsValue: 0.4643880903996499
JECBBEC1_ZmumuCR_2j_Recoil: 0.31207748313379824
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4783322671627831
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7394967062171875
JECBBEC1_WmunuCR_1b_Recoil: 0.15200682940667548
JECBBEC1_ZeeCR_2j_Recoil: 0.3126981977343119
JECBBEC1_ZeeCR_3j_ctsValue: 0.4769643916065096
JECBBEC1_TopenuCR_2b_ctsValue: 0.7371882135853952
JECBBEC1_WenuCR_1b_Recoil: 0.14842669143619439
JECBBEC1_SR_1b_MET: 0.2772810500352225
JECBBEC1_SR_2b_ctsValue: 0.45263806121149236
JECBBEC1_ZmumuCR_2j_Recoil: 0.24314025142663712
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4363193381102642
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6658015907827437
JECBBEC1_WmunuCR_1b_Recoil: 0.1547628668110476
JECBBEC1_ZeeCR_2j_Recoil: 0.2413536287987711
JECBBEC1_ZeeCR_3j_ctsValue: 0.4425072169360257
JECBBEC1_TopenuCR_2b_ctsValue: 0.6775341931189578
JECBBEC1_WenuCR_1b_Recoil: 0.15358007433469337
JECBBEC1_SR_1b_MET: 0.2669063326076557
JECBBEC1_SR_2b_ctsValue: 0.5783868088093642
JECBBEC1_ZmumuCR_2j_Recoil: 0.2573636694444916
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4477981292072155
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6684759133601781
JECBBEC1_WmunuCR_1b_Recoil: 0.16625906953285755
JECBBEC1_ZeeCR_2j_Recoil: 0.253643082828038
JECBBEC1_ZeeCR_3j_ctsValue: 0.4450675631706821
JECBBEC1_TopenuCR_2b_ctsValue: 0.4891273172057555
JECBBEC1_WenuCR_1b_Recoil: 0.15098686793136173
JECBBEC1_year_SR_1b_MET: 0.19915845495588536
JECBBEC1_year_SR_2b_ctsValue: 0.20822558418552625
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22858549536559436
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32820023903835194
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4106642791882987
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12036324352381272
JECBBEC1_year_ZeeCR_2j_Recoil: 0.19076771612554963
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.2839550277258279
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.46018270295567704
JECBBEC1_year_WenuCR_1b_Recoil: 0.14586274978478458
JECBBEC1_year_SR_1b_MET: 0.18094947560541874
JECBBEC1_year_SR_2b_ctsValue: 0.30799150352413257
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 101.08444830402732
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.13735328966529445
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 102.11876570247114
JECBBEC1_year_WenuCR_1b_Recoil: 0.21811256108841148
JECBBEC1_year_SR_1b_MET: 0.20491775082055597
JECBBEC1_year_SR_2b_ctsValue: 0.27043675721436233
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.086598591694326
JECBBEC1_year_WenuCR_1b_Recoil: 100.0
JECBBEC1_year_SR_1b_MET: 0.23687398028754053
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24857709047466192
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3799840676107141
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.3594166145823891
JECBBEC1_year_WmunuCR_1b_Recoil: 0.08648117343068093
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.336644535638811
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.18369879016769627
JECBBEC1_year_SR_2b_ctsValue: 0.20691157711715336
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.18587481741216832
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.27913985006298986
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4272972654330156
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12049562165659143
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17085202322505552
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.26417620294039695
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.3948940511080005
JECBBEC1_year_WenuCR_1b_Recoil: 0.13635737465302894
JECBBEC1_year_SR_1b_MET: 0.19895128109863133
JECBBEC1_year_SR_2b_ctsValue: 0.26655672344254355
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.20184830170931842
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.314351933775326
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4373060222368631
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09079830261609763
JECBBEC1_year_ZeeCR_2j_Recoil: 0.20894882818114852
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.32293627835573807
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.44032486907965107
JECBBEC1_year_WenuCR_1b_Recoil: 0.0949825763633472
JECBBEC1_year_SR_1b_MET: 0.2011459704811704
JECBBEC1_year_SR_2b_ctsValue: 0.2728198266044145
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2313349201314665
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.33548260320427875
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.41372800438158713
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12303468456690801
JECBBEC1_year_ZeeCR_2j_Recoil: 0.23176143990552978
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3309146484082705
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.40302593536461945
JECBBEC1_year_WenuCR_1b_Recoil: 0.11701404464356924
JECBBEC1_year_SR_1b_MET: 0.22081475593341565
JECBBEC1_year_SR_2b_ctsValue: 0.31114493389002784
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.16679910913566431
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3096370194480423
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4764010236520196
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11431465482138511
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1755581479333628
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.29676231606114845
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4788996824406532
JECBBEC1_year_WenuCR_1b_Recoil: 0.11314614578101356
JECBBEC1_year_SR_1b_MET: 0.2575696262985833
JECBBEC1_year_SR_2b_ctsValue: 0.43161406913649797
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.17933086406338541
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3125144952728076
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.3046331987724643
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12326224299306165
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17256734183409403
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3066914525506697
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.5032853685777723
JECBBEC1_year_WenuCR_1b_Recoil: 0.10285959668775096
JECEC2_SR_1b_MET: 0.004304957596167678
JECEC2_SR_2b_ctsValue: 0.00598508162942288
JECEC2_ZmumuCR_2j_Recoil: 0.00019283230335582647
JECEC2_ZmumuCR_3j_ctsValue: 0.006689846986474801
JECEC2_TopmunuCR_2b_ctsValue: 0.03516385325944308
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0028975378098263
JECEC2_ZeeCR_3j_ctsValue: 0.009537347749691867
JECEC2_TopenuCR_2b_ctsValue: 0.03802445477678921
JECEC2_WenuCR_1b_Recoil: 0.00540857255787724
JECEC2_SR_1b_MET: 0.002645910253708387
JECEC2_SR_2b_ctsValue: 0.0069934469478213895
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 101.08444830402732
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 102.11216136813164
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.004946022415877333
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.00010394652695851923
JECEC2_WenuCR_1b_Recoil: 100.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 0.10577018023776559
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002061963000029414
JECEC2_SR_2b_ctsValue: 0.004358750553061336
JECEC2_ZmumuCR_2j_Recoil: 0.0011826261096023812
JECEC2_ZmumuCR_3j_ctsValue: 0.004792477703851494
JECEC2_TopmunuCR_2b_ctsValue: 0.020821083934096235
JECEC2_WmunuCR_1b_Recoil: 0.0016286965157877116
JECEC2_ZeeCR_2j_Recoil: 0.0010785298388727143
JECEC2_ZeeCR_3j_ctsValue: 0.00461527216880386
JECEC2_TopenuCR_2b_ctsValue: 0.0181657681882859
JECEC2_WenuCR_1b_Recoil: 0.0009415706517468379
JECEC2_SR_1b_MET: 0.003718670846794723
JECEC2_SR_2b_ctsValue: 0.002412018292888678
JECEC2_ZmumuCR_2j_Recoil: 0.0009812324916212394
JECEC2_ZmumuCR_3j_ctsValue: 0.0005720557715025608
JECEC2_TopmunuCR_2b_ctsValue: 0.017693784662818617
JECEC2_WmunuCR_1b_Recoil: 0.0007382268663370003
JECEC2_ZeeCR_2j_Recoil: 0.0015611661200686834
JECEC2_ZeeCR_3j_ctsValue: 0.005092186514641936
JECEC2_TopenuCR_2b_ctsValue: 0.01552983446189604
JECEC2_WenuCR_1b_Recoil: 0.0013023755531487715
JECEC2_SR_1b_MET: 0.0013616648989231601
JECEC2_SR_2b_ctsValue: 0.005160713454701186
JECEC2_ZmumuCR_2j_Recoil: 0.0014955943230957015
JECEC2_ZmumuCR_3j_ctsValue: 0.0044765393294624685
JECEC2_TopmunuCR_2b_ctsValue: 0.013607241935503637
JECEC2_WmunuCR_1b_Recoil: 0.001278507648001258
JECEC2_ZeeCR_2j_Recoil: 0.0017061845755437762
JECEC2_ZeeCR_3j_ctsValue: 0.0033718490964833613
JECEC2_TopenuCR_2b_ctsValue: 0.0121678042846048
JECEC2_WenuCR_1b_Recoil: 0.0012779901524527328
JECEC2_SR_1b_MET: 0.00237994957110416
JECEC2_SR_2b_ctsValue: 0.00464849080033405
JECEC2_ZmumuCR_2j_Recoil: 0.006247874588722843
JECEC2_ZmumuCR_3j_ctsValue: 0.01084092891462034
JECEC2_TopmunuCR_2b_ctsValue: 0.018707628600161317
JECEC2_WmunuCR_1b_Recoil: 0.001249630979624019
JECEC2_ZeeCR_2j_Recoil: 0.004341046830215193
JECEC2_ZeeCR_3j_ctsValue: 0.0038928156894772427
JECEC2_TopenuCR_2b_ctsValue: 0.01607711907587011
JECEC2_WenuCR_1b_Recoil: 0.0013863532066447518
JECEC2_SR_1b_MET: 0.00014559057945073397
JECEC2_SR_2b_ctsValue: 0.007570810404448922
JECEC2_ZmumuCR_2j_Recoil: 0.002352965567944511
JECEC2_ZmumuCR_3j_ctsValue: 0.009186117629168721
JECEC2_TopmunuCR_2b_ctsValue: 0.013382225856728528
JECEC2_WmunuCR_1b_Recoil: 0.0018302015500450092
JECEC2_ZeeCR_2j_Recoil: 0.002426113305216853
JECEC2_ZeeCR_3j_ctsValue: 0.00913619314118417
JECEC2_TopenuCR_2b_ctsValue: 0.02300843484609522
JECEC2_WenuCR_1b_Recoil: 0.0017403667538746694
JECEC2_year_SR_1b_MET: 0.04054293398543358
JECEC2_year_SR_2b_ctsValue: 0.04075410249754396
JECEC2_year_ZmumuCR_2j_Recoil: 0.03355723920002998
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05241972960116326
JECEC2_year_TopmunuCR_2b_ctsValue: 0.2466792819664399
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.02806507466283762
JECEC2_year_ZeeCR_3j_ctsValue: 0.0536714980520372
JECEC2_year_TopenuCR_2b_ctsValue: 0.15873054830940533
JECEC2_year_WenuCR_1b_Recoil: 0.03172392802207119
JECEC2_year_SR_1b_MET: 0.024153897004160662
JECEC2_year_SR_2b_ctsValue: 0.04605830690823134
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 101.08444830402732
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 102.11216136813164
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.2503821272158234
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0016057118839337711
JECEC2_year_WenuCR_1b_Recoil: 100.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 0.36539728111050723
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.021187740749375798
JECEC2_year_SR_2b_ctsValue: 0.02336364519176716
JECEC2_year_ZmumuCR_2j_Recoil: 0.01764565178200806
JECEC2_year_ZmumuCR_3j_ctsValue: 0.036940022013573694
JECEC2_year_TopmunuCR_2b_ctsValue: 0.07035686874004232
JECEC2_year_WmunuCR_1b_Recoil: 0.009641883373463252
JECEC2_year_ZeeCR_2j_Recoil: 0.016532739207082505
JECEC2_year_ZeeCR_3j_ctsValue: 0.034176842307788065
JECEC2_year_TopenuCR_2b_ctsValue: 0.07641032001387224
JECEC2_year_WenuCR_1b_Recoil: 0.008240255361219114
JECEC2_year_SR_1b_MET: 0.028366362118606357
JECEC2_year_SR_2b_ctsValue: 0.04328690899146042
JECEC2_year_ZmumuCR_2j_Recoil: 0.0105867289904821
JECEC2_year_ZmumuCR_3j_ctsValue: 0.023663797503333635
JECEC2_year_TopmunuCR_2b_ctsValue: 0.08068120996009943
JECEC2_year_WmunuCR_1b_Recoil: 0.004261956592644467
JECEC2_year_ZeeCR_2j_Recoil: 0.03389290689485715
JECEC2_year_ZeeCR_3j_ctsValue: 0.05973746808828615
JECEC2_year_TopenuCR_2b_ctsValue: 0.07267065498017923
JECEC2_year_WenuCR_1b_Recoil: 0.00712949916208245
JECEC2_year_SR_1b_MET: 0.019186047501442854
JECEC2_year_SR_2b_ctsValue: 0.028382633822492846
JECEC2_year_ZmumuCR_2j_Recoil: 0.023122868124619424
JECEC2_year_ZmumuCR_3j_ctsValue: 0.04672016680157934
JECEC2_year_TopmunuCR_2b_ctsValue: 0.06152801016178375
JECEC2_year_WmunuCR_1b_Recoil: 0.007945070239946396
JECEC2_year_ZeeCR_2j_Recoil: 0.037148168143198754
JECEC2_year_ZeeCR_3j_ctsValue: 0.04804607123901407
JECEC2_year_TopenuCR_2b_ctsValue: 0.057648781628909476
JECEC2_year_WenuCR_1b_Recoil: 0.00869480227784453
JECEC2_year_SR_1b_MET: 0.030161750981837925
JECEC2_year_SR_2b_ctsValue: 0.040795227694306144
JECEC2_year_ZmumuCR_2j_Recoil: 0.05792266580679917
JECEC2_year_ZmumuCR_3j_ctsValue: 0.06618897358024484
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0917225377681128
JECEC2_year_WmunuCR_1b_Recoil: 0.007227431196038765
JECEC2_year_ZeeCR_2j_Recoil: 0.018655340828829827
JECEC2_year_ZeeCR_3j_ctsValue: 0.0636991759147521
JECEC2_year_TopenuCR_2b_ctsValue: 0.08307066626571175
JECEC2_year_WenuCR_1b_Recoil: 0.007985693164501055
JECEC2_year_SR_1b_MET: 0.0515805191596629
JECEC2_year_SR_2b_ctsValue: 0.034025857763476546
JECEC2_year_ZmumuCR_2j_Recoil: 0.021133962373573744
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05241012452664715
JECEC2_year_TopmunuCR_2b_ctsValue: 0.06641387578049171
JECEC2_year_WmunuCR_1b_Recoil: 0.01118596610098047
JECEC2_year_ZeeCR_2j_Recoil: 0.02080282465084155
JECEC2_year_ZeeCR_3j_ctsValue: 0.05185137224639474
JECEC2_year_TopenuCR_2b_ctsValue: 0.0757875060079578
JECEC2_year_WenuCR_1b_Recoil: 0.009072145691332988
JECFlavorQCD_SR_1b_MET: 0.9971408031630888
JECFlavorQCD_SR_2b_ctsValue: 1.7191913784370743
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.9562190982091607
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7630852809747681
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.970855806117213
JECFlavorQCD_WmunuCR_1b_Recoil: 0.30722379831071267
JECFlavorQCD_ZeeCR_2j_Recoil: 0.9787775876476463
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7014874914115117
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.9834015951713733
JECFlavorQCD_WenuCR_1b_Recoil: 0.311457901307278
JECFlavorQCD_SR_1b_MET: 0.8455939102133951
JECFlavorQCD_SR_2b_ctsValue: 1.7434320939299628
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.4518396302485862
JECFlavorQCD_ZmumuCR_3j_ctsValue: 101.11143020913005
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.308475993507174
JECFlavorQCD_WmunuCR_1b_Recoil: 0.35229376677736673
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 102.15453719720244
JECFlavorQCD_WenuCR_1b_Recoil: 0.28550724522856635
JECFlavorQCD_SR_1b_MET: 0.8853492844967167
JECFlavorQCD_SR_2b_ctsValue: 1.826231896412971
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.408220054488721
JECFlavorQCD_ZeeCR_2j_Recoil: 0.29852303232815786
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.4805566473793204
JECFlavorQCD_WenuCR_1b_Recoil: 100.0
JECFlavorQCD_SR_1b_MET: 1.1531172254794186
JECFlavorQCD_SR_2b_ctsValue: 1.5847423295300782
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.3265861696989738
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8125741491907714
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.6856981263842212
JECFlavorQCD_WmunuCR_1b_Recoil: 0.350544490646323
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.39670080740339
JECFlavorQCD_WenuCR_1b_Recoil: 0.3560101297320023
JECFlavorQCD_SR_1b_MET: 1.0394243180840022
JECFlavorQCD_SR_2b_ctsValue: 1.7152192178290646
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1505846216828854
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8494290520020662
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.7639652342614474
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34138874996495394
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1462490354127297
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8444539659001784
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8548398340125187
JECFlavorQCD_WenuCR_1b_Recoil: 0.3303763747221346
JECFlavorQCD_SR_1b_MET: 1.033761594915059
JECFlavorQCD_SR_2b_ctsValue: 1.8015835343670388
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.0595988169630977
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8212470367647675
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3014970945271775
JECFlavorQCD_WmunuCR_1b_Recoil: 0.38589540181537396
JECFlavorQCD_ZeeCR_2j_Recoil: 1.0724041088169352
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8646206186883003
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.2251453569278956
JECFlavorQCD_WenuCR_1b_Recoil: 0.38505819940403563
JECFlavorQCD_SR_1b_MET: 1.2375036690984447
JECFlavorQCD_SR_2b_ctsValue: 1.9992255575354203
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.180711695639366
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.013493661120411
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3673630440148505
JECFlavorQCD_WmunuCR_1b_Recoil: 0.40157900684225306
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1942380617014092
JECFlavorQCD_ZeeCR_3j_ctsValue: 2.008132846675709
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3637247509145416
JECFlavorQCD_WenuCR_1b_Recoil: 0.39595641149090854
JECFlavorQCD_SR_1b_MET: 0.881094536791468
JECFlavorQCD_SR_2b_ctsValue: 1.7400281465212577
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8677250356955623
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.704138102071611
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.813278009824554
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34937779835013205
JECFlavorQCD_ZeeCR_2j_Recoil: 0.7897323248841499
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7095180932512082
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8275187458796993
JECFlavorQCD_WenuCR_1b_Recoil: 0.34667353251397387
JECFlavorQCD_SR_1b_MET: 0.862171876691543
JECFlavorQCD_SR_2b_ctsValue: 1.6649139175608292
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8229266285301483
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7067290104863286
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.050100645853787
JECFlavorQCD_WmunuCR_1b_Recoil: 0.37516880051574697
JECFlavorQCD_ZeeCR_2j_Recoil: 0.81789207728728
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.705665915279533
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5165244030674536
JECFlavorQCD_WenuCR_1b_Recoil: 0.3486577337643802
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 101.08444830402732
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 102.11216136813164
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 100.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 101.08444830402732
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 102.11216136813164
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 100.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.547259192830284
JECRelativeBal_SR_2b_ctsValue: 0.6602568334372286
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6699473932331168
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.137328799472244
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5478851217682226
JECRelativeBal_WmunuCR_1b_Recoil: 0.19303679268956553
JECRelativeBal_ZeeCR_2j_Recoil: 0.5135010231543501
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9363784210589643
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4675410216043194
JECRelativeBal_WenuCR_1b_Recoil: 0.21962902985976457
JECRelativeBal_SR_1b_MET: 0.5060707586157206
JECRelativeBal_SR_2b_ctsValue: 1.0601056157903688
JECRelativeBal_ZmumuCR_2j_Recoil: 0.0779649022071546
JECRelativeBal_ZmumuCR_3j_ctsValue: 101.08825489878654
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.04340540271622128
JECRelativeBal_WmunuCR_1b_Recoil: 0.24182693309949002
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 102.17701620422304
JECRelativeBal_WenuCR_1b_Recoil: 0.3242000873289139
JECRelativeBal_SR_1b_MET: 0.5351030035852041
JECRelativeBal_SR_2b_ctsValue: 0.4004011005414166
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.06825997827727015
JECRelativeBal_ZeeCR_2j_Recoil: 0.19000417636311648
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 5.276782461164936
JECRelativeBal_WenuCR_1b_Recoil: 100.0
JECRelativeBal_SR_1b_MET: 0.4375899643610054
JECRelativeBal_SR_2b_ctsValue: 0.07943286404073033
JECRelativeBal_ZmumuCR_2j_Recoil: 0.36768739119347166
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.3607131625935307
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.0680255255791435
JECRelativeBal_WmunuCR_1b_Recoil: 0.15599363700998725
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 2.3503982281010765
JECRelativeBal_WenuCR_1b_Recoil: 0.1900038637779929
JECRelativeBal_SR_1b_MET: 0.5470677278016838
JECRelativeBal_SR_2b_ctsValue: 0.6655655696616998
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5371371291718104
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.9057604825351853
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.56232196058953
JECRelativeBal_WmunuCR_1b_Recoil: 0.2455058349409925
JECRelativeBal_ZeeCR_2j_Recoil: 0.48672875979686064
JECRelativeBal_ZeeCR_3j_ctsValue: 0.8501152622996913
JECRelativeBal_TopenuCR_2b_ctsValue: 1.5036339110251125
JECRelativeBal_WenuCR_1b_Recoil: 0.2746876120099857
JECRelativeBal_SR_1b_MET: 0.5879768913563619
JECRelativeBal_SR_2b_ctsValue: 0.8621853843861133
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5655831296649616
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0107423875636679
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5901698798176593
JECRelativeBal_WmunuCR_1b_Recoil: 0.18550711506621415
JECRelativeBal_ZeeCR_2j_Recoil: 0.46911653992138674
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9282266109225501
JECRelativeBal_TopenuCR_2b_ctsValue: 1.6130348091748563
JECRelativeBal_WenuCR_1b_Recoil: 0.1897864117519388
JECRelativeBal_SR_1b_MET: 0.6042033872776347
JECRelativeBal_SR_2b_ctsValue: 0.9103195342177428
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6489111520245869
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0570046244163254
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.4921834933085134
JECRelativeBal_WmunuCR_1b_Recoil: 0.27820097385228143
JECRelativeBal_ZeeCR_2j_Recoil: 0.6361300324712559
JECRelativeBal_ZeeCR_3j_ctsValue: 1.033203911673913
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4448324886007011
JECRelativeBal_WenuCR_1b_Recoil: 0.26941357224477797
JECRelativeBal_SR_1b_MET: 0.6105592036934515
JECRelativeBal_SR_2b_ctsValue: 1.027657925296554
JECRelativeBal_ZmumuCR_2j_Recoil: 0.42873345207268476
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0087317831832028
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.6989606403138642
JECRelativeBal_WmunuCR_1b_Recoil: 0.211443940907795
JECRelativeBal_ZeeCR_2j_Recoil: 0.42067995942459285
JECRelativeBal_ZeeCR_3j_ctsValue: 0.907073722779089
JECRelativeBal_TopenuCR_2b_ctsValue: 1.7696566535890035
JECRelativeBal_WenuCR_1b_Recoil: 0.20871310630615098
JECRelativeBal_SR_1b_MET: 0.7444671898778248
JECRelativeBal_SR_2b_ctsValue: 1.969801920015141
JECRelativeBal_ZmumuCR_2j_Recoil: 0.48765539693636356
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.03225470172853
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.1621817599389197
JECRelativeBal_WmunuCR_1b_Recoil: 0.2684571067677917
JECRelativeBal_ZeeCR_2j_Recoil: 0.470680696279536
JECRelativeBal_ZeeCR_3j_ctsValue: 1.0185293120647774
JECRelativeBal_TopenuCR_2b_ctsValue: 1.6537169654460275
JECRelativeBal_WenuCR_1b_Recoil: 0.18027700212866685
JECRelativeSample_year_SR_1b_MET: 1.3558218534880766
JECRelativeSample_year_SR_2b_ctsValue: 1.884029675048955
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.459727281155258
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.4234476663319073
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.565842320524981
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5603880835232872
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.2832132444392703
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.1497557140101176
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.5919060111143706
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6793511135026314
JECRelativeSample_year_SR_1b_MET: 1.1833153069572289
JECRelativeSample_year_SR_2b_ctsValue: 2.278309605668035
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.19795452894088125
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 101.09295854344964
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 1.3551664350669477
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6230601526849334
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 102.1313940640539
JECRelativeSample_year_WenuCR_1b_Recoil: 0.8970385906833964
JECRelativeSample_year_SR_1b_MET: 1.642276596481749
JECRelativeSample_year_SR_2b_ctsValue: 2.4764568201410007
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.1855779200381781
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.44777715015190644
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 7.483496345856262
JECRelativeSample_year_WenuCR_1b_Recoil: 100.0
JECRelativeSample_year_SR_1b_MET: 1.3913730089902887
JECRelativeSample_year_SR_2b_ctsValue: 1.1445991179022876
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.6720711702197342
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 3.2985532459373252
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 2.8260914263164705
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.454862950104888
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.9936998934742043
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5320218014606793
JECRelativeSample_year_SR_1b_MET: 1.3201292632448283
JECRelativeSample_year_SR_2b_ctsValue: 1.817936653292926
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.3814442464450247
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.1950627220387635
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.4191675563164408
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.619476270919395
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.3158825519040387
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.118661284550766
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.3516543254912206
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6549904177040284
JECRelativeSample_year_SR_1b_MET: 1.3731935006212332
JECRelativeSample_year_SR_2b_ctsValue: 2.112556463119912
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.345708053908793
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.2826701369926004
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.7711480445932337
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5381521201806992
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.372434441001594
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.3384125456762948
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.727068966000555
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5460664750608173
JECRelativeSample_year_SR_1b_MET: 1.5014278714081517
JECRelativeSample_year_SR_2b_ctsValue: 2.2501684747161748
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.5571888002293681
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.492580568055561
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.6678375014175564
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6714559797649294
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.5636584877137534
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.4548817362271134
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.6162802441733914
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6494930044936624
JECRelativeSample_year_SR_1b_MET: 1.3540803368174217
JECRelativeSample_year_SR_2b_ctsValue: 2.2573790458554863
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.157118974694994
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.234020338095571
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.6340939835714847
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5862102082263595
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.1096106698805068
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2261715322890523
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.649145539129418
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5806247560556521
JECRelativeSample_year_SR_1b_MET: 1.5198108863453998
JECRelativeSample_year_SR_2b_ctsValue: 3.01878077586846
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.154475450955553
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.2626206305569196
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.1177227604094786
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6520138807097087
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.1275452551866934
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2390494668667325
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.4120007041282707
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5478926214313322
En_SR_1b_MET: 5.129281143247406
En_SR_2b_ctsValue: 1.3519653891042408e-05
En_ZmumuCR_2j_Recoil: 3.650318658537307
En_ZmumuCR_3j_ctsValue: 1.2648870352578408e-05
En_TopmunuCR_2b_ctsValue: 2.3295805266450084e-06
En_WmunuCR_1b_Recoil: 3.539033860242635
En_ZeeCR_2j_Recoil: 4.190082194464379
En_ZeeCR_3j_ctsValue: 3.6795323108379114e-06
En_TopenuCR_2b_ctsValue: 3.591730614936008e-06
En_WenuCR_1b_Recoil: 4.368908628075574
En_SR_1b_MET: 6.92882153013262
En_SR_2b_ctsValue: 4.997103928418285e-06
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 101.08444830402732
En_TopmunuCR_2b_ctsValue: 3.708067549866556e-06
En_WmunuCR_1b_Recoil: 8.713701790995902
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 102.11216118186712
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 17.937664149016168
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 7.000210837104851e-06
En_WenuCR_1b_Recoil: 100.0
En_SR_1b_MET: 4.465962037952241
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 7.374512891914493e-06
En_TopmunuCR_2b_ctsValue: 1.0173703990669981e-05
En_WmunuCR_1b_Recoil: 1.335406967812401
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 3.2197610905073238e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 7.953926063110206
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 3.550417425861381
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 4.032633959415908
En_ZeeCR_2j_Recoil: 3.469227075096947
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 3.501580281171748
En_SR_1b_MET: 8.804110670676492
En_SR_2b_ctsValue: 2.818022237472709e-05
En_ZmumuCR_2j_Recoil: 4.25752449147581
En_ZmumuCR_3j_ctsValue: 1.639650300485047e-05
En_TopmunuCR_2b_ctsValue: 2.4980636259803214e-05
En_WmunuCR_1b_Recoil: 6.657449602363292
En_ZeeCR_2j_Recoil: 5.990856773614076
En_ZeeCR_3j_ctsValue: 3.01491208682175e-06
En_TopenuCR_2b_ctsValue: 2.402759328813209e-05
En_WenuCR_1b_Recoil: 5.881354606686946
En_SR_1b_MET: 9.577901787435545
En_SR_2b_ctsValue: 1.2901783636752965e-06
En_ZmumuCR_2j_Recoil: 6.28018593353889
En_ZmumuCR_3j_ctsValue: 0.0001160984265180254
En_TopmunuCR_2b_ctsValue: 7.304376560869183e-06
En_WmunuCR_1b_Recoil: 7.490572836333266
En_ZeeCR_2j_Recoil: 6.401261934257592
En_ZeeCR_3j_ctsValue: 6.001313487478626e-05
En_TopenuCR_2b_ctsValue: 0.00010384143995309473
En_WenuCR_1b_Recoil: 7.689664220058624
En_SR_1b_MET: 7.516245589711601
En_SR_2b_ctsValue: 2.069444986236639e-05
En_ZmumuCR_2j_Recoil: 8.48156730414853
En_ZmumuCR_3j_ctsValue: 9.795483658684386e-05
En_TopmunuCR_2b_ctsValue: 9.192937887057159e-05
En_WmunuCR_1b_Recoil: 5.400040680405652
En_ZeeCR_2j_Recoil: 5.416680580068502
En_ZeeCR_3j_ctsValue: 3.70744351378785e-05
En_TopenuCR_2b_ctsValue: 5.2898149530647454e-05
En_WenuCR_1b_Recoil: 5.093294566942552
En_SR_1b_MET: 9.24660212142202
En_SR_2b_ctsValue: 1.9682966010059368e-05
En_ZmumuCR_2j_Recoil: 3.558452450018391
En_ZmumuCR_3j_ctsValue: 0.005700079236839727
En_TopmunuCR_2b_ctsValue: 1.7447491338629112e-05
En_WmunuCR_1b_Recoil: 7.607520438076275
En_ZeeCR_2j_Recoil: 3.1625524006896817
En_ZeeCR_3j_ctsValue: 0.002365431563500861
En_TopenuCR_2b_ctsValue: 2.956369048239064e-06
En_WenuCR_1b_Recoil: 3.8817901302726687
