CMSyear_eff_b_SR_1b_MET: 0.6665236613262766
CMSyear_eff_b_SR_2b_ctsValue: 2.9311625654094278
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.008864418594764846
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.013822760425858744
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.6390972834633617
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.9431662831199336
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.08597633219915671
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.10608958091025102
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.988399107387297
CMSyear_eff_b_WenuCR_1b_Recoil: 0.5668344492739241
CMSyear_eff_b_SR_1b_MET: 0.9408972381169469
CMSyear_eff_b_SR_2b_ctsValue: 2.888813292298408
CMSyear_eff_b_ZmumuCR_2j_Recoil: 1.7008549724776816
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 101.00090764462948
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 1.4441972217513306
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.084273039449867
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 102.09449497051537
CMSyear_eff_b_WenuCR_1b_Recoil: 0.916846570627061
CMSyear_eff_b_SR_1b_MET: 0.27659209689903097
CMSyear_eff_b_SR_2b_ctsValue: 0.0
CMSyear_eff_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.3427607347490262
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 0.7105298071140749
CMSyear_eff_b_WenuCR_1b_Recoil: 100.0
CMSyear_eff_b_SR_1b_MET: 2.267878072787108
CMSyear_eff_b_SR_2b_ctsValue: 6.425618813672779
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.23247660257567646
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.837051883184147
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0797081662726375
CMSyear_eff_b_ZeeCR_2j_Recoil: 100.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.31996784323345
CMSyear_eff_b_WenuCR_1b_Recoil: 1.7180128546068671
CMSyear_eff_b_SR_1b_MET: 1.1544328072585686
CMSyear_eff_b_SR_2b_ctsValue: 3.1954715434771725
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.6883820668714971
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.7291460607360963
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.288425857730924
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.9637003666945523
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.666181623683156
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.7300752886611438
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.337733032896754
CMSyear_eff_b_WenuCR_1b_Recoil: 3.114506351625599
CMSyear_eff_b_SR_1b_MET: 1.7229569087558856
CMSyear_eff_b_SR_2b_ctsValue: 3.6720748299513843
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.4642812012514146
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.40135396062969136
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.4046806032309163
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.339664745680346
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5966961204406681
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.7842148251315227
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.380004679983312
CMSyear_eff_b_WenuCR_1b_Recoil: 2.345765506434723
CMSyear_eff_b_SR_1b_MET: 1.5356404625865923
CMSyear_eff_b_SR_2b_ctsValue: 3.0559419161825647
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.2013585266989442
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.29501097522281317
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.7232614915355455
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.236434540862094
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.26781014547489884
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.3422591760500495
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.6634876008926174
CMSyear_eff_b_WenuCR_1b_Recoil: 2.2822978960080076
CMSyear_eff_b_SR_1b_MET: 0.41026613212457425
CMSyear_eff_b_SR_2b_ctsValue: 2.0854253986159406
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0804979316303085
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.1082020798019719
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.0998491910468613
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.3696475356433791
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.04257525812738687
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.04921195832960202
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.0842193404704825
CMSyear_eff_b_WenuCR_1b_Recoil: 0.3780768192287043
CMSyear_eff_b_SR_1b_MET: 0.5739580418335858
CMSyear_eff_b_SR_2b_ctsValue: 2.189265169569383
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.01670179906986362
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.024531152208448
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.3716735572966168
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.0028859591711414
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.018101863110462826
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.024073380191511805
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.0638826535948254
CMSyear_eff_b_WenuCR_1b_Recoil: 1.0261855628973686
CMSyear_fake_b_SR_1b_MET: 5.947173921752582
CMSyear_fake_b_SR_2b_ctsValue: 1.5847992333011072
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.03217406646784577
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.1681981742380044
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 3.383724213067251
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.439970906242985
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.14600395418292597
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.27878504894519585
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.5021730513678486
CMSyear_fake_b_WenuCR_1b_Recoil: 9.125974024935696
CMSyear_fake_b_SR_1b_MET: 6.720704398776761
CMSyear_fake_b_SR_2b_ctsValue: 3.5059429266640567
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 101.00883217528462
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.534315847049127
CMSyear_fake_b_WmunuCR_1b_Recoil: 2.193084331261994
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 102.03809556551278
CMSyear_fake_b_WenuCR_1b_Recoil: 11.695680122815222
CMSyear_fake_b_SR_1b_MET: 6.208684364896327
CMSyear_fake_b_SR_2b_ctsValue: 20.217518846713784
CMSyear_fake_b_ZmumuCR_2j_Recoil: 100.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 100.0
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.9968918649481301
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2816714369610052
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 12.651602283838626
CMSyear_fake_b_WenuCR_1b_Recoil: 100.0
CMSyear_fake_b_SR_1b_MET: 0.08624851086883861
CMSyear_fake_b_SR_2b_ctsValue: 0.16871372029263298
CMSyear_fake_b_ZmumuCR_2j_Recoil: 5.958274986884895
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 2.205279251540038
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.296457329074295
CMSyear_fake_b_WmunuCR_1b_Recoil: 3.874945872355948
CMSyear_fake_b_ZeeCR_2j_Recoil: 100.0
CMSyear_fake_b_ZeeCR_3j_ctsValue: 100.0
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3710985341663744
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.030489966436348454
CMSyear_fake_b_SR_2b_ctsValue: 0.23802635553216703
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.03681147703525177
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.09684747890862078
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.006935531645078619
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0019618286038584165
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.04413162994421694
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.08211668086705094
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.026640654631329978
CMSyear_fake_b_WenuCR_1b_Recoil: 0.02215901776487447
CMSyear_fake_b_SR_1b_MET: 0.7917531081629638
CMSyear_fake_b_SR_2b_ctsValue: 2.478360509004548
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.011273300331229884
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.10104210835234823
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0498125674155339
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.8222616498085777
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.01887624765126278
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.026211356135532472
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.2620350724473015
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7091711209665414
CMSyear_fake_b_SR_1b_MET: 0.31801066912598014
CMSyear_fake_b_SR_2b_ctsValue: 3.0985678903004086
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.092542545854508
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.10561271110844761
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.393751467470749
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7397308572661776
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.07691471640663608
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.09211235020662527
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.468714664564821
CMSyear_fake_b_WenuCR_1b_Recoil: 0.8538542566933633
CMSyear_fake_b_SR_1b_MET: 10.246388154193392
CMSyear_fake_b_SR_2b_ctsValue: 9.699089248100332
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.5445973351436585
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.3138215366200752
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.445588163937192
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.464988688394818
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.262178372318536
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.932145426918813
CMSyear_fake_b_TopenuCR_2b_ctsValue: 8.216596697637875
CMSyear_fake_b_WenuCR_1b_Recoil: 10.465400677103071
CMSyear_fake_b_SR_1b_MET: 9.930520791469664
CMSyear_fake_b_SR_2b_ctsValue: 8.176959548059644
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.14461508356424668
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.22444773051220382
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 7.863683726845803
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.212710189722586
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.12804737877991867
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.21534664407688994
CMSyear_fake_b_TopenuCR_2b_ctsValue: 5.8906890242000305
CMSyear_fake_b_WenuCR_1b_Recoil: 7.131660342922311
CMSyear_trig_met_SR_1b_MET: 0.21219383252201268
CMSyear_trig_met_SR_2b_ctsValue: 0.20293760789050402
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21327578236745637
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2106474889027956
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21386618049416475
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20896538895251487
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.21502810990272123
CMSyear_trig_met_SR_2b_ctsValue: 0.2154010931180276
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.32396792474522346
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 101.00390380248427
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.0643516535517952
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2080036261227206
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 102.03071879222989
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.26499427960524996
CMSyear_trig_met_SR_2b_ctsValue: 0.3239693748488833
CMSyear_trig_met_ZmumuCR_2j_Recoil: 100.0
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 100.0
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.22923069080473132
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 100.0
CMSyear_trig_met_SR_1b_MET: 0.28852546120841216
CMSyear_trig_met_SR_2b_ctsValue: 0.2690762419291568
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.31133527868057476
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.17808465365587914
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2571930172823355
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.19982652998170677
CMSyear_trig_met_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2196986196759503
CMSyear_trig_met_SR_2b_ctsValue: 0.213389639620663
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21499149394299696
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21209671447887196
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20880578339627373
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.22659276820226898
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2218139971169564
CMSyear_trig_met_SR_2b_ctsValue: 0.22433876605794525
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21689736929587167
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21886238648021455
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20868723448214718
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2164765888313964
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.22324868483167976
CMSyear_trig_met_SR_2b_ctsValue: 0.2225961541651271
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21616720500791678
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21424751945974732
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21779547352424206
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21879673328358326
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2187870818131251
CMSyear_trig_met_SR_2b_ctsValue: 0.2162784794989683
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21464702924569304
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21241160049853555
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20659696387836549
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21269464065184784
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.23379150067628843
CMSyear_trig_met_SR_2b_ctsValue: 0.20283400407928712
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21370621118430028
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21303683591217243
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.22407959313661563
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2095196324907247
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2701399306801035
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.26442886027002993
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.4567065659662707
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.37213713871509163
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 102.04607350751758
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.5825386388649694
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.14142642842262948
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.1414703990539789
CMSyear_trig_ele_WenuCR_1b_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 100.0
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 100.0
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.14142329970209716
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.43770031359438566
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2552742327197933
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.25423245105939685
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3037344095525913
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.34202141751659676
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3402006211941951
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3214498575969772
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.28005723767621754
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3725491121772265
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.36520181912954236
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.36184115208836587
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3238455456137673
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.37527566357406544
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.34738582595832146
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.3419491295351099
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3293701416439042
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.4061125188216115
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.23833597909489446
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.23681537418923315
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.27688235052378174
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.40101774346281316
CMSyear_EleID_ZeeCR_2j_Recoil: 4.4330621059396105
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.469489564292179
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.8397733953457795
CMSyear_EleID_WenuCR_1b_Recoil: 2.2219924166629905
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 102.10155798122287
CMSyear_EleID_WenuCR_1b_Recoil: 2.290772301291517
CMSyear_EleID_ZeeCR_2j_Recoil: 10.949115348304266
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 7.1200334727216426
CMSyear_EleID_WenuCR_1b_Recoil: 100.0
CMSyear_EleID_ZeeCR_2j_Recoil: 100.0
CMSyear_EleID_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleID_TopenuCR_2b_ctsValue: 4.877293888899468
CMSyear_EleID_WenuCR_1b_Recoil: 1.9237228281516578
CMSyear_EleID_ZeeCR_2j_Recoil: 4.1901739120811
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.203991017319261
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.498651857366635
CMSyear_EleID_WenuCR_1b_Recoil: 2.224340333343543
CMSyear_EleID_ZeeCR_2j_Recoil: 3.352186248346509
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.381791863783681
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.4545592877402473
CMSyear_EleID_WenuCR_1b_Recoil: 1.7709601784594537
CMSyear_EleID_ZeeCR_2j_Recoil: 3.251966055207145
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.2336742457659597
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.140284290686433
CMSyear_EleID_WenuCR_1b_Recoil: 1.8866914721998491
CMSyear_EleID_ZeeCR_2j_Recoil: 4.340521467960712
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.142527296598785
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.677918513238396
CMSyear_EleID_WenuCR_1b_Recoil: 2.032999271282038
CMSyear_EleID_ZeeCR_2j_Recoil: 4.682906036884506
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.711960877108715
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.8907542037258174
CMSyear_EleID_WenuCR_1b_Recoil: 1.8561919878495707
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0457600603882506
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.0693477206205897
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.40075189886265977
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5947117224565608
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 102.0521548576653
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.9449320731384017
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3637548455039272
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.0557281082328482
CMSyear_EleRECO_WenuCR_1b_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_2j_Recoil: 100.0
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 100.0
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.7248460955645797
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.8700690045795832
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0034633946319218
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9959994445000903
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5230277187197887
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5269394279925544
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.972024793280357
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9485842998382908
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.49715130127150653
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4604875825670301
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9698060701633395
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9766532821603499
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.48057383899192924
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.49193265951953635
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.7562198443184733
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.793464200036328
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5515355120631353
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5168695182379812
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0853953766464461
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.0858903978298684
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5529347327038329
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.47672113777652875
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.25363871218648815
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.24662478616450295
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.19372663107805124
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1391516533279908
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.31394323924928424
CMSyear_MuID_ZmumuCR_3j_ctsValue: 101.00268376991153
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.23302827883178628
CMSyear_MuID_WmunuCR_1b_Recoil: 0.13448816927908736
CMSyear_MuID_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuID_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuID_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuID_WmunuCR_1b_Recoil: 0.08422426312764351
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.16090994461573876
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3629096120949681
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.2897221640795039
CMSyear_MuID_WmunuCR_1b_Recoil: 0.19513970152601323
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.22925730360802932
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.22918318415396632
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.1716001303238329
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1741826891404198
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.3357218209461274
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3389954585203582
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.15803530796516013
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1654149309884945
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.32272846310974423
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3152069029994423
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.16751626015386334
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1777744972228175
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.53668449103979
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.5061975559431381
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.18557353989853465
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1810741615621771
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.2685280098958679
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.2650851464793804
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.20577533507768986
CMSyear_MuID_WmunuCR_1b_Recoil: 0.19910192910625257
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.22081145151109804
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.2094800591720098
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06928913832031332
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06497336968213131
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6783253681092555
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 101.00564090535045
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.061205340938917045
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.05251362421400018
CMSyear_MuISO_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0741275530095498
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.29310465493753357
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.35945096554866024
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.08502978321322156
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07664246896627583
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.1618497121428279
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.1612374647994927
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06835305211146703
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06895968343658303
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.2719418843041132
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.27184655711738875
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0639585348720702
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0645050463770567
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.2695497651635599
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.26668185187259236
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06486418435273533
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06657220782929275
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.4128893777766676
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.3883611416524821
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07113272034363885
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06936225239576779
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20290540091404716
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.20073659440428185
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07476249898047173
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0770727172267208
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 101.00090764462948
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 100.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 100.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 100.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 0.6778314691718788
CMSyear_PU_SR_2b_ctsValue: 2.583394261865297
CMSyear_PU_ZmumuCR_2j_Recoil: 0.15619341142214443
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.7180785995821275
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.7526518068897827
CMSyear_PU_WmunuCR_1b_Recoil: 0.6294526067788621
CMSyear_PU_ZeeCR_2j_Recoil: 1.2108034898978886
CMSyear_PU_ZeeCR_3j_ctsValue: 1.4814094871528534
CMSyear_PU_TopenuCR_2b_ctsValue: 2.599302715130523
CMSyear_PU_WenuCR_1b_Recoil: 3.71517729724803
CMSyear_PU_SR_1b_MET: 0.8662747467860523
CMSyear_PU_SR_2b_ctsValue: 0.7427060705265499
CMSyear_PU_ZmumuCR_2j_Recoil: 30.233633590968527
CMSyear_PU_ZmumuCR_3j_ctsValue: 101.16183683276176
CMSyear_PU_TopmunuCR_2b_ctsValue: 7.295411177552443
CMSyear_PU_WmunuCR_1b_Recoil: 2.4414814298960117
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 102.75216354057193
CMSyear_PU_WenuCR_1b_Recoil: 8.290991007960875
CMSyear_PU_SR_1b_MET: 1.3970148391516295
CMSyear_PU_SR_2b_ctsValue: 3.6292805067077905
CMSyear_PU_ZmumuCR_2j_Recoil: 100.0
CMSyear_PU_ZmumuCR_3j_ctsValue: 100.0
CMSyear_PU_TopmunuCR_2b_ctsValue: 100.0
CMSyear_PU_WmunuCR_1b_Recoil: 3.0516551090127417
CMSyear_PU_ZeeCR_2j_Recoil: 6.8132409951503465
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 16.95024131813708
CMSyear_PU_WenuCR_1b_Recoil: 100.0
CMSyear_PU_SR_1b_MET: 1.7876865594663969
CMSyear_PU_SR_2b_ctsValue: 107.27061362689716
CMSyear_PU_ZmumuCR_2j_Recoil: 3.2559520317322823
CMSyear_PU_ZmumuCR_3j_ctsValue: 3.0965727123406794
CMSyear_PU_TopmunuCR_2b_ctsValue: 12.74530402679884
CMSyear_PU_WmunuCR_1b_Recoil: 0.4784851457066629
CMSyear_PU_ZeeCR_2j_Recoil: 100.0
CMSyear_PU_ZeeCR_3j_ctsValue: 100.0
CMSyear_PU_TopenuCR_2b_ctsValue: 19.72555458239785
CMSyear_PU_WenuCR_1b_Recoil: 7.106480921856977
CMSyear_PU_SR_1b_MET: 0.2659145947303716
CMSyear_PU_SR_2b_ctsValue: 0.24416183586343834
CMSyear_PU_ZmumuCR_2j_Recoil: 0.48440509383959157
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6399551125990995
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.8964577355804737
CMSyear_PU_WmunuCR_1b_Recoil: 0.7298057162335074
CMSyear_PU_ZeeCR_2j_Recoil: 0.3159788054536546
CMSyear_PU_ZeeCR_3j_ctsValue: 0.40805601967057364
CMSyear_PU_TopenuCR_2b_ctsValue: 1.4242040018186706
CMSyear_PU_WenuCR_1b_Recoil: 0.14062011950781314
CMSyear_PU_SR_1b_MET: 0.2147816463132569
CMSyear_PU_SR_2b_ctsValue: 0.06678271365337335
CMSyear_PU_ZmumuCR_2j_Recoil: 0.81223611900121
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.8697916225207375
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.12314225752223767
CMSyear_PU_WmunuCR_1b_Recoil: 0.11214577466102559
CMSyear_PU_ZeeCR_2j_Recoil: 0.4179721767757736
CMSyear_PU_ZeeCR_3j_ctsValue: 0.2198795276953162
CMSyear_PU_TopenuCR_2b_ctsValue: 0.26233667920419007
CMSyear_PU_WenuCR_1b_Recoil: 0.3562789445562281
CMSyear_PU_SR_1b_MET: 0.22975682239176112
CMSyear_PU_SR_2b_ctsValue: 0.6625735038787124
CMSyear_PU_ZmumuCR_2j_Recoil: 0.167107160762206
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6781151398254041
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.0926868822097706
CMSyear_PU_WmunuCR_1b_Recoil: 0.010162330385927634
CMSyear_PU_ZeeCR_2j_Recoil: 0.22024202198803888
CMSyear_PU_ZeeCR_3j_ctsValue: 0.09157558312004266
CMSyear_PU_TopenuCR_2b_ctsValue: 0.6932910071768911
CMSyear_PU_WenuCR_1b_Recoil: 0.27108847648811596
CMSyear_PU_SR_1b_MET: 1.3921912984863367
CMSyear_PU_SR_2b_ctsValue: 1.6702411119527787
CMSyear_PU_ZmumuCR_2j_Recoil: 9.700725625408394
CMSyear_PU_ZmumuCR_3j_ctsValue: 8.386334008085882
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.0534311361210964
CMSyear_PU_WmunuCR_1b_Recoil: 0.947086709576815
CMSyear_PU_ZeeCR_2j_Recoil: 2.210382866773509
CMSyear_PU_ZeeCR_3j_ctsValue: 2.786942961214348
CMSyear_PU_TopenuCR_2b_ctsValue: 2.1109873803786154
CMSyear_PU_WenuCR_1b_Recoil: 0.9751176023284163
CMSyear_PU_SR_1b_MET: 2.721140187509023
CMSyear_PU_SR_2b_ctsValue: 9.141010478941636
CMSyear_PU_ZmumuCR_2j_Recoil: 0.4125508977920501
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6792387008774197
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.3883699774693339
CMSyear_PU_WmunuCR_1b_Recoil: 2.8899198678850486
CMSyear_PU_ZeeCR_2j_Recoil: 0.06212240634464241
CMSyear_PU_ZeeCR_3j_ctsValue: 0.4116279694524283
CMSyear_PU_TopenuCR_2b_ctsValue: 6.269162446629598
CMSyear_PU_WenuCR_1b_Recoil: 0.6986864588504254
CMSyear_mu_scale_SR_1b_MET: 0.0
CMSyear_mu_scale_SR_2b_ctsValue: 0.0
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 0.0
CMSyear_mu_scale_SR_1b_MET: 17.827314739445583
CMSyear_mu_scale_SR_2b_ctsValue: 23.75956845946724
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 39.403218087617155
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 101.32544403895736
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 41.17535983280987
CMSyear_mu_scale_WmunuCR_1b_Recoil: 23.57536071603047
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 103.3702528104186
CMSyear_mu_scale_WenuCR_1b_Recoil: 25.116201625383894
CMSyear_mu_scale_SR_1b_MET: 14.677566378051395
CMSyear_mu_scale_SR_2b_ctsValue: 8.992280230400976
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 100.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.06379885082406
CMSyear_mu_scale_ZeeCR_2j_Recoil: 17.74133753779235
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 23.22951546643108
CMSyear_mu_scale_WenuCR_1b_Recoil: 100.0
CMSyear_mu_scale_SR_1b_MET: 17.59765437765597
CMSyear_mu_scale_SR_2b_ctsValue: 14.158239478497112
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 21.70794839713847
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 20.936347801496698
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 23.79020441799607
CMSyear_mu_scale_WmunuCR_1b_Recoil: 18.742209824179024
CMSyear_mu_scale_ZeeCR_2j_Recoil: 100.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 100.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 15.058276772832176
CMSyear_mu_scale_WenuCR_1b_Recoil: 27.54813786065081
CMSyear_mu_scale_SR_1b_MET: 27.146537644223496
CMSyear_mu_scale_SR_2b_ctsValue: 26.996138301717515
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 26.791601603425864
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 26.79467871891627
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 13.97977338996183
CMSyear_mu_scale_WmunuCR_1b_Recoil: 20.05947766829693
CMSyear_mu_scale_ZeeCR_2j_Recoil: 27.035387442271563
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 26.950702239805018
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 13.772257385281748
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.045612313540552
CMSyear_mu_scale_SR_1b_MET: 10.70100001482228
CMSyear_mu_scale_SR_2b_ctsValue: 13.372008757444783
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 19.52446201201162
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 19.287607314905312
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 19.99775803357167
CMSyear_mu_scale_WmunuCR_1b_Recoil: 10.171281626784438
CMSyear_mu_scale_ZeeCR_2j_Recoil: 19.274573555517616
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 18.003398134025804
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 19.980888519471613
CMSyear_mu_scale_WenuCR_1b_Recoil: 10.430216912837354
CMSyear_mu_scale_SR_1b_MET: 19.661706634532006
CMSyear_mu_scale_SR_2b_ctsValue: 20.008303095301454
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 28.727224133813234
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 29.931587037352596
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 20.750930511820133
CMSyear_mu_scale_WmunuCR_1b_Recoil: 19.49795887288071
CMSyear_mu_scale_ZeeCR_2j_Recoil: 28.65285576907629
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 30.858278767024178
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.593629924493957
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.127012988878384
CMSyear_mu_scale_SR_1b_MET: 18.15831089133448
CMSyear_mu_scale_SR_2b_ctsValue: 25.273043679863726
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 17.189329659148733
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 22.983563260829715
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 24.76323284229183
CMSyear_mu_scale_WmunuCR_1b_Recoil: 15.950620174024527
CMSyear_mu_scale_ZeeCR_2j_Recoil: 16.569071937442736
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.934135191440422
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 25.556242004727665
CMSyear_mu_scale_WenuCR_1b_Recoil: 16.02501740422048
CMSyear_mu_scale_SR_1b_MET: 18.02970375632747
CMSyear_mu_scale_SR_2b_ctsValue: 22.287330558422006
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 17.75038869111485
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 21.83486037624108
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 27.909255368534208
CMSyear_mu_scale_WmunuCR_1b_Recoil: 12.959817535795601
CMSyear_mu_scale_ZeeCR_2j_Recoil: 17.568767911771605
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.95060837394346
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 33.32472785485341
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.801892217349927
CMSyear_pdf_SR_1b_MET: 0.0
CMSyear_pdf_SR_2b_ctsValue: 0.0
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.0
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0
CMSyear_pdf_ZeeCR_2j_Recoil: 0.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.0
CMSyear_pdf_WenuCR_1b_Recoil: 0.0
CMSyear_pdf_SR_1b_MET: 14.499924139433181
CMSyear_pdf_SR_2b_ctsValue: 12.964909756271362
CMSyear_pdf_ZmumuCR_2j_Recoil: 5.2868649046276195
CMSyear_pdf_ZmumuCR_3j_ctsValue: 101.00090764462948
CMSyear_pdf_TopmunuCR_2b_ctsValue: 5.826383663917791
CMSyear_pdf_WmunuCR_1b_Recoil: 7.955158778448341
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 102.18137511983514
CMSyear_pdf_WenuCR_1b_Recoil: 90.66249115539289
CMSyear_pdf_SR_1b_MET: 6.179511114393765
CMSyear_pdf_SR_2b_ctsValue: 11.353050630554385
CMSyear_pdf_ZmumuCR_2j_Recoil: 100.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 100.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 100.0
CMSyear_pdf_WmunuCR_1b_Recoil: 7.29229309357399
CMSyear_pdf_ZeeCR_2j_Recoil: 9.05872389604163
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 9.372818086653314
CMSyear_pdf_WenuCR_1b_Recoil: 100.0
CMSyear_pdf_SR_1b_MET: 14.16403960393137
CMSyear_pdf_SR_2b_ctsValue: 11.206230719845445
CMSyear_pdf_ZmumuCR_2j_Recoil: 12.87638297164719
CMSyear_pdf_ZmumuCR_3j_ctsValue: 12.134345532752388
CMSyear_pdf_TopmunuCR_2b_ctsValue: 8.27868451931965
CMSyear_pdf_WmunuCR_1b_Recoil: 9.878629056987684
CMSyear_pdf_ZeeCR_2j_Recoil: 100.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 100.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 12.022940924694291
CMSyear_pdf_WenuCR_1b_Recoil: 9.21657310064722
CMSyear_pdf_SR_1b_MET: 5.285871570460797
CMSyear_pdf_SR_2b_ctsValue: 4.7438694312196015
CMSyear_pdf_ZmumuCR_2j_Recoil: 4.539538312581337
CMSyear_pdf_ZmumuCR_3j_ctsValue: 4.132568176646966
CMSyear_pdf_TopmunuCR_2b_ctsValue: 5.051440902308498
CMSyear_pdf_WmunuCR_1b_Recoil: 7.461328548766076
CMSyear_pdf_ZeeCR_2j_Recoil: 4.437562840079968
CMSyear_pdf_ZeeCR_3j_ctsValue: 4.056494655645443
CMSyear_pdf_TopenuCR_2b_ctsValue: 5.239525174878657
CMSyear_pdf_WenuCR_1b_Recoil: 6.654029714578052
CMSyear_pdf_SR_1b_MET: 32.37252195922733
CMSyear_pdf_SR_2b_ctsValue: 34.32550315263235
CMSyear_pdf_ZmumuCR_2j_Recoil: 10.147644584755849
CMSyear_pdf_ZmumuCR_3j_ctsValue: 6.9627376119549815
CMSyear_pdf_TopmunuCR_2b_ctsValue: 11.496153731590592
CMSyear_pdf_WmunuCR_1b_Recoil: 37.88426559866989
CMSyear_pdf_ZeeCR_2j_Recoil: 8.356187006867623
CMSyear_pdf_ZeeCR_3j_ctsValue: 6.948150376295958
CMSyear_pdf_TopenuCR_2b_ctsValue: 10.730737772165813
CMSyear_pdf_WenuCR_1b_Recoil: 34.01466837169597
CMSyear_pdf_SR_1b_MET: 6.7258508749539105
CMSyear_pdf_SR_2b_ctsValue: 5.786712224895554
CMSyear_pdf_ZmumuCR_2j_Recoil: 5.5804998124995775
CMSyear_pdf_ZmumuCR_3j_ctsValue: 5.485082189364424
CMSyear_pdf_TopmunuCR_2b_ctsValue: 4.834985208381556
CMSyear_pdf_WmunuCR_1b_Recoil: 5.7391576958493875
CMSyear_pdf_ZeeCR_2j_Recoil: 5.78216287927743
CMSyear_pdf_ZeeCR_3j_ctsValue: 5.849168760485194
CMSyear_pdf_TopenuCR_2b_ctsValue: 4.908546483003652
CMSyear_pdf_WenuCR_1b_Recoil: 5.62351303359401
CMSyear_pdf_SR_1b_MET: 17.751805638091348
CMSyear_pdf_SR_2b_ctsValue: 18.314742674785975
CMSyear_pdf_ZmumuCR_2j_Recoil: 12.457565710574531
CMSyear_pdf_ZmumuCR_3j_ctsValue: 14.09145243335382
CMSyear_pdf_TopmunuCR_2b_ctsValue: 14.339591036043739
CMSyear_pdf_WmunuCR_1b_Recoil: 11.825801116779315
CMSyear_pdf_ZeeCR_2j_Recoil: 13.186434923801224
CMSyear_pdf_ZeeCR_3j_ctsValue: 14.339458191455456
CMSyear_pdf_TopenuCR_2b_ctsValue: 14.180886911593712
CMSyear_pdf_WenuCR_1b_Recoil: 11.879076888683535
CMSyear_pdf_SR_1b_MET: 35.340096709213306
CMSyear_pdf_SR_2b_ctsValue: 30.043025959674175
CMSyear_pdf_ZmumuCR_2j_Recoil: 11.40340620327157
CMSyear_pdf_ZmumuCR_3j_ctsValue: 13.228059841667083
CMSyear_pdf_TopmunuCR_2b_ctsValue: 14.662138143791214
CMSyear_pdf_WmunuCR_1b_Recoil: 18.027727553064512
CMSyear_pdf_ZeeCR_2j_Recoil: 11.327227527439888
CMSyear_pdf_ZeeCR_3j_ctsValue: 13.211164773665235
CMSyear_pdf_TopenuCR_2b_ctsValue: 14.136817403585573
CMSyear_pdf_WenuCR_1b_Recoil: 11.911558960509778
JECAbsolute_SR_1b_MET: 0.7275299521452369
JECAbsolute_SR_2b_ctsValue: 1.1145455240243811
JECAbsolute_ZmumuCR_2j_Recoil: 0.7088038995530419
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1767593582982132
JECAbsolute_TopmunuCR_2b_ctsValue: 1.903084356299314
JECAbsolute_WmunuCR_1b_Recoil: 0.363629571630469
JECAbsolute_ZeeCR_2j_Recoil: 0.7255419073592262
JECAbsolute_ZeeCR_3j_ctsValue: 1.140946822650915
JECAbsolute_TopenuCR_2b_ctsValue: 1.8375655827374535
JECAbsolute_WenuCR_1b_Recoil: 0.37180701650513903
JECAbsolute_SR_1b_MET: 0.6377097791429631
JECAbsolute_SR_2b_ctsValue: 1.1353378424328997
JECAbsolute_ZmumuCR_2j_Recoil: 0.34999939244330325
JECAbsolute_ZmumuCR_3j_ctsValue: 101.01950196549296
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6912734014916029
JECAbsolute_WmunuCR_1b_Recoil: 0.36849481074845797
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 102.05887174233794
JECAbsolute_WenuCR_1b_Recoil: 0.4320861514029849
JECAbsolute_SR_1b_MET: 0.6446965008967757
JECAbsolute_SR_2b_ctsValue: 1.125186002463504
JECAbsolute_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_WmunuCR_1b_Recoil: 0.34888831897017747
JECAbsolute_ZeeCR_2j_Recoil: 0.3300049694408549
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 2.01664278821805
JECAbsolute_WenuCR_1b_Recoil: 100.0
JECAbsolute_SR_1b_MET: 0.6997534115420143
JECAbsolute_SR_2b_ctsValue: 1.3156660876009214
JECAbsolute_ZmumuCR_2j_Recoil: 1.07099976473687
JECAbsolute_ZmumuCR_3j_ctsValue: 1.444327847933021
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8820312121506417
JECAbsolute_WmunuCR_1b_Recoil: 0.35614646236973324
JECAbsolute_ZeeCR_2j_Recoil: 100.0
JECAbsolute_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_TopenuCR_2b_ctsValue: 1.3726944276105375
JECAbsolute_WenuCR_1b_Recoil: 0.34000426529808736
JECAbsolute_SR_1b_MET: 0.7250614487067225
JECAbsolute_SR_2b_ctsValue: 1.0943902635798095
JECAbsolute_ZmumuCR_2j_Recoil: 0.7859901748819629
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1990490564259344
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7350986616781892
JECAbsolute_WmunuCR_1b_Recoil: 0.36115637562146674
JECAbsolute_ZeeCR_2j_Recoil: 0.7847397568309024
JECAbsolute_ZeeCR_3j_ctsValue: 1.1990312216835264
JECAbsolute_TopenuCR_2b_ctsValue: 1.7919947511153995
JECAbsolute_WenuCR_1b_Recoil: 0.36629561424993656
JECAbsolute_SR_1b_MET: 0.7333676800635757
JECAbsolute_SR_2b_ctsValue: 1.2084225821576924
JECAbsolute_ZmumuCR_2j_Recoil: 0.7825578034728207
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2077873455363368
JECAbsolute_TopmunuCR_2b_ctsValue: 2.090972346852139
JECAbsolute_WmunuCR_1b_Recoil: 0.35705664204940246
JECAbsolute_ZeeCR_2j_Recoil: 0.8025413871154848
JECAbsolute_ZeeCR_3j_ctsValue: 1.2552288521211188
JECAbsolute_TopenuCR_2b_ctsValue: 2.045068758362234
JECAbsolute_WenuCR_1b_Recoil: 0.35782996308882237
JECAbsolute_SR_1b_MET: 0.8176249647327758
JECAbsolute_SR_2b_ctsValue: 1.3100825021783693
JECAbsolute_ZmumuCR_2j_Recoil: 0.8379114020906617
JECAbsolute_ZmumuCR_3j_ctsValue: 1.3368270109812184
JECAbsolute_TopmunuCR_2b_ctsValue: 2.1128017717089445
JECAbsolute_WmunuCR_1b_Recoil: 0.3633269258013584
JECAbsolute_ZeeCR_2j_Recoil: 0.8451056370786851
JECAbsolute_ZeeCR_3j_ctsValue: 1.3339619818786095
JECAbsolute_TopenuCR_2b_ctsValue: 2.107646601206812
JECAbsolute_WenuCR_1b_Recoil: 0.36151409054840195
JECAbsolute_SR_1b_MET: 0.6708553323087352
JECAbsolute_SR_2b_ctsValue: 1.1627257310185224
JECAbsolute_ZmumuCR_2j_Recoil: 0.6706002585262524
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1610606864368347
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8115345559175204
JECAbsolute_WmunuCR_1b_Recoil: 0.3596022812793374
JECAbsolute_ZeeCR_2j_Recoil: 0.6262028351068628
JECAbsolute_ZeeCR_3j_ctsValue: 1.173606119888674
JECAbsolute_TopenuCR_2b_ctsValue: 1.8064204818916092
JECAbsolute_WenuCR_1b_Recoil: 0.35948665730017026
JECAbsolute_SR_1b_MET: 0.6643914287755172
JECAbsolute_SR_2b_ctsValue: 1.1419911621899455
JECAbsolute_ZmumuCR_2j_Recoil: 0.638740052805394
JECAbsolute_ZmumuCR_3j_ctsValue: 1.164021222207939
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9468170436340655
JECAbsolute_WmunuCR_1b_Recoil: 0.36108571310710835
JECAbsolute_ZeeCR_2j_Recoil: 0.635449765866005
JECAbsolute_ZeeCR_3j_ctsValue: 1.1653207726373787
JECAbsolute_TopenuCR_2b_ctsValue: 1.644616159383467
JECAbsolute_WenuCR_1b_Recoil: 0.35762018748583274
JECAbsolute_year_SR_1b_MET: 0.6924625215947547
JECAbsolute_year_SR_2b_ctsValue: 1.0579803622250092
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.6769740670624603
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.103202876401103
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6723977403135102
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3350995290838687
JECAbsolute_year_ZeeCR_2j_Recoil: 0.6864997027284157
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0719491651756605
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6991546251612268
JECAbsolute_year_WenuCR_1b_Recoil: 0.3307704186669186
JECAbsolute_year_SR_1b_MET: 0.6031558843809884
JECAbsolute_year_SR_2b_ctsValue: 1.092037520509313
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.3579677321964857
JECAbsolute_year_ZmumuCR_3j_ctsValue: 101.01517764851451
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.3525642814078391
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34107270377742777
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 102.04035295173526
JECAbsolute_year_WenuCR_1b_Recoil: 0.3375860012262653
JECAbsolute_year_SR_1b_MET: 0.5705590624549651
JECAbsolute_year_SR_2b_ctsValue: 0.898574920907357
JECAbsolute_year_ZmumuCR_2j_Recoil: 100.0
JECAbsolute_year_ZmumuCR_3j_ctsValue: 100.0
JECAbsolute_year_TopmunuCR_2b_ctsValue: 100.0
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3481869687860609
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3000058771900571
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 2.1261946535239233
JECAbsolute_year_WenuCR_1b_Recoil: 100.0
JECAbsolute_year_SR_1b_MET: 0.7166228480959352
JECAbsolute_year_SR_2b_ctsValue: 1.2118877887962936
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8398472001472116
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1948013715512384
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6076367505034814
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3408178378704292
JECAbsolute_year_ZeeCR_2j_Recoil: 100.0
JECAbsolute_year_ZeeCR_3j_ctsValue: 100.0
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4892932814530402
JECAbsolute_year_WenuCR_1b_Recoil: 0.31200785022069033
JECAbsolute_year_SR_1b_MET: 0.7004484031424013
JECAbsolute_year_SR_2b_ctsValue: 1.0655720983874744
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7693975431585048
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.150214011125834
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6281972671667337
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34059315778325694
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7672893360979601
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1485192382655016
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6673635816129488
JECAbsolute_year_WenuCR_1b_Recoil: 0.34140096501918027
JECAbsolute_year_SR_1b_MET: 0.7071032708902821
JECAbsolute_year_SR_2b_ctsValue: 1.1388677359214294
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7423921567775944
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1465481125247228
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.9416372257333143
JECAbsolute_year_WmunuCR_1b_Recoil: 0.35009765035888596
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7253887680094079
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1428293604678936
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.9050874007550198
JECAbsolute_year_WenuCR_1b_Recoil: 0.3498660956098433
JECAbsolute_year_SR_1b_MET: 0.8088379453161305
JECAbsolute_year_SR_2b_ctsValue: 1.2396283855015673
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7894902713977862
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.2444113313090504
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.9609177126563602
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3583106108527066
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7964495476360325
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.2388606630819683
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.9587685817784264
JECAbsolute_year_WenuCR_1b_Recoil: 0.35627248351811464
JECAbsolute_year_SR_1b_MET: 0.6302060724066085
JECAbsolute_year_SR_2b_ctsValue: 1.1015839436015518
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.6237339603890654
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0874459917174193
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6876420613353884
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34067704562138706
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5764394511116955
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0868241725314745
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7025134489362537
JECAbsolute_year_WenuCR_1b_Recoil: 0.34030574671865077
JECAbsolute_year_SR_1b_MET: 0.6247042495564766
JECAbsolute_year_SR_2b_ctsValue: 1.0985683191764566
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.5992144212884333
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0818833412581634
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7600016632304385
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34470654396657874
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5961392770476995
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0815269545125679
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5178264627931772
JECAbsolute_year_WenuCR_1b_Recoil: 0.3398114907722291
JECBBEC1_SR_1b_MET: 0.2667172109141145
JECBBEC1_SR_2b_ctsValue: 0.3947284776924426
JECBBEC1_ZmumuCR_2j_Recoil: 0.2905999300307435
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4809642313685397
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6570123941148198
JECBBEC1_WmunuCR_1b_Recoil: 0.12858330473956
JECBBEC1_ZeeCR_2j_Recoil: 0.2804446358390666
JECBBEC1_ZeeCR_3j_ctsValue: 0.43767541891328865
JECBBEC1_TopenuCR_2b_ctsValue: 0.6069225994611254
JECBBEC1_WenuCR_1b_Recoil: 0.14481017065951343
JECBBEC1_SR_1b_MET: 0.2623458579077961
JECBBEC1_SR_2b_ctsValue: 0.44370324102359343
JECBBEC1_ZmumuCR_2j_Recoil: 0.1379621052867714
JECBBEC1_ZmumuCR_3j_ctsValue: 101.00412163883448
JECBBEC1_TopmunuCR_2b_ctsValue: 0.5514862707718869
JECBBEC1_WmunuCR_1b_Recoil: 0.16452420202892484
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 102.04536016099155
JECBBEC1_WenuCR_1b_Recoil: 0.15061081069026208
JECBBEC1_SR_1b_MET: 0.25707671829321943
JECBBEC1_SR_2b_ctsValue: 1.3000242956918808
JECBBEC1_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_WmunuCR_1b_Recoil: 0.1220668115901063
JECBBEC1_ZeeCR_2j_Recoil: 0.1590131345477233
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.953546832316819
JECBBEC1_WenuCR_1b_Recoil: 100.0
JECBBEC1_SR_1b_MET: 0.27819642085979396
JECBBEC1_SR_2b_ctsValue: 0.3489726247922812
JECBBEC1_ZmumuCR_2j_Recoil: 0.3408726260217891
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4781658740826997
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7249308386515863
JECBBEC1_WmunuCR_1b_Recoil: 0.14638126227303022
JECBBEC1_ZeeCR_2j_Recoil: 100.0
JECBBEC1_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_TopenuCR_2b_ctsValue: 0.6789802783005733
JECBBEC1_WenuCR_1b_Recoil: 0.18200907627803525
JECBBEC1_SR_1b_MET: 0.282354726798583
JECBBEC1_SR_2b_ctsValue: 0.3917085405121542
JECBBEC1_ZmumuCR_2j_Recoil: 0.29660287592235923
JECBBEC1_ZmumuCR_3j_ctsValue: 0.438926872506925
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6552571196005146
JECBBEC1_WmunuCR_1b_Recoil: 0.15024884951033368
JECBBEC1_ZeeCR_2j_Recoil: 0.2913431112315944
JECBBEC1_ZeeCR_3j_ctsValue: 0.4345687803686985
JECBBEC1_TopenuCR_2b_ctsValue: 0.6820893676344301
JECBBEC1_WenuCR_1b_Recoil: 0.1512987516143222
JECBBEC1_SR_1b_MET: 0.2776326527087534
JECBBEC1_SR_2b_ctsValue: 0.4303622222945111
JECBBEC1_ZmumuCR_2j_Recoil: 0.29188347296393974
JECBBEC1_ZmumuCR_3j_ctsValue: 0.44646340305184473
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7437081870267503
JECBBEC1_WmunuCR_1b_Recoil: 0.14851647810722302
JECBBEC1_ZeeCR_2j_Recoil: 0.2951918188847574
JECBBEC1_ZeeCR_3j_ctsValue: 0.46823557175831537
JECBBEC1_TopenuCR_2b_ctsValue: 0.7351636662834181
JECBBEC1_WenuCR_1b_Recoil: 0.14852114516448675
JECBBEC1_SR_1b_MET: 0.30512719681773653
JECBBEC1_SR_2b_ctsValue: 0.4647271465179662
JECBBEC1_ZmumuCR_2j_Recoil: 0.3131199476404057
JECBBEC1_ZmumuCR_3j_ctsValue: 0.47953445334669786
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7393842116553467
JECBBEC1_WmunuCR_1b_Recoil: 0.15217063725759516
JECBBEC1_ZeeCR_2j_Recoil: 0.31317656229561003
JECBBEC1_ZeeCR_3j_ctsValue: 0.47664249113738516
JECBBEC1_TopenuCR_2b_ctsValue: 0.7379540462191455
JECBBEC1_WenuCR_1b_Recoil: 0.14870251044536184
JECBBEC1_SR_1b_MET: 0.27728740236111843
JECBBEC1_SR_2b_ctsValue: 0.4503540197873258
JECBBEC1_ZmumuCR_2j_Recoil: 0.24239887186968834
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4322615392147948
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6666853849920876
JECBBEC1_WmunuCR_1b_Recoil: 0.15475917152094812
JECBBEC1_ZeeCR_2j_Recoil: 0.24085970143051413
JECBBEC1_ZeeCR_3j_ctsValue: 0.44155086414847405
JECBBEC1_TopenuCR_2b_ctsValue: 0.6764029772589548
JECBBEC1_WenuCR_1b_Recoil: 0.1535428658777372
JECBBEC1_SR_1b_MET: 0.2653891294866547
JECBBEC1_SR_2b_ctsValue: 0.5717801243698716
JECBBEC1_ZmumuCR_2j_Recoil: 0.2574591242867954
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4476738043848484
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6754431149747295
JECBBEC1_WmunuCR_1b_Recoil: 0.16633557383285436
JECBBEC1_ZeeCR_2j_Recoil: 0.2536506139814181
JECBBEC1_ZeeCR_3j_ctsValue: 0.44511048444626333
JECBBEC1_TopenuCR_2b_ctsValue: 0.4826948555477913
JECBBEC1_WenuCR_1b_Recoil: 0.15103629283986553
JECBBEC1_year_SR_1b_MET: 0.19913344631060126
JECBBEC1_year_SR_2b_ctsValue: 0.20621984315300929
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22872347893729295
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32815847097593803
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.40833885094056127
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11458214613157347
JECBBEC1_year_ZeeCR_2j_Recoil: 0.19254010576587818
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.28212499202588587
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4598414660960854
JECBBEC1_year_WenuCR_1b_Recoil: 0.15080309234070996
JECBBEC1_year_SR_1b_MET: 0.18080397070864848
JECBBEC1_year_SR_2b_ctsValue: 0.30726920912157096
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 101.00090764462948
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.14750113096297449
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 102.03785430639982
JECBBEC1_year_WenuCR_1b_Recoil: 0.2426063393048854
JECBBEC1_year_SR_1b_MET: 0.1930957018123151
JECBBEC1_year_SR_2b_ctsValue: 0.27044132882953714
JECBBEC1_year_ZmumuCR_2j_Recoil: 100.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: 100.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 100.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 1.0873415471334142
JECBBEC1_year_WenuCR_1b_Recoil: 100.0
JECBBEC1_year_SR_1b_MET: 0.23640115496412514
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24857709047466192
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3799840676107141
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.3594166145823891
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0863751318253102
JECBBEC1_year_ZeeCR_2j_Recoil: 100.0
JECBBEC1_year_ZeeCR_3j_ctsValue: 100.0
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.33664847675330845
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.182752926274633
JECBBEC1_year_SR_2b_ctsValue: 0.20839627623445905
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.1860713015511612
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.27849864359914867
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4224790305783613
JECBBEC1_year_WmunuCR_1b_Recoil: 0.1217272408365356
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17141405063006865
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.26503286649497165
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.386747481994674
JECBBEC1_year_WenuCR_1b_Recoil: 0.13478222555484895
JECBBEC1_year_SR_1b_MET: 0.19908272199489876
JECBBEC1_year_SR_2b_ctsValue: 0.26589010598508606
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2055331093301734
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3094779055193441
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.43598725579168013
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09151658003162125
JECBBEC1_year_ZeeCR_2j_Recoil: 0.20810035658343223
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3223083775512749
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4372929497490076
JECBBEC1_year_WenuCR_1b_Recoil: 0.09634863337998768
JECBBEC1_year_SR_1b_MET: 0.20139304495286567
JECBBEC1_year_SR_2b_ctsValue: 0.27363910756212223
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2317215898199099
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.33625355520100303
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.41364372931218596
JECBBEC1_year_WmunuCR_1b_Recoil: 0.1229706109798254
JECBBEC1_year_ZeeCR_2j_Recoil: 0.23337955004574143
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.3297754436006906
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.40316150265058354
JECBBEC1_year_WenuCR_1b_Recoil: 0.1167763826521384
JECBBEC1_year_SR_1b_MET: 0.2207502519078522
JECBBEC1_year_SR_2b_ctsValue: 0.3123732634287247
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.17102456551430603
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.312990715072129
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.47636750511658643
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11436968952500046
JECBBEC1_year_ZeeCR_2j_Recoil: 0.1748175905755979
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.2943182783004349
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4794182079830872
JECBBEC1_year_WenuCR_1b_Recoil: 0.11314833347524954
JECBBEC1_year_SR_1b_MET: 0.2581716270739979
JECBBEC1_year_SR_2b_ctsValue: 0.42722058215670283
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.179536795483092
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.31251937228269555
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.30293329006608
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12509276180106207
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17278433199542187
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.30713438197985277
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.49821280804790735
JECBBEC1_year_WenuCR_1b_Recoil: 0.10230090843961132
JECEC2_SR_1b_MET: 0.004321392241826099
JECEC2_SR_2b_ctsValue: 0.006056376907735253
JECEC2_ZmumuCR_2j_Recoil: 0.000160936470614824
JECEC2_ZmumuCR_3j_ctsValue: 0.006790152515794953
JECEC2_TopmunuCR_2b_ctsValue: 0.03428853153381923
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0029455292676926277
JECEC2_ZeeCR_3j_ctsValue: 0.009969730095859707
JECEC2_TopenuCR_2b_ctsValue: 0.03846898501967657
JECEC2_WenuCR_1b_Recoil: 0.005646465299397332
JECEC2_SR_1b_MET: 0.0026662702271950333
JECEC2_SR_2b_ctsValue: 0.006868223428960797
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 101.00090764462948
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 102.03071879222989
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.005406141006878164
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 100.0
JECEC2_ZmumuCR_3j_ctsValue: 100.0
JECEC2_TopmunuCR_2b_ctsValue: 100.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 9.149516192971603e-05
JECEC2_WenuCR_1b_Recoil: 100.0
JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 0.10577018023776559
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 100.0
JECEC2_ZeeCR_3j_ctsValue: 100.0
JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.002120589816894102
JECEC2_SR_2b_ctsValue: 0.0044376288505725186
JECEC2_ZmumuCR_2j_Recoil: 0.0009722354913321712
JECEC2_ZmumuCR_3j_ctsValue: 0.004515447103777626
JECEC2_TopmunuCR_2b_ctsValue: 0.02006178745143257
JECEC2_WmunuCR_1b_Recoil: 0.0016958709781359836
JECEC2_ZeeCR_2j_Recoil: 0.0010601979597359042
JECEC2_ZeeCR_3j_ctsValue: 0.004750871000304452
JECEC2_TopenuCR_2b_ctsValue: 0.017366959987583218
JECEC2_WenuCR_1b_Recoil: 0.0008662161489905474
JECEC2_SR_1b_MET: 0.0035549832654862574
JECEC2_SR_2b_ctsValue: 0.0016360126718693137
JECEC2_ZmumuCR_2j_Recoil: 0.0009566495987580962
JECEC2_ZmumuCR_3j_ctsValue: 0.0005560123187698675
JECEC2_TopmunuCR_2b_ctsValue: 0.01742282578775795
JECEC2_WmunuCR_1b_Recoil: 0.0008150763635324375
JECEC2_ZeeCR_2j_Recoil: 0.0015376591002029178
JECEC2_ZeeCR_3j_ctsValue: 0.005188973339291189
JECEC2_TopenuCR_2b_ctsValue: 0.015575379212101132
JECEC2_WenuCR_1b_Recoil: 0.001258943614118675
JECEC2_SR_1b_MET: 0.0013164313665698626
JECEC2_SR_2b_ctsValue: 0.005241368362627764
JECEC2_ZmumuCR_2j_Recoil: 0.001669121839944423
JECEC2_ZmumuCR_3j_ctsValue: 0.004219863218906533
JECEC2_TopmunuCR_2b_ctsValue: 0.013790828235319503
JECEC2_WmunuCR_1b_Recoil: 0.0012433215876324958
JECEC2_ZeeCR_2j_Recoil: 0.0011015316160892252
JECEC2_ZeeCR_3j_ctsValue: 0.002931060107646078
JECEC2_TopenuCR_2b_ctsValue: 0.012167348243743282
JECEC2_WenuCR_1b_Recoil: 0.0012071322563044651
JECEC2_SR_1b_MET: 0.0023853208218873843
JECEC2_SR_2b_ctsValue: 0.004935624748927832
JECEC2_ZmumuCR_2j_Recoil: 0.006467930430680318
JECEC2_ZmumuCR_3j_ctsValue: 0.011347460116393837
JECEC2_TopmunuCR_2b_ctsValue: 0.017295177615090754
JECEC2_WmunuCR_1b_Recoil: 0.0012513573331419134
JECEC2_ZeeCR_2j_Recoil: 0.004423487340550576
JECEC2_ZeeCR_3j_ctsValue: 0.0030260039502571956
JECEC2_TopenuCR_2b_ctsValue: 0.016533545267459395
JECEC2_WenuCR_1b_Recoil: 0.0013870871119380664
JECEC2_SR_1b_MET: 0.000259985318782987
JECEC2_SR_2b_ctsValue: 0.009466037409687886
JECEC2_ZmumuCR_2j_Recoil: 0.0023558492129285517
JECEC2_ZmumuCR_3j_ctsValue: 0.009177964460406574
JECEC2_TopmunuCR_2b_ctsValue: 0.012603622963687638
JECEC2_WmunuCR_1b_Recoil: 0.0018587321105892755
JECEC2_ZeeCR_2j_Recoil: 0.0024131000379509957
JECEC2_ZeeCR_3j_ctsValue: 0.009122819624022688
JECEC2_TopenuCR_2b_ctsValue: 0.02325188236820358
JECEC2_WenuCR_1b_Recoil: 0.0017807700757185455
JECEC2_year_SR_1b_MET: 0.040916431653537276
JECEC2_year_SR_2b_ctsValue: 0.04090186939801484
JECEC2_year_ZmumuCR_2j_Recoil: 0.03411475244030868
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05315799482437617
JECEC2_year_TopmunuCR_2b_ctsValue: 0.24052801129538737
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.027240653488566444
JECEC2_year_ZeeCR_3j_ctsValue: 0.054203565151731574
JECEC2_year_TopenuCR_2b_ctsValue: 0.16056598771907565
JECEC2_year_WenuCR_1b_Recoil: 0.033139455597011015
JECEC2_year_SR_1b_MET: 0.024082974229996532
JECEC2_year_SR_2b_ctsValue: 0.04585902278586898
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 101.00090764462948
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 102.03071879222989
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.2736623362503219
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 100.0
JECEC2_year_ZmumuCR_3j_ctsValue: 100.0
JECEC2_year_TopmunuCR_2b_ctsValue: 100.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0014133965810769404
JECEC2_year_WenuCR_1b_Recoil: 100.0
JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 0.36539728111050723
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 100.0
JECEC2_year_ZeeCR_3j_ctsValue: 100.0
JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.021043007583137197
JECEC2_year_SR_2b_ctsValue: 0.024198990963046764
JECEC2_year_ZmumuCR_2j_Recoil: 0.018115412622041246
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03642676162711746
JECEC2_year_TopmunuCR_2b_ctsValue: 0.07231414133823413
JECEC2_year_WmunuCR_1b_Recoil: 0.009937428462287607
JECEC2_year_ZeeCR_2j_Recoil: 0.016802595220116876
JECEC2_year_ZeeCR_3j_ctsValue: 0.03533674383536774
JECEC2_year_TopenuCR_2b_ctsValue: 0.07658793069576457
JECEC2_year_WenuCR_1b_Recoil: 0.007570326250945296
JECEC2_year_SR_1b_MET: 0.027806837037264675
JECEC2_year_SR_2b_ctsValue: 0.04183669097455985
JECEC2_year_ZmumuCR_2j_Recoil: 0.010683785995153074
JECEC2_year_ZmumuCR_3j_ctsValue: 0.024091452326634455
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0780958707453841
JECEC2_year_WmunuCR_1b_Recoil: 0.004679758168852907
JECEC2_year_ZeeCR_2j_Recoil: 0.03430854054544794
JECEC2_year_ZeeCR_3j_ctsValue: 0.06087163880542293
JECEC2_year_TopenuCR_2b_ctsValue: 0.07260606725904374
JECEC2_year_WenuCR_1b_Recoil: 0.006885582273486406
JECEC2_year_SR_1b_MET: 0.019520933654457596
JECEC2_year_SR_2b_ctsValue: 0.02869708761502145
JECEC2_year_ZmumuCR_2j_Recoil: 0.02362387471979194
JECEC2_year_ZmumuCR_3j_ctsValue: 0.04685195975781793
JECEC2_year_TopmunuCR_2b_ctsValue: 0.06213294979780794
JECEC2_year_WmunuCR_1b_Recoil: 0.007732853776738692
JECEC2_year_ZeeCR_2j_Recoil: 0.034550651522782874
JECEC2_year_ZeeCR_3j_ctsValue: 0.04651610208828901
JECEC2_year_TopenuCR_2b_ctsValue: 0.05774368507631012
JECEC2_year_WenuCR_1b_Recoil: 0.00820902995045555
JECEC2_year_SR_1b_MET: 0.03010056812607849
JECEC2_year_SR_2b_ctsValue: 0.041218890882447526
JECEC2_year_ZmumuCR_2j_Recoil: 0.058389500728326195
JECEC2_year_ZmumuCR_3j_ctsValue: 0.06708528947722259
JECEC2_year_TopmunuCR_2b_ctsValue: 0.08930522309584173
JECEC2_year_WmunuCR_1b_Recoil: 0.007224426990745044
JECEC2_year_ZeeCR_2j_Recoil: 0.01866922107046944
JECEC2_year_ZeeCR_3j_ctsValue: 0.06207180742094218
JECEC2_year_TopenuCR_2b_ctsValue: 0.08384660438803762
JECEC2_year_WenuCR_1b_Recoil: 0.008004605603253293
JECEC2_year_SR_1b_MET: 0.051919969265405014
JECEC2_year_SR_2b_ctsValue: 0.04223487969273313
JECEC2_year_ZmumuCR_2j_Recoil: 0.021214204645151075
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05243082536628721
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0621632376350666
JECEC2_year_WmunuCR_1b_Recoil: 0.011349035871849947
JECEC2_year_ZeeCR_2j_Recoil: 0.020817637667979373
JECEC2_year_ZeeCR_3j_ctsValue: 0.05198011159878494
JECEC2_year_TopenuCR_2b_ctsValue: 0.08345356251486577
JECEC2_year_WenuCR_1b_Recoil: 0.009287293599594761
JECFlavorQCD_SR_1b_MET: 1.0006796015589003
JECFlavorQCD_SR_2b_ctsValue: 1.7299205571709861
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.9544981450638765
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7658783161783997
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.9682247896022584
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3082365795079548
JECFlavorQCD_ZeeCR_2j_Recoil: 0.975584473256751
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6906773319213537
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.9767387564312004
JECFlavorQCD_WenuCR_1b_Recoil: 0.31283807705910355
JECFlavorQCD_SR_1b_MET: 0.8454739408853286
JECFlavorQCD_SR_2b_ctsValue: 1.7432406464163794
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.4518352418402799
JECFlavorQCD_ZmumuCR_3j_ctsValue: 101.02581102401018
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.3109715807140376
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3534177157927451
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 102.07081967964768
JECFlavorQCD_WenuCR_1b_Recoil: 0.2853315495063855
JECFlavorQCD_SR_1b_MET: 0.8413388592726843
JECFlavorQCD_SR_2b_ctsValue: 1.8262359244788677
JECFlavorQCD_ZmumuCR_2j_Recoil: 100.0
JECFlavorQCD_ZmumuCR_3j_ctsValue: 100.0
JECFlavorQCD_TopmunuCR_2b_ctsValue: 100.0
JECFlavorQCD_WmunuCR_1b_Recoil: 0.4082222409316408
JECFlavorQCD_ZeeCR_2j_Recoil: 0.29851788632318055
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.4800020728354273
JECFlavorQCD_WenuCR_1b_Recoil: 100.0
JECFlavorQCD_SR_1b_MET: 1.1524160868136926
JECFlavorQCD_SR_2b_ctsValue: 1.5847423295300782
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.3265861696989738
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8125741491907714
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.6856981263842212
JECFlavorQCD_WmunuCR_1b_Recoil: 0.35094828280495144
JECFlavorQCD_ZeeCR_2j_Recoil: 100.0
JECFlavorQCD_ZeeCR_3j_ctsValue: 100.0
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.3963471659623674
JECFlavorQCD_WenuCR_1b_Recoil: 0.3560207186422883
JECFlavorQCD_SR_1b_MET: 1.0373228175465457
JECFlavorQCD_SR_2b_ctsValue: 1.7154956958344945
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1496437812654798
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8484720060281161
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.7541713685892732
JECFlavorQCD_WmunuCR_1b_Recoil: 0.33931421449485644
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1469280062107932
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8458099460369852
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8351863836795146
JECFlavorQCD_WenuCR_1b_Recoil: 0.3308200340364527
JECFlavorQCD_SR_1b_MET: 1.034841062440216
JECFlavorQCD_SR_2b_ctsValue: 1.8032801715877147
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.0725482071414736
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.810676755012134
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.303900632415646
JECFlavorQCD_WmunuCR_1b_Recoil: 0.38564773270438407
JECFlavorQCD_ZeeCR_2j_Recoil: 1.0717206614273131
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8525891561237917
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.2279388659477
JECFlavorQCD_WenuCR_1b_Recoil: 0.38441276732487384
JECFlavorQCD_SR_1b_MET: 1.238269653787852
JECFlavorQCD_SR_2b_ctsValue: 1.9990522250729503
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.179330307981262
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.0153702137315483
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.366995711345254
JECFlavorQCD_WmunuCR_1b_Recoil: 0.4020368869582954
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1898981916051004
JECFlavorQCD_ZeeCR_3j_ctsValue: 2.003087813914923
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.3647944598171846
JECFlavorQCD_WenuCR_1b_Recoil: 0.39572183095793717
JECFlavorQCD_SR_1b_MET: 0.8815437121271233
JECFlavorQCD_SR_2b_ctsValue: 1.7384884858804988
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8714262487873834
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7027829645935455
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8183229709516415
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3495074286975356
JECFlavorQCD_ZeeCR_2j_Recoil: 0.7875480549339599
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7103145257350418
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8262094759816856
JECFlavorQCD_WenuCR_1b_Recoil: 0.34667465097092065
JECFlavorQCD_SR_1b_MET: 0.8594520786107259
JECFlavorQCD_SR_2b_ctsValue: 1.6667873233749693
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8231380653426466
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.706544352459464
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.0520583857854278
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3752708734668728
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8178915827310661
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7057104040751385
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5052471679122807
JECFlavorQCD_WenuCR_1b_Recoil: 0.3487871745074836
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 101.00090764462948
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 102.03071879222989
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 100.0
JECHF_ZmumuCR_3j_ctsValue: 100.0
JECHF_TopmunuCR_2b_ctsValue: 100.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 100.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 100.0
JECHF_ZeeCR_3j_ctsValue: 100.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 101.00090764462948
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 102.03071879222989
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 100.0
JECHF_year_ZmumuCR_3j_ctsValue: 100.0
JECHF_year_TopmunuCR_2b_ctsValue: 100.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 100.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 100.0
JECHF_year_ZeeCR_3j_ctsValue: 100.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.54996102774162
JECRelativeBal_SR_2b_ctsValue: 0.6579008837975495
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6680101261101333
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.1317257213962442
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5442827536521555
JECRelativeBal_WmunuCR_1b_Recoil: 0.18151415540147553
JECRelativeBal_ZeeCR_2j_Recoil: 0.5178187220146995
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9326067398492729
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4639244842827388
JECRelativeBal_WenuCR_1b_Recoil: 0.22804137315055373
JECRelativeBal_SR_1b_MET: 0.5059370854900549
JECRelativeBal_SR_2b_ctsValue: 1.058169125224696
JECRelativeBal_ZmumuCR_2j_Recoil: 0.07796588148531723
JECRelativeBal_ZmumuCR_3j_ctsValue: 101.00442105904222
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.049298025249295295
JECRelativeBal_WmunuCR_1b_Recoil: 0.2671533423508146
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 102.09793280810118
JECRelativeBal_WenuCR_1b_Recoil: 0.3598680490092668
JECRelativeBal_SR_1b_MET: 0.39970160232382196
JECRelativeBal_SR_2b_ctsValue: 0.4004035337432933
JECRelativeBal_ZmumuCR_2j_Recoil: 100.0
JECRelativeBal_ZmumuCR_3j_ctsValue: 100.0
JECRelativeBal_TopmunuCR_2b_ctsValue: 100.0
JECRelativeBal_WmunuCR_1b_Recoil: 0.06825564281006305
JECRelativeBal_ZeeCR_2j_Recoil: 0.18999923581574577
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 5.282008726396503
JECRelativeBal_WenuCR_1b_Recoil: 100.0
JECRelativeBal_SR_1b_MET: 0.436745519542969
JECRelativeBal_SR_2b_ctsValue: 0.07943286404073033
JECRelativeBal_ZmumuCR_2j_Recoil: 0.36768739119347166
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.3607131625935307
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.0680255255791435
JECRelativeBal_WmunuCR_1b_Recoil: 0.15580516839877245
JECRelativeBal_ZeeCR_2j_Recoil: 100.0
JECRelativeBal_ZeeCR_3j_ctsValue: 100.0
JECRelativeBal_TopenuCR_2b_ctsValue: 2.351049285127248
JECRelativeBal_WenuCR_1b_Recoil: 0.19000651019181752
JECRelativeBal_SR_1b_MET: 0.5440918615411067
JECRelativeBal_SR_2b_ctsValue: 0.6716596601062211
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5367175451174269
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.9025722231608194
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.537606524412416
JECRelativeBal_WmunuCR_1b_Recoil: 0.24687203716360445
JECRelativeBal_ZeeCR_2j_Recoil: 0.49003306803841495
JECRelativeBal_ZeeCR_3j_ctsValue: 0.8548346624014597
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4615247310682367
JECRelativeBal_WenuCR_1b_Recoil: 0.27153257477845083
JECRelativeBal_SR_1b_MET: 0.589693791361618
JECRelativeBal_SR_2b_ctsValue: 0.8588696627807985
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5670601935600941
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.9878455344893897
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5909641892575905
JECRelativeBal_WmunuCR_1b_Recoil: 0.18802186405611293
JECRelativeBal_ZeeCR_2j_Recoil: 0.4639133283530582
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9180106932824206
JECRelativeBal_TopenuCR_2b_ctsValue: 1.6055937816139585
JECRelativeBal_WenuCR_1b_Recoil: 0.1929754932986956
JECRelativeBal_SR_1b_MET: 0.6066390060336632
JECRelativeBal_SR_2b_ctsValue: 0.9133056995922703
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6537262547405067
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0617810526196958
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.491121845062101
JECRelativeBal_WmunuCR_1b_Recoil: 0.2781007961958523
JECRelativeBal_ZeeCR_2j_Recoil: 0.6423507008092686
JECRelativeBal_ZeeCR_3j_ctsValue: 1.0279446067948343
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4466406447184457
JECRelativeBal_WenuCR_1b_Recoil: 0.2673673254931871
JECRelativeBal_SR_1b_MET: 0.6107310042404673
JECRelativeBal_SR_2b_ctsValue: 1.030948573476612
JECRelativeBal_ZmumuCR_2j_Recoil: 0.43782986515404126
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0138117691411077
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.7047953867314736
JECRelativeBal_WmunuCR_1b_Recoil: 0.21165079770105838
JECRelativeBal_ZeeCR_2j_Recoil: 0.41340198650506893
JECRelativeBal_ZeeCR_3j_ctsValue: 0.8906707443561087
JECRelativeBal_TopenuCR_2b_ctsValue: 1.7700088489960284
JECRelativeBal_WenuCR_1b_Recoil: 0.20876382402408136
JECRelativeBal_SR_1b_MET: 0.7452535794825467
JECRelativeBal_SR_2b_ctsValue: 1.9392206334089137
JECRelativeBal_ZmumuCR_2j_Recoil: 0.4883607615720163
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0319818950007875
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.150237250226477
JECRelativeBal_WmunuCR_1b_Recoil: 0.27180039379602505
JECRelativeBal_ZeeCR_2j_Recoil: 0.4716533416863294
JECRelativeBal_ZeeCR_3j_ctsValue: 1.0207087023813275
JECRelativeBal_TopenuCR_2b_ctsValue: 1.625765564764679
JECRelativeBal_WenuCR_1b_Recoil: 0.18008473121636748
JECRelativeSample_year_SR_1b_MET: 1.3584177846947156
JECRelativeSample_year_SR_2b_ctsValue: 1.8685121592830096
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.4584103909857384
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.4218771230175644
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.5499153157478696
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.541694479666025
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.2867826822431425
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.139461772625804
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.591357817288877
JECRelativeSample_year_WenuCR_1b_Recoil: 0.696938707111956
JECRelativeSample_year_SR_1b_MET: 1.1831113756107765
JECRelativeSample_year_SR_2b_ctsValue: 2.2770411723482122
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.19795832908822564
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 101.00876232609153
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 1.339960406374956
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6622274860299955
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 102.05448158085346
JECRelativeSample_year_WenuCR_1b_Recoil: 0.9763631271456406
JECRelativeSample_year_SR_1b_MET: 1.5292309260252945
JECRelativeSample_year_SR_2b_ctsValue: 2.476463822749398
JECRelativeSample_year_ZmumuCR_2j_Recoil: 100.0
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 100.0
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.18557543702845397
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.44778056815529055
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 7.488261764111277
JECRelativeSample_year_WenuCR_1b_Recoil: 100.0
JECRelativeSample_year_SR_1b_MET: 1.3904167717660625
JECRelativeSample_year_SR_2b_ctsValue: 1.1445991179022876
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.6720711702197342
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 3.2985532459373252
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 2.8260914263164705
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.4547427549962044
JECRelativeSample_year_ZeeCR_2j_Recoil: 100.0
JECRelativeSample_year_ZeeCR_3j_ctsValue: 100.0
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.9941772971111664
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5320290212954073
JECRelativeSample_year_SR_1b_MET: 1.3139740567639608
JECRelativeSample_year_SR_2b_ctsValue: 1.8246084394296627
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.3823932246987958
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.1914787884169273
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.3886679091937038
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6226122774143918
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.3195347465874088
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.125704679736928
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.302053613283325
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6479377372695713
JECRelativeSample_year_SR_1b_MET: 1.372834474062631
JECRelativeSample_year_SR_2b_ctsValue: 2.1061359204823438
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.3647166969501558
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.264467929535454
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.769157936169492
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5401114612422032
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.3798016112802671
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.3480929569067044
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.715628308586552
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5513111320725222
JECRelativeSample_year_SR_1b_MET: 1.5029232642135233
JECRelativeSample_year_SR_2b_ctsValue: 2.2538624720466527
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.559252682784345
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.4975297595894634
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.6661766208350044
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6704787873662447
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.5661279429596109
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.4461255672831865
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.619617642823675
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6466538518036945
JECRelativeSample_year_SR_1b_MET: 1.3544260240329171
JECRelativeSample_year_SR_2b_ctsValue: 2.2582540277416894
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.1754374336131452
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.2441981228190713
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.6321353188758474
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5865749376070573
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.104728269658679
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2117898829390503
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.6519896609372187
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5806054496637951
JECRelativeSample_year_SR_1b_MET: 1.5185231844263516
JECRelativeSample_year_SR_2b_ctsValue: 3.0010975324173765
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.1552111003444852
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.2621112373595893
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.0988396496108495
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6572885458388958
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.128281224953165
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2410347109870785
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.3989639559186817
JECRelativeSample_year_WenuCR_1b_Recoil: 0.547667097269669
En_SR_1b_MET: 4.999237720088006
En_SR_2b_ctsValue: 1.3566299505663252e-06
En_ZmumuCR_2j_Recoil: 3.3830597212818425
En_ZmumuCR_3j_ctsValue: 7.007381337249693e-06
En_TopmunuCR_2b_ctsValue: 2.3423528048515376e-06
En_WmunuCR_1b_Recoil: 3.2362158965507475
En_ZeeCR_2j_Recoil: 4.146069032973573
En_ZeeCR_3j_ctsValue: 3.711047867433354e-06
En_TopenuCR_2b_ctsValue: 3.0277188814126508e-06
En_WenuCR_1b_Recoil: 4.4733210059624975
En_SR_1b_MET: 6.915076406037486
En_SR_2b_ctsValue: 0.00021760212611784025
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 101.00090764462948
En_TopmunuCR_2b_ctsValue: 3.7249162741256773e-06
En_WmunuCR_1b_Recoil: 8.492426626301608
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 102.03071869909763
En_WenuCR_1b_Recoil: 1.2977313793244878e-06
En_SR_1b_MET: 19.60533412725461
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 100.0
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 1.0731881151002652e-05
En_WenuCR_1b_Recoil: 100.0
En_SR_1b_MET: 4.446801691285237
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 7.374512891914493e-06
En_TopmunuCR_2b_ctsValue: 1.0173703990669981e-05
En_WmunuCR_1b_Recoil: 1.3434281400533816
En_ZeeCR_2j_Recoil: 100.0
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 3.168404066317105e-06
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 7.8677733190464005
En_SR_2b_ctsValue: 100.0
En_ZmumuCR_2j_Recoil: 3.502540376675019
En_ZmumuCR_3j_ctsValue: 100.0
En_TopmunuCR_2b_ctsValue: 100.0
En_WmunuCR_1b_Recoil: 4.011927761465797
En_ZeeCR_2j_Recoil: 3.496589031906705
En_ZeeCR_3j_ctsValue: 100.0
En_TopenuCR_2b_ctsValue: 100.0
En_WenuCR_1b_Recoil: 3.7036441280279955
En_SR_1b_MET: 8.89311813054019
En_SR_2b_ctsValue: 1.9023403161271092e-05
En_ZmumuCR_2j_Recoil: 4.1375360382783555
En_ZmumuCR_3j_ctsValue: 7.244460179411955e-06
En_TopmunuCR_2b_ctsValue: 2.494677231924105e-05
En_WmunuCR_1b_Recoil: 6.626053268958796
En_ZeeCR_2j_Recoil: 6.073303049385982
En_ZeeCR_3j_ctsValue: 4.542433620622576e-06
En_TopenuCR_2b_ctsValue: 5.4470571200518246e-05
En_WenuCR_1b_Recoil: 6.067413073353084
En_SR_1b_MET: 9.661532131397212
En_SR_2b_ctsValue: 3.542770799367421e-05
En_ZmumuCR_2j_Recoil: 6.369693343674713
En_ZmumuCR_3j_ctsValue: 2.8357480831051895e-05
En_TopmunuCR_2b_ctsValue: 4.4614761069500183e-05
En_WmunuCR_1b_Recoil: 7.650319393292833
En_ZeeCR_2j_Recoil: 6.6864495233399355
En_ZeeCR_3j_ctsValue: 6.0135731691826824e-05
En_TopenuCR_2b_ctsValue: 5.7637841040944015e-06
En_WenuCR_1b_Recoil: 7.715573651255145
En_SR_1b_MET: 7.511401238706624
En_SR_2b_ctsValue: 7.39759691530072e-05
En_ZmumuCR_2j_Recoil: 8.907806780796607
En_ZmumuCR_3j_ctsValue: 3.195467492100893e-05
En_TopmunuCR_2b_ctsValue: 6.321674977433547e-05
En_WmunuCR_1b_Recoil: 5.400365498198154
En_ZeeCR_2j_Recoil: 5.37482103922921
En_ZeeCR_3j_ctsValue: 5.60865692457203e-05
En_TopenuCR_2b_ctsValue: 4.58290061081972e-05
En_WenuCR_1b_Recoil: 5.056825215592793
En_SR_1b_MET: 9.486385195195929
En_SR_2b_ctsValue: 1.855759908851499e-05
En_ZmumuCR_2j_Recoil: 3.5547940221480436
En_ZmumuCR_3j_ctsValue: 0.006246944812462198
En_TopmunuCR_2b_ctsValue: 2.9077455216720817e-06
En_WmunuCR_1b_Recoil: 7.88087235546811
En_ZeeCR_2j_Recoil: 3.1484184792037677
En_ZeeCR_3j_ctsValue: 0.0018029675799270091
En_TopenuCR_2b_ctsValue: 3.1430753845415225e-05
En_WenuCR_1b_Recoil: 3.7303113157210617
