CMSyear_eff_b_SR_1b_MET: 0.6665236613262766
CMSyear_eff_b_SR_2b_ctsValue: 2.9311625654094278
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.008864418594764846
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.013822760425858744
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.6390972834633617
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.9431662831199336
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.08597633219915671
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.10608958091025102
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.988399107387297
CMSyear_eff_b_WenuCR_1b_Recoil: 0.5668344492739241
CMSyear_eff_b_SR_1b_MET: 0.9414272641793018
CMSyear_eff_b_SR_2b_ctsValue: 2.8881929756247953
CMSyear_eff_b_ZmumuCR_2j_Recoil: 1.7008485275194833
CMSyear_eff_b_ZmumuCR_3j_ctsValue: -0.0
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 1.441902587281252
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0839130286026974
CMSyear_eff_b_ZeeCR_2j_Recoil: CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: -3.1403967489936346
CMSyear_eff_b_WenuCR_1b_Recoil: 0.9307395390323618
CMSyear_eff_b_SR_1b_MET: 0.27659209689903097
CMSyear_eff_b_SR_2b_ctsValue: 0.0
CMSyear_eff_b_ZmumuCR_2j_Recoil: CMSyear_eff_b_ZmumuCR_3j_ctsValue: CMSyear_eff_b_TopmunuCR_2b_ctsValue: CMSyear_eff_b_WmunuCR_1b_Recoil: 1.3427607347490262
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.0
CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: 0.7105298071140749
CMSyear_eff_b_WenuCR_1b_Recoil: CMSyear_eff_b_SR_1b_MET: 2.267878072787108
CMSyear_eff_b_SR_2b_ctsValue: 6.425618813672779
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.23247660257567646
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.837051883184147
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.0797081662726375
CMSyear_eff_b_ZeeCR_2j_Recoil: CMSyear_eff_b_ZeeCR_3j_ctsValue: CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.31996784323345
CMSyear_eff_b_WenuCR_1b_Recoil: 1.7180128546068671
CMSyear_eff_b_SR_1b_MET: 1.154431306362413
CMSyear_eff_b_SR_2b_ctsValue: 3.1954752977292444
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.6878025265267588
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.7294381594504202
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.2884150962614203
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.963679999984982
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.6655876678592808
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.7296875542393809
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.337761329821607
CMSyear_eff_b_WenuCR_1b_Recoil: 3.114431803994511
CMSyear_eff_b_SR_1b_MET: 1.722516782812905
CMSyear_eff_b_SR_2b_ctsValue: 3.672061425010319
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.464142267769713
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.4012548901044009
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 3.404532503380348
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.3405048774580757
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.5963698342116928
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.7841527975678029
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.380499100716256
CMSyear_eff_b_WenuCR_1b_Recoil: 2.345665541803863
CMSyear_eff_b_SR_1b_MET: 1.5357670865166153
CMSyear_eff_b_SR_2b_ctsValue: 3.054969350202544
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.19988335213658917
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.2946036407379923
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.722763024950721
CMSyear_eff_b_WmunuCR_1b_Recoil: 2.2361729041790994
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.2677772562350727
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.34221225140123096
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.662704144622389
CMSyear_eff_b_WenuCR_1b_Recoil: 2.283144281464149
CMSyear_eff_b_SR_1b_MET: 0.4102199989240207
CMSyear_eff_b_SR_2b_ctsValue: 2.082556820998428
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.08034014704480269
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.10796321910254941
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.1000765085938644
CMSyear_eff_b_WmunuCR_1b_Recoil: 0.37002890749875966
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.04293175119309359
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.049255629669643405
CMSyear_eff_b_TopenuCR_2b_ctsValue: 2.0831414391553364
CMSyear_eff_b_WenuCR_1b_Recoil: 0.37786841015235234
CMSyear_eff_b_SR_1b_MET: 0.5739526783681668
CMSyear_eff_b_SR_2b_ctsValue: 2.189265169569383
CMSyear_eff_b_ZmumuCR_2j_Recoil: 0.01670179906986362
CMSyear_eff_b_ZmumuCR_3j_ctsValue: 0.02453115338138915
CMSyear_eff_b_TopmunuCR_2b_ctsValue: 2.370956303431223
CMSyear_eff_b_WmunuCR_1b_Recoil: 1.0028859591711414
CMSyear_eff_b_ZeeCR_2j_Recoil: 0.018101863110462826
CMSyear_eff_b_ZeeCR_3j_ctsValue: 0.024073380191511805
CMSyear_eff_b_TopenuCR_2b_ctsValue: 3.0638826535948254
CMSyear_eff_b_WenuCR_1b_Recoil: 1.0261855628973686
CMSyear_fake_b_SR_1b_MET: 5.947173921752582
CMSyear_fake_b_SR_2b_ctsValue: 1.5847992333011072
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.03217406646784577
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.1681981742380044
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 3.383724213067251
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.439970906242985
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.14600395418292597
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.27878504894519585
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.5021730513678486
CMSyear_fake_b_WenuCR_1b_Recoil: 9.125974024935696
CMSyear_fake_b_SR_1b_MET: 6.720697194069452
CMSyear_fake_b_SR_2b_ctsValue: 3.5108487728314217
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0
CMSyear_fake_b_ZmumuCR_3j_ctsValue: -0.7917347625680478
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.537043056551077
CMSyear_fake_b_WmunuCR_1b_Recoil: 2.193650254477009
CMSyear_fake_b_ZeeCR_2j_Recoil: CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: -0.36818963378250763
CMSyear_fake_b_WenuCR_1b_Recoil: 11.582435358974733
CMSyear_fake_b_SR_1b_MET: 6.208684364896327
CMSyear_fake_b_SR_2b_ctsValue: 20.217518846713784
CMSyear_fake_b_ZmumuCR_2j_Recoil: CMSyear_fake_b_ZmumuCR_3j_ctsValue: CMSyear_fake_b_TopmunuCR_2b_ctsValue: CMSyear_fake_b_WmunuCR_1b_Recoil: 0.9968918649481301
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.2816714369610052
CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: 12.651602283838626
CMSyear_fake_b_WenuCR_1b_Recoil: CMSyear_fake_b_SR_1b_MET: 0.08624851086883861
CMSyear_fake_b_SR_2b_ctsValue: 0.16871372029263298
CMSyear_fake_b_ZmumuCR_2j_Recoil: 5.958274986884895
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 2.205279251540038
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 6.296457329074295
CMSyear_fake_b_WmunuCR_1b_Recoil: 3.874945872355948
CMSyear_fake_b_ZeeCR_2j_Recoil: CMSyear_fake_b_ZeeCR_3j_ctsValue: CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.3710985341663744
CMSyear_fake_b_WenuCR_1b_Recoil: 0.0
CMSyear_fake_b_SR_1b_MET: 0.030489819701924013
CMSyear_fake_b_SR_2b_ctsValue: 0.2380279764967937
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.0367885526250979
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.09682043861701647
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 0.006950704235001354
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.0019680074575280366
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.04453510363665429
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.08232705674458993
CMSyear_fake_b_TopenuCR_2b_ctsValue: 0.02660527236194335
CMSyear_fake_b_WenuCR_1b_Recoil: 0.02217555645502739
CMSyear_fake_b_SR_1b_MET: 0.7948509440628458
CMSyear_fake_b_SR_2b_ctsValue: 2.4817654118458368
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.011255799555664513
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.10096517206787904
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 1.0505484563074767
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.817605916618298
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.018822534804349415
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.026166787564169108
CMSyear_fake_b_TopenuCR_2b_ctsValue: 1.2610391027161592
CMSyear_fake_b_WenuCR_1b_Recoil: 0.7077317993519411
CMSyear_fake_b_SR_1b_MET: 0.3187523583588082
CMSyear_fake_b_SR_2b_ctsValue: 3.099412464909821
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.09215763215991003
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.10527009457735967
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 2.3955806068145344
CMSyear_fake_b_WmunuCR_1b_Recoil: 0.7411151111253305
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.0769021563358886
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.0921213069116721
CMSyear_fake_b_TopenuCR_2b_ctsValue: 2.4702070058055043
CMSyear_fake_b_WenuCR_1b_Recoil: 0.8545193554849425
CMSyear_fake_b_SR_1b_MET: 10.244637035966294
CMSyear_fake_b_SR_2b_ctsValue: 9.726768513972658
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.5444344822285261
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.3140471491180337
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 8.442514855283767
CMSyear_fake_b_WmunuCR_1b_Recoil: 10.46563527366719
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.26076710360787775
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.9329335036718258
CMSyear_fake_b_TopenuCR_2b_ctsValue: 8.214438577230858
CMSyear_fake_b_WenuCR_1b_Recoil: 10.46425607953783
CMSyear_fake_b_SR_1b_MET: 9.930561489444075
CMSyear_fake_b_SR_2b_ctsValue: 8.176959548059644
CMSyear_fake_b_ZmumuCR_2j_Recoil: 0.14461508356424668
CMSyear_fake_b_ZmumuCR_3j_ctsValue: 0.22445013196163519
CMSyear_fake_b_TopmunuCR_2b_ctsValue: 7.870371137459108
CMSyear_fake_b_WmunuCR_1b_Recoil: 8.212710189722586
CMSyear_fake_b_ZeeCR_2j_Recoil: 0.1280430969122679
CMSyear_fake_b_ZeeCR_3j_ctsValue: 0.21534664407688994
CMSyear_fake_b_TopenuCR_2b_ctsValue: 5.8906890242000305
CMSyear_fake_b_WenuCR_1b_Recoil: 7.131660342922311
CMSyear_trig_met_SR_1b_MET: 0.21219383252201268
CMSyear_trig_met_SR_2b_ctsValue: 0.20293760789050402
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21327578236745637
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2106474889027956
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21386618049416475
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.20896538895251487
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2150503118612338
CMSyear_trig_met_SR_2b_ctsValue: 0.21538888115899085
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.3239639224064677
CMSyear_trig_met_ZmumuCR_3j_ctsValue: -0.29934877531686716
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.0643580880644918
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2080184339450123
CMSyear_trig_met_ZeeCR_2j_Recoil: CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: -0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.26499427960524996
CMSyear_trig_met_SR_2b_ctsValue: 0.3239693748488833
CMSyear_trig_met_ZmumuCR_2j_Recoil: CMSyear_trig_met_ZmumuCR_3j_ctsValue: CMSyear_trig_met_TopmunuCR_2b_ctsValue: CMSyear_trig_met_WmunuCR_1b_Recoil: 0.22923069080473132
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: CMSyear_trig_met_SR_1b_MET: 0.28852546120841216
CMSyear_trig_met_SR_2b_ctsValue: 0.2690762419291568
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.31133527868057476
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.17808465365587914
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.2571930172823355
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.19982652998170677
CMSyear_trig_met_ZeeCR_2j_Recoil: CMSyear_trig_met_ZeeCR_3j_ctsValue: CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.21969756236581597
CMSyear_trig_met_SR_2b_ctsValue: 0.21339080842411456
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.2149952138177274
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21209537721121532
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20880371756900337
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2265938443417486
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2217436355744043
CMSyear_trig_met_SR_2b_ctsValue: 0.22436635102097965
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21688753395721613
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.21885988344386123
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20868298664598245
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21638797080014757
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.2232523092314437
CMSyear_trig_met_SR_2b_ctsValue: 0.222526103243113
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21612770806739975
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2142261281860462
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.21777562862261127
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21880865729698196
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.21879457377574135
CMSyear_trig_met_SR_2b_ctsValue: 0.21612840231666686
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21474455115286262
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2125482742112164
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.20659709550965383
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.21270487468745153
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_met_SR_1b_MET: 0.233789315964972
CMSyear_trig_met_SR_2b_ctsValue: 0.20283400407928712
CMSyear_trig_met_ZmumuCR_2j_Recoil: 0.21371248195245976
CMSyear_trig_met_ZmumuCR_3j_ctsValue: 0.2130416275336078
CMSyear_trig_met_TopmunuCR_2b_ctsValue: 0.22407259528848156
CMSyear_trig_met_WmunuCR_1b_Recoil: 0.2095196324907247
CMSyear_trig_met_ZeeCR_2j_Recoil: 0.0
CMSyear_trig_met_ZeeCR_3j_ctsValue: 0.0
CMSyear_trig_met_TopenuCR_2b_ctsValue: 0.0
CMSyear_trig_met_WenuCR_1b_Recoil: 0.0
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2701399306801035
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.26442886027002993
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.4567065659662707
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.37213713871509163
CMSyear_trig_ele_ZeeCR_2j_Recoil: CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: -0.7554356575096624
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.590304712061959
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.14142642842262948
CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.1414703990539789
CMSyear_trig_ele_WenuCR_1b_Recoil: CMSyear_trig_ele_ZeeCR_2j_Recoil: CMSyear_trig_ele_ZeeCR_3j_ctsValue: CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.14142329970209716
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.43770031359438566
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.2553025428533901
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.25425857145050756
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3037348341712724
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3420249206075091
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.34018063495707024
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.321443936749285
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.28011614042803945
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.3725988121384737
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3651925405361353
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.36182290499846326
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.32393925708232557
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.375117311468843
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.3445854438735872
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.34144945469727545
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.3292957725658143
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.40620482690366005
CMSyear_trig_ele_ZeeCR_2j_Recoil: 0.23833597909489446
CMSyear_trig_ele_ZeeCR_3j_ctsValue: 0.23681537418923315
CMSyear_trig_ele_TopenuCR_2b_ctsValue: 0.27688235052378174
CMSyear_trig_ele_WenuCR_1b_Recoil: 0.40101774346281316
CMSyear_EleID_ZeeCR_2j_Recoil: 4.4330621059396105
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.469489564292179
CMSyear_EleID_TopenuCR_2b_ctsValue: 1.8397733953457795
CMSyear_EleID_WenuCR_1b_Recoil: 2.2219924166629905
CMSyear_EleID_ZeeCR_2j_Recoil: CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: -3.487695442656319
CMSyear_EleID_WenuCR_1b_Recoil: 2.2962004141746757
CMSyear_EleID_ZeeCR_2j_Recoil: 10.949115348304266
CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: 7.1200334727216426
CMSyear_EleID_WenuCR_1b_Recoil: CMSyear_EleID_ZeeCR_2j_Recoil: CMSyear_EleID_ZeeCR_3j_ctsValue: CMSyear_EleID_TopenuCR_2b_ctsValue: 4.877293888899468
CMSyear_EleID_WenuCR_1b_Recoil: 1.9237228281516578
CMSyear_EleID_ZeeCR_2j_Recoil: 4.190375880726755
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.20406880957508
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.4987314267544947
CMSyear_EleID_WenuCR_1b_Recoil: 2.224372695197853
CMSyear_EleID_ZeeCR_2j_Recoil: 3.3525345352272966
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.3819286085133986
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.4540930334127937
CMSyear_EleID_WenuCR_1b_Recoil: 1.7709482264301573
CMSyear_EleID_ZeeCR_2j_Recoil: 3.252175951291715
CMSyear_EleID_ZeeCR_3j_ctsValue: 3.2339386197453295
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.1400187769815266
CMSyear_EleID_WenuCR_1b_Recoil: 1.8870359274611719
CMSyear_EleID_ZeeCR_2j_Recoil: 4.33472089377855
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.143931202628433
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.678557341666314
CMSyear_EleID_WenuCR_1b_Recoil: 2.0324590169024743
CMSyear_EleID_ZeeCR_2j_Recoil: 4.682906036884506
CMSyear_EleID_ZeeCR_3j_ctsValue: 4.711960877108715
CMSyear_EleID_TopenuCR_2b_ctsValue: 2.8907542037258174
CMSyear_EleID_WenuCR_1b_Recoil: 1.8561919878495707
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0457600603882506
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.0693477206205897
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.40075189886265977
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5947117224565608
CMSyear_EleRECO_ZeeCR_2j_Recoil: CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: -1.05500164880197
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.9526415320228416
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.3637548455039272
CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: 1.0557281082328482
CMSyear_EleRECO_WenuCR_1b_Recoil: CMSyear_EleRECO_ZeeCR_2j_Recoil: CMSyear_EleRECO_ZeeCR_3j_ctsValue: CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.7248460955645797
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.8700690045795832
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0034913619246177
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9960455329528368
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.523036821018484
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5269585457806738
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9722251633387222
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9486747333565894
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.49709793061284596
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4604377351712112
CMSyear_EleRECO_ZeeCR_2j_Recoil: 0.9699314068777556
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 0.9768096172052524
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.4806072119031922
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.4921462075648964
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.7445738002133182
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.7955891635692451
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5514187889244521
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.5168730595085632
CMSyear_EleRECO_ZeeCR_2j_Recoil: 1.0853910947787953
CMSyear_EleRECO_ZeeCR_3j_ctsValue: 1.0858903978298684
CMSyear_EleRECO_TopenuCR_2b_ctsValue: 0.5529347327038329
CMSyear_EleRECO_WenuCR_1b_Recoil: 0.47672113777652875
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.25363871218648815
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.24662478616450295
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.19372663107805124
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1391516533279908
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.3139374403546877
CMSyear_MuID_ZmumuCR_3j_ctsValue: -0.17744671196914535
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.23278871866791417
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1344641955034395
CMSyear_MuID_ZmumuCR_2j_Recoil: CMSyear_MuID_ZmumuCR_3j_ctsValue: CMSyear_MuID_TopmunuCR_2b_ctsValue: CMSyear_MuID_WmunuCR_1b_Recoil: 0.08422426312764351
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.16090994461573876
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3629096120949681
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.2897221640795039
CMSyear_MuID_WmunuCR_1b_Recoil: 0.19513970152601323
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.2292200406047582
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.2291448591520075
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.17159621379199055
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1741858683235308
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.33571158450087035
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.33899822506936106
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.1580112775263107
CMSyear_MuID_WmunuCR_1b_Recoil: 0.16536137700576092
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.3228348327423493
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.3153145931404715
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.16749387012784742
CMSyear_MuID_WmunuCR_1b_Recoil: 0.17746367058650636
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.5362876796717486
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.5060079115928289
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.18535010331010843
CMSyear_MuID_WmunuCR_1b_Recoil: 0.1810808065364149
CMSyear_MuID_ZmumuCR_2j_Recoil: 0.2685280098958679
CMSyear_MuID_ZmumuCR_3j_ctsValue: 0.26508515915425496
CMSyear_MuID_TopmunuCR_2b_ctsValue: 0.20573319925720357
CMSyear_MuID_WmunuCR_1b_Recoil: 0.19910192910625257
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.22081145151109804
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.2094800591720098
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06928913832031332
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06497336968213131
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.6783224423249672
CMSyear_MuISO_ZmumuCR_3j_ctsValue: -0.47289320563403786
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06118658977859604
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0525119705202653
CMSyear_MuISO_ZmumuCR_2j_Recoil: CMSyear_MuISO_ZmumuCR_3j_ctsValue: CMSyear_MuISO_TopmunuCR_2b_ctsValue: CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0741275530095498
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.29310465493753357
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.35945096554866024
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.08502978321322156
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.07664246896627583
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.16184215345802186
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.16123973625696136
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06835334796486647
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06895848070575188
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.27193201598933525
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.27184867146757663
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.06395602517250686
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06453333249565237
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.26964664747839756
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.26671665532948896
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0648601330585873
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06654644308596751
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.41251125088823437
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.38798983245191393
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.07111515032778773
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.06936051245742057
CMSyear_MuISO_ZmumuCR_2j_Recoil: 0.20291167168220667
CMSyear_MuISO_ZmumuCR_3j_ctsValue: 0.2007366040023721
CMSyear_MuISO_TopmunuCR_2b_ctsValue: 0.0747543315958725
CMSyear_MuISO_WmunuCR_1b_Recoil: 0.0770727172267208
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: -0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: CMSyear_MuTRK_ZmumuCR_3j_ctsValue: CMSyear_MuTRK_TopmunuCR_2b_ctsValue: CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_2j_Recoil: 0.0
CMSyear_MuTRK_ZmumuCR_3j_ctsValue: 0.0
CMSyear_MuTRK_TopmunuCR_2b_ctsValue: 0.0
CMSyear_MuTRK_WmunuCR_1b_Recoil: 0.0
CMSyear_PU_SR_1b_MET: 0.6778314691718788
CMSyear_PU_SR_2b_ctsValue: 2.583394261865297
CMSyear_PU_ZmumuCR_2j_Recoil: 0.15619341142214443
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.7180785995821275
CMSyear_PU_TopmunuCR_2b_ctsValue: 3.7526518068897827
CMSyear_PU_WmunuCR_1b_Recoil: 0.6294526067788621
CMSyear_PU_ZeeCR_2j_Recoil: 1.2108034898978886
CMSyear_PU_ZeeCR_3j_ctsValue: 1.4814094871528534
CMSyear_PU_TopenuCR_2b_ctsValue: 2.599302715130523
CMSyear_PU_WenuCR_1b_Recoil: 3.71517729724803
CMSyear_PU_SR_1b_MET: 0.8671854449610817
CMSyear_PU_SR_2b_ctsValue: 0.7579926867379307
CMSyear_PU_ZmumuCR_2j_Recoil: 30.233636874669674
CMSyear_PU_ZmumuCR_3j_ctsValue: -22.13709432569132
CMSyear_PU_TopmunuCR_2b_ctsValue: 7.272087987288893
CMSyear_PU_WmunuCR_1b_Recoil: 2.44315065652828
CMSyear_PU_ZeeCR_2j_Recoil: CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: -42.88242918292345
CMSyear_PU_WenuCR_1b_Recoil: 8.637390131197858
CMSyear_PU_SR_1b_MET: 1.3970148391516295
CMSyear_PU_SR_2b_ctsValue: 3.6292805067077905
CMSyear_PU_ZmumuCR_2j_Recoil: CMSyear_PU_ZmumuCR_3j_ctsValue: CMSyear_PU_TopmunuCR_2b_ctsValue: CMSyear_PU_WmunuCR_1b_Recoil: 3.0516551090127417
CMSyear_PU_ZeeCR_2j_Recoil: 6.8132409951503465
CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: 16.95024131813708
CMSyear_PU_WenuCR_1b_Recoil: CMSyear_PU_SR_1b_MET: 1.7876865594663969
CMSyear_PU_SR_2b_ctsValue: 107.27061362689716
CMSyear_PU_ZmumuCR_2j_Recoil: 3.2559520317322823
CMSyear_PU_ZmumuCR_3j_ctsValue: 3.0965727123406794
CMSyear_PU_TopmunuCR_2b_ctsValue: 12.74530402679884
CMSyear_PU_WmunuCR_1b_Recoil: 0.4784851457066629
CMSyear_PU_ZeeCR_2j_Recoil: CMSyear_PU_ZeeCR_3j_ctsValue: CMSyear_PU_TopenuCR_2b_ctsValue: 19.72555458239785
CMSyear_PU_WenuCR_1b_Recoil: 7.106480921856977
CMSyear_PU_SR_1b_MET: 0.26591250403023375
CMSyear_PU_SR_2b_ctsValue: 0.24409160788741963
CMSyear_PU_ZmumuCR_2j_Recoil: 0.489199699676083
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6435528136649605
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.8956758108478058
CMSyear_PU_WmunuCR_1b_Recoil: 0.7298390072907324
CMSyear_PU_ZeeCR_2j_Recoil: 0.31577326047151005
CMSyear_PU_ZeeCR_3j_ctsValue: 0.40707453638042
CMSyear_PU_TopenuCR_2b_ctsValue: 1.425756883184963
CMSyear_PU_WenuCR_1b_Recoil: 0.14072654862634887
CMSyear_PU_SR_1b_MET: 0.21367254674060418
CMSyear_PU_SR_2b_ctsValue: 0.05927551713565955
CMSyear_PU_ZmumuCR_2j_Recoil: 0.8109844176114893
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.8681871212255516
CMSyear_PU_TopmunuCR_2b_ctsValue: 0.12559116110596694
CMSyear_PU_WmunuCR_1b_Recoil: 0.07772524739178792
CMSyear_PU_ZeeCR_2j_Recoil: 0.41789359026162254
CMSyear_PU_ZeeCR_3j_ctsValue: 0.22006201728491634
CMSyear_PU_TopenuCR_2b_ctsValue: 0.2629949335576744
CMSyear_PU_WenuCR_1b_Recoil: 0.3495767157679934
CMSyear_PU_SR_1b_MET: 0.23146248856196253
CMSyear_PU_SR_2b_ctsValue: 0.6707293487243711
CMSyear_PU_ZmumuCR_2j_Recoil: 0.15904662029181557
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6700237570858936
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.0920893782582939
CMSyear_PU_WmunuCR_1b_Recoil: 0.010993977558068671
CMSyear_PU_ZeeCR_2j_Recoil: 0.22044020758946428
CMSyear_PU_ZeeCR_3j_ctsValue: 0.091978797336309
CMSyear_PU_TopenuCR_2b_ctsValue: 0.7020769513046756
CMSyear_PU_WenuCR_1b_Recoil: 0.2674836275493156
CMSyear_PU_SR_1b_MET: 1.3889500647628763
CMSyear_PU_SR_2b_ctsValue: 1.6529782709292242
CMSyear_PU_ZmumuCR_2j_Recoil: 9.758752143359152
CMSyear_PU_ZmumuCR_3j_ctsValue: 8.524493352378462
CMSyear_PU_TopmunuCR_2b_ctsValue: 2.048449585368431
CMSyear_PU_WmunuCR_1b_Recoil: 0.9465562389634616
CMSyear_PU_ZeeCR_2j_Recoil: 2.27262861599309
CMSyear_PU_ZeeCR_3j_ctsValue: 2.8007628335157313
CMSyear_PU_TopenuCR_2b_ctsValue: 2.1366342063789534
CMSyear_PU_WenuCR_1b_Recoil: 0.9729014930740354
CMSyear_PU_SR_1b_MET: 2.7214351489684057
CMSyear_PU_SR_2b_ctsValue: 9.141010478941636
CMSyear_PU_ZmumuCR_2j_Recoil: 0.4125508977920501
CMSyear_PU_ZmumuCR_3j_ctsValue: 0.6792411240723866
CMSyear_PU_TopmunuCR_2b_ctsValue: 1.3905471328727759
CMSyear_PU_WmunuCR_1b_Recoil: 2.8899198678850486
CMSyear_PU_ZeeCR_2j_Recoil: 0.062126688212293196
CMSyear_PU_ZeeCR_3j_ctsValue: 0.4116279694524283
CMSyear_PU_TopenuCR_2b_ctsValue: 6.269162446629598
CMSyear_PU_WenuCR_1b_Recoil: 0.6986864588504254
CMSyear_mu_scale_SR_1b_MET: 0.0
CMSyear_mu_scale_SR_2b_ctsValue: 0.0
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WmunuCR_1b_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_2j_Recoil: 0.0
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 0.0
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 0.0
CMSyear_mu_scale_WenuCR_1b_Recoil: 0.0
CMSyear_mu_scale_SR_1b_MET: 17.834569198757023
CMSyear_mu_scale_SR_2b_ctsValue: 23.77429537530768
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 39.403222387605354
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: -32.424197946077356
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 41.17885906540338
CMSyear_mu_scale_WmunuCR_1b_Recoil: 23.570132973322412
CMSyear_mu_scale_ZeeCR_2j_Recoil: CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: -65.9734375480136
CMSyear_mu_scale_WenuCR_1b_Recoil: 25.196329466483796
CMSyear_mu_scale_SR_1b_MET: 14.677566378051395
CMSyear_mu_scale_SR_2b_ctsValue: 8.992280230400976
CMSyear_mu_scale_ZmumuCR_2j_Recoil: CMSyear_mu_scale_ZmumuCR_3j_ctsValue: CMSyear_mu_scale_TopmunuCR_2b_ctsValue: CMSyear_mu_scale_WmunuCR_1b_Recoil: 21.06379885082406
CMSyear_mu_scale_ZeeCR_2j_Recoil: 17.74133753779235
CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: 23.22951546643108
CMSyear_mu_scale_WenuCR_1b_Recoil: CMSyear_mu_scale_SR_1b_MET: 17.59765437765597
CMSyear_mu_scale_SR_2b_ctsValue: 14.158239478497112
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 21.70794839713847
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 20.936347801496698
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 23.79020441799607
CMSyear_mu_scale_WmunuCR_1b_Recoil: 18.742209824179024
CMSyear_mu_scale_ZeeCR_2j_Recoil: CMSyear_mu_scale_ZeeCR_3j_ctsValue: CMSyear_mu_scale_TopenuCR_2b_ctsValue: 15.058276772832176
CMSyear_mu_scale_WenuCR_1b_Recoil: 27.54813786065081
CMSyear_mu_scale_SR_1b_MET: 27.146546719343373
CMSyear_mu_scale_SR_2b_ctsValue: 26.996321246600996
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 26.802594652370903
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 26.801424893140975
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 13.979951297717852
CMSyear_mu_scale_WmunuCR_1b_Recoil: 20.059569145284975
CMSyear_mu_scale_ZeeCR_2j_Recoil: 27.052075586488435
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 26.96392861480708
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 13.772899228302208
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.046478268110796
CMSyear_mu_scale_SR_1b_MET: 10.72727926044761
CMSyear_mu_scale_SR_2b_ctsValue: 13.360769627125249
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 19.518686982894014
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 19.285780239078996
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 19.995483432311588
CMSyear_mu_scale_WmunuCR_1b_Recoil: 10.171734894792836
CMSyear_mu_scale_ZeeCR_2j_Recoil: 19.272880793576594
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 18.001917181965965
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 19.98343514026898
CMSyear_mu_scale_WenuCR_1b_Recoil: 10.419671654414438
CMSyear_mu_scale_SR_1b_MET: 19.659318450937388
CMSyear_mu_scale_SR_2b_ctsValue: 20.01643694297445
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 28.7295333187295
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 29.93655254973313
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 20.744709695010243
CMSyear_mu_scale_WmunuCR_1b_Recoil: 19.492777739935384
CMSyear_mu_scale_ZeeCR_2j_Recoil: 28.651015880840646
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 30.855703421363206
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 21.59589896484395
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.132691985708366
CMSyear_mu_scale_SR_1b_MET: 18.161155643652833
CMSyear_mu_scale_SR_2b_ctsValue: 25.295165431610183
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 17.256038095672942
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 23.047071715784888
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 24.759209104453305
CMSyear_mu_scale_WmunuCR_1b_Recoil: 15.94648715592346
CMSyear_mu_scale_ZeeCR_2j_Recoil: 16.52456705117832
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.93324969122789
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 25.5613751836114
CMSyear_mu_scale_WenuCR_1b_Recoil: 16.035647164383658
CMSyear_mu_scale_SR_1b_MET: 18.029604691931645
CMSyear_mu_scale_SR_2b_ctsValue: 22.287330558422006
CMSyear_mu_scale_ZmumuCR_2j_Recoil: 17.75038869111485
CMSyear_mu_scale_ZmumuCR_3j_ctsValue: 21.834861420260783
CMSyear_mu_scale_TopmunuCR_2b_ctsValue: 27.915980683433045
CMSyear_mu_scale_WmunuCR_1b_Recoil: 12.959817535795601
CMSyear_mu_scale_ZeeCR_2j_Recoil: 17.568763629903952
CMSyear_mu_scale_ZeeCR_3j_ctsValue: 21.95060837394346
CMSyear_mu_scale_TopenuCR_2b_ctsValue: 33.32472785485341
CMSyear_mu_scale_WenuCR_1b_Recoil: 19.801892217349927
CMSyear_pdf_SR_1b_MET: 0.0
CMSyear_pdf_SR_2b_ctsValue: 0.0
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.0
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.0
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.0
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0
CMSyear_pdf_ZeeCR_2j_Recoil: 0.0
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.0
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.0
CMSyear_pdf_WenuCR_1b_Recoil: 0.0
CMSyear_pdf_SR_1b_MET: 0.2597510088834314
CMSyear_pdf_SR_2b_ctsValue: 0.24411740858672665
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.16641158860562097
CMSyear_pdf_ZmumuCR_3j_ctsValue: -0.8676290183722029
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.20890693951743072
CMSyear_pdf_WmunuCR_1b_Recoil: 0.0822866500768521
CMSyear_pdf_ZeeCR_2j_Recoil: CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: -0.2655396719182194
CMSyear_pdf_WenuCR_1b_Recoil: 7.123466316348931
CMSyear_pdf_SR_1b_MET: 0.2108256531372163
CMSyear_pdf_SR_2b_ctsValue: 0.4044406264339175
CMSyear_pdf_ZmumuCR_2j_Recoil: CMSyear_pdf_ZmumuCR_3j_ctsValue: CMSyear_pdf_TopmunuCR_2b_ctsValue: CMSyear_pdf_WmunuCR_1b_Recoil: 0.2605227499934647
CMSyear_pdf_ZeeCR_2j_Recoil: 0.41860398341884675
CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: 0.32333438456939856
CMSyear_pdf_WenuCR_1b_Recoil: CMSyear_pdf_SR_1b_MET: 0.5167247135811974
CMSyear_pdf_SR_2b_ctsValue: 0.3945044352689903
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.33735462278704115
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.3626416714598952
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.318640154645184
CMSyear_pdf_WmunuCR_1b_Recoil: 0.3791181956929788
CMSyear_pdf_ZeeCR_2j_Recoil: CMSyear_pdf_ZeeCR_3j_ctsValue: CMSyear_pdf_TopenuCR_2b_ctsValue: 0.4498539698407855
CMSyear_pdf_WenuCR_1b_Recoil: 0.3752534139653112
CMSyear_pdf_SR_1b_MET: 0.18605155000901646
CMSyear_pdf_SR_2b_ctsValue: 0.1753845712758513
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.14896455547909693
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.13880954736698228
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.14725805886761714
CMSyear_pdf_WmunuCR_1b_Recoil: 0.23430552380270606
CMSyear_pdf_ZeeCR_2j_Recoil: 0.14574033963712657
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.1376622323762993
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.1505125781780487
CMSyear_pdf_WenuCR_1b_Recoil: 0.18768341028954483
CMSyear_pdf_SR_1b_MET: 3.2310899567256413
CMSyear_pdf_SR_2b_ctsValue: 4.501619560506347
CMSyear_pdf_ZmumuCR_2j_Recoil: 1.4413713604310046
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.4927421277687488
CMSyear_pdf_TopmunuCR_2b_ctsValue: 1.7239817185762043
CMSyear_pdf_WmunuCR_1b_Recoil: 6.856749617642502
CMSyear_pdf_ZeeCR_2j_Recoil: 0.8799772235689216
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.5300121880548464
CMSyear_pdf_TopenuCR_2b_ctsValue: 1.3188950414127898
CMSyear_pdf_WenuCR_1b_Recoil: 6.307176341179755
CMSyear_pdf_SR_1b_MET: 0.24458092597098233
CMSyear_pdf_SR_2b_ctsValue: 0.2056009457214431
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.19692031828176373
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.19570728976225638
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.17127642433860119
CMSyear_pdf_WmunuCR_1b_Recoil: 0.2105915038407826
CMSyear_pdf_ZeeCR_2j_Recoil: 0.20618850357642238
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.21385343152925934
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.17583286497036957
CMSyear_pdf_WenuCR_1b_Recoil: 0.1961113235374215
CMSyear_pdf_SR_1b_MET: 0.3412796782281134
CMSyear_pdf_SR_2b_ctsValue: 0.41108485228998287
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.17113036857478303
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.21891175127879167
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.2419034185168061
CMSyear_pdf_WmunuCR_1b_Recoil: 0.20965799904157975
CMSyear_pdf_ZeeCR_2j_Recoil: 0.24555279143983721
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.22299192134520174
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.24319619059885045
CMSyear_pdf_WenuCR_1b_Recoil: 0.21368908021523692
CMSyear_pdf_SR_1b_MET: 1.0126948817796744
CMSyear_pdf_SR_2b_ctsValue: 0.6706971131352921
CMSyear_pdf_ZmumuCR_2j_Recoil: 0.18555947637729814
CMSyear_pdf_ZmumuCR_3j_ctsValue: 0.21023970649638063
CMSyear_pdf_TopmunuCR_2b_ctsValue: 0.3485575319411148
CMSyear_pdf_WmunuCR_1b_Recoil: 0.22832885789399984
CMSyear_pdf_ZeeCR_2j_Recoil: 0.18518247977829796
CMSyear_pdf_ZeeCR_3j_ctsValue: 0.21550534449000508
CMSyear_pdf_TopenuCR_2b_ctsValue: 0.1881130617648101
CMSyear_pdf_WenuCR_1b_Recoil: 0.2007462205953158
JECAbsolute_SR_1b_MET: 0.7275299521452369
JECAbsolute_SR_2b_ctsValue: 1.1145455240243811
JECAbsolute_ZmumuCR_2j_Recoil: 0.7088038995530419
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1767593582982132
JECAbsolute_TopmunuCR_2b_ctsValue: 1.903084356299314
JECAbsolute_WmunuCR_1b_Recoil: 0.363629571630469
JECAbsolute_ZeeCR_2j_Recoil: 0.7255419073592262
JECAbsolute_ZeeCR_3j_ctsValue: 1.140946822650915
JECAbsolute_TopenuCR_2b_ctsValue: 1.8375655827374535
JECAbsolute_WenuCR_1b_Recoil: 0.37180701650513903
JECAbsolute_SR_1b_MET: 0.637766602560547
JECAbsolute_SR_2b_ctsValue: 1.1347843408504645
JECAbsolute_ZmumuCR_2j_Recoil: 0.3500047622871678
JECAbsolute_ZmumuCR_3j_ctsValue: -1.857737526016763
JECAbsolute_TopmunuCR_2b_ctsValue: 1.6912399259174729
JECAbsolute_WmunuCR_1b_Recoil: 0.3685171710654734
JECAbsolute_ZeeCR_2j_Recoil: JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: -1.3865071586441025
JECAbsolute_WenuCR_1b_Recoil: 0.4334351529812754
JECAbsolute_SR_1b_MET: 0.6446965008967757
JECAbsolute_SR_2b_ctsValue: 1.125186002463504
JECAbsolute_ZmumuCR_2j_Recoil: JECAbsolute_ZmumuCR_3j_ctsValue: JECAbsolute_TopmunuCR_2b_ctsValue: JECAbsolute_WmunuCR_1b_Recoil: 0.34888831897017747
JECAbsolute_ZeeCR_2j_Recoil: 0.3300049694408549
JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: 2.01664278821805
JECAbsolute_WenuCR_1b_Recoil: JECAbsolute_SR_1b_MET: 0.6997534115420143
JECAbsolute_SR_2b_ctsValue: 1.3156660876009214
JECAbsolute_ZmumuCR_2j_Recoil: 1.07099976473687
JECAbsolute_ZmumuCR_3j_ctsValue: 1.444327847933021
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8820312121506417
JECAbsolute_WmunuCR_1b_Recoil: 0.35614646236973324
JECAbsolute_ZeeCR_2j_Recoil: JECAbsolute_ZeeCR_3j_ctsValue: JECAbsolute_TopenuCR_2b_ctsValue: 1.3726944276105375
JECAbsolute_WenuCR_1b_Recoil: 0.34000426529808736
JECAbsolute_SR_1b_MET: 0.7250579593137584
JECAbsolute_SR_2b_ctsValue: 1.0943941327637978
JECAbsolute_ZmumuCR_2j_Recoil: 0.7860673941012271
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1991617408556456
JECAbsolute_TopmunuCR_2b_ctsValue: 1.7350857076314512
JECAbsolute_WmunuCR_1b_Recoil: 0.3611598741363803
JECAbsolute_ZeeCR_2j_Recoil: 0.7848848698616727
JECAbsolute_ZeeCR_3j_ctsValue: 1.199185455036613
JECAbsolute_TopenuCR_2b_ctsValue: 1.7919363840563067
JECAbsolute_WenuCR_1b_Recoil: 0.3662995804261029
JECAbsolute_SR_1b_MET: 0.733511950643633
JECAbsolute_SR_2b_ctsValue: 1.2086026823091012
JECAbsolute_ZmumuCR_2j_Recoil: 0.7825054680875875
JECAbsolute_ZmumuCR_3j_ctsValue: 1.2077883558777127
JECAbsolute_TopmunuCR_2b_ctsValue: 2.0908942286468495
JECAbsolute_WmunuCR_1b_Recoil: 0.35708265996838107
JECAbsolute_ZeeCR_2j_Recoil: 0.8025212010150541
JECAbsolute_ZeeCR_3j_ctsValue: 1.2552155309724746
JECAbsolute_TopenuCR_2b_ctsValue: 2.0453684597101858
JECAbsolute_WenuCR_1b_Recoil: 0.3578041932302787
JECAbsolute_SR_1b_MET: 0.817624285100841
JECAbsolute_SR_2b_ctsValue: 1.3099779431135863
JECAbsolute_ZmumuCR_2j_Recoil: 0.8377403765617514
JECAbsolute_ZmumuCR_3j_ctsValue: 1.3368343045874975
JECAbsolute_TopmunuCR_2b_ctsValue: 2.1127646848598354
JECAbsolute_WmunuCR_1b_Recoil: 0.36332297693994403
JECAbsolute_ZeeCR_2j_Recoil: 0.8451062869052867
JECAbsolute_ZeeCR_3j_ctsValue: 1.3339497466257686
JECAbsolute_TopenuCR_2b_ctsValue: 2.1076487890778703
JECAbsolute_WenuCR_1b_Recoil: 0.3614840387417478
JECAbsolute_SR_1b_MET: 0.6709928768461506
JECAbsolute_SR_2b_ctsValue: 1.1628887980408347
JECAbsolute_ZmumuCR_2j_Recoil: 0.6711499544653042
JECAbsolute_ZmumuCR_3j_ctsValue: 1.1603329719458786
JECAbsolute_TopmunuCR_2b_ctsValue: 1.8113908633463411
JECAbsolute_WmunuCR_1b_Recoil: 0.35960639581617143
JECAbsolute_ZeeCR_2j_Recoil: 0.6268865253002612
JECAbsolute_ZeeCR_3j_ctsValue: 1.1733860905294926
JECAbsolute_TopenuCR_2b_ctsValue: 1.806379897406766
JECAbsolute_WenuCR_1b_Recoil: 0.3594919772785589
JECAbsolute_SR_1b_MET: 0.6643905600655517
JECAbsolute_SR_2b_ctsValue: 1.1419911621899455
JECAbsolute_ZmumuCR_2j_Recoil: 0.638740052805394
JECAbsolute_ZmumuCR_3j_ctsValue: 1.164023668582468
JECAbsolute_TopmunuCR_2b_ctsValue: 1.9467840085698958
JECAbsolute_WmunuCR_1b_Recoil: 0.36108571310710835
JECAbsolute_ZeeCR_2j_Recoil: 0.635449765866005
JECAbsolute_ZeeCR_3j_ctsValue: 1.1653207726373787
JECAbsolute_TopenuCR_2b_ctsValue: 1.644616159383467
JECAbsolute_WenuCR_1b_Recoil: 0.35762018748583274
JECAbsolute_year_SR_1b_MET: 0.6924625215947547
JECAbsolute_year_SR_2b_ctsValue: 1.0579803622250092
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.6769740670624603
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.103202876401103
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6723977403135102
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3350995290838687
JECAbsolute_year_ZeeCR_2j_Recoil: 0.6864997027284157
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0719491651756605
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6991546251612268
JECAbsolute_year_WenuCR_1b_Recoil: 0.3307704186669186
JECAbsolute_year_SR_1b_MET: 0.6031377946726255
JECAbsolute_year_SR_2b_ctsValue: 1.0917716292278232
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.35796525211174757
JECAbsolute_year_ZmumuCR_3j_ctsValue: -1.425701861211395
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.3525683298126931
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34108226202915914
JECAbsolute_year_ZeeCR_2j_Recoil: JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: -0.4946910411118108
JECAbsolute_year_WenuCR_1b_Recoil: 0.3384222434367435
JECAbsolute_year_SR_1b_MET: 0.5705590624549651
JECAbsolute_year_SR_2b_ctsValue: 0.898574920907357
JECAbsolute_year_ZmumuCR_2j_Recoil: JECAbsolute_year_ZmumuCR_3j_ctsValue: JECAbsolute_year_TopmunuCR_2b_ctsValue: JECAbsolute_year_WmunuCR_1b_Recoil: 0.3481869687860609
JECAbsolute_year_ZeeCR_2j_Recoil: 0.3000058771900571
JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: 2.1261946535239233
JECAbsolute_year_WenuCR_1b_Recoil: JECAbsolute_year_SR_1b_MET: 0.7166228480959352
JECAbsolute_year_SR_2b_ctsValue: 1.2118877887962936
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.8398472001472116
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1948013715512384
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6076367505034814
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3408178378704292
JECAbsolute_year_ZeeCR_2j_Recoil: JECAbsolute_year_ZeeCR_3j_ctsValue: JECAbsolute_year_TopenuCR_2b_ctsValue: 1.4892932814530402
JECAbsolute_year_WenuCR_1b_Recoil: 0.31200785022069033
JECAbsolute_year_SR_1b_MET: 0.7004524468149244
JECAbsolute_year_SR_2b_ctsValue: 1.0655691776232612
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7694786490869614
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1503212208569116
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6281826903606098
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34059748143228763
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7674416139996796
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1486686467505056
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.6673284733906675
JECAbsolute_year_WenuCR_1b_Recoil: 0.34140546352085205
JECAbsolute_year_SR_1b_MET: 0.7072210338872328
JECAbsolute_year_SR_2b_ctsValue: 1.1388669663093873
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7423499260543643
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.1465511935307104
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.941586597546819
JECAbsolute_year_WmunuCR_1b_Recoil: 0.3500974201114918
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7253794729422567
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.1428182478008106
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.9052887697886784
JECAbsolute_year_WenuCR_1b_Recoil: 0.34987688003708184
JECAbsolute_year_SR_1b_MET: 0.8088003285994235
JECAbsolute_year_SR_2b_ctsValue: 1.239522489321579
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.7892771786590749
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.2444156976917338
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.9607499906633155
JECAbsolute_year_WmunuCR_1b_Recoil: 0.35825989894503696
JECAbsolute_year_ZeeCR_2j_Recoil: 0.7964587959812589
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.2388624591768518
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.9587582636300171
JECAbsolute_year_WenuCR_1b_Recoil: 0.35622738966969647
JECAbsolute_year_SR_1b_MET: 0.6303440421216111
JECAbsolute_year_SR_2b_ctsValue: 1.1018645214910612
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.6242393269275326
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0867742915384901
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.6875482128611354
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34068163389846806
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5777875250898513
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.086798276477464
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.7026083365052145
JECAbsolute_year_WenuCR_1b_Recoil: 0.3403052851435066
JECAbsolute_year_SR_1b_MET: 0.6247090915395528
JECAbsolute_year_SR_2b_ctsValue: 1.0985683191764566
JECAbsolute_year_ZmumuCR_2j_Recoil: 0.5992144212884333
JECAbsolute_year_ZmumuCR_3j_ctsValue: 1.0818881744229316
JECAbsolute_year_TopmunuCR_2b_ctsValue: 1.7599555901162138
JECAbsolute_year_WmunuCR_1b_Recoil: 0.34470654396657874
JECAbsolute_year_ZeeCR_2j_Recoil: 0.5961349951800488
JECAbsolute_year_ZeeCR_3j_ctsValue: 1.0815269545125679
JECAbsolute_year_TopenuCR_2b_ctsValue: 1.5178264627931772
JECAbsolute_year_WenuCR_1b_Recoil: 0.3398114907722291
JECBBEC1_SR_1b_MET: 0.2667172109141145
JECBBEC1_SR_2b_ctsValue: 0.3947284776924426
JECBBEC1_ZmumuCR_2j_Recoil: 0.2905999300307435
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4809642313685397
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6570123941148198
JECBBEC1_WmunuCR_1b_Recoil: 0.12858330473956
JECBBEC1_ZeeCR_2j_Recoil: 0.2804446358390666
JECBBEC1_ZeeCR_3j_ctsValue: 0.43767541891328865
JECBBEC1_TopenuCR_2b_ctsValue: 0.6069225994611254
JECBBEC1_WenuCR_1b_Recoil: 0.14481017065951343
JECBBEC1_SR_1b_MET: 0.26233893498127875
JECBBEC1_SR_2b_ctsValue: 0.4433502467950675
JECBBEC1_ZmumuCR_2j_Recoil: 0.13796626059608896
JECBBEC1_ZmumuCR_3j_ctsValue: -0.3211046940257279
JECBBEC1_TopmunuCR_2b_ctsValue: 0.5513952526517156
JECBBEC1_WmunuCR_1b_Recoil: 0.16453955636046821
JECBBEC1_ZeeCR_2j_Recoil: JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: -0.7212304694934945
JECBBEC1_WenuCR_1b_Recoil: 0.15364652772802387
JECBBEC1_SR_1b_MET: 0.25707671829321943
JECBBEC1_SR_2b_ctsValue: 1.3000242956918808
JECBBEC1_ZmumuCR_2j_Recoil: JECBBEC1_ZmumuCR_3j_ctsValue: JECBBEC1_TopmunuCR_2b_ctsValue: JECBBEC1_WmunuCR_1b_Recoil: 0.1220668115901063
JECBBEC1_ZeeCR_2j_Recoil: 0.1590131345477233
JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: 0.953546832316819
JECBBEC1_WenuCR_1b_Recoil: JECBBEC1_SR_1b_MET: 0.27819642085979396
JECBBEC1_SR_2b_ctsValue: 0.3489726247922812
JECBBEC1_ZmumuCR_2j_Recoil: 0.3408726260217891
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4781658740826997
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7249308386515863
JECBBEC1_WmunuCR_1b_Recoil: 0.14638126227303022
JECBBEC1_ZeeCR_2j_Recoil: JECBBEC1_ZeeCR_3j_ctsValue: JECBBEC1_TopenuCR_2b_ctsValue: 0.6789802783005733
JECBBEC1_WenuCR_1b_Recoil: 0.18200907627803525
JECBBEC1_SR_1b_MET: 0.2823607825669569
JECBBEC1_SR_2b_ctsValue: 0.39171128021577234
JECBBEC1_ZmumuCR_2j_Recoil: 0.2965957214813012
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4389378771720541
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6552434264569673
JECBBEC1_WmunuCR_1b_Recoil: 0.15024986029180762
JECBBEC1_ZeeCR_2j_Recoil: 0.29142930933423866
JECBBEC1_ZeeCR_3j_ctsValue: 0.4346325993079628
JECBBEC1_TopenuCR_2b_ctsValue: 0.6820993367493444
JECBBEC1_WenuCR_1b_Recoil: 0.1513016379805155
JECBBEC1_SR_1b_MET: 0.2777204011542775
JECBBEC1_SR_2b_ctsValue: 0.430398553340863
JECBBEC1_ZmumuCR_2j_Recoil: 0.2918734674659583
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4464679329372943
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7438680728237427
JECBBEC1_WmunuCR_1b_Recoil: 0.1484399442022653
JECBBEC1_ZeeCR_2j_Recoil: 0.2951956539311356
JECBBEC1_ZeeCR_3j_ctsValue: 0.4682407655720167
JECBBEC1_TopenuCR_2b_ctsValue: 0.735255823916803
JECBBEC1_WenuCR_1b_Recoil: 0.14847441111973123
JECBBEC1_SR_1b_MET: 0.3050043894984119
JECBBEC1_SR_2b_ctsValue: 0.4645408447196588
JECBBEC1_ZmumuCR_2j_Recoil: 0.3129425665969995
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4794921794409126
JECBBEC1_TopmunuCR_2b_ctsValue: 0.7391773138547941
JECBBEC1_WmunuCR_1b_Recoil: 0.15215237894287173
JECBBEC1_ZeeCR_2j_Recoil: 0.31318078541047367
JECBBEC1_ZeeCR_3j_ctsValue: 0.47663663507459475
JECBBEC1_TopenuCR_2b_ctsValue: 0.7378925164184399
JECBBEC1_WenuCR_1b_Recoil: 0.1486727985253449
JECBBEC1_SR_1b_MET: 0.27732462876416664
JECBBEC1_SR_2b_ctsValue: 0.4503849323316817
JECBBEC1_ZmumuCR_2j_Recoil: 0.24265082553548653
JECBBEC1_ZmumuCR_3j_ctsValue: 0.4315060350572375
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6669157094486148
JECBBEC1_WmunuCR_1b_Recoil: 0.15477831803608036
JECBBEC1_ZeeCR_2j_Recoil: 0.24091941401287914
JECBBEC1_ZeeCR_3j_ctsValue: 0.4412075230265196
JECBBEC1_TopenuCR_2b_ctsValue: 0.6765170535328053
JECBBEC1_WenuCR_1b_Recoil: 0.1536178952701825
JECBBEC1_SR_1b_MET: 0.26539198933327085
JECBBEC1_SR_2b_ctsValue: 0.5717801243698716
JECBBEC1_ZmumuCR_2j_Recoil: 0.2574591242867954
JECBBEC1_ZmumuCR_3j_ctsValue: 0.44767382579008136
JECBBEC1_TopmunuCR_2b_ctsValue: 0.6754153347058957
JECBBEC1_WmunuCR_1b_Recoil: 0.16633557383285436
JECBBEC1_ZeeCR_2j_Recoil: 0.25364633211376736
JECBBEC1_ZeeCR_3j_ctsValue: 0.44511048444626333
JECBBEC1_TopenuCR_2b_ctsValue: 0.4826948555477913
JECBBEC1_WenuCR_1b_Recoil: 0.15103629283986553
JECBBEC1_year_SR_1b_MET: 0.19913344631060126
JECBBEC1_year_SR_2b_ctsValue: 0.20621984315300929
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.22872347893729295
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.32815847097593803
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.40833885094056127
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11458214613157347
JECBBEC1_year_ZeeCR_2j_Recoil: 0.19254010576587818
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.28212499202588587
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4598414660960854
JECBBEC1_year_WenuCR_1b_Recoil: 0.15080309234070996
JECBBEC1_year_SR_1b_MET: 0.18083627176477676
JECBBEC1_year_SR_2b_ctsValue: 0.3074828304506375
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.0
JECBBEC1_year_ZmumuCR_3j_ctsValue: -0.0
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.0
JECBBEC1_year_WmunuCR_1b_Recoil: 0.1475507616016313
JECBBEC1_year_ZeeCR_2j_Recoil: JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: -0.3543112617072966
JECBBEC1_year_WenuCR_1b_Recoil: 0.24713419399246583
JECBBEC1_year_SR_1b_MET: 0.1930957018123151
JECBBEC1_year_SR_2b_ctsValue: 0.27044132882953714
JECBBEC1_year_ZmumuCR_2j_Recoil: JECBBEC1_year_ZmumuCR_3j_ctsValue: JECBBEC1_year_TopmunuCR_2b_ctsValue: JECBBEC1_year_WmunuCR_1b_Recoil: 0.0
JECBBEC1_year_ZeeCR_2j_Recoil: 0.0
JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: 1.0873415471334142
JECBBEC1_year_WenuCR_1b_Recoil: JECBBEC1_year_SR_1b_MET: 0.23640115496412514
JECBBEC1_year_SR_2b_ctsValue: 0.0
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.24857709047466192
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3799840676107141
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.3594166145823891
JECBBEC1_year_WmunuCR_1b_Recoil: 0.0863751318253102
JECBBEC1_year_ZeeCR_2j_Recoil: JECBBEC1_year_ZeeCR_3j_ctsValue: JECBBEC1_year_TopenuCR_2b_ctsValue: 0.33664847675330845
JECBBEC1_year_WenuCR_1b_Recoil: 0.0
JECBBEC1_year_SR_1b_MET: 0.18275899796806788
JECBBEC1_year_SR_2b_ctsValue: 0.2083942588606944
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.1860611836512025
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.27848860272637405
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4224542808465525
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12173330708071875
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17148800731474226
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.26507351739870166
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.38675331085544684
JECBBEC1_year_WenuCR_1b_Recoil: 0.1347888258200995
JECBBEC1_year_SR_1b_MET: 0.19899117509427242
JECBBEC1_year_SR_2b_ctsValue: 0.2659069851679728
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.20553705973202113
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.3094905939830907
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.43611267240069723
JECBBEC1_year_WmunuCR_1b_Recoil: 0.09137587582777727
JECBBEC1_year_ZeeCR_2j_Recoil: 0.20811696209790204
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.322322016868888
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.43728340656382003
JECBBEC1_year_WenuCR_1b_Recoil: 0.09620495397398061
JECBBEC1_year_SR_1b_MET: 0.20122278695257714
JECBBEC1_year_SR_2b_ctsValue: 0.27388848983888814
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.2315468558828621
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.33617681896600266
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.41365691481829125
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12284111634000985
JECBBEC1_year_ZeeCR_2j_Recoil: 0.2333822830949078
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.32976715739022483
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.4031388192205946
JECBBEC1_year_WenuCR_1b_Recoil: 0.11656430935442405
JECBBEC1_year_SR_1b_MET: 0.22074658595934607
JECBBEC1_year_SR_2b_ctsValue: 0.31282039235988607
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.1712161193390827
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.31287567475242345
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.4765683086406156
JECBBEC1_year_WmunuCR_1b_Recoil: 0.11441690825933831
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17239942460890112
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.29452458358915834
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.47971480509307934
JECBBEC1_year_WenuCR_1b_Recoil: 0.11336085775718954
JECBBEC1_year_SR_1b_MET: 0.2581798941942834
JECBBEC1_year_SR_2b_ctsValue: 0.42722058215670283
JECBBEC1_year_ZmumuCR_2j_Recoil: 0.179536795483092
JECBBEC1_year_ZmumuCR_3j_ctsValue: 0.31252177794321545
JECBBEC1_year_TopmunuCR_2b_ctsValue: 0.302940137438207
JECBBEC1_year_WmunuCR_1b_Recoil: 0.12509276180106207
JECBBEC1_year_ZeeCR_2j_Recoil: 0.17278433199542187
JECBBEC1_year_ZeeCR_3j_ctsValue: 0.30713438197985277
JECBBEC1_year_TopenuCR_2b_ctsValue: 0.49821280804790735
JECBBEC1_year_WenuCR_1b_Recoil: 0.10230090843961132
JECEC2_SR_1b_MET: 0.004321392241826099
JECEC2_SR_2b_ctsValue: 0.006056376907735253
JECEC2_ZmumuCR_2j_Recoil: 0.000160936470614824
JECEC2_ZmumuCR_3j_ctsValue: 0.006790152515794953
JECEC2_TopmunuCR_2b_ctsValue: 0.03428853153381923
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0029455292676926277
JECEC2_ZeeCR_3j_ctsValue: 0.009969730095859707
JECEC2_TopenuCR_2b_ctsValue: 0.03846898501967657
JECEC2_WenuCR_1b_Recoil: 0.005646465299397332
JECEC2_SR_1b_MET: 0.0026650018892205355
JECEC2_SR_2b_ctsValue: 0.006879331175857626
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: -0.0
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: -0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.005406141006878164
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: JECEC2_ZmumuCR_3j_ctsValue: JECEC2_TopmunuCR_2b_ctsValue: JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: 0.0
JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: 9.149516192971603e-05
JECEC2_WenuCR_1b_Recoil: JECEC2_SR_1b_MET: 0.0
JECEC2_SR_2b_ctsValue: 0.0
JECEC2_ZmumuCR_2j_Recoil: 0.0
JECEC2_ZmumuCR_3j_ctsValue: 0.10577018023776559
JECEC2_TopmunuCR_2b_ctsValue: 0.0
JECEC2_WmunuCR_1b_Recoil: 0.0
JECEC2_ZeeCR_2j_Recoil: JECEC2_ZeeCR_3j_ctsValue: JECEC2_TopenuCR_2b_ctsValue: 0.0
JECEC2_WenuCR_1b_Recoil: 0.0
JECEC2_SR_1b_MET: 0.0021205796114539973
JECEC2_SR_2b_ctsValue: 0.004440913539463818
JECEC2_ZmumuCR_2j_Recoil: 0.0009755725655243494
JECEC2_ZmumuCR_3j_ctsValue: 0.004510085630282686
JECEC2_TopmunuCR_2b_ctsValue: 0.0200636014954311
JECEC2_WmunuCR_1b_Recoil: 0.0016989317161172084
JECEC2_ZeeCR_2j_Recoil: 0.0010599330956320638
JECEC2_ZeeCR_3j_ctsValue: 0.004757237175381512
JECEC2_TopenuCR_2b_ctsValue: 0.017367152903734164
JECEC2_WenuCR_1b_Recoil: 0.0008662326740245074
JECEC2_SR_1b_MET: 0.0036026125837154686
JECEC2_SR_2b_ctsValue: 0.001641375046567279
JECEC2_ZmumuCR_2j_Recoil: 0.0009491435223813563
JECEC2_ZmumuCR_3j_ctsValue: 0.0005486843951604733
JECEC2_TopmunuCR_2b_ctsValue: 0.01743472947978172
JECEC2_WmunuCR_1b_Recoil: 0.0008182645155366293
JECEC2_ZeeCR_2j_Recoil: 0.001537294374329555
JECEC2_ZeeCR_3j_ctsValue: 0.005189756293101812
JECEC2_TopenuCR_2b_ctsValue: 0.015582203989210772
JECEC2_WenuCR_1b_Recoil: 0.0012543177278111497
JECEC2_SR_1b_MET: 0.001323999327869614
JECEC2_SR_2b_ctsValue: 0.005248080894199797
JECEC2_ZmumuCR_2j_Recoil: 0.0016698723569932156
JECEC2_ZmumuCR_3j_ctsValue: 0.004228902567638096
JECEC2_TopmunuCR_2b_ctsValue: 0.013820402962698368
JECEC2_WmunuCR_1b_Recoil: 0.0012499909247585114
JECEC2_ZeeCR_2j_Recoil: 0.0010969630664308084
JECEC2_ZeeCR_3j_ctsValue: 0.0029281264312887964
JECEC2_TopenuCR_2b_ctsValue: 0.012185232994639939
JECEC2_WenuCR_1b_Recoil: 0.001213603515826897
JECEC2_SR_1b_MET: 0.0023787872439858092
JECEC2_SR_2b_ctsValue: 0.0049377887874004125
JECEC2_ZmumuCR_2j_Recoil: 0.006457704479396751
JECEC2_ZmumuCR_3j_ctsValue: 0.011307735945997226
JECEC2_TopmunuCR_2b_ctsValue: 0.017299404632581103
JECEC2_WmunuCR_1b_Recoil: 0.0012453952162798031
JECEC2_ZeeCR_2j_Recoil: 0.004460778272592901
JECEC2_ZeeCR_3j_ctsValue: 0.0030329229391682427
JECEC2_TopenuCR_2b_ctsValue: 0.016549623488264734
JECEC2_WenuCR_1b_Recoil: 0.0013851906023427442
JECEC2_SR_1b_MET: 0.000259982889298312
JECEC2_SR_2b_ctsValue: 0.009466037409687886
JECEC2_ZmumuCR_2j_Recoil: 0.0023558492129285517
JECEC2_ZmumuCR_3j_ctsValue: 0.009177964899245
JECEC2_TopmunuCR_2b_ctsValue: 0.0125997958626683
JECEC2_WmunuCR_1b_Recoil: 0.0018587321105892755
JECEC2_ZeeCR_2j_Recoil: 0.0024131000379509957
JECEC2_ZeeCR_3j_ctsValue: 0.009122819624022688
JECEC2_TopenuCR_2b_ctsValue: 0.02325188236820358
JECEC2_WenuCR_1b_Recoil: 0.0017807700757185455
JECEC2_year_SR_1b_MET: 0.040916431653537276
JECEC2_year_SR_2b_ctsValue: 0.04090186939801484
JECEC2_year_ZmumuCR_2j_Recoil: 0.03411475244030868
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05315799482437617
JECEC2_year_TopmunuCR_2b_ctsValue: 0.24052801129538737
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.027240653488566444
JECEC2_year_ZeeCR_3j_ctsValue: 0.054203565151731574
JECEC2_year_TopenuCR_2b_ctsValue: 0.16056598771907565
JECEC2_year_WenuCR_1b_Recoil: 0.033139455597011015
JECEC2_year_SR_1b_MET: 0.024070853525179122
JECEC2_year_SR_2b_ctsValue: 0.04582049975625797
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: -0.0
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: -0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.2736623362503219
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: JECEC2_year_ZmumuCR_3j_ctsValue: JECEC2_year_TopmunuCR_2b_ctsValue: JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: 0.0
JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: 0.0014133965810769404
JECEC2_year_WenuCR_1b_Recoil: JECEC2_year_SR_1b_MET: 0.0
JECEC2_year_SR_2b_ctsValue: 0.0
JECEC2_year_ZmumuCR_2j_Recoil: 0.0
JECEC2_year_ZmumuCR_3j_ctsValue: 0.36539728111050723
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0
JECEC2_year_WmunuCR_1b_Recoil: 0.0
JECEC2_year_ZeeCR_2j_Recoil: JECEC2_year_ZeeCR_3j_ctsValue: JECEC2_year_TopenuCR_2b_ctsValue: 0.0
JECEC2_year_WenuCR_1b_Recoil: 0.0
JECEC2_year_SR_1b_MET: 0.021042906312654902
JECEC2_year_SR_2b_ctsValue: 0.02419913505544259
JECEC2_year_ZmumuCR_2j_Recoil: 0.018141558090394205
JECEC2_year_ZmumuCR_3j_ctsValue: 0.03644251615305928
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0723150532386873
JECEC2_year_WmunuCR_1b_Recoil: 0.00994015849374654
JECEC2_year_ZeeCR_2j_Recoil: 0.016803370814325588
JECEC2_year_ZeeCR_3j_ctsValue: 0.035353615110912326
JECEC2_year_TopenuCR_2b_ctsValue: 0.07659261657985361
JECEC2_year_WenuCR_1b_Recoil: 0.007570470672056044
JECEC2_year_SR_1b_MET: 0.027705947146669106
JECEC2_year_SR_2b_ctsValue: 0.04188412860297148
JECEC2_year_ZmumuCR_2j_Recoil: 0.010675467799713538
JECEC2_year_ZmumuCR_3j_ctsValue: 0.02410408575571307
JECEC2_year_TopmunuCR_2b_ctsValue: 0.07814325568480993
JECEC2_year_WmunuCR_1b_Recoil: 0.004704327519830927
JECEC2_year_ZeeCR_2j_Recoil: 0.03431091903004565
JECEC2_year_ZeeCR_3j_ctsValue: 0.06085549408220932
JECEC2_year_TopenuCR_2b_ctsValue: 0.07263581131907952
JECEC2_year_WenuCR_1b_Recoil: 0.006888686130813107
JECEC2_year_SR_1b_MET: 0.019468452064139306
JECEC2_year_SR_2b_ctsValue: 0.028744613952432156
JECEC2_year_ZmumuCR_2j_Recoil: 0.023642547955179158
JECEC2_year_ZmumuCR_3j_ctsValue: 0.04687990393489321
JECEC2_year_TopmunuCR_2b_ctsValue: 0.06226647434638624
JECEC2_year_WmunuCR_1b_Recoil: 0.00775076339968294
JECEC2_year_ZeeCR_2j_Recoil: 0.03455108150928728
JECEC2_year_ZeeCR_3j_ctsValue: 0.04651156265913337
JECEC2_year_TopenuCR_2b_ctsValue: 0.0578283930637168
JECEC2_year_WenuCR_1b_Recoil: 0.00822936743482445
JECEC2_year_SR_1b_MET: 0.030096286140522878
JECEC2_year_SR_2b_ctsValue: 0.041209600357750516
JECEC2_year_ZmumuCR_2j_Recoil: 0.05829196172255464
JECEC2_year_ZmumuCR_3j_ctsValue: 0.06703063065703113
JECEC2_year_TopmunuCR_2b_ctsValue: 0.08935636519208112
JECEC2_year_WmunuCR_1b_Recoil: 0.007194898839908559
JECEC2_year_ZeeCR_2j_Recoil: 0.018830733171739056
JECEC2_year_ZeeCR_3j_ctsValue: 0.062134872854984605
JECEC2_year_TopenuCR_2b_ctsValue: 0.0839406810476251
JECEC2_year_WenuCR_1b_Recoil: 0.007982868889523565
JECEC2_year_SR_1b_MET: 0.05191948408889486
JECEC2_year_SR_2b_ctsValue: 0.04223487969273313
JECEC2_year_ZmumuCR_2j_Recoil: 0.021214204645151075
JECEC2_year_ZmumuCR_3j_ctsValue: 0.05243321859084171
JECEC2_year_TopmunuCR_2b_ctsValue: 0.0621443617141664
JECEC2_year_WmunuCR_1b_Recoil: 0.011349035871849947
JECEC2_year_ZeeCR_2j_Recoil: 0.020817637667979373
JECEC2_year_ZeeCR_3j_ctsValue: 0.05198011159878494
JECEC2_year_TopenuCR_2b_ctsValue: 0.08345356251486577
JECEC2_year_WenuCR_1b_Recoil: 0.009287293599594761
JECFlavorQCD_SR_1b_MET: 1.0006796015589003
JECFlavorQCD_SR_2b_ctsValue: 1.7299205571709861
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.9544981450638765
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7658783161783997
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.9682247896022584
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3082365795079548
JECFlavorQCD_ZeeCR_2j_Recoil: 0.975584473256751
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.6906773319213537
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.9767387564312004
JECFlavorQCD_WenuCR_1b_Recoil: 0.31283807705910355
JECFlavorQCD_SR_1b_MET: 0.84548185274289
JECFlavorQCD_SR_2b_ctsValue: 1.7423401437627564
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.45183366731595626
JECFlavorQCD_ZmumuCR_3j_ctsValue: -2.4880724293277234
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.311009753312649
JECFlavorQCD_WmunuCR_1b_Recoil: 0.35343490062446864
JECFlavorQCD_ZeeCR_2j_Recoil: JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: -1.986950844603969
JECFlavorQCD_WenuCR_1b_Recoil: 0.2886055324353949
JECFlavorQCD_SR_1b_MET: 0.8413388592726843
JECFlavorQCD_SR_2b_ctsValue: 1.8262359244788677
JECFlavorQCD_ZmumuCR_2j_Recoil: JECFlavorQCD_ZmumuCR_3j_ctsValue: JECFlavorQCD_TopmunuCR_2b_ctsValue: JECFlavorQCD_WmunuCR_1b_Recoil: 0.4082222409316408
JECFlavorQCD_ZeeCR_2j_Recoil: 0.29851788632318055
JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: 3.4800020728354273
JECFlavorQCD_WenuCR_1b_Recoil: JECFlavorQCD_SR_1b_MET: 1.1524160868136926
JECFlavorQCD_SR_2b_ctsValue: 1.5847423295300782
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.3265861696989738
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8125741491907714
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.6856981263842212
JECFlavorQCD_WmunuCR_1b_Recoil: 0.35094828280495144
JECFlavorQCD_ZeeCR_2j_Recoil: JECFlavorQCD_ZeeCR_3j_ctsValue: JECFlavorQCD_TopenuCR_2b_ctsValue: 2.3963471659623674
JECFlavorQCD_WenuCR_1b_Recoil: 0.3560207186422883
JECFlavorQCD_SR_1b_MET: 1.037327093648314
JECFlavorQCD_SR_2b_ctsValue: 1.7154937940450434
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1498346161811714
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8487365375307763
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.7541552709483565
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3393154606759727
JECFlavorQCD_ZeeCR_2j_Recoil: 1.1472282739011799
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.8460794711134112
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8351067471486817
JECFlavorQCD_WenuCR_1b_Recoil: 0.33082433068291317
JECFlavorQCD_SR_1b_MET: 1.0350607508786758
JECFlavorQCD_SR_2b_ctsValue: 1.8033511784163896
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.0724736078292452
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.8106711799066775
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3037852082233607
JECFlavorQCD_WmunuCR_1b_Recoil: 0.385646679283404
JECFlavorQCD_ZeeCR_2j_Recoil: 1.0716806045314524
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.852573436338389
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.228422875328852
JECFlavorQCD_WenuCR_1b_Recoil: 0.38451860356723516
JECFlavorQCD_SR_1b_MET: 1.2381427377268963
JECFlavorQCD_SR_2b_ctsValue: 1.9990111497172982
JECFlavorQCD_ZmumuCR_2j_Recoil: 1.1790387377093365
JECFlavorQCD_ZmumuCR_3j_ctsValue: 2.0154171659758897
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.3668011068073365
JECFlavorQCD_WmunuCR_1b_Recoil: 0.40199544206997695
JECFlavorQCD_ZeeCR_2j_Recoil: 1.189913868380523
JECFlavorQCD_ZeeCR_3j_ctsValue: 2.003103457743228
JECFlavorQCD_TopenuCR_2b_ctsValue: 3.364871713874366
JECFlavorQCD_WenuCR_1b_Recoil: 0.39561086677250573
JECFlavorQCD_SR_1b_MET: 0.8818190945513982
JECFlavorQCD_SR_2b_ctsValue: 1.7388742764564364
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8728530302372313
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.7019664453641874
JECFlavorQCD_TopmunuCR_2b_ctsValue: 2.8181274269243506
JECFlavorQCD_WmunuCR_1b_Recoil: 0.34951951177770807
JECFlavorQCD_ZeeCR_2j_Recoil: 0.790489348534517
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.710309564517386
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.8260783373678
JECFlavorQCD_WenuCR_1b_Recoil: 0.34671861464420467
JECFlavorQCD_SR_1b_MET: 0.859449387117606
JECFlavorQCD_SR_2b_ctsValue: 1.6667873233749693
JECFlavorQCD_ZmumuCR_2j_Recoil: 0.8231380653426466
JECFlavorQCD_ZmumuCR_3j_ctsValue: 1.706546824774385
JECFlavorQCD_TopmunuCR_2b_ctsValue: 3.0519600814514525
JECFlavorQCD_WmunuCR_1b_Recoil: 0.3752708734668728
JECFlavorQCD_ZeeCR_2j_Recoil: 0.8178915827310661
JECFlavorQCD_ZeeCR_3j_ctsValue: 1.7057104040751385
JECFlavorQCD_TopenuCR_2b_ctsValue: 2.5052471679122807
JECFlavorQCD_WenuCR_1b_Recoil: 0.3487871745074836
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: -0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: -0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: JECHF_ZmumuCR_3j_ctsValue: JECHF_TopmunuCR_2b_ctsValue: JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: JECHF_ZeeCR_3j_ctsValue: JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_SR_1b_MET: 0.0
JECHF_SR_2b_ctsValue: 0.0
JECHF_ZmumuCR_2j_Recoil: 0.0
JECHF_ZmumuCR_3j_ctsValue: 0.0
JECHF_TopmunuCR_2b_ctsValue: 0.0
JECHF_WmunuCR_1b_Recoil: 0.0
JECHF_ZeeCR_2j_Recoil: 0.0
JECHF_ZeeCR_3j_ctsValue: 0.0
JECHF_TopenuCR_2b_ctsValue: 0.0
JECHF_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: -0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: -0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: JECHF_year_ZmumuCR_3j_ctsValue: JECHF_year_TopmunuCR_2b_ctsValue: JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: JECHF_year_ZeeCR_3j_ctsValue: JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECHF_year_SR_1b_MET: 0.0
JECHF_year_SR_2b_ctsValue: 0.0
JECHF_year_ZmumuCR_2j_Recoil: 0.0
JECHF_year_ZmumuCR_3j_ctsValue: 0.0
JECHF_year_TopmunuCR_2b_ctsValue: 0.0
JECHF_year_WmunuCR_1b_Recoil: 0.0
JECHF_year_ZeeCR_2j_Recoil: 0.0
JECHF_year_ZeeCR_3j_ctsValue: 0.0
JECHF_year_TopenuCR_2b_ctsValue: 0.0
JECHF_year_WenuCR_1b_Recoil: 0.0
JECRelativeBal_SR_1b_MET: 0.54996102774162
JECRelativeBal_SR_2b_ctsValue: 0.6579008837975495
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6680101261101333
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.1317257213962442
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5442827536521555
JECRelativeBal_WmunuCR_1b_Recoil: 0.18151415540147553
JECRelativeBal_ZeeCR_2j_Recoil: 0.5178187220146995
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9326067398492729
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4639244842827388
JECRelativeBal_WenuCR_1b_Recoil: 0.22804137315055373
JECRelativeBal_SR_1b_MET: 0.505831021586168
JECRelativeBal_SR_2b_ctsValue: 1.0585686586780674
JECRelativeBal_ZmumuCR_2j_Recoil: 0.0779591078275193
JECRelativeBal_ZmumuCR_3j_ctsValue: -0.3510190822504114
JECRelativeBal_TopmunuCR_2b_ctsValue: 0.04941507012355182
JECRelativeBal_WmunuCR_1b_Recoil: 0.2672158935001537
JECRelativeBal_ZeeCR_2j_Recoil: JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: -3.410224681946329
JECRelativeBal_WenuCR_1b_Recoil: 0.36811904621269154
JECRelativeBal_SR_1b_MET: 0.39970160232382196
JECRelativeBal_SR_2b_ctsValue: 0.4004035337432933
JECRelativeBal_ZmumuCR_2j_Recoil: JECRelativeBal_ZmumuCR_3j_ctsValue: JECRelativeBal_TopmunuCR_2b_ctsValue: JECRelativeBal_WmunuCR_1b_Recoil: 0.06825564281006305
JECRelativeBal_ZeeCR_2j_Recoil: 0.18999923581574577
JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: 5.282008726396503
JECRelativeBal_WenuCR_1b_Recoil: JECRelativeBal_SR_1b_MET: 0.436745519542969
JECRelativeBal_SR_2b_ctsValue: 0.07943286404073033
JECRelativeBal_ZmumuCR_2j_Recoil: 0.36768739119347166
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.3607131625935307
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.0680255255791435
JECRelativeBal_WmunuCR_1b_Recoil: 0.15580516839877245
JECRelativeBal_ZeeCR_2j_Recoil: JECRelativeBal_ZeeCR_3j_ctsValue: JECRelativeBal_TopenuCR_2b_ctsValue: 2.351049285127248
JECRelativeBal_WenuCR_1b_Recoil: 0.19000651019181752
JECRelativeBal_SR_1b_MET: 0.5440966576869782
JECRelativeBal_SR_2b_ctsValue: 0.6716382042936446
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5366856541889773
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.9025916025278345
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5375426644986694
JECRelativeBal_WmunuCR_1b_Recoil: 0.24688246812289413
JECRelativeBal_ZeeCR_2j_Recoil: 0.4904194653547834
JECRelativeBal_ZeeCR_3j_ctsValue: 0.8551317577128992
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4615155898859258
JECRelativeBal_WenuCR_1b_Recoil: 0.2715448056080709
JECRelativeBal_SR_1b_MET: 0.5894802305483036
JECRelativeBal_SR_2b_ctsValue: 0.8581812642861987
JECRelativeBal_ZmumuCR_2j_Recoil: 0.5670765532082481
JECRelativeBal_ZmumuCR_3j_ctsValue: 0.9878836179915822
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.5914927399628929
JECRelativeBal_WmunuCR_1b_Recoil: 0.1876634190822884
JECRelativeBal_ZeeCR_2j_Recoil: 0.4639672491288307
JECRelativeBal_ZeeCR_3j_ctsValue: 0.9180479043573333
JECRelativeBal_TopenuCR_2b_ctsValue: 1.6053689773019977
JECRelativeBal_WenuCR_1b_Recoil: 0.19262916201602448
JECRelativeBal_SR_1b_MET: 0.6059619281882037
JECRelativeBal_SR_2b_ctsValue: 0.9142136301615932
JECRelativeBal_ZmumuCR_2j_Recoil: 0.6526133221447189
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0612762579428507
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.4908562899315712
JECRelativeBal_WmunuCR_1b_Recoil: 0.2775469603506547
JECRelativeBal_ZeeCR_2j_Recoil: 0.6423543375050789
JECRelativeBal_ZeeCR_3j_ctsValue: 1.0279349273667662
JECRelativeBal_TopenuCR_2b_ctsValue: 1.4466322439640054
JECRelativeBal_WenuCR_1b_Recoil: 0.2668378227925332
JECRelativeBal_SR_1b_MET: 0.6108070729335853
JECRelativeBal_SR_2b_ctsValue: 1.0321923087373635
JECRelativeBal_ZmumuCR_2j_Recoil: 0.4380662585116933
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.013105896009247
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.7055181370531187
JECRelativeBal_WmunuCR_1b_Recoil: 0.2117865548820091
JECRelativeBal_ZeeCR_2j_Recoil: 0.41060798417175104
JECRelativeBal_ZeeCR_3j_ctsValue: 0.8901441938601625
JECRelativeBal_TopenuCR_2b_ctsValue: 1.7710096114775988
JECRelativeBal_WenuCR_1b_Recoil: 0.2092966356658006
JECRelativeBal_SR_1b_MET: 0.7452626347966396
JECRelativeBal_SR_2b_ctsValue: 1.9392206334089137
JECRelativeBal_ZmumuCR_2j_Recoil: 0.4883607615720163
JECRelativeBal_ZmumuCR_3j_ctsValue: 1.0319843350619418
JECRelativeBal_TopmunuCR_2b_ctsValue: 1.1504897002446213
JECRelativeBal_WmunuCR_1b_Recoil: 0.27180039379602505
JECRelativeBal_ZeeCR_2j_Recoil: 0.4716490598186786
JECRelativeBal_ZeeCR_3j_ctsValue: 1.0207087023813275
JECRelativeBal_TopenuCR_2b_ctsValue: 1.625765564764679
JECRelativeBal_WenuCR_1b_Recoil: 0.18008473121636748
JECRelativeSample_year_SR_1b_MET: 1.3584177846947156
JECRelativeSample_year_SR_2b_ctsValue: 1.8685121592830096
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.4584103909857384
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.4218771230175644
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.5499153157478696
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.541694479666025
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.2867826822431425
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.139461772625804
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.591357817288877
JECRelativeSample_year_WenuCR_1b_Recoil: 0.696938707111956
JECRelativeSample_year_SR_1b_MET: 1.1830272503917754
JECRelativeSample_year_SR_2b_ctsValue: 2.277188748427188
JECRelativeSample_year_ZmumuCR_2j_Recoil: 0.19796174109218853
JECRelativeSample_year_ZmumuCR_3j_ctsValue: -0.784749771544227
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 1.3396527876930182
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6623551097255963
JECRelativeSample_year_ZeeCR_2j_Recoil: JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: -1.4401127147627628
JECRelativeSample_year_WenuCR_1b_Recoil: 0.9943196607895826
JECRelativeSample_year_SR_1b_MET: 1.5292309260252945
JECRelativeSample_year_SR_2b_ctsValue: 2.476463822749398
JECRelativeSample_year_ZmumuCR_2j_Recoil: JECRelativeSample_year_ZmumuCR_3j_ctsValue: JECRelativeSample_year_TopmunuCR_2b_ctsValue: JECRelativeSample_year_WmunuCR_1b_Recoil: 0.18557543702845397
JECRelativeSample_year_ZeeCR_2j_Recoil: 0.44778056815529055
JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: 7.488261764111277
JECRelativeSample_year_WenuCR_1b_Recoil: JECRelativeSample_year_SR_1b_MET: 1.3904167717660625
JECRelativeSample_year_SR_2b_ctsValue: 1.1445991179022876
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.6720711702197342
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 3.2985532459373252
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 2.8260914263164705
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.4547427549962044
JECRelativeSample_year_ZeeCR_2j_Recoil: JECRelativeSample_year_ZeeCR_3j_ctsValue: JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.9941772971111664
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5320290212954073
JECRelativeSample_year_SR_1b_MET: 1.3139770014683843
JECRelativeSample_year_SR_2b_ctsValue: 1.824587332296725
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.3824886160569705
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.1916466645500847
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.388584650758713
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6226217107015897
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.3200968154243624
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.1261226028149425
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.3020368784666054
JECRelativeSample_year_WenuCR_1b_Recoil: 0.647959163374353
JECRelativeSample_year_SR_1b_MET: 1.372682086398302
JECRelativeSample_year_SR_2b_ctsValue: 2.1058894692759114
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.36468952196379
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.2645128516462605
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.7697364598467518
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5397045641404321
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.3798677343660484
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.348130063286262
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.7156141755329353
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5509154626617386
JECRelativeSample_year_SR_1b_MET: 1.501929371150293
JECRelativeSample_year_SR_2b_ctsValue: 2.2548070964980216
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.5582049264639353
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.4973121616633143
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.666078970869983
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6700051765812692
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.566147515784726
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.44611228645636
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.6199172360620944
JECRelativeSample_year_WenuCR_1b_Recoil: 0.6458710884131229
JECRelativeSample_year_SR_1b_MET: 1.3545978726633834
JECRelativeSample_year_SR_2b_ctsValue: 2.260283512301926
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.1759541450347633
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.241862172820216
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.6331061864832046
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.5867672054541963
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.0979752383275592
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2114920707353454
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.653595590974359
JECRelativeSample_year_WenuCR_1b_Recoil: 0.5814978654560402
JECRelativeSample_year_SR_1b_MET: 1.5185303535966421
JECRelativeSample_year_SR_2b_ctsValue: 3.0010975324173765
JECRelativeSample_year_ZmumuCR_2j_Recoil: 1.1552173711126448
JECRelativeSample_year_ZmumuCR_3j_ctsValue: 2.262113736238581
JECRelativeSample_year_TopmunuCR_2b_ctsValue: 3.0988724832347425
JECRelativeSample_year_WmunuCR_1b_Recoil: 0.6572885458388958
JECRelativeSample_year_ZeeCR_2j_Recoil: 1.1282769430855142
JECRelativeSample_year_ZeeCR_3j_ctsValue: 2.2410347109870785
JECRelativeSample_year_TopenuCR_2b_ctsValue: 3.3989639559186817
JECRelativeSample_year_WenuCR_1b_Recoil: 0.547667097269669
En_SR_1b_MET: 4.999237720088006
En_SR_2b_ctsValue: 3.0464672574120986e-06
En_ZmumuCR_2j_Recoil: 3.3830597212818425
En_ZmumuCR_3j_ctsValue: 1.4014762674499386e-06
En_TopmunuCR_2b_ctsValue: 2.3423528048515376e-06
En_WmunuCR_1b_Recoil: 3.2362158965507475
En_ZeeCR_2j_Recoil: 4.146069032973573
En_ZeeCR_3j_ctsValue: 1.855523933716677e-06
En_TopenuCR_2b_ctsValue: 4.844350210260241e-06
En_WenuCR_1b_Recoil: 4.4733210059624975
En_SR_1b_MET: 6.9127830208690995
En_SR_2b_ctsValue: 5.004969935145599e-06
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: -0.0
En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 8.492505316726294
En_ZeeCR_2j_Recoil: En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: -0.0
En_WenuCR_1b_Recoil: 5.268543281830535e-06
En_SR_1b_MET: 19.60533412725461
En_SR_2b_ctsValue: 0.0
En_ZmumuCR_2j_Recoil: En_ZmumuCR_3j_ctsValue: En_TopmunuCR_2b_ctsValue: En_WmunuCR_1b_Recoil: 0.0
En_ZeeCR_2j_Recoil: 0.0
En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: En_SR_1b_MET: 4.446801691285237
En_SR_2b_ctsValue: 1.782764701515628e-06
En_ZmumuCR_2j_Recoil: 0.0
En_ZmumuCR_3j_ctsValue: 0.0
En_TopmunuCR_2b_ctsValue: 0.0
En_WmunuCR_1b_Recoil: 1.3434281400533816
En_ZeeCR_2j_Recoil: En_ZeeCR_3j_ctsValue: En_TopenuCR_2b_ctsValue: 0.0
En_WenuCR_1b_Recoil: 0.0
En_SR_1b_MET: 7.867792918269009
En_SR_2b_ctsValue: 0.005150298948828586
En_ZmumuCR_2j_Recoil: 3.507022014480891
En_ZmumuCR_3j_ctsValue: 0.037372143776185925
En_TopmunuCR_2b_ctsValue: 4.787306489007659e-06
En_WmunuCR_1b_Recoil: 4.012077308213841
En_ZeeCR_2j_Recoil: 3.499655799009878
En_ZeeCR_3j_ctsValue: 0.04369206142505051
En_TopenuCR_2b_ctsValue: 1.2299944689854717e-06
En_WenuCR_1b_Recoil: 3.7039726387315697
En_SR_1b_MET: 8.938381615369101
En_SR_2b_ctsValue: 1.0569060183948997e-06
En_ZmumuCR_2j_Recoil: 4.139763924307356
En_ZmumuCR_3j_ctsValue: 1.8108395879883606e-06
En_TopmunuCR_2b_ctsValue: 3.741358257463888e-06
En_WmunuCR_1b_Recoil: 6.641289128867379
En_ZeeCR_2j_Recoil: 6.071961916017551
En_ZeeCR_3j_ctsValue: 4.541793722084432e-06
En_TopenuCR_2b_ctsValue: 6.405839255585108e-06
En_WenuCR_1b_Recoil: 6.079232601371165
En_SR_1b_MET: 9.663798400511407
En_SR_2b_ctsValue: 3.865515021507339e-06
En_ZmumuCR_2j_Recoil: 6.354927528571216
En_ZmumuCR_3j_ctsValue: 2.701311125926602e-06
En_TopmunuCR_2b_ctsValue: 5.680729344620586e-06
En_WmunuCR_1b_Recoil: 7.654149756859449
En_ZeeCR_2j_Recoil: 6.6862863737314875
En_ZeeCR_3j_ctsValue: 4.453424230097029e-06
En_TopenuCR_2b_ctsValue: 1.5714094907759023e-06
En_WenuCR_1b_Recoil: 7.6957156686264465
En_SR_1b_MET: 7.517760031522705
En_SR_2b_ctsValue: 7.778086827094375e-06
En_ZmumuCR_2j_Recoil: 8.890720033889469
En_ZmumuCR_3j_ctsValue: 3.5391974791853602e-06
En_TopmunuCR_2b_ctsValue: 1.5414242744882026e-06
En_WmunuCR_1b_Recoil: 5.405284158878828
En_ZeeCR_2j_Recoil: 5.419921588943095
En_ZeeCR_3j_ctsValue: 2.66982653095796e-06
En_TopenuCR_2b_ctsValue: 1.9502266660693774e-06
En_WenuCR_1b_Recoil: 5.070135663173119
En_SR_1b_MET: 9.486296547777062
En_SR_2b_ctsValue: 8.309372726200742e-07
En_ZmumuCR_2j_Recoil: 3.5547908867639637
En_ZmumuCR_3j_ctsValue: 4.781435217111226e-06
En_TopmunuCR_2b_ctsValue: 5.813725164456477e-06
En_WmunuCR_1b_Recoil: 7.88087235546811
En_ZeeCR_2j_Recoil: 3.1484184792037677
En_ZeeCR_3j_ctsValue: 4.908260199438318e-06
En_TopenuCR_2b_ctsValue: 1.9644221153384516e-06
En_WenuCR_1b_Recoil: 3.7303113157210617
