region Zee-CR-(2j)
$t\bar{t}$ 108.32±2.39
Single-$t$ 35.39±3.21
W(l$\nu$)+jets 34.83±4.31
WW/WZ/ZZ 165.78±6.57
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 14764.00±53.53
QCD 0.00±0.00
SM-H 7.28±0.06
Total_Bkg 15115.60±54.25
data_obs 13521.00±116.28

region Zee-CR-(3j)
$t\bar{t}$ 206.85±3.33
Single-$t$ 49.63±3.48
W(l$\nu$)+jets 33.53±4.12
WW/WZ/ZZ 137.15±5.90
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 10099.25±39.90
QCD 0.00±0.00
SM-H 9.91±0.07
Total_Bkg 10536.33±40.83
data_obs 9804.00±99.02

region t$\bar{t}(e)$-CR-(1b)
$t\bar{t}$ 4642.75±23.57
Single-$t$ 1553.08±21.64
W(l$\nu$)+jets 3723.93±45.04
WW/WZ/ZZ 75.48±5.34
$\gamma$+jets 5.92±1.16
Z($\nu\nu$)+jets 0.40±0.25
Z(ll)+jets 144.14±4.94
QCD 146.28±50.97
SM-H 11.72±0.26
Total_Bkg 10303.70±75.53
data_obs 11343.00±106.49

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 708.40±8.76
Single-$t$ 313.25±8.63
W(l$\nu$)+jets 109.70±6.60
WW/WZ/ZZ 4.69±1.12
$\gamma$+jets 0.25±0.23
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 6.82±0.92
QCD 3.18±2.85
SM-H 4.05±0.14
Total_Bkg 1150.35±14.33
data_obs 1233.00±35.11

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 194.22±4.16
Single-$t$ 168.56±9.72
W(l$\nu$)+jets 1477.05±33.87
WW/WZ/ZZ 21.13±2.79
$\gamma$+jets 0.18±0.17
Z($\nu\nu$)+jets 0.07±0.05
Z(ll)+jets 23.43±2.19
QCD 8.00±6.38
SM-H 4.28±0.15
Total_Bkg 1896.92±36.22
data_obs 1857.00±43.09

region W-$(e\nu)$-CR-(2b)
$t\bar{t}$ 183.25±4.12
Single-$t$ 120.93±7.02
W(l$\nu$)+jets 97.82±7.64
WW/WZ/ZZ 7.13±1.37
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 3.79±0.70
QCD 0.00±0.00
SM-H 7.95±0.20
Total_Bkg 420.87±11.27
data_obs 434.00±20.83

