region Zee-CR-(2j)
$t\bar{t}$ 107.30±2.38
Single-$t$ 34.80±3.19
W(l$\nu$)+jets 33.55±4.20
WW/WZ/ZZ 163.82±6.54
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 14608.14±53.23
QCD 0.00±0.00
SM-H 7.18±0.06
Total_Bkg 14954.79±53.94
data_obs 13342.00±115.50

region Zee-CR-(3j)
$t\bar{t}$ 205.02±3.31
Single-$t$ 48.55±3.44
W(l$\nu$)+jets 32.37±4.01
WW/WZ/ZZ 134.94±5.86
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 9987.28±39.67
QCD 0.00±0.00
SM-H 9.79±0.07
Total_Bkg 10417.95±40.59
data_obs 9674.00±98.36

region t$\bar{t}(e)$-CR-(1b)
$t\bar{t}$ 4609.72±23.50
Single-$t$ 1539.47±21.56
W(l$\nu$)+jets 3704.30±44.92
WW/WZ/ZZ 74.70±5.31
$\gamma$+jets 5.92±1.16
Z($\nu\nu$)+jets 0.40±0.25
Z(ll)+jets 141.60±4.90
QCD 129.77±48.22
SM-H 11.65±0.26
Total_Bkg 10217.52±73.58
data_obs 11252.00±106.07

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 700.51±8.72
Single-$t$ 311.30±8.61
W(l$\nu$)+jets 109.44±6.60
WW/WZ/ZZ 4.69±1.12
$\gamma$+jets 0.25±0.23
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 6.75±0.92
QCD 3.18±2.85
SM-H 4.03±0.14
Total_Bkg 1140.16±14.28
data_obs 1218.00±34.90

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 192.83±4.15
Single-$t$ 165.80±9.65
W(l$\nu$)+jets 1468.35±33.76
WW/WZ/ZZ 21.13±2.79
$\gamma$+jets 0.18±0.17
Z($\nu\nu$)+jets 0.07±0.05
Z(ll)+jets 23.27±2.19
QCD 8.00±6.38
SM-H 4.27±0.15
Total_Bkg 1883.90±36.10
data_obs 1847.00±42.98

region W-$(e\nu)$-CR-(2b)
$t\bar{t}$ 182.00±4.11
Single-$t$ 120.16±7.01
W(l$\nu$)+jets 97.78±7.64
WW/WZ/ZZ 7.13±1.37
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 3.77±0.70
QCD 0.00±0.00
SM-H 7.90±0.20
Total_Bkg 418.73±11.26
data_obs 431.00±20.76

