region SR-(1b)
$t\bar{t}$ 705.10±9.18
Single-$t$ 256.35±10.36
W(l$\nu$)+jets 2549.81±45.23
WW/WZ/ZZ 138.35±6.21
$\gamma$+jets 0.94±0.51
Z($\nu\nu$)+jets 7649.84±37.84
Z(ll)+jets 37.82±2.78
QCD 73.34±41.70
SM-H 40.54±0.29
Total_Bkg 11452.09±73.86
data_obs 11452.09±73.86
ma_10_mA_600 3206.46±82.36
ma_100_mA_600 1927.65±46.31
ma_250_mA_600 773.92±14.18
ma_500_mA_600 201.10±3.29

region SR-(2b)
$t\bar{t}$ 284.64±5.59
Single-$t$ 112.84±7.03
W(l$\nu$)+jets 149.82±9.45
WW/WZ/ZZ 47.04±2.95
$\gamma$+jets 0.01±0.01
Z($\nu\nu$)+jets 831.35±11.12
Z(ll)+jets 4.43±0.86
QCD 0.00±0.00
SM-H 41.53±0.28
Total_Bkg 1471.64±17.41
data_obs 1471.64±17.41
ma_10_mA_600 1809.03±59.52
ma_100_mA_600 1167.35±34.25
ma_250_mA_600 513.80±11.07
ma_500_mA_600 135.39±2.58

region Z$\mu\mu$-CR-(2j)
$t\bar{t}$ 186.67±3.41
Single-$t$ 55.84±3.68
W(l$\nu$)+jets 61.89±7.04
WW/WZ/ZZ 234.00±8.27
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 22202.00±68.67
QCD 0.00±0.00
SM-H 10.66±0.08
Total_Bkg 22751.06±69.70
data_obs 22353.00±149.47

region Z$\mu\mu$-CR-(3j)
$t\bar{t}$ 355.15±4.75
Single-$t$ 76.58±4.16
W(l$\nu$)+jets 44.70±5.46
WW/WZ/ZZ 209.16±7.70
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 15166.74±51.09
QCD 0.00±0.00
SM-H 14.47±0.09
Total_Bkg 15866.81±52.34
data_obs 16259.00±127.51

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 6410.85±28.65
Single-$t$ 1985.22±24.94
W(l$\nu$)+jets 5124.65±53.91
WW/WZ/ZZ 102.88±6.46
$\gamma$+jets 0.56±0.39
Z($\nu\nu$)+jets 1.66±0.40
Z(ll)+jets 185.59±5.53
QCD 553.18±92.40
SM-H 15.79±0.31
Total_Bkg 14380.39±113.84
data_obs 16959.00±130.20

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1004.91±10.75
Single-$t$ 404.78±10.30
W(l$\nu$)+jets 158.16±8.57
WW/WZ/ZZ 7.86±1.53
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.13±0.10
Z(ll)+jets 11.04±1.24
QCD 44.31±25.52
SM-H 5.39±0.17
Total_Bkg 1636.58±30.83
data_obs 1745.00±41.77

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 284.45±5.25
Single-$t$ 232.19±10.97
W(l$\nu$)+jets 2045.06±41.32
WW/WZ/ZZ 33.73±3.68
$\gamma$+jets 0.04±0.02
Z($\nu\nu$)+jets 0.94±0.24
Z(ll)+jets 40.69±2.85
QCD 242.22±67.34
SM-H 5.86±0.18
Total_Bkg 2885.19±80.07
data_obs 3469.00±58.90

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 249.80±4.99
Single-$t$ 161.83±8.48
W(l$\nu$)+jets 154.66±9.95
WW/WZ/ZZ 8.13±1.52
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.21±0.15
Z(ll)+jets 4.00±0.73
QCD 20.39±15.86
SM-H 11.27±0.25
Total_Bkg 610.28±21.22
data_obs 670.00±25.88

