region SR-(1b)
$t\bar{t}$ 709.32±9.20
Single-$t$ 257.96±10.41
W(l$\nu$)+jets 2562.47±45.34
WW/WZ/ZZ 138.61±6.22
$\gamma$+jets 0.94±0.51
Z($\nu\nu$)+jets 7655.32±37.85
Z(ll)+jets 37.93±2.78
QCD 73.34±41.70
SM-H 40.61±0.29
Total_Bkg 11476.52±73.94
data_obs 11476.52±73.94
ma_10_mA_600 3206.46±82.36
ma_100_mA_600 1928.48±46.32
ma_250_mA_600 775.21±14.19
ma_500_mA_600 201.31±3.30

region SR-(2b)
$t\bar{t}$ 285.93±5.60
Single-$t$ 113.17±7.03
W(l$\nu$)+jets 150.77±9.48
WW/WZ/ZZ 47.04±2.95
$\gamma$+jets 0.01±0.01
Z($\nu\nu$)+jets 832.24±11.12
Z(ll)+jets 4.43±0.86
QCD 0.00±0.00
SM-H 41.59±0.28
Total_Bkg 1475.17±17.43
data_obs 1475.17±17.43
ma_10_mA_600 1814.91±59.61
ma_100_mA_600 1168.66±34.27
ma_250_mA_600 514.51±11.08
ma_500_mA_600 135.63±2.58

region Z$\mu\mu$-CR-(2j)
$t\bar{t}$ 187.14±3.41
Single-$t$ 55.84±3.68
W(l$\nu$)+jets 62.11±7.04
WW/WZ/ZZ 234.24±8.27
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 22245.11±68.74
QCD 0.00±0.00
SM-H 10.69±0.08
Total_Bkg 22795.13±69.77
data_obs 22394.00±149.61

region Z$\mu\mu$-CR-(3j)
$t\bar{t}$ 356.53±4.76
Single-$t$ 76.58±4.16
W(l$\nu$)+jets 44.71±5.46
WW/WZ/ZZ 209.39±7.70
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 15203.16±51.16
QCD 0.00±0.00
SM-H 14.51±0.09
Total_Bkg 15904.90±52.41
data_obs 16301.00±127.68

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 6436.58±28.70
Single-$t$ 1993.56±24.98
W(l$\nu$)+jets 5134.62±53.97
WW/WZ/ZZ 103.30±6.47
$\gamma$+jets 0.56±0.39
Z($\nu\nu$)+jets 1.66±0.40
Z(ll)+jets 186.68±5.54
QCD 553.18±92.40
SM-H 15.84±0.31
Total_Bkg 14425.97±113.89
data_obs 17022.00±130.45

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1009.26±10.77
Single-$t$ 406.49±10.32
W(l$\nu$)+jets 158.61±8.58
WW/WZ/ZZ 7.86±1.53
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.13±0.10
Z(ll)+jets 11.08±1.24
QCD 44.31±25.52
SM-H 5.40±0.17
Total_Bkg 1643.14±30.84
data_obs 1752.00±41.86

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 285.37±5.26
Single-$t$ 232.23±10.97
W(l$\nu$)+jets 2046.27±41.33
WW/WZ/ZZ 33.73±3.68
$\gamma$+jets 0.04±0.02
Z($\nu\nu$)+jets 0.94±0.24
Z(ll)+jets 40.89±2.86
QCD 242.22±67.34
SM-H 5.86±0.18
Total_Bkg 2887.56±80.08
data_obs 3472.00±58.92

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 251.23±5.00
Single-$t$ 162.23±8.49
W(l$\nu$)+jets 155.56±9.97
WW/WZ/ZZ 8.13±1.52
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.21±0.15
Z(ll)+jets 4.03±0.73
QCD 20.39±15.86
SM-H 11.28±0.25
Total_Bkg 613.05±21.23
data_obs 670.00±25.88

