region SR-(1b)
$t\bar{t}$ 526.71±4.55
Single $t$ 286.29±4.49
W(l$\nu$)+jets 2820.05±44.86
WW/WZ/ZZ 159.66±7.29
$\gamma$+jets 0.34±0.18
Z($\nu\nu$)+jets 8588.19±35.45
Z(ll)+jets 43.84±2.68
QCD 64.33±17.43
SM H 35.31±0.18
Total_Bkg 12524.74±60.61
data_obs 12524.74±60.61
ma_10_mA_600 3098.72±69.94
ma_100_mA_600 1760.28±38.98
ma_250_mA_600 751.99±12.95
ma_500_mA_600 194.47±3.23

region SR-(2b)
$t\bar{t}$ 205.15±2.82
Single $t$ 119.83±3.05
W(l$\nu$)+jets 149.11±10.46
WW/WZ/ZZ 42.11±3.42
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 771.23±9.71
Z(ll)+jets 2.90±0.59
QCD 0.00±0.00
SM H 34.42±0.17
Total_Bkg 1324.77±15.27
data_obs 1324.77±15.27
ma_10_mA_600 1688.01±51.65
ma_100_mA_600 1083.07±30.83
ma_250_mA_600 477.19±10.03
ma_500_mA_600 120.34±2.48

region Z$\mu\mu$-CR-(2j)
$t\bar{t}$ 243.08±3.12
Single $t$ 87.49±3.70
W(l$\nu$)+jets 67.12±5.65
WW/WZ/ZZ 328.01±10.41
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 30216.60±66.14
QCD 10.69±5.40
SM H 15.28±0.06
Total_Bkg 30968.27±67.59
data_obs 31360.00±177.06

region Z$\mu\mu$-CR-(3j)
$t\bar{t}$ 486.74±4.42
Single $t$ 116.12±4.32
W(l$\nu$)+jets 42.37±4.04
WW/WZ/ZZ 288.74±9.67
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 20894.87±49.09
QCD 10.23±5.39
SM H 20.88±0.07
Total_Bkg 21859.95±50.86
data_obs 22530.00±150.10

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 9181.78±18.79
Single $t$ 3097.26±20.93
W(l$\nu$)+jets 9120.75±68.13
WW/WZ/ZZ 191.31±9.00
$\gamma$+jets 0.04±0.02
Z($\nu\nu$)+jets 1.89±0.31
Z(ll)+jets 302.60±6.14
QCD 763.87±76.86
SM H 23.75±0.34
Total_Bkg 22683.25±107.05
data_obs 26524.00±162.85

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1628.17±7.79
Single $t$ 722.20±10.07
W(l$\nu$)+jets 296.40±11.76
WW/WZ/ZZ 9.83±1.99
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.04±0.02
Z(ll)+jets 16.96±1.28
QCD 72.31±17.00
SM H 8.92±0.20
Total_Bkg 2754.82±24.40
data_obs 3118.00±55.84

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 402.91±3.91
Single $t$ 389.58±5.11
W(l$\nu$)+jets 3638.96±49.20
WW/WZ/ZZ 62.28±5.05
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 1.04±0.21
Z(ll)+jets 74.81±3.63
QCD 575.15±96.16
SM H 9.00±0.21
Total_Bkg 5153.75±108.38
data_obs 6117.00±78.20

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 415.24±3.99
Single $t$ 296.70±5.06
W(l$\nu$)+jets 265.11±17.21
WW/WZ/ZZ 15.35±2.36
$\gamma$+jets 0.01±0.00
Z($\nu\nu$)+jets 0.15±0.09
Z(ll)+jets 9.71±1.09
QCD 8.84±5.35
SM H 19.79±0.31
Total_Bkg 1030.90±19.32
data_obs 1262.00±35.52

