region Zee-CR-(2j)
$t\bar{t}$ 148.15±2.36
Single $t$ 51.75±2.77
W(l$\nu$)+jets 54.55±5.35
WW/WZ/ZZ 229.23±8.54
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 21563.15±55.77
QCD 0.00±0.00
SM H 11.17±0.05
Total_Bkg 22058.00±56.79
data_obs 21195.00±145.58

region Zee-CR-(3j)
$t\bar{t}$ 290.34±3.31
Single $t$ 67.01±3.20
W(l$\nu$)+jets 42.28±4.40
WW/WZ/ZZ 213.37±8.22
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 14989.08±41.90
QCD 0.00±0.00
SM H 15.36±0.06
Total_Bkg 15617.43±43.17
data_obs 14903.00±122.08

region t$\bar{t}(e)$-CR-(1b)
$t\bar{t}$ 6855.92±16.02
Single $t$ 2427.15±18.35
W(l$\nu$)+jets 6998.85±59.16
WW/WZ/ZZ 144.70±7.77
$\gamma$+jets 8.86±1.16
Z($\nu\nu$)+jets 0.30±0.14
Z(ll)+jets 235.64±5.47
QCD 417.28±90.83
SM H 18.42±0.31
Total_Bkg 17107.11±111.51
data_obs 20016.00±141.45

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 1211.07±6.71
Single $t$ 547.01±8.70
W(l$\nu$)+jets 207.94±9.33
WW/WZ/ZZ 6.04±1.37
$\gamma$+jets 0.72±0.49
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 11.06±0.88
QCD 0.00±0.00
SM H 6.75±0.17
Total_Bkg 1990.58±14.51
data_obs 2237.00±47.30

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 298.65±3.36
Single $t$ 298.37±5.07
W(l$\nu$)+jets 2641.82±42.09
WW/WZ/ZZ 38.09±3.84
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.16±0.12
Z(ll)+jets 37.75±2.23
QCD 0.00±0.00
SM H 6.82±0.18
Total_Bkg 3321.66±42.76
data_obs 3891.00±62.38

region W-$(e\nu)$-CR-(2b)
$t\bar{t}$ 313.68±3.43
Single $t$ 222.70±4.41
W(l$\nu$)+jets 180.77±10.67
WW/WZ/ZZ 8.88±1.93
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 8.26±0.95
QCD 0.00±0.00
SM H 14.58±0.26
Total_Bkg 748.87±12.23
data_obs 831.00±28.83

