region h_reg_ZeeCR_1b_Recoil
ZJets 0.0±0.0
DYJets 1032.9±14.3
WJets 1.8±1.3
STop 28.0±2.3
GJets 0.0±0.0
Top 107.7±2.2
DIBOSON 17.4±3.5
QCD 0.0±0.0
SM H 4.8±0.1
bkgSum 1192.6±15.1
data_obs 1501.0±38.7

region h_reg_ZeeCR_2b_Recoil
ZJets 0.0±0.0
DYJets 79.6±3.6
WJets 0.0±0.0
STop 16.9±1.8
GJets 0.0±0.0
Top 41.3±1.3
DIBOSON 3.3±1.1
QCD 0.0±0.0
SM H 3.9±0.1
bkgSum 145.0±4.4
data_obs 181.0±13.5

region h_reg_TopenuCR_1b_Recoil
ZJets 0.9±0.2
DYJets 296.7±6.6
WJets 7602.8±122.0
STop 3793.0±28.0
GJets 79.1±17.6
Top 13986.4±36.6
DIBOSON 158.2±17.6
QCD 495.2±157.6
SM H 44.1±0.7
bkgSum 26456.4±206.1
data_obs 27061.0±164.5

region h_reg_TopenuCR_2b_Recoil
ZJets 0.1±0.0
DYJets 15.8±1.4
WJets 218.0±17.8
STop 704.4±12.3
GJets 1.2±0.7
Top 2911.3±16.7
DIBOSON 11.4±3.6
QCD 155.4±90.5
SM H 14.1±0.4
bkgSum 4031.8±94.6
data_obs 3253.0±57.0

region h_reg_WenuCR_1b_Recoil
ZJets 0.4±0.2
DYJets 52.2±3.4
WJets 2857.3±89.1
STop 539.1±11.4
GJets 0.0±0.0
Top 681.6±7.2
DIBOSON 44.2±9.0
QCD 15.6±15.6
SM H 17.5±0.4
bkgSum 4208.0±92.0
data_obs 4662.0±68.3

region h_reg_WenuCR_2b_Recoil
ZJets 0.1±0.1
DYJets 5.3±1.0
WJets 207.1±22.2
STop 345.7±9.1
GJets 0.0±0.0
Top 651.2±7.3
DIBOSON 8.4±2.7
QCD 0.0±0.0
SM H 28.9±0.6
bkgSum 1246.6±25.3
data_obs 1045.0±32.3

