region h_reg_ZeeCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   519.0±22.8   328.0±18.1   203.0±14.2   161.0±12.7
Total_Bkg   489.4±13.2   310.0±9.6   192.4±6.5   132.9±5.1
Top   50.0±1.4   25.3±1.0   12.7±0.7   8.2±0.6
STop   12.8±1.5   5.0±0.9   3.1±0.7   1.6±0.5
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DIBOSON   4.8±1.8   4.9±2.7   0.8±0.8   1.9±0.9
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   420.4±12.9   273.9±9.2   175.1±6.4   120.8±5.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   1.4±0.0   0.9±0.0   0.6±0.0   0.4±0.0

region h_reg_ZeeCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   72.0±8.5   44.0±6.6   32.0±5.7   18.0±4.2
Total_Bkg   59.1±3.5   31.7±2.2   24.4±2.0   13.2±1.3
Top   20.0±0.8   9.6±0.6   4.6±0.4   2.6±0.3
STop   4.3±0.8   1.7±0.5   2.4±0.6   2.4±0.6
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DIBOSON   1.8±0.8   0.7±0.5   0.0±0.0   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   32.0±3.2   19.1±2.0   16.9±1.9   7.8±1.1
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   1.0±0.0   0.6±0.0   0.5±0.0   0.4±0.0

region h_reg_TopenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   8509.0±92.2   6130.0±78.3   4146.0±64.4   2969.0±54.5
Total_Bkg   7627.6±109.4   5444.3±94.4   3621.2±57.5   2597.2±75.6
Top   4154.4±19.1   2836.5±15.8   1942.8±13.0   1306.5±10.7
STop   974.5±14.1   703.4±11.7   494.5±9.8   376.8±8.6
WJets   2246.7±85.0   1689.6±71.7   1112.0±54.9   791.6±45.0
DIBOSON   36.6±8.1   39.2±8.7   9.5±3.2   20.2±6.7
GJets   30.8±15.7   15.2±2.7   10.8±2.3   4.6±1.5
ZJets   0.5±0.2   0.2±0.1   0.0±0.0   0.0±0.0
DYJets   112.3±5.2   74.1±4.0   45.6±2.8   33.6±2.3
QCD   62.0±62.0   78.4±57.3   0.4±0.4   59.7±58.8
SM H   9.8±0.3   7.7±0.3   5.6±0.2   4.1±0.2

region h_reg_TopenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1141.0±33.8   765.0±27.7   509.0±22.6   320.0±17.9
Total_Bkg   1118.6±15.3   725.4±12.8   552.1±70.5   308.9±8.9
Top   911.0±8.7   568.1±6.9   341.9±5.3   220.7±4.3
STop   148.1±5.4   108.4±4.7   87.6±4.3   60.4±3.3
WJets   47.4±11.1   40.7±9.6   32.7±8.1   22.7±7.0
DIBOSON   3.7±2.4   2.0±1.2   1.1±0.9   2.0±1.2
GJets   0.0±0.0   1.0±0.7   0.0±0.0   0.4±0.4
ZJets   0.1±0.1   0.0±0.0   0.1±0.1   0.0±0.0
DYJets   5.6±1.0   3.1±0.7   3.9±0.8   1.4±0.4
QCD   0.0±0.0   0.0±0.0   83.1±69.7   0.0±0.0
SM H   2.6±0.2   2.1±0.2   1.7±0.1   1.3±0.1

region h_reg_WenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1383.0±37.2   918.0±30.3   690.0±26.3   492.0±22.2
Total_Bkg   1275.5±61.4   877.4±48.7   609.9±40.5   435.2±32.1
Top   226.8±3.8   142.7±3.1   86.5±2.4   59.7±2.0
STop   161.4±5.5   105.8±4.4   80.6±4.3   53.7±3.3
WJets   855.1±60.8   610.9±48.3   428.9±40.1   315.7±31.8
DIBOSON   13.9±4.9   4.6±1.9   4.8±3.2   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.1±0.1   0.2±0.2   0.1±0.1   0.0±0.0
DYJets   14.5±2.1   10.1±1.4   6.8±1.3   4.6±0.8
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   3.8±0.2   3.0±0.2   2.1±0.1   1.5±0.1

region h_reg_WenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   359.0±18.9   262.0±16.2   166.0±12.9   110.0±10.5
Total_Bkg   367.6±16.2   220.1±10.6   146.0±7.1   102.1±8.2
Top   204.9±3.7   119.5±2.8   74.4±2.3   48.5±1.8
STop   89.3±4.2   65.4±3.6   46.2±3.1   30.6±2.7
WJets   67.0±15.2   28.9±9.5   17.9±5.8   19.8±7.5
DIBOSON   0.7±0.7   1.5±1.1   3.3±1.7   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   1.3±0.4   1.2±0.5   0.7±0.3   0.3±0.2
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   4.4±0.2   3.6±0.2   3.4±0.2   2.9±0.2

