region h_reg_SR_1b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   17264.6±87.4   9691.5±67.4   1986.1±17.7   366.8±4.5
Total_Bkg   17264.6±87.4   9691.5±67.4   1986.1±17.7   366.8±4.5
Top   1391.2±5.8   508.2±3.9   46.7±1.1   3.5±0.3
STop   714.7±5.7   288.2±4.1   34.4±1.5   3.0±0.4
WJets   4347.3±52.8   2243.0±36.9   406.2±12.7   51.9±2.9
DIBOSON   197.2±6.3   124.0±5.5   31.6±2.7   6.2±1.1
GJets   2.5±0.5   0.8±0.3   0.0±0.0   0.0±0.0
ZJets   10144.1±38.9   6297.4±27.9   1450.1±10.4   300.7±3.3
DYJets   83.0±3.4   36.7±2.3   3.9±0.4   0.4±0.1
QCD   326.8±56.8   162.3±48.3   8.3±5.8   0.0±0.0
SM H   57.7±0.2   31.0±0.2   4.9±0.1   1.1±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_1200.root   335.1±1.8   255.4±1.7   67.2±0.9   12.8±0.4
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_600.root   377.7±2.2   264.9±2.0   60.9±1.0   8.7±0.4
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_1200.root   217.3±1.2   166.3±1.1   44.1±0.6   8.4±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_600.root   248.1±1.4   175.6±1.3   40.4±0.6   6.0±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_1200.root   144.5±0.8   111.4±0.8   29.6±0.4   5.6±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_600.root   166.1±1.0   118.3±0.9   27.5±0.4   4.0±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_1200.root   65.5±0.3   51.0±0.3   13.7±0.2   2.6±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_600.root   79.7±0.5   57.4±0.4   13.6±0.2   2.1±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_1200.root   45.7±0.2   35.8±0.2   9.7±0.1   1.9±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_600.root   59.1±0.3   42.5±0.3   10.1±0.2   1.5±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_1200.root   23.4±0.1   18.4±0.1   5.0±0.1   1.0±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_600.root   33.6±0.2   24.6±0.2   6.0±0.1   0.9±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_700_mA_1200.root   7.1±0.0   5.5±0.0   1.5±0.0   0.3±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_750_mA_1200.root   5.5±0.0   4.2±0.0   1.1±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_1000_mA_1200.root   1.7±0.0   1.4±0.0   0.4±0.0   0.1±0.0

region h_reg_SR_2b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   2072.5±28.4   1069.9±12.3   205.4±4.4   31.9±1.2
Total_Bkg   2072.5±28.4   1069.9±12.3   205.4±4.4   31.9±1.2
Top   584.2±3.7   195.4±2.4   19.8±0.7   1.9±0.2
STop   268.5±3.5   111.7±2.6   17.2±1.2   1.5±0.4
WJets   198.1±10.5   118.2±8.4   25.2±2.9   3.2±0.7
DIBOSON   39.5±2.6   35.6±2.6   6.5±1.1   0.0±0.0
GJets   0.4±0.2   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   892.5±10.1   578.5±7.8   129.8±2.7   24.4±0.9
DYJets   5.9±0.9   2.4±0.5   0.6±0.3   0.0±0.0
QCD   42.9±23.6   0.0±0.0   0.0±0.0   0.0±0.0
SM H   40.5±0.2   28.2±0.1   6.3±0.1   0.9±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_1200.root   175.6±1.3   151.1±1.3   44.2±0.7   9.6±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_600.root   197.1±1.6   156.7±1.5   39.8±0.8   7.3±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_1200.root   114.4±0.8   99.0±0.9   29.3±0.5   6.4±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_600.root   129.0±1.0   104.1±1.0   26.6±0.5   4.8±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_1200.root   76.3±0.6   66.5±0.6   19.7±0.3   4.2±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_600.root   86.8±0.7   70.2±0.7   18.0±0.3   3.3±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_1200.root   34.7±0.3   30.5±0.3   9.1±0.1   1.9±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_600.root   41.8±0.3   34.2±0.3   8.8±0.2   1.6±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_1200.root   24.2±0.2   21.4±0.2   6.4±0.1   1.4±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_600.root   30.9±0.2   25.1±0.2   6.6±0.1   1.2±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_1200.root   12.4±0.1   10.9±0.1   3.3±0.1   0.8±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_600.root   17.6±0.1   14.6±0.1   3.9±0.1   0.8±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_700_mA_1200.root   3.8±0.0   3.3±0.0   1.0±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_750_mA_1200.root   2.9±0.0   2.5±0.0   0.8±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_1000_mA_1200.root   0.9±0.0   0.8±0.0   0.2±0.0   0.1±0.0

region h_reg_ZmumuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   2072.0±45.5   1138.0±33.7   252.0±15.9   30.0±5.5
Total_Bkg   1841.9±16.8   1076.7±11.8   263.3±4.6   50.0±1.2
Top   172.7±2.1   49.7±1.3   5.0±0.4   0.6±0.1
STop   36.1±1.9   18.7±1.5   4.7±0.8   1.1±0.3
WJets   4.1±1.5   2.2±1.0   0.8±0.6   0.0±0.0
DIBOSON   21.9±2.1   11.2±1.6   5.9±1.2   2.9±0.8
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   1599.1±16.3   990.3±11.5   246.1±4.3   45.3±0.9
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   7.9±0.0   4.6±0.0   0.8±0.0   0.2±0.0

region h_reg_ZmumuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   264.0±16.2   150.0±12.2   30.0±5.5   6.0±2.4
Total_Bkg   256.2±7.8   138.4±3.7   32.3±1.4   4.6±0.3
Top   74.7±1.4   18.9±0.8   1.7±0.2   0.1±0.0
STop   18.5±1.4   15.1±1.4   4.9±0.8   0.2±0.1
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DIBOSON   5.1±0.9   4.7±0.9   1.2±0.5   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   142.9±4.3   95.0±3.2   23.3±1.1   4.1±0.3
QCD   8.8±6.2   0.0±0.0   0.0±0.0   0.0±0.0
SM H   6.2±0.0   4.7±0.0   1.1±0.0   0.2±0.0

region h_reg_TopmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   28116.0±167.7   18974.0±137.7   4170.0±64.6   674.0±25.8
Total_Bkg   26239.2±120.2   18642.7±109.0   4363.4±34.5   893.7±14.1
Top   13190.7±18.0   8188.2±15.5   1398.5±6.3   146.9±1.9
STop   3194.3±17.0   2497.9±17.1   676.8±9.5   161.9±4.6
WJets   8357.2±63.9   6700.6±55.9   2065.2±25.7   511.7±7.6
DIBOSON   161.7±6.2   145.3±6.7   42.1±3.4   12.5±1.8
GJets   0.9±0.3   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   1.8±0.3   1.5±0.3   0.4±0.1   0.0±0.0
DYJets   407.5±7.3   248.8±5.4   46.6±1.5   8.2±0.3
QCD   905.7±98.4   843.1±90.3   127.9±19.6   50.8±10.6
SM H   19.4±0.2   17.3±0.3   5.9±0.2   1.7±0.1

region h_reg_TopmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   4144.0±64.4   2350.0±48.5   492.0±22.2   64.0±8.0
Total_Bkg   3925.8±26.7   2310.6±20.9   482.5±7.0   102.4±3.3
Top   3016.4±8.4   1464.5±6.4   219.8±2.5   22.1±0.7
STop   591.5±7.2   529.8±7.9   184.6±4.9   55.9±2.7
WJets   229.4±9.9   229.9±10.0   65.1±4.0   23.7±1.8
DIBOSON   7.9±1.2   8.2±1.4   4.4±1.2   0.0±0.0
GJets   0.1±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.1±0.1   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   22.5±1.5   13.5±1.1   4.0±0.6   0.3±0.1
QCD   51.7±22.2   58.6±15.2   1.8±1.2   0.0±0.0
SM H   6.1±0.1   6.3±0.1   2.7±0.1   0.5±0.0

region h_reg_WmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   7252.0±85.2   4240.0±65.1   966.0±31.1   144.0±11.8
Total_Bkg   5495.1±96.5   4037.9±85.3   909.6±21.4   180.7±6.6
Top   743.6±4.3   371.5±3.3   65.9±1.4   11.0±0.5
STop   599.1±5.1   367.8±4.6   69.5±2.2   12.4±1.1
WJets   3454.4±48.9   2715.9±39.6   709.7±18.0   136.4±4.9
DIBOSON   41.8±3.1   34.8±3.1   19.0±2.4   9.2±1.7
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   1.8±0.3   0.7±0.2   0.3±0.1   0.0±0.0
DYJets   107.7±4.5   67.8±3.2   7.9±0.7   1.5±0.2
QCD   538.2±82.7   472.9±75.1   35.5±11.0   9.0±4.0
SM H   8.4±0.2   6.7±0.2   1.8±0.1   1.2±0.1

region h_reg_WmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1562.0±39.5   898.0±30.0   230.0±15.2   28.0±5.3
Total_Bkg   1447.9±27.0   851.9±16.1   200.6±5.7   36.8±1.8
Top   739.3±4.3   369.7±3.3   65.9±1.4   10.7±0.5
STop   402.1±4.5   248.1±4.1   59.9±2.3   12.2±1.2
WJets   211.9±10.4   200.0±15.1   62.4±4.7   11.6±1.2
DIBOSON   15.4±1.8   12.3±1.7   3.5±1.0   0.4±0.3
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.1±0.0   0.1±0.1   0.0±0.0   0.0±0.0
DYJets   16.5±1.7   8.0±1.0   1.6±0.3   0.3±0.1
QCD   51.4±24.0   0.0±0.0   1.8±1.3   0.3±0.2
SM H   11.3±0.2   13.7±0.2   5.5±0.1   1.2±0.1

