region h_reg_ZeeCR_1b_Recoil
ZJets 0.0±0.0
DYJets 1156.6±49.0
WJets 1.0±1.0
STop 20.2±1.9
GJets 0.0±0.0
Top 69.2±1.6
DIBOSON 15.8±3.3
QCD 0.0±0.0
SM H 3.5±0.1
bkgSum 1266.2±49.2
data_obs 1341.0±36.6

region h_reg_ZeeCR_2b_Recoil
ZJets 0.0±0.0
DYJets 75.3±11.4
WJets 0.0±0.0
STop 10.7±1.4
GJets 0.0±0.0
Top 25.7±1.0
DIBOSON 3.0±1.0
QCD 0.0±0.0
SM H 3.1±0.1
bkgSum 117.8±11.6
data_obs 157.0±12.5

region h_reg_TopenuCR_1b_Recoil
ZJets 1.3±0.7
DYJets 376.9±24.6
WJets 8611.1±155.0
STop 3577.2±26.7
GJets 1239.6±111.5
Top 11825.6±34.1
DIBOSON 144.7±16.3
QCD 313.8±113.8
SM H 42.8±0.7
bkgSum 26132.9±228.4
data_obs 30402.0±174.4

region h_reg_TopenuCR_2b_Recoil
ZJets 0.0±0.0
DYJets 8.3±2.5
WJets 282.1±25.4
STop 647.4±11.5
GJets 42.9±14.8
Top 2259.9±14.7
DIBOSON 10.9±3.5
QCD 147.9±89.6
SM H 15.4±0.4
bkgSum 3414.9±96.2
data_obs 3416.0±58.4

region h_reg_WenuCR_1b_Recoil
ZJets 0.0±0.0
DYJets 145.2±17.6
WJets 4312.5±130.5
STop 336.3±9.6
GJets 598.2±116.2
Top 429.8±5.6
DIBOSON 42.5±9.2
QCD 18.3±18.3
SM H 17.1±0.4
bkgSum 5899.8±177.2
data_obs 7918.0±89.0

region h_reg_WenuCR_2b_Recoil
ZJets 0.0±0.0
DYJets 10.9±4.0
WJets 313.6±32.0
STop 232.0±7.7
GJets 28.7±14.3
Top 443.8±6.0
DIBOSON 10.4±2.9
QCD 0.0±0.0
SM H 30.7±0.6
bkgSum 1070.1±36.7
data_obs 1254.0±35.4

