region h_reg_ZeeCR_1b_Recoil
data_obs 1727.0±41.6
Total_Bkg 1838.2±21.9
Top 112.5±2.3
STop 27.6±2.6
WJets 0.5±0.2
DIBOSON 20.2±2.3
GJets 0.0±0.0
ZJets 0.0±0.0
DYJets 1670.4±21.5
QCD 0.0±0.0
SM H 7.1±0.1

region h_reg_ZeeCR_2b_Recoil
data_obs 246.0±15.7
Total_Bkg 211.2±5.7
Top 43.4±1.3
STop 16.9±1.7
WJets 0.0±0.0
DIBOSON 3.5±0.9
GJets 0.0±0.0
ZJets 0.0±0.0
DYJets 141.5±5.2
QCD 0.0±0.0
SM H 5.9±0.0

region h_reg_TopenuCR_1b_Recoil
data_obs 30799.0±175.5
Total_Bkg 27567.0±138.2
Top 13484.4±36.8
STop 3764.0±33.7
WJets 9154.3±84.0
DIBOSON 162.4±7.6
GJets 33.3±9.1
ZJets 1.3±0.5
DYJets 403.0±9.4
QCD 538.8±96.6
SM H 25.5±0.4

region h_reg_TopenuCR_2b_Recoil
data_obs 3845.0±62.0
Total_Bkg 3444.7±25.6
Top 2480.0±14.9
STop 685.7±13.6
WJets 226.4±11.4
DIBOSON 10.8±1.8
GJets 0.6±0.3
ZJets 0.1±0.1
DYJets 20.4±1.9
QCD 13.3±10.6
SM H 7.5±0.2

region h_reg_WenuCR_1b_Recoil
data_obs 5247.0±72.4
Total_Bkg 5317.6±73.9
Top 727.5±7.4
STop 581.2±17.1
WJets 3829.1±64.3
DIBOSON 42.4±3.8
GJets 0.2±0.2
ZJets 0.5±0.2
DYJets 71.3±4.2
QCD 55.3±30.8
SM H 10.0±0.2

region h_reg_WenuCR_2b_Recoil
data_obs 1279.0±35.8
Total_Bkg 1266.5±19.9
Top 627.7±6.9
STop 371.1±12.7
WJets 227.7±13.5
DIBOSON 16.3±2.1
GJets 0.0±0.0
ZJets 0.0±0.0
DYJets 8.0±1.1
QCD 0.0±0.0
SM H 15.7±0.3

