region h_reg_ZeeCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   1091.9±18.9   478.7±9.8   88.5±2.9   11.4±0.5
WJets   0.1±0.0   0.2±0.2   0.1±0.1   0.1±0.0
STop   19.0±2.1   6.7±1.4   1.9±0.6   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
Top   89.7±2.0   21.2±1.0   1.4±0.3   0.2±0.1
DIBOSON   10.5±1.6   6.9±1.4   2.0±0.7   0.8±0.5
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   4.5±0.0   2.1±0.0   0.4±0.0   0.1±0.0
bkgSum   1215.7±19.2   515.8±10.0   94.2±3.1   12.5±0.7
data_obs   1147.0±33.9   474.0±21.8   86.0±9.3   20.0±4.5

region h_reg_ZeeCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   89.7±4.5   41.9±2.6   8.8±0.8   1.1±0.1
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
STop   10.0±1.3   5.4±1.0   1.5±0.5   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
Top   36.7±1.2   6.0±0.5   0.6±0.1   0.1±0.1
DIBOSON   1.7±0.6   1.8±0.6   0.0±0.0   0.0±0.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   3.3±0.0   2.0±0.0   0.5±0.0   0.1±0.0
bkgSum   141.3±4.9   57.1±2.8   11.5±1.0   1.3±0.1
data_obs   168.0±13.0   68.0±8.2   10.0±3.2   0.0±0.0

region h_reg_TopenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.7±0.4   0.5±0.3   0.1±0.1   0.0±0.0
DYJets   259.8±8.1   117.3±4.5   23.3±1.6   2.8±0.2
WJets   5176.3±70.0   3057.1±44.3   765.7±13.5   155.1±2.9
STop   1989.6±25.1   1313.7±19.6   372.1±9.9   88.6±4.4
GJets   25.4±9.0   6.9±1.2   1.0±0.5   0.0±0.0
Top   8381.8±29.2   4303.0±20.7   728.0±8.3   71.6±2.5
DIBOSON   85.2±5.5   53.5±4.3   18.9±2.7   4.8±1.4
QCD   244.5±66.1   258.3±69.6   28.6±10.3   7.4±3.6
SM H   12.6±0.3   8.8±0.2   3.2±0.1   0.9±0.1
bkgSum   16175.7±104.5   9119.1±87.5   1940.9±21.6   331.3±7.0
data_obs   18345.0±135.4   10074.0±100.4   2055.0±45.3   325.0±18.0

region h_reg_TopenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.1±0.1   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   13.4±1.6   5.4±0.9   1.3±0.3   0.2±0.0
WJets   106.7±8.9   90.5±6.7   23.7±2.1   5.6±0.4
STop   330.6±10.2   241.9±7.8   83.6±3.9   29.6±2.4
GJets   0.3±0.3   0.2±0.2   0.0±0.0   0.0±0.0
Top   1700.4±12.4   678.0±7.7   91.9±2.8   9.6±0.9
DIBOSON   6.0±1.3   3.6±1.0   1.3±0.6   0.0±0.0
QCD   0.0±0.0   10.6±10.2   0.0±0.0   2.7±2.7
SM H   3.3±0.1   2.8±0.1   1.2±0.1   0.3±0.0
bkgSum   2160.7±18.5   1033.1±16.5   202.9±5.3   47.9±3.7
data_obs   2521.0±50.2   1125.0±33.5   182.0±13.5   17.0±4.1

region h_reg_WenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.3±0.2   0.2±0.1   0.0±0.0   0.1±0.1
DYJets   43.1±3.5   23.0±2.3   4.7±0.6   0.6±0.1
WJets   2247.3±54.0   1274.0±33.2   264.7±10.8   43.1±1.9
STop   354.3±13.4   183.8±9.7   38.8±4.2   4.3±0.8
GJets   0.0±0.0   0.0±0.0   0.2±0.2   0.0±0.0
Top   491.1±6.1   199.4±3.9   31.4±1.5   5.6±0.6
DIBOSON   17.6±2.4   15.8±2.3   8.1±1.7   0.9±0.5
QCD   17.1±17.1   31.5±24.7   6.7±6.7   0.0±0.0
SM H   5.0±0.2   3.5±0.1   0.8±0.1   0.6±0.1
bkgSum   3175.8±58.7   1731.1±42.9   355.5±13.6   55.1±2.2
data_obs   3159.0±56.2   1662.0±40.8   353.0±18.8   73.0±8.5

region h_reg_WenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   3.9±0.8   2.9±0.6   1.2±0.4   0.1±0.0
WJets   121.1±11.0   83.9±7.6   19.6±2.1   3.1±0.4
STop   225.6±10.3   109.1±6.4   31.7±3.3   4.8±0.9
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
Top   424.7±5.6   168.1±3.6   28.5±1.4   6.3±0.7
DIBOSON   8.5±1.5   6.5±1.3   1.2±0.6   0.0±0.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   6.5±0.2   5.9±0.2   2.6±0.1   0.6±0.1
bkgSum   790.4±16.2   376.4±10.7   84.9±4.2   14.8±1.2
data_obs   805.0±28.4   375.0±19.4   80.0±8.9   19.0±4.4

