region h_reg_SR_1b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   20834.7±101.1   10707.1±71.5   1863.3±17.0   271.3±3.7
Total_Bkg   20834.7±101.1   10707.1±71.5   1863.3±17.0   271.3±3.7
Top   1357.6±4.8   497.8±3.2   45.5±0.9   3.4±0.2
STop   699.6±5.7   282.8±4.1   33.2±1.5   3.0±0.4
WJets   5278.5±66.1   2437.3±41.0   374.4±12.0   40.1±2.4
DIBOSON   193.7±6.2   122.0±5.4   30.6±2.6   6.2±1.1
GJets   2.5±0.5   0.8±0.3   0.0±0.0   0.0±0.0
ZJets   12841.0±50.7   7133.9±32.2   1362.9±10.1   217.1±2.5
DYJets   91.2±3.9   39.7±2.5   3.8±0.4   0.3±0.1
QCD   313.9±56.3   162.3±48.3   8.3±5.8   0.0±0.0
SM H   56.7±0.2   30.5±0.2   4.8±0.1   1.1±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_1200.root   337.6±1.8   257.3±1.8   67.7±0.9   12.9±0.4
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_600.root   372.3±2.2   261.1±2.0   60.0±1.0   8.6±0.4
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_1200.root   216.5±1.2   165.8±1.1   44.0±0.6   8.4±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_600.root   247.3±1.4   175.1±1.3   40.2±0.6   5.9±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_1200.root   145.0±0.8   111.8±0.8   29.7±0.4   5.7±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_600.root   164.6±1.0   117.3±0.9   27.3±0.4   3.9±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_1200.root   65.5±0.3   51.0±0.3   13.7±0.2   2.6±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_600.root   80.6±0.5   58.0±0.4   13.8±0.2   2.1±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_1200.root   45.3±0.2   35.5±0.2   9.6±0.1   1.8±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_600.root   59.2±0.3   42.6±0.3   10.1±0.2   1.5±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_1200.root   23.4±0.1   18.4±0.1   5.0±0.1   1.0±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_600.root   33.4±0.2   24.4±0.2   6.0±0.1   0.9±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_700_mA_1200.root   7.1±0.0   5.5±0.0   1.5±0.0   0.3±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_750_mA_1200.root   5.4±0.0   4.2±0.0   1.1±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_1000_mA_1200.root   1.8±0.0   1.4±0.0   0.4±0.0   0.1±0.0

region h_reg_SR_2b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   2299.9±30.2   1140.8±13.7   194.0±4.2   24.3±1.0
Total_Bkg   2299.9±30.2   1140.8±13.7   194.0±4.2   24.3±1.0
Top   568.4±3.1   191.7±2.0   19.6±0.6   1.9±0.2
STop   261.3±3.4   109.0±2.6   17.0±1.2   1.5±0.4
WJets   230.3±12.4   129.1±9.6   23.3±2.7   2.5±0.6
DIBOSON   38.9±2.6   34.9±2.6   6.5±1.1   0.0±0.0
GJets   0.4±0.2   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   1111.5±12.9   645.9±8.9   120.8±2.6   17.5±0.6
DYJets   6.4±1.0   2.5±0.5   0.6±0.3   0.0±0.0
QCD   42.9±23.6   0.0±0.0   0.0±0.0   0.0±0.0
SM H   39.7±0.2   27.7±0.1   6.2±0.1   0.9±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_1200.root   176.9±1.3   152.3±1.3   44.5±0.7   9.7±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_150_mA_600.root   194.3±1.5   154.5±1.5   39.2±0.8   7.1±0.3
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_1200.root   114.0±0.8   98.7±0.9   29.2±0.5   6.4±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_200_mA_600.root   128.6±1.0   103.8±1.0   26.5±0.5   4.7±0.2
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_1200.root   76.5±0.6   66.7±0.6   19.7±0.3   4.3±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_250_mA_600.root   86.1±0.7   69.6±0.7   17.9±0.3   3.3±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_1200.root   34.7±0.3   30.5±0.3   9.1±0.1   1.9±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_350_mA_600.root   42.2±0.3   34.6±0.3   8.9±0.2   1.7±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_1200.root   24.0±0.2   21.3±0.2   6.4±0.1   1.4±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_400_mA_600.root   30.9±0.2   25.1±0.2   6.7±0.1   1.2±0.1
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_1200.root   12.4±0.1   10.9±0.1   3.3±0.1   0.8±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_500_mA_600.root   17.5±0.1   14.5±0.1   3.9±0.1   0.7±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_700_mA_1200.root   3.8±0.0   3.3±0.0   1.0±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_750_mA_1200.root   2.9±0.0   2.5±0.0   0.7±0.0   0.2±0.0
TuneCP3_13TeV_madgraph_pythia8_ma_1000_mA_1200.root   0.9±0.0   0.8±0.0   0.2±0.0   0.1±0.0

region h_reg_ZmumuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   2557.0±50.6   1356.0±36.8   285.0±16.9   33.0±5.7
Total_Bkg   2260.0±21.7   1208.4±13.7   250.8±4.5   38.1±1.1
Top   167.7±2.0   47.9±1.2   4.8±0.4   0.5±0.1
STop   35.6±1.9   18.1±1.5   4.6±0.8   1.1±0.3
WJets   5.2±2.0   2.5±1.1   0.4±0.3   0.0±0.0
DIBOSON   21.1±2.0   10.6±1.5   5.9±1.2   2.7±0.8
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   2023.1±21.3   1125.0±13.4   234.3±4.3   33.6±0.7
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   7.3±0.0   4.3±0.0   0.8±0.0   0.2±0.0

region h_reg_ZmumuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   302.0±17.4   143.0±12.0   31.0±5.6   7.0±2.6
Total_Bkg   288.5±8.5   150.8±4.2   30.5±1.4   3.5±0.2
Top   72.1±1.3   18.3±0.7   1.7±0.2   0.1±0.0
STop   18.1±1.4   14.9±1.4   4.7±0.8   0.2±0.1
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DIBOSON   5.1±0.9   4.5±0.9   1.2±0.5   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   178.8±5.5   108.7±3.8   21.9±1.1   3.0±0.2
QCD   8.8±6.2   0.0±0.0   0.0±0.0   0.0±0.0
SM H   5.7±0.0   4.5±0.0   1.1±0.0   0.2±0.0

region h_reg_TopmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   35478.0±188.4   22339.0±149.5   4837.0±69.5   782.0±27.9
Total_Bkg   27266.1±128.1   18644.0±109.9   4100.1±32.7   751.1±13.2
Top   12684.9±14.2   7892.6±12.1   1355.3±4.9   142.9±1.5
STop   3084.3±16.7   2415.1±16.8   655.7±9.3   156.8±4.6
WJets   9944.6±78.5   7100.8±60.9   1873.9±24.1   379.7±6.1
DIBOSON   155.7±6.1   141.0±6.6   41.1±3.4   12.4±1.8
GJets   0.9±0.3   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   2.6±0.4   1.7±0.4   0.5±0.1   0.0±0.0
DYJets   470.9±8.8   265.4±6.0   44.4±1.5   7.1±0.3
QCD   903.4±98.3   810.7±88.6   123.4±19.1   50.4±10.6
SM H   18.7±0.2   16.8±0.3   5.7±0.2   1.7±0.1

region h_reg_TopmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   4918.0±70.1   2701.0±52.0   535.0±23.1   63.0±7.9
Total_Bkg   3822.2±27.0   2243.0±20.9   459.4±6.6   92.7±3.0
Top   2896.4±6.6   1404.8±5.0   211.9±2.0   21.6±0.6
STop   565.6±7.0   509.8±7.7   177.7±4.8   53.5±2.6
WJets   268.0±11.9   242.0±10.8   57.2±3.7   16.9±1.3
DIBOSON   7.9±1.2   7.7±1.4   4.4±1.2   0.0±0.0
GJets   0.1±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.2±0.1   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   26.4±1.8   14.0±1.2   3.8±0.6   0.2±0.0
QCD   51.7±22.2   58.6±15.2   1.8±1.2   0.0±0.0
SM H   5.8±0.1   6.0±0.1   2.6±0.1   0.5±0.0

region h_reg_WmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   9447.0±97.2   5178.0±72.0   1154.0±34.0   213.0±14.5
Total_Bkg   6213.4±102.1   4231.2±86.5   859.6±20.7   148.3±6.0
Top   722.8±3.8   361.2±2.9   65.1±1.3   10.7±0.4
STop   585.2±5.1   358.8±4.5   67.8±2.1   12.4±1.1
WJets   4229.0±61.8   2942.8±43.9   664.1±17.2   104.5±4.0
DIBOSON   40.2±3.0   33.3±3.1   18.5±2.4   9.2±1.7
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   2.5±0.5   0.9±0.2   0.4±0.1   0.0±0.0
DYJets   116.8±5.1   70.4±3.4   7.8±0.7   1.4±0.1
QCD   508.8±80.9   457.2±74.2   34.2±10.9   9.0±4.0
SM H   8.2±0.2   6.5±0.2   1.7±0.1   1.2±0.1

region h_reg_WmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   2006.0±44.8   1079.0±32.8   251.0±15.8   37.0±6.1
Total_Bkg   1458.4±28.0   851.5±16.9   193.1±5.3   33.6±1.6
Top   719.6±3.7   360.4±2.8   64.8±1.2   10.5±0.4
STop   391.1±4.4   240.9±4.1   58.9±2.3   12.1±1.2
WJets   253.9±12.8   217.0±16.0   57.2±4.4   8.8±1.0
DIBOSON   15.0±1.8   11.5±1.7   3.5±1.0   0.4±0.3
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.1±0.1   0.1±0.1   0.0±0.0   0.0±0.0
DYJets   16.2±1.7   8.3±1.0   1.5±0.3   0.3±0.1
QCD   51.4±24.0   0.0±0.0   1.8±1.3   0.3±0.2
SM H   11.0±0.2   13.3±0.2   5.4±0.1   1.2±0.1

