region SR-(1b)
$t\bar{t}$ 381.613±9.138
Single $t$ 183.435±7.767
W(l$\nu$)+jets 1866.950±78.087
WW/WZ/ZZ 125.809±14.511
$\gamma$+jets 0.586±0.541
Z($\nu\nu$)+jets 5334.367±60.600
Z(ll)+jets 26.135±2.390
QCD 0.486±0.486
SM H 25.288±0.323
Total_Bkg 7944.739±100.652
data_obs 7944.739±100.652
Ma150_MChi1_MA1200 194.473±20.584
Ma150_MChi1_MA600 173.862±19.337
Ma500_MChi1_MA1200 21.247±0.907
Ma500_MChi1_MA600 31.909±1.292

region SR-(2b)
$t\bar{t}$ 130.393±5.202
Single $t$ 73.886±5.062
W(l$\nu$)+jets 75.151±14.486
WW/WZ/ZZ 28.314±5.881
$\gamma$+jets 0.083±0.059
Z($\nu\nu$)+jets 369.205±14.165
Z(ll)+jets 0.948±0.377
QCD 0.000±0.000
SM H 21.224±0.285
Total_Bkg 699.208±22.316
data_obs 699.208±22.316
Ma150_MChi1_MA1200 96.514±14.157
Ma150_MChi1_MA600 109.213±15.010
Ma500_MChi1_MA1200 10.832±0.638
Ma500_MChi1_MA600 16.910±0.925

region Z$\mu\mu$-CR-(1b)
$t\bar{t}$ 33.823±1.699
Single $t$ 11.857±1.525
W(l$\nu$)+jets 4.239±3.950
WW/WZ/ZZ 13.816±3.785
$\gamma$+jets 0.000±0.000
Z($\nu\nu$)+jets 0.000±0.000
Z(ll)+jets 894.987±13.873
QCD 0.000±0.000
SM H 3.569±0.071
Total_Bkg 962.291±15.086
data_obs 929.000±30.480

region Z$\mu\mu$-CR-(2b)
$t\bar{t}$ 11.196±0.818
Single $t$ 8.934±1.321
W(l$\nu$)+jets 0.354±0.255
WW/WZ/ZZ 7.526±1.813
$\gamma$+jets 0.000±0.000
Z($\nu\nu$)+jets 0.000±0.000
Z(ll)+jets 69.731±3.533
QCD 0.000±0.000
SM H 3.464±0.067
Total_Bkg 101.204±4.272
data_obs 102.000±10.100

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 6838.728±40.098
Single $t$ 2246.580±22.077
W(l$\nu$)+jets 6175.892±119.171
WW/WZ/ZZ 149.379±19.631
$\gamma$+jets 0.420±0.404
Z($\nu\nu$)+jets 0.401±0.115
Z(ll)+jets 213.641±5.857
QCD 502.218±161.317
SM H 35.321±0.680
Total_Bkg 16162.578±206.738
data_obs 16452.000±128.191

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1121.782±15.871
Single $t$ 471.070±10.192
W(l$\nu$)+jets 220.972±21.411
WW/WZ/ZZ 8.466±3.999
$\gamma$+jets 0.000±0.000
Z($\nu\nu$)+jets 0.000±0.000
Z(ll)+jets 9.319±1.135
QCD 45.323±26.298
SM H 11.497±0.378
Total_Bkg 1888.430±39.028
data_obs 1678.000±40.963

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 290.205±6.879
Single $t$ 262.574±8.079
W(l$\nu$)+jets 2361.120±89.317
WW/WZ/ZZ 42.823±10.466
$\gamma$+jets 0.002±0.002
Z($\nu\nu$)+jets 0.282±0.116
Z(ll)+jets 45.788±2.993
QCD 131.701±97.158
SM H 14.163±0.423
Total_Bkg 3148.657±132.848
data_obs 3486.000±59.000

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 262.409±6.862
Single $t$ 173.679±6.124
W(l$\nu$)+jets 228.164±25.916
WW/WZ/ZZ 21.015±6.087
$\gamma$+jets 0.000±0.000
Z($\nu\nu$)+jets 0.000±0.000
Z(ll)+jets 3.625±0.719
QCD 0.952±0.952
SM H 24.384±0.551
Total_Bkg 714.229±28.196
data_obs 642.000±25.298

