region h_reg_SR_1b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   3985.3±72.7   2155.2±45.7   616.9±15.6   207.6±5.4
Total_Bkg   3985.3±72.7   2155.2±45.7   616.9±15.6   207.6±5.4
Top   269.6±7.7   98.3±4.6   12.5±1.6   1.2±0.5
STop   119.7±6.2   52.5±4.2   8.5±1.6   2.7±1.2
WJets   1037.6±58.0   452.6±34.2   120.8±12.3   23.4±2.8
DIBOSON   56.3±9.0   22.9±5.2   20.2±5.6   6.8±3.4
GJets   0.6±0.6   0.0±0.0   0.1±0.1   0.0±0.0
ZJets   2477.0±41.7   1517.9±29.1   453.1±7.5   172.7±2.9
DYJets   15.1±1.7   6.5±1.1   0.3±0.1   0.0±0.0
QCD   0.6±0.6   0.0±0.0   0.0±0.0   0.0±0.0
SM H   8.7±0.2   4.6±0.1   1.4±0.1   0.7±0.0
Ma150_MChi1_MA1200   117.6±16.0   59.4±11.3   13.1±5.4   4.3±3.0
Ma150_MChi1_MA600   89.7±13.9   79.6±13.1   4.6±3.3   0.0±0.0
Ma500_MChi1_MA1200   10.3±0.6   7.9±0.6   2.5±0.3   0.6±0.2
Ma500_MChi1_MA600   15.1±0.9   11.6±0.8   4.2±0.5   1.0±0.2

region h_reg_SR_2b_MET
       Bin1   Bin2   Bin3   Bin4
data_obs   373.9±16.5   198.6±10.0   50.2±3.1   14.7±1.1
Total_Bkg   373.9±16.5   198.6±10.0   50.2±3.1   14.7±1.1
Top   87.4±4.3   35.9±2.7   7.1±1.2   0.0±0.0
STop   44.7±3.9   23.9±2.9   4.4±1.2   0.8±0.6
WJets   43.1±11.1   16.8±5.8   5.4±2.0   0.8±0.3
DIBOSON   14.5±3.9   8.5±3.0   0.4±0.4   0.4±0.4
GJets   0.0±0.0   0.1±0.1   0.0±0.0   0.0±0.0
ZJets   177.1±10.1   108.4±6.4   31.3±1.5   12.4±0.8
DYJets   0.6±0.3   0.2±0.1   0.0±0.0   0.0±0.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   6.5±0.2   4.7±0.1   1.6±0.1   0.2±0.0
Ma150_MChi1_MA1200   63.0±11.4   23.3±7.0   8.1±4.1   2.1±2.1
Ma150_MChi1_MA600   54.2±10.5   32.3±8.2   18.3±6.2   4.4±3.1
Ma500_MChi1_MA1200   5.0±0.4   4.2±0.4   1.4±0.2   0.3±0.1
Ma500_MChi1_MA600   7.2±0.6   6.4±0.6   2.7±0.4   0.6±0.2

region h_reg_ZmumuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   503.0±22.4   304.0±17.4   98.0±9.9   24.0±4.9
Total_Bkg   439.4±10.4   273.5±7.0   80.1±2.6   18.9±0.7
Top   24.7±1.4   7.8±0.9   1.2±0.4   0.0±0.0
STop   6.3±1.1   3.7±0.9   1.7±0.6   0.2±0.2
WJets   3.6±3.5   0.1±0.1   0.0±0.0   0.0±0.0
DIBOSON   7.1±2.9   2.8±1.1   1.7±0.8   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   396.2±9.2   258.1±6.8   75.3±2.4   18.5±0.7
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   1.5±0.0   1.0±0.0   0.2±0.0   0.1±0.0

region h_reg_ZmumuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   56.0±7.5   35.0±5.9   10.0±3.2   1.0±1.0
Total_Bkg   47.2±2.8   28.2±2.1   9.7±1.1   2.1±0.5
Top   7.7±0.6   2.5±0.3   0.9±0.4   0.1±0.1
STop   4.3±0.9   2.4±0.7   1.9±0.6   0.4±0.3
WJets   0.0±0.0   0.2±0.2   0.1±0.1   0.0±0.0
DIBOSON   1.8±0.8   2.9±1.0   1.1±0.7   0.4±0.4
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   32.1±2.4   19.3±1.6   5.3±0.6   1.2±0.1
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   1.3±0.0   0.9±0.0   0.3±0.0   0.0±0.0

region h_reg_TopmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   8660.0±93.1   5632.0±75.0   1710.0±41.4   450.0±20.8
Total_Bkg   8046.6±161.8   5345.2±126.0   1575.3±30.1   442.7±15.3
Top   4001.8±30.7   2270.7±23.1   485.6±10.6   80.6±4.3
STop   1085.1±15.3   807.4±13.3   274.5±7.6   79.5±4.1
WJets   2477.2±80.4   1958.4±60.8   767.7±24.5   247.5±7.4
DIBOSON   52.3±10.7   40.7±9.4   19.7±6.4   14.0±5.7
GJets   0.5±0.4   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.1±0.0   0.3±0.1   0.1±0.0   0.0±0.0
DYJets   99.5±4.0   58.6±2.8   14.3±0.8   4.0±0.2
QCD   316.9±135.7   199.8±106.6   9.6±9.6   15.7±10.5
SM H   13.3±0.4   9.4±0.3   3.8±0.2   1.3±0.1

region h_reg_TopmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1000.0±31.6   509.0±22.6   143.0±12.0   26.0±5.1
Total_Bkg   1001.7±27.0   624.9±25.1   184.0±12.5   51.4±3.3
Top   694.6±12.5   343.0±8.8   73.6±4.1   10.6±1.5
STop   196.6±6.7   174.5±6.2   70.1±3.9   29.9±2.5
WJets   81.3±14.1   80.7±11.5   24.2±3.9   9.8±1.4
DIBOSON   2.2±1.6   2.4±2.4   2.6±1.8   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   5.1±0.9   1.7±0.4   0.7±0.2   0.1±0.0
QCD   18.0±18.0   19.3±19.3   11.3±10.2   0.5±0.5
SM H   3.8±0.2   3.4±0.2   1.5±0.1   0.3±0.1

region h_reg_WmunuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1720.0±41.5   1208.0±34.8   409.0±20.2   149.0±12.0
Total_Bkg   1395.0±60.9   1059.9±114.5   305.3±18.5   86.7±6.0
Top   169.4±5.3   88.3±3.8   24.5±1.9   8.0±1.2
STop   153.1±6.2   81.3±4.4   24.7±2.6   3.5±0.9
WJets   1025.8±60.0   729.3±47.0   243.0±17.7   68.3±5.0
DIBOSON   20.4±6.5   4.5±3.0   9.0±4.6   2.4±2.4
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.3±0.2   0.1±0.0   0.0±0.0   0.0±0.0
DYJets   20.8±2.0   13.9±1.5   3.0±0.5   0.9±0.2
QCD   0.0±0.0   139.1±104.2   0.0±0.0   2.5±1.8
SM H   5.2±0.2   3.5±0.2   1.2±0.1   1.1±0.1

region h_reg_WmunuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   347.0±18.6   210.0±14.5   68.0±8.2   17.0±3.9
Total_Bkg   342.5±17.9   236.2±15.7   79.7±7.5   18.6±2.0
Top   145.5±5.0   86.0±4.0   25.6±2.1   5.3±1.1
STop   92.1±4.4   57.4±3.6   18.3±2.0   5.8±1.0
WJets   84.1±16.2   79.8±14.5   30.1±6.5   5.8±0.7
DIBOSON   10.8±3.6   4.7±2.9   2.3±2.3   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   1.7±0.5   1.0±0.3   0.3±0.1   0.0±0.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   1.2±1.2
SM H   8.3±0.3   7.3±0.3   3.0±0.2   0.6±0.1

