region h_reg_ZeeCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   347.0±18.6   192.0±13.9   64.0±8.0   12.0±3.5
Total_Bkg   292.6±7.8   186.2±5.7   52.5±2.0   11.1±0.6
Top   15.1±1.0   4.1±0.5   0.3±0.1   0.0±0.0
STop   3.4±0.8   2.4±0.7   0.4±0.3   0.4±0.3
WJets   0.0±0.0   0.8±0.8   0.0±0.0   0.0±0.0
DIBOSON   2.6±1.0   4.1±1.6   1.3±0.6   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   270.5±7.6   174.3±5.4   50.3±1.9   10.6±0.5
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   1.0±0.0   0.6±0.0   0.2±0.0   0.0±0.0

region h_reg_ZeeCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   41.0±6.4   13.0±3.6   4.0±2.0   2.0±1.4
Total_Bkg   31.6±2.1   18.7±1.6   5.0±0.6   0.9±0.2
Top   5.3±0.5   1.5±0.2   0.6±0.3   0.1±0.1
STop   4.8±0.9   2.3±0.6   0.7±0.4   0.2±0.2
WJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DIBOSON   0.4±0.4   0.0±0.0   0.0±0.0   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   20.3±1.8   14.2±1.4   3.4±0.4   0.6±0.1
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   0.9±0.0   0.6±0.0   0.2±0.0   0.0±0.0

region h_reg_TopenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   6538.0±80.9   4267.0±65.3   1255.0±35.4   349.0±18.4
Total_Bkg   5437.5±72.6   3688.9±61.8   1070.7±21.8   332.7±8.7
Top   2784.6±24.8   1576.7±18.6   347.7±8.7   57.7±3.5
STop   804.5±12.6   600.1±11.0   199.8±6.5   69.4±3.7
WJets   1704.0±64.9   1378.5±50.2   500.9±18.5   196.5±6.5
DIBOSON   38.5±9.0   23.0±6.6   7.0±3.7   3.7±2.4
GJets   11.1±2.4   5.2±1.6   0.2±0.1   0.1±0.1
ZJets   0.0±0.0   0.1±0.1   0.1±0.1   0.0±0.0
DYJets   72.0±3.3   44.2±2.5   11.9±0.8   3.2±0.3
QCD   13.6±13.6   53.9±28.0   0.0±0.0   1.0±1.0
SM H   9.3±0.3   7.2±0.3   3.0±0.2   1.0±0.1

region h_reg_TopenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   723.0±26.9   419.0±20.5   117.0±10.8   16.0±4.0
Total_Bkg   743.6±96.3   503.3±71.5   142.6±17.7   42.1±2.8
Top   460.8±9.8   249.1±7.3   51.5±3.3   10.7±1.5
STop   133.2±5.0   124.7±5.2   55.9±3.3   23.3±2.1
WJets   45.8±8.6   50.5±8.5   15.2±2.8   7.7±1.2
DIBOSON   1.5±1.2   3.3±1.9   1.2±1.2   0.0±0.0
GJets   0.4±0.4   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   3.7±0.7   2.4±0.5   0.6±0.1   0.2±0.1
QCD   95.3±95.3   70.4±70.4   16.8±16.8   0.0±0.0
SM H   2.9±0.2   2.8±0.2   1.3±0.1   0.3±0.1

region h_reg_WenuCR_1b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   1099.0±33.2   757.0±27.5   281.0±16.8   79.0±8.8
Total_Bkg   880.3±46.8   607.4±36.2   232.1±22.6   72.0±5.2
Top   106.0±4.0   56.3±2.8   18.6±1.7   5.2±0.9
STop   98.9±4.6   65.4±3.8   15.3±1.9   6.6±1.0
WJets   659.2±46.3   463.9±35.4   179.5±15.7   57.5±4.9
DIBOSON   4.1±2.9   14.0±5.6   0.2±0.2   1.3±1.3
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   8.6±1.1   5.4±0.9   1.7±0.3   0.4±0.1
QCD   0.0±0.0   0.0±0.0   16.1±16.1   0.0±0.0
SM H   3.5±0.2   2.2±0.2   0.7±0.1   0.9±0.1

region h_reg_WenuCR_2b_Recoil
       Bin1   Bin2   Bin3   Bin4
data_obs   229.0±15.1   133.0±11.5   50.0±7.1   10.0±3.2
Total_Bkg   212.7±11.7   140.5±9.7   47.0±3.6   11.6±1.3
Top   99.8±4.1   55.3±3.1   18.9±1.9   2.9±0.7
STop   61.4±3.8   41.3±2.9   15.2±2.0   3.9±0.9
WJets   42.2±10.2   35.0±8.5   9.9±2.4   4.3±0.7
DIBOSON   2.5±1.8   2.5±1.8   0.0±0.0   0.0±0.0
GJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
ZJets   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
DYJets   0.7±0.3   0.7±0.3   0.2±0.1   0.0±0.0
QCD   0.0±0.0   0.0±0.0   0.0±0.0   0.0±0.0
SM H   6.0±0.2   5.7±0.2   2.7±0.2   0.5±0.1

