region SR-(1b)
$t\bar{t}$ 696.87±12.44
Single-$t$ 255.97±9.98
W(l$\nu$)+jets 2949.73±97.63
WW/WZ/ZZ 194.89±17.32
$\gamma$+jets 1.09±0.74
Z($\nu\nu$)+jets 8474.07±75.80
Z(ll)+jets 44.86±3.08
QCD 0.49±0.49
SM-H 37.67±0.40
Total_Bkg 12655.76±125.86
data_obs 12655.76±125.86
ma_10_mA_600 1145.95±887.20
ma_100_mA_600 2044.43±240.67
ma_250_mA_600 858.01±46.74
ma_500_mA_600 245.51±8.03

region SR-(2b)
$t\bar{t}$ 300.17±8.03
Single-$t$ 115.99±6.73
W(l$\nu$)+jets 188.63±22.82
WW/WZ/ZZ 49.81±6.97
$\gamma$+jets 0.08±0.06
Z($\nu\nu$)+jets 732.66±19.86
Z(ll)+jets 2.14±0.54
QCD 8.50±8.50
SM-H 37.84±0.39
Total_Bkg 1435.81±33.86
data_obs 1435.81±33.86
ma_10_mA_600 1610.29±1138.74
ma_100_mA_600 926.80±159.55
ma_250_mA_600 519.36±35.91
ma_500_mA_600 154.73±6.26

region Z$\mu\mu$-CR-(2j)
$t\bar{t}$ 169.72±3.32
Single-$t$ 48.36±3.05
W(l$\nu$)+jets 37.49±10.26
WW/WZ/ZZ 236.21±17.11
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.03±0.02
Z(ll)+jets 20962.31±68.45
QCD 0.00±0.00
SM-H 9.75±0.12
Total_Bkg 21463.86±71.44
data_obs 19543.00±139.77

region Z$\mu\mu$-CR-(3j)
$t\bar{t}$ 326.78±4.63
Single-$t$ 75.30±3.86
W(l$\nu$)+jets 24.74±7.36
WW/WZ/ZZ 237.25±17.32
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.01±0.01
Z(ll)+jets 14974.20±52.90
QCD 0.00±0.00
SM-H 12.37±0.13
Total_Bkg 15650.66±56.47
data_obs 14508.00±120.45

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 6763.54±40.28
Single-$t$ 2217.58±22.25
W(l$\nu$)+jets 6203.13±119.36
WW/WZ/ZZ 152.62±19.90
$\gamma$+jets 0.42±0.40
Z($\nu\nu$)+jets 0.40±0.12
Z(ll)+jets 217.22±5.90
QCD 502.22±161.32
SM-H 33.90±0.68
Total_Bkg 16091.03±206.93
data_obs 16694.00±129.13

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1097.12±15.93
Single-$t$ 459.55±10.28
W(l$\nu$)+jets 221.16±21.41
WW/WZ/ZZ 8.47±4.00
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 9.55±1.14
QCD 45.32±26.30
SM-H 11.47±0.38
Total_Bkg 1852.64±39.08
data_obs 1718.00±41.45

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 281.18±6.88
Single-$t$ 235.49±8.08
W(l$\nu$)+jets 2361.12±89.32
WW/WZ/ZZ 42.82±10.47
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.28±0.12
Z(ll)+jets 45.80±2.99
QCD 131.70±97.16
SM-H 13.04±0.42
Total_Bkg 3111.44±132.85
data_obs 3491.00±59.04

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 254.05±6.87
Single-$t$ 158.22±6.14
W(l$\nu$)+jets 228.16±25.92
WW/WZ/ZZ 21.02±6.09
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 3.63±0.72
QCD 0.95±0.95
SM-H 22.80±0.55
Total_Bkg 688.84±28.20
data_obs 645.00±25.40

