region Zee-CR-(2j)
$t\bar{t}$ 99.95±2.25
Single-$t$ 28.46±2.27
W(l$\nu$)+jets 22.25±6.98
WW/WZ/ZZ 152.97±13.26
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 13583.78±53.44
QCD 13.93±13.93
SM-H 6.48±0.09
Total_Bkg 13907.81±57.31
data_obs 12884.00±113.50

region Zee-CR-(3j)
$t\bar{t}$ 191.67±3.16
Single-$t$ 45.26±2.88
W(l$\nu$)+jets 18.51±5.36
WW/WZ/ZZ 139.89±12.23
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 9659.01±41.19
QCD 0.00±0.00
SM-H 8.28±0.10
Total_Bkg 10062.63±43.51
data_obs 9494.00±97.44

region t$\bar{t}(e)$-CR-(1b)
$t\bar{t}$ 4715.78±32.53
Single-$t$ 1661.21±18.48
W(l$\nu$)+jets 4292.24±96.77
WW/WZ/ZZ 85.58±14.18
$\gamma$+jets 14.98±2.59
Z($\nu\nu$)+jets 0.25±0.10
Z(ll)+jets 180.03±5.39
QCD 63.46±28.90
SM-H 25.31±0.57
Total_Bkg 11038.83±108.79
data_obs 12605.00±112.23

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 757.28±12.82
Single-$t$ 337.28±8.29
W(l$\nu$)+jets 134.91±14.42
WW/WZ/ZZ 7.11±3.02
$\gamma$+jets 0.42±0.38
Z($\nu\nu$)+jets 0.03±0.03
Z(ll)+jets 9.35±1.08
QCD 170.09±111.56
SM-H 8.97±0.33
Total_Bkg 1425.45±113.57
data_obs 1303.00±36.10

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 179.86±5.23
Single-$t$ 159.56±6.33
W(l$\nu$)+jets 1554.17±68.84
WW/WZ/ZZ 23.08±7.63
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.05±0.04
Z(ll)+jets 19.32±1.74
QCD 14.94±14.94
SM-H 8.71±0.33
Total_Bkg 1959.68±71.35
data_obs 2219.00±47.09

region W-$(e\nu)$-CR-(2b)
$t\bar{t}$ 172.84±5.49
Single-$t$ 110.60±5.26
W(l$\nu$)+jets 103.86±15.48
WW/WZ/ZZ 5.90±2.96
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 2.11±0.52
QCD 0.00±0.00
SM-H 17.66±0.47
Total_Bkg 412.97±17.52
data_obs 423.00±20.57

