region SR-(1b)
$t\bar{t}$ 902.24±6.01
Single-$t$ 340.35±5.88
W(l$\nu$)+jets 4543.62±56.48
WW/WZ/ZZ 249.72±9.16
$\gamma$+jets 1.18±0.40
Z($\nu\nu$)+jets 13036.55±43.82
Z(ll)+jets 64.54±3.41
QCD 138.10±38.05
SM-H 53.56±0.22
Total_Bkg 19329.91±82.00
data_obs 19329.91±82.00
ma_10_mA_600 4501.73±84.41
ma_100_mA_600 2623.47±47.74
ma_250_mA_600 1115.91±15.74
ma_500_mA_600 286.09±3.93

region SR-(2b)
$t\bar{t}$ 442.71±4.21
Single-$t$ 174.67±4.26
W(l$\nu$)+jets 282.06±13.81
WW/WZ/ZZ 69.24±4.39
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 1398.12±12.98
Z(ll)+jets 5.73±0.89
QCD 0.00±0.00
SM-H 61.96±0.24
Total_Bkg 2434.47±20.37
data_obs 2434.47±20.37
ma_10_mA_600 2880.16±66.88
ma_100_mA_600 1846.54±39.89
ma_250_mA_600 822.09±13.21
ma_500_mA_600 215.75±3.33

region Z$\mu\mu$-CR-(2j)
$t\bar{t}$ 240.79±3.12
Single-$t$ 84.86±3.70
W(l$\nu$)+jets 67.12±5.65
WW/WZ/ZZ 328.25±10.42
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 30209.14±68.26
QCD 10.69±5.40
SM-H 14.89±0.06
Total_Bkg 30955.73±69.66
data_obs 31420.00±177.23

region Z$\mu\mu$-CR-(3j)
$t\bar{t}$ 482.59±4.43
Single-$t$ 114.22±4.35
W(l$\nu$)+jets 42.37±4.04
WW/WZ/ZZ 289.89±9.70
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 20971.13±52.21
QCD 10.23±5.39
SM-H 20.61±0.07
Total_Bkg 21931.04±53.89
data_obs 22640.00±150.47

region t$\bar{t}(\mu)$-CR-(1b)
$t\bar{t}$ 9021.43±18.87
Single-$t$ 2851.31±21.00
W(l$\nu$)+jets 9154.41±68.30
WW/WZ/ZZ 194.56±9.08
$\gamma$+jets 0.04±0.02
Z($\nu\nu$)+jets 1.89±0.31
Z(ll)+jets 307.36±6.56
QCD 801.50±79.07
SM-H 23.17±0.34
Total_Bkg 22355.67±108.81
data_obs 26755.00±163.56

region t$\bar{t}(\mu)$-CR-(2b)
$t\bar{t}$ 1591.72±7.83
Single-$t$ 675.78±10.13
W(l$\nu$)+jets 295.93±11.79
WW/WZ/ZZ 9.83±1.99
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.04±0.02
Z(ll)+jets 17.92±1.45
QCD 72.31±17.00
SM-H 8.82±0.20
Total_Bkg 2672.35±24.45
data_obs 3147.00±56.10

region W-$(\mu\nu)$-CR-(1b)
$t\bar{t}$ 390.96±3.92
Single-$t$ 302.00±5.11
W(l$\nu$)+jets 3638.58±49.22
WW/WZ/ZZ 63.19±5.10
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 1.04±0.21
Z(ll)+jets 74.58±3.69
QCD 575.15±96.16
SM-H 8.30±0.21
Total_Bkg 5053.81±108.40
data_obs 6126.00±78.26

region W-$(\mu\nu)$-CR-(2b)
$t\bar{t}$ 406.04±4.01
Single-$t$ 245.03±5.08
W(l$\nu$)+jets 265.11±17.21
WW/WZ/ZZ 15.35±2.36
$\gamma$+jets 0.01±0.00
Z($\nu\nu$)+jets 0.15±0.09
Z(ll)+jets 9.86±1.16
QCD 8.84±5.35
SM-H 18.55±0.31
Total_Bkg 968.95±19.33
data_obs 1271.00±35.65

