region Zee-CR-(2j)
$t\bar{t}$ 147.19±2.37
Single-$t$ 49.91±2.77
W(l$\nu$)+jets 54.55±5.35
WW/WZ/ZZ 229.78±8.55
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 21592.39±57.62
QCD 0.00±0.00
SM-H 10.87±0.05
Total_Bkg 22084.69±58.61
data_obs 21244.00±145.75

region Zee-CR-(3j)
$t\bar{t}$ 289.34±3.32
Single-$t$ 65.76±3.22
W(l$\nu$)+jets 42.28±4.40
WW/WZ/ZZ 215.70±8.27
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 15000.63±44.52
QCD 0.00±0.00
SM-H 15.17±0.06
Total_Bkg 15628.88±45.73
data_obs 14980.00±122.39

region t$\bar{t}(e)$-CR-(1b)
$t\bar{t}$ 6749.37±16.10
Single-$t$ 2245.50±18.42
W(l$\nu$)+jets 7031.86±59.33
WW/WZ/ZZ 146.95±7.83
$\gamma$+jets 8.86±1.16
Z($\nu\nu$)+jets 0.30±0.14
Z(ll)+jets 246.68±6.14
QCD 417.28±90.83
SM-H 17.82±0.31
Total_Bkg 16864.62±111.66
data_obs 20211.00±142.14

region t$\bar{t}(e)$-CR-(2b)
$t\bar{t}$ 1182.04±6.74
Single-$t$ 511.98±8.73
W(l$\nu$)+jets 208.01±9.33
WW/WZ/ZZ 6.04±1.37
$\gamma$+jets 0.72±0.49
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 12.37±1.11
QCD 0.00±0.00
SM-H 6.76±0.17
Total_Bkg 1927.90±14.56
data_obs 2263.00±47.57

region W-$(e\nu)$-CR-(1b)
$t\bar{t}$ 288.46±3.36
Single-$t$ 238.14±5.07
W(l$\nu$)+jets 2643.26±42.11
WW/WZ/ZZ 38.09±3.84
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.16±0.12
Z(ll)+jets 38.46±2.32
QCD 0.00±0.00
SM-H 6.20±0.18
Total_Bkg 3252.78±42.78
data_obs 3899.00±62.44

region W-$(e\nu)$-CR-(2b)
$t\bar{t}$ 305.86±3.44
Single-$t$ 185.99±4.41
W(l$\nu$)+jets 180.73±10.67
WW/WZ/ZZ 8.88±1.93
$\gamma$+jets 0.00±0.00
Z($\nu\nu$)+jets 0.00±0.00
Z(ll)+jets 8.62±1.01
QCD 0.00±0.00
SM-H 13.56±0.26
Total_Bkg 703.64±12.24
data_obs 833.00±28.86

